A Message From Assistant Dean Kathryn Heidemann | College of Fine Arts Joint Degree Programs | Carnegie Mellon University's Heinz College

Technology and big data are disrupting all industries—their effects are not limited to fields like finance, healthcare, energy, and transportation. New problems have emerged at the intersection of people, policy, technology, and creativity that are unique, exciting, and complicated.

The cultural economy is undergoing massive shifts. We at Carnegie Mellon University have long understood this, creating future-facing industry-centered management programs to address the ways these fields are being transformed in the digital age.

CMU’s Heinz College and College of Fine Arts have collaboratively created the Master of Arts Management (MAM) and Master of Entertainment Industry Management (MEIM) programs, professional degrees designed to create analytical and entrepreneurial leaders in the fields of visual arts, performing arts, music, interactive media, and screen-based entertainment media.

Combining rigorous quantitative management coursework with a wide-ranging palette of experiential learning, MAM students graduate ready to excel in public, private, and non-profit arts leadership, while MEIM grads influence entertainment media development, production, marketing, and distribution at all levels and in all formats worldwide.

Our career outcomes are second to none. That’s because we train our MAM and MEIM students with a world-class skills-based curriculum, applied with laser-focus to the arts and entertainment contexts. And both programs are created in the Heinz College mold of practical experience, providing students with unparalleled skills and priceless networking opportunities, ensuring that they build meaningful relationships with practitioners in these ultra-competitive fields.

If you have a passion for arts and entertainment and you want to steer these vital industries forward, look no further than our Heinz College and College of Fine Arts Joint Degree Programs. We’ll turn your passion into impact.

The Master of Arts Management (MAM) program prepares graduates to use analytics, technology, and quantitative management skills to lead in the fine, visual, and performing arts industries

The Master of Entertainment Industry Management (MEIM) is an intensive dual-city program that prepares graduates for leadership in the screen-based entertainment and music industries

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

