Virtual Exhibitions | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

The Frick is excited to be the first cultural institution in Western Pennsylvania to partner with the Google Cultural Institute to join the Google Arts & Culture platform. Through this partnership, we invite you to explore our virtual exhibitions – including Gilded Age Fashion, Entertaining at Home, Vive La France!, Collecting Millet, Around the World as well as Collection Highlights and Portraits & Personalities.

