Opus Pass | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Pittsburgh Opera’s 2024-25 Opus Pass is your ticket to see as many live opera performances as you want all season.

For one low monthly price, you get a year’s worth of unlimited admission to every performance of all our operas, subject to availability. This includes our operas at the Benedum Center, Byham Theater, Calvary Episcopal Church, and our headquarters the Bitz Opera Factory. Not only can you see every opera we produce all season, but you can see and hear the same show more than once, so you can appreciate it from different vantage points and enjoy focusing on new aspects of the performance.

The Pittsburgh Opera Opus Pass gives you the utmost flexibility, and can pay for itself after as few as two performances.

Plus, gain access to Opera Passport by OPERA America which extends the benefits of your hometown subscription to dozens of opera companies across North America. Learn more about Opera Passport by OPERA America and view the list of participating companies at operaamerica.org/OperaPassport.

You can order your Opus Pass by calling 412-281-0912 ext. 3 or order online.

To use your Opus Pass for tickets to specific performances, simply email us, fill out your Opus Pass Ticket Redemption Form, or call us at 412-281-0912 ext. 3 as early as five days or as late as three hours before the performance, then pick up your tickets at Will Call. You must show Photo ID when picking up your tickets. For performances at the Pittsburgh CAPA Theater and the Bitz Opera Factory, you will be given the best seats available at the time they’re issued. For performances at the Benedum Center and the Byham Theater, you will be given the best available seats, excluding Zone A. Specific seat assignments are not guaranteed.

See the FAQs below for more information. Have a question that isn't covered on this page? Call us at calling 412-281-0912 ext. 3 or email us.

How much does an Opus Pass cost?

The Pittsburgh Opera Opus Pass costs $20 a month.

Subscribers can add an Opus Pass Subscription Add On to their traditional seated subscription package for an extra $5 a month. For more information about the Opus Pass Subscription Add On, please see the 'FAQs - Opus Pass Subscription Add On' section below.

How do I buy an Opus Pass?

You can buy a Pittsburgh Opera Opus Pass by calling 412-281-0912 ext. 3, or you can order online.

How long does my Opus Pass last?

Pittsburgh Opera Opus Passes are valid for one year from its date of issue. Your Opus Pass will automatically renew unless you take action to make changes or cancel.

When does my Opus Pass 'start'?

What if I buy an Opus Pass after the season is already underway?

Since your Pittsburgh Opera Opus Passes is valid for one year from its date of issue, you will be able to use your Pass for any Pittsburgh Opera performances in the following season that fall within one year of purchase.

For example, if you purchase a Pass in December 2024, you will be able to use it for all our remaining 2024-25 Season performances, as well as our October and November 2024 performances, even though they are part of our 2025-26 season.

Your credit card will be charged once each calendar month.

Patrons who buy an Opus Pass will be charged monthly from date of purchase.

Can I pay for the whole year upfront?

Yes. If you choose our one-time payment option, you will save $20, i.e. you will get one month free.

My credit card's expiration date is before my Opus Pass expires. What should I do?

Please call us at 412-281-0912 ext. 3 with your updated credit card information prior to your card expiring.

Is it possible to cancel my Opus Pass before it expires?

If you need to cancel your Opus Pass before it expires, you can choose to receive a refund for the difference in value between what you've paid so far for your Pass and the normal single ticket face value price of any tickets you redeemed.

For example, if you had been a Passholder for six months and paid $120 for your Pass so far, and you'd redeemed your Pass for one ticket which had a regular price of $110, you would be eligible for a $10 refund.

If you have redeemed your Pass for tickets whose normal face values totals more than you've paid so far for your Pass, then Pittsburgh Opera reserves the right to charge you for the difference. For example, if you buy a Pass, immediately redeem it for a ticket, and then after the performance you cancel your Pass, we will charge you the difference between the regular ticket price and the $20 you paid for your Pass. The Opus Pass is a great value, we just want to make sure folks don't try to game the system - not that you would ever do that of course!

All future ticket reservations will be forfeited upon cancellation of membership. There are no refunds retroactively after your Pass expires.

How do I redeem my Pass for a ticket to a specific performance?

Simply email us, fill out your Opus Pass Ticket Redemption Form, or call us at 412-281-0912 ext. 3 as early as five days or as late as 3 hours prior to the performance.

How far in advance can I redeem my Pass for a specific performance?

Ticket redemption opens five days before each performance and is available up to three hours before showtime.

For performances at the Benedum Center and Byham Theater, you will be given the best available seats, excluding Zone A. Specific seat assignments are not guaranteed.

Can I request a specific seating location?

Yes. You can specify whether you prefer to sit on the Orchestra Level (i.e. the main floor) or the Balcony Level, whether you prefer to be on House Left, House Right, on or close to an aisle vs. in the middle of a row, etc. You can also request to be seated next to other specific Opus Passholders or ticketholders, e.g. 'Please seat me next to my friend Wolfgang Amadeus Mozart'. If you need an accessible seat, e.g. for a wheelchair, please let us know. Pittsburgh Opera will do our best to honor specific seating requests. But please know that specific seat assignments are not guaranteed, and are subject to availability.

Where do I pick up my tickets?

At Will Call. Please remember to bring photo ID.

What if a performance is already sold out?

If a performance is already sold out when a Passholder tries to redeem their Pass for a ticket, they will have the option of being placed on the Wait List, and will be eligible to use tickets released by other patrons.

What if I end up not being able to attend a performance I redeemed my Pass for?

We understand that unexpected circumstances may prevent you from attending a performance which you've redeemed your Pass for. If that happens, please let us know at least one hour prior to the performance so that we can release your ticket. Passholders who repeatedly request tickets and do not use them without notifying us in advance may have their Pass revoked at the discretion of Pittsburgh Opera.

Can I give my Opus Pass to someone else when I'm not using it?

No. Pittsburgh Opera Opus Passes are non-transferable. You must show Photo ID when picking up your tickets.

I normally buy two tickets to the opera - one for me and one for my partner or friend. Do we each need our own Opus Pass if we want to go to the same performances together?

I want to buy two Opus Passes and bring a different friend to each performance. Can I?

No. Households with more than one Opus Pass will need to assign a name to each Pass. However, Passholders can purchase additional tickets to any given performance at a 10% discount over the regular single ticket price, and your seats will be together.

Can I buy extra tickets when I redeem my Pass for a performance?

Yes! Passholders can purchase additional tickets to any performance, subject to availability, at a 10% discount over the regular single ticket price. Your seats will be together.

I’d like to order an Opus Pass for a friend as a gift. Can I?

Yes! Please call us at 412-281-0912 ext. 3 and we will be happy to help you.

Can I order a bunch of tickets with my Opus Pass and then turn around and sell them?

No! Tickets reserved through the Opus Pass are intended for use by the Passholder, and may not be resold. Passholders found to have violated this policy are subject to having their Passes revoked without refund.

Is my Opus Pass good for Pittsburgh Opera's galas or other paid events?

Your Pittsburgh Opera Opus Pass is good for all our staged operas. It does not include admission to our galas (the Diamond Horseshoe Ball and Maecenas) or paid special events such as our annual Fashion Show - tickets for those must be purchased separately.

I am a Pittsburgh Opera subscriber who wants to keep my seats. Can I get an Opus Pass?

Yes! You can get our Opus Pass Subscription Add On for just an extra $5 a month. Subscribers who elect the Add On will keep their existing seats for their primary performance, but aren’t guaranteed those same seats for the performances seen with their Opus Pass. The Opus Pass Subscription Add On is a great way to see your favorites more than once and to check out different locations in the theater for a very low price.

Can I get the Opus Pass Subscription Add On if I modify my subscription?

If you maintain your 2023-24 subscription package for 2024-25, or if you add an extra opera to your package or upgrade your seating zone, you can add the Opus Pass Subscription Add On. But if you 'downgrade', for example go from a 2023-24 Quartet to a 2024-25 Duet package, you cannot add the Opus Pass Subscription Add On.

Do I pay for my Opus Pass Add On upfront, or am I billed monthly?

Subscribers who select a Opus Pass Add On will have the $60 annual cost for their Pass added to their order total, which can be paid all at once or in installments.

Can I still get an Opus Pass Add On if I subscribe after the 2024-25 season is underway?

Yes. Your Opus Pass Add On would be valid for the remainder of the 2024-25 season. We would charge you $5/month for the remaining months of the season, i.e. a pro-rated portion of the $60 annual cost.

If I have to cancel my Subscription, what happens to my Opus Pass Add On?

If a subscriber cancels their subscription, their Opus Pass Add On will be canceled too. They will be eligible to purchase a Opus Pass at the regular price of $20/month.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

