Theodore Roosevelt Sr. - Wikipedia

Theodore Roosevelt Sr. (September 22, 1831 – February 9, 1878) was an American businessman and philanthropist from the Roosevelt family. Roosevelt was also the father of President Theodore Roosevelt and the paternal grandfather of First Lady Eleanor Roosevelt. He served as a member of the plate-glass importing business Roosevelt & Son.

Roosevelt helped found the New York City Children's Aid Society.[citation needed] Related to this, and largely through his initiative,

. . . a permanent Newsboys' Lodging house [was] established . . . where nightly several hundred stray boys . . . were given a clean bed in a warm room for five cents, a fraction of what was charged by the lowest kind of commercial flophouse.[1]

He also helped found the Metropolitan Museum of Art, the American Museum of Natural History, and the New York Children's Orthopedic Hospital. A participant in New York society life, he was described by one historian as a man of both "good works and good times".

In December 1877, Roosevelt was nominated to be Collector of the Port of New York but was rejected by the U.S. Senate.

Roosevelt was born in Albany, New York to businessman Cornelius Roosevelt and Margaret Barnhill. His four elder brothers were Silas, James, Cornelius Jr., and Robert. His younger brother, William, died at the age of one.[2] He was fifth great-grandson of "mennonite bishop" Herman op den Graeff (1585–1642).[3]

Roosevelt married Martha Stewart Bulloch of Roswell, Georgia, on December 22, 1853. She was the younger daughter of Major James Stephens Bulloch and Martha "Patsy" Stewart. Mittie was also a sister of the American Civil War's Confederate veteran Irvine Bulloch and half-sister of Civil War Confederate veteran James Dunwoody Bulloch. They married at her family's historic mansion, Bulloch Hall in Roswell. Theodore Sr. and Martha had four children:

Of Theodore Sr., or "Thee" as he was known, his namesake son, in his autobiography described him in the following words:

My father, Theodore Roosevelt, was the best man I ever knew. He combined strength and courage with gentleness, tenderness, and great unselfishness. He would not tolerate in us children selfishness or cruelty, idleness, cowardice, or untruthfulness. As we grew older, he made us understand that the same standard of clean living was demanded for the boys as for the girls; that what was wrong in a woman could not be right in a man. With great love and patience, and the most generous sympathy and consideration, he combined insistence on discipline. He never physically punished me but once, but he was the only man of whom I was ever really afraid. I do not mean that it was a wrong fear, for he was entirely just, and we children adored him. ...

I never knew anyone who got greater joy out of living than did my father, or anyone who more whole-heartedly performed every duty; and no one whom I have ever met approached his combination of enjoyment of life and performance of duty. He and my mother were given to hospitality that at that time was associated more commonly with southern than northern households. ...

My father worked hard at his business, for he died when he was forty-six, too early to have retired. He was interested in every social reform movement, and he did an immense amount of practical charitable work himself. He was a big, powerful man, with a leonine face, and his heart filled with gentleness for those who needed help or protection, and with the possibility of much wrath against a bully or an oppressor. ... [He] was greatly interested in the societies to prevent cruelty to children and cruelty to animals. On Sundays, he had a mission class."[4]

In a 1900 letter, Roosevelt described his father, writing:

I was fortunate enough in having a father whom I have always been able to regard as an ideal man. It sounds a little like cant to say what I am going to say, but he did combine the strength and courage and will and energy of the strongest man with the tenderness, cleanness, and purity of a woman. I was a sickly and timid boy. He not only took great and untiring care of me—some of my earliest remembrances are of nights when he would walk up and down with me for an hour at a time in his arms when I was a wretched mite suffering acutely with asthma—but he also most wisely refused to coddle me, and made me feel that I must force myself to hold my own with other boys and prepare to do the rough work of the world. I cannot say that he ever put it into words, but he certainly gave me the feeling that I was always to be both decent and manly, and that if I were manly nobody would laugh at my being decent. In all my childhood he never laid hand on me but once, but I always knew perfectly well that in case it became necessary he would not have the slightest hesitancy in doing so again, and alike from my love and respect, and in a certain sense, my fear of him, I would have hated and dreaded beyond measure to have him know that I had been guilty of a lie, or of cruelty, or of bullying, or of uncleanness or cowardice. Gradually I grew to have the feeling on my account, and not merely on his."[5]

To combat his poor physical condition, his father encouraged the young Roosevelt to take up exercise. To deal with bullies, Roosevelt started boxing lessons.[6] Two trips abroad had a permanent impact: family tours of Europe in 1869 and 1870, and of the Middle East 1872 to 1873.

Theodore Sr. was an active supporter of the Union during the Civil War. He was one of the Charter Members of the Union League Club, which was founded to promote the Northern cause. He has not been listed as such, probably because his wife was a loyal supporter of the Confederacy, and her brothers Irvine Stephens Bulloch and James Dunwoody Bulloch were fighting for the Confederate Army. It was perhaps because of her active support of the Confederate Army that Theodore Sr. hired a replacement to fulfill his draft obligation in the Army of the Potomac.

During the war, he and two friends, William Earl Dodge Jr. and Theodore B. Bronson, drew up an Allotment System, which amounted to a soldier's payroll deduction program to support families back home. He then went to Washington, lobbied for, and won acceptance of this system, with the help of Abraham Lincoln himself. Theodore Sr. and Mr. Dodge were appointed Allotment Commissioners from New York State.[7] At their expense, the two men toured all New York divisions of the Army of the Potomac in the field to explain this program and sign interested men up, with a significant degree of success. In 1864, the Union League Club recruited money and food to send Thanksgiving Dinner to the entire Army of the Potomac. Theodore Sr. served as Treasurer for this generous outpouring of support for the troops. The elder Roosevelt meticulously listed every donation received in a Union League Report dated December 1864.

Roosevelt founded the New York Orthopedic Hospital. His younger daughter Corinne wrote this account of its origins: Bamie was born with a curved spine, and Roosevelt found a young doctor, Charles Fayette Taylor, who had developed groundbreaking methods of treating physical defects in children, including braces and other equipment. Roosevelt then organized what appeared to be a social party for the upper crust of New York City. When the would-be revelers arrived, however, what they saw to their great surprise, were small children in new braces specially constructed for them. Moved to tears by the sight, one of the wealthiest socialites, Charlotte Augusta Gibbes (wife of financier/philanthropist John Jacob Astor III) said, "Theodore, you are right; these children must be restored and made into active citizens again, and I for one will help you in your work." That same day enough money was collected to start the hospital. Friends of Roosevelt used to see him coming and note the look in his eyes only to say to him, "How much is it, this time, Theodore?"

In addition to contributing large sums to the Newsboys' Lodging-house (as noted above), he also contributed to the Young Men's Christian Association, organized the Bureau of United Charities, and was a commissioner of the New York State Board of Charities. He was a director of the Metropolitan Museum of Art and of the American Museum of Natural History.[9]

In October 1877, Roosevelt was nominated by President Rutherford Hayes to the position of Collector of Customs at the Port of New York. One of Hayes's main reasons for nominating Roosevelt was to embarrass New York Senator Roscoe Conkling, whom Hayes considered corrupt, and who was demanding the renomination of the incumbent Collector, future President Chester A. Arthur. Conkling, as a member of the Senate committee tasked with considering the appointment, used endless delaying tactics, and the resulting battle made national headlines and left Roosevelt Sr. feeling humiliated and disillusioned.[10]

As the process of nomination for the Collector of the Port of New York dragged on, Roosevelt started experiencing severe stomach cramps caused by a gastrointestinal tumor, misdiagnosed as peritonisis. In December, two days after his appointment was finally rejected in the Senate by a vote of 25 to 31, Roosevelt collapsed.[10] Initially he kept the extent of his illness hidden from his elder son, who was away attending Harvard. In February, however, 19-year-old Theodore Jr. was informed and immediately took a train from Cambridge to New York, where he missed his father's death by a few hours.[11] The senior Roosevelt had been 46.

A devout Christian who led his children in daily prayers, Roosevelt's funeral was held in Fifth Avenue Presbyterian Church, which was filled to overflowing. The voice of his former pastor (William Adams) broke several times in the course of his remarks in the service.[1]

Theodore Roosevelt Jr. was profoundly affected by the early death of his father and spent months in a deep state of grief.[12]

Biographer H. W. Brands argued that the timing of his death contributed heavily to the younger Theodore's psychology, since the future president knew his father fully while growing up, but missed knowing his father man-to-man, and therefore absorbed a view of his father entirely in his role as a parent, untempered by much realization of his human imperfection.[11] Theodore Jr.'s sister Corinne remarked that "when [Theodore Jr.] was entering upon his duties as President of the United States, he told me frequently that he never took any serious step or made any vital decision for his country without thinking first what position his father would have taken on the question."[13]

Historian David McCullough, in the introduction to his book about President Roosevelt's youth, remarked:

I think it is fair to say that one can not really know Theodore Roosevelt, the twenty-sixth President of the United States, without knowing the sort of man his father was. Indeed, if I could have one wish for you the reader, it would be that you come away from the book with a strong sense of what a great man Theodore Roosevelt, Sr. was.[14]

In 2012, historian Douglas Brinkley ranked Roosevelt first in a list of fathers of presidents of the United States, citing his instilling his son with a love of outdoors and lessons in foreign languages, taxidermy, and bodybuilding and calling Roosevelt "in a league of his own."[15]

The year after their 1853 marriage, Mr. & Mrs. Roosevelt moved to a Manhattan city house at 28 East 20th Street. All of their children were born there. The house was demolished and replaced with a commercial space in 1916. Following President Roosevelt's death in 1919, the new structure was purchased and destroyed, and the birth house was re-created as the Theodore Roosevelt Birthplace National Historic Site, using original elements from the uncle Robert Roosevelt's extant home next door, which was exactly the same.

In 1872, the Roosevelt family moved to a city house at 6 West 57th Street, where Theodore Sr. died in 1878.

