The Great American Banana Split Celebration

Sign up to be a featured part of the fun! We love supporting local vendors. Come be part of one of the biggest events of the year!

The Great American Banana Split Celebration couldn’t have created this event without the help of our wonderful sponsors.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

We have activities for the whole family! Enjoy activities like candy bar bingo, crafts, face painting, games, goat yoga, and more!

Come and see our Banana Split Princesses, Yellow Tie Gala, Car Show, Pie-Eating Contest, a 5K Banana Run, Cornhole, and more!

It started in 1904 with an experiment by a local man, David Strickler. Today it is the official dessert of Pennsylvania and an iconic part of American culture. The Great American Banana Split Festival has been a staple in Latrobe since 2013 and, this year we celebrate its 10-year anniversary!

It takes a village, or a neighborhood, to create the magic that happens during this fantastic week.

We respect your privacy. Please refer to the Greater Latrobe-Laurel Valley Chamber of Commerce website for privacy information.

For more information, please contact theGreater Latrobe-Laurel Valley Chamber of Commerce.

PO Box 463, Latrobe, PA 15650

