Pittsburgh Opera Special Events | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Saturday, October 11, 2025Bitz Opera Factory (2425 Liberty Avenue)

The 70th annual Diamond Horseshoe Celebration welcomes everyone back to a fresh season of opera with an elegant evening of cocktails and live performances by our much-loved Resident Artists!

Monday, March 23, 2026Bitz Opera Factory (2425 Liberty Avenue)

Don’t miss our iconic fashion event, which combines couture and opera in a dazzling runway presentation curated by Richard Parsakian.

Saturday, May 17, 2025Monterey Bay Fish Grotto1411 Grandview Avenue

Opera in Red will be the theme of Pittsburgh Opera’s annual season-ending, signature fundraising gala. Returning to Monterey Bay Fish Grotto for the second year, attendees will celebrate among the stars while enjoying elevated cocktails, dinner, awards, and live performances by the Pittsburgh Opera Resident Artists.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

