A Message From Associate Dean Jackie Speedy | School of Public Policy and Management | Carnegie Mellon University's Heinz College

Jacqueline Speedy, Associate Dean of the School of Public Policy & Management at Heinz College

Heinz College ranks as one of the world's top public affairs graduate schools for a reason. The school, which turned 50 in 2018, trains future leaders through an approach that is unique, by faculty who are world-renowned, in domains that would be difficult for peer schools to emulate.

We embrace our differentiators: Quantitative rigor. Technological mastery. An emphasis on evidence. Cross-disciplinary inquiry and compassionate values. Heinz College is a public policy school unlike any in the world, because our people are dedicated to solving the important problems of our time, problems that live at the nexus of people, policy, and technology.

We stay a step ahead of changes in both teaching and practice. We were the first public policy school to recognize technology as not only a management tool but also a significant policy complement. Management Science has been core to our curriculum for 50 years. Advanced analytics—like machine learning and artificial intelligence—were invented on our campus and are available to students in a policy context. And experiential project learning, while ubiquitous today, has been a requirement here from our early days so we know exactly what works and what doesn’t.

This frontier approach means you graduate ready to work, with skills that organizations are hungry for, and with significant real-world problem-solving already under your belt.

Our flagship Master of Science in Public Policy and Management (MSPPM) propels graduates into meaningful work in the public sector, non-profit sector, and consulting—the MSPPM program offers four challenging options such as a year in Washington, D.C., or our intensive Data Analytics in Public Policy program taught here in Pittsburgh.

Students with relevant work history can jump into our part-time Master of Public Management (MPM) program, which prepares experienced professionals to manage in highly regulated industries such as healthcare, banking, and local government.

For those interested in health-related careers, we have three offerings targeted to the rapidly growing health sector. The Master of Science in Health Care Analytics & Information Technology (MSHCA) primes students to be innovators who use advanced tech and data to improve health systems and firms; the Master of Science in Health Care Policy and Management (MSHCPM) prepares graduates for careers managing organizations and enterprises in this complex industry; and the Master of Medical Management for Physicians (MMM), designed exclusively for experienced physicians, provides business skills to complement their medical expertise and ready them to become leaders in the field.

Heinz College’s School of Public Policy and Management is for future policy leaders who are concerned about societal consequences, who are excited by data and technology driven insights and who ultimately want to change the world for the better. If this mission appeals to you, I look forward to hearing about your aspirations.

Jacqueline SpeedyAssociate Dean, School of Public Policy and ManagementHeinz College of Information Systems and Public PolicyCarnegie Mellon University

Master of Science in Public Policy & Management

The full-time Master of Science in Public Policy & Management (MSPPM) program prepares future leaders in government, non-profits, and consulting with quantitative management skills and rich experiential learning

The intense Data Analytics pathway of the Master of Science in Public Policy & Management (MSPPM) program trains students to turn raw data into solutions for society’s most pressing problems

Master of Science in Public Policy & Management: Washington, D.C., Track

In this program, students spend their entire second year in Washington, D.C., completing a full-time fellowship while taking classes at night and on the weekends

Master of Science in Health Care Analytics & Information Technology

The full-time Master of Science in Health Care Analytics & Information Technology (MSHCA) program readies students to be innovators in the health sector by using advanced tech and big data

The Master of Public Management (MPM) is an impactful part-time option for working professionals to get Heinz quantitative management training

Master of Medical Management for Physicians

The Master of Medical Management (MMM) is an 18-month cohort-based program exclusively for experienced physicians to obtain quantitative management, business strategy, and technology skills relevant to health care

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

