Penguins Celebrate Inclusivity with Annual Pride Game | Pittsburgh Penguins

The Penguins hosted their annual Pride Game on Thursday against St. Louis, reinforcing the message that âtoday, and every day, hockey is for everyone,â as said by captain Sidney Crosby in a video that played before puck drop.

âI think it speaks volumes for what the Penguins represent, and thatâs inclusivity,â Head Coach Mike Sullivan said about the importance of nights like these. âWe live in a polarizing world, and for the Penguins organization and our players to utilize the platform that we have for the right reasons, I think itâs a good thing.

âI think our guys take it seriously. They're always looking to find ways to make a positive impact on our community, and that's one of the privileges that we have, being in the positions that we are with the platform that we have.â

After getting geared up in a locker room featuring Pride-themed nameplates above their stalls, Crosby, Bryan Rust, Rickard Rakell, Ryan Graves, and Alex Nedeljkovic used Pride tape on their sticks in warmups to show their support.

âThereâs no reason that we donât want inclusivity in our community. Itâs a small gesture that doesnât take any effort on our end,â Graves said. âI think itâs good. I think that all the (community) nights are good. The (Hockey Fights Cancer) night, the (Military Appreciation) night, the Pride night, all of them have meaning. We want them to feel welcome. Everybody should feel welcome as a fan and in the hockey world as a player, whatever it is.â

The Penguins Foundation is hosting a Pride Game Auction featuring items like those nameplates, now autographed, and special signed Pride pucks and jerseys. It runs through March 20 at 12 PM. This excerpt from a feature I wrote on Crosby centering around a gesture he made with one of those sweaters has been making the rounds on social media, and I felt like it was worth sharing here as well:

âTyson Barrie was touched by something the captain did for his agent, Bayne Pettinger, who had previously worked for Team Canada. Pettinger had been sitting with Crosby at another one of those BioSteel camps, which was in Montreal. At the time, Pettinger had recently come out as gay and mentioned in passing to Crosby how he thought the Pride warmup jerseys were so cool.

âBayner FaceTimed me a couple months later, almost in tears,â Barrie said. âThe concierge at his condo called him and was like hey, thereâs a big package here for you, can you come down and grab it? Turns out Sid had gotten a Pride jersey framed for Bayner. He wrote, âBayner, proud of you.ââ

Crosby hosted the Pittsburgh Tigers, the cityâs first LGBTQ+ hockey team founded in 2012, in his charity suite. Fans had the opportunity to connect with the Tigers along with other local organizations tied to the LGBTQ+ community in the Pride Zone, located in the DICK'S Sporting Goods Hallway of Champions. Those groups included the Hugh Lane Wellness Foundation, Dreams of Hope, Proud Haven, the PA LGBTQ Commission, and Three Rivers Business Alliance.

âTo have the Pens embrace the community, the Tigers, and all these great organizations that are here is huge,â said Tigers board member Kayden Maclay.

As detailed in this piece from 2024, the Tigers have grown so much over the last decade-plus. Most recently, they were able to start a beginner-level team called the Tiger Sharks, a dream that Mike Marsico â who started the Tigers with his husband Adam Knoerzer â and the rest of the board has had for a long time.

âWe started last winter running beginner clinics... we had enough attendance and folks who wanted to play that we started a beginner team,â Maclay said.

In addition to games and Learn to Play sessions, the Tigers have a strong emphasis on off-ice activities, being a safe haven and a friendly community for anybody to join, hockey players or not. The Tigers have always been deliberate in their commitment to embrace a wider spectrum of identity throughout the LQBTQ+ community, along with allies who are non-LQBTQ+ but join because they want to support the cause.

âWe're not just on the ice. So yes, we're teams, and yes, we've got the Learn to Play clinics that we've got going on that will be year-round, but we've got watch parties, we've got organizations that we put together,â Maclay said.

âWe're going to try and do picnics over the summer, we've got open skates, all of that. So, you don't have to play hockey to come hang out with us. We'd love to have as many people as we can.â

Follow the Tigers on Instagram and X, and visit their website here.

