Living and Learning at Heinz College of Information Systems Management and Public Policy and Management | Carnegie Mellon University's Heinz College

As a Heinz College student, you will develop friendships with your classmates that last well beyond your graduation, cultivating the true sense of community that is the foundation of our College. You will live, study, work, and play in Pittsburgh, which consistently ranks among the United States’ best cities in which to live. And you will help define the culture of interdisciplinary innovation at Carnegie Mellon University, one of the world’s renowned educational institutions.

A thriving cultural scene. An emerging tech sector. A low cost of living. Just a few of the reasons that Pittsburgh is one of America’s best big cities in which to live.

Join a student organization. Enjoy world-class visual and performing artists who also happen to be your classmates. Engage your passion right here on the Carnegie Mellon University campus.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

