Membership | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

You can make a difference. The Frick depends on our members and donors to help us continue to offer vibrant cultural programming to our region. Thanks to you, we can continue to be a place where audiences of all ages can discover the art, history, and nature that make the Frick such a special place. Members are provided with enhanced opportunities to enjoy all that the Frick has to offer through free admission, discounts, events, and much more. And now, you are able to make a virtual visit to the Frick at any time through our online experiences and activities. Questions about Membership? Having trouble reserving a ticket on our website? Please call the MEMBERS HOTLINE at 412-342-4086. THANK YOU FOR BEING A MEMBER! Join Frequently Asked Questions

Family Membership Benefits plus FREE admission to more than 1,000 museums through North American Reciprocal Museums (NARM), Reciprocal Organizations of Associated Museums (ROAM) and Art Museum Reciprocal Network (AMRN). Benefits:

Combined annual giving of $1,000 or more will entitle you to become a member of this leadership group as well as provide vital ongoing philanthropic support for exhibitions, programming, and the care and growth of the Frick’s diverse collections. Learn More

To plan your best experience at the Frick, visit our Accessibility page. Benefits:

*Not valid on specialty prefix or holiday teas

Reciprocal Museums Starting at the Fellow level, members of the Frick receive free admission to more than 800 museums through NARM, ROAM and AMRN. Learn More

Matching Gifts Matching gifts are an easy way to increase the impact of your gift to the Frick at no additional cost to you. Learn More

