Talk:Pittsburgh - Wikipedia

To-do list for Pittsburgh: edit · history · watch · refresh · Updated 2023-09-15

Feel free to add your item:

This article contains broken links to one or more target anchors:

The anchors may have been removed, renamed, or are no longer valid. Please fix them by following the link above, checking the page history of the target pages, or updating the links.

The section on the 19th century refers to "22 million coal bushels". Should this be "22 million bushels of coal"? (I am British, so do not know if this "coal bushels" is in fact standard in AmE.) If so it would help to have a conversion to internationally comprehensible units. Imaginatorium (talk) 06:27, 11 April 2023 (UTC)[reply]

Modern historians concede that LaSalle explored the region around the Great Lakes, but they do not allow that he ever found the headwaters of the Allegheny below Lake Erie, or entered the Ohio Valley. The French claims to the Ohio Valley rest on Charles III Le Moyne Baron de Longueuil's 1739 expedition and Celoron's 1749 expedition. History section also fails to mention British Dutchman Arnout Viele's 1692 navigation of the Allegheny and Ohio from the upper Allegheny all the way to the Mississippi, though he never disembarked at the forks. Also, before Duquesne, starting sometime in the 1740's was William Trent's British trading post at the Forks. Also worthy of mention was Colonel Abraham Wood's exploration of the Monongahela 1654-1664. There's a lot of speculative history there (need good sources). A good place to start is Alvord's "The First explorations of the Trans-Allegheny region by the Virginians, 1650-1674". Sbalfour (talk) 17:20, 1 June 2023 (UTC)[reply]

The population of Pittsburgh is less than half what it was - the article should mention this. 2A02:C7C:E183:AC00:E98C:C888:65C4:8C49 (talk) 13:15, 14 March 2024 (UTC)[reply]

This is one of the longest articles on Wikipedia. It's longer than World War I. Any suggestions for what sections could be trimmed? The Cityscape, Arts and culture, Air quality, Water quality, and Sports sections seem especially long. The article reads more like a travel guide than an encyclopedia article. Nosferattus (talk) 18:41, 25 December 2024 (UTC)[reply]

