Tours | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

Experience art, history, and nature on a guided tour.

Immerse yourself in 1892, a pivotal year for our nation, Pittsburgh, and the Frick family. Learn more about the Gilded, Not Golden tour.

"Our tour guide was excellent! Her knowledge and command of the history was excellent. It was clear that she has a love of her job. That's engaging. We had a youngster (about 10 - 12 years old) in our group. He was very bright and was not shy. Our guide did an excellent job of responding to him while not losing track of her objective. She integrated his quizzical mind into the interaction. It was actually amusing to the entire group. I really appreciate the efforts that the museum put into the development of the new tours." - William S.

Dates: Saturdays Time: 1:00 p.m. and 3:00 p.m. Duration: Approximately one hour Location: The Car and Carriage Museum Cost: Free

Join a guided tour of the Car and Carriage Museum and discover the impact of a transportation revolution as you explore the story of America's transition from carriage to car.

Tour participation is free and registration is not required. Meet your guide at the entrance to the Car and Carriage Museum.

For groups of ten or more people, please email Education@thefrickpittsburgh.org for information about a guided group tour.

