Science & Tech | Britannica

The Difference Between a Solstice and Equinox

10 Important Dates in Pluto History

Defy Gravity: 7 of the Biggest Things That Flew

6 of the World's Most Dangerous Birds

A team of scientists recently recreated the face of Peru's most famous mummy, "Juanita," or the "Ice Maiden." The girl is thought to have been sacrificed when she was between the ages of 13 and 15 some 500 years ago. Mummified by centuries of ice and snow, the body was well-preserved and is just one example of how mummification can occur naturally.

7 Wonders of the Natural World

