FELLOW TRAVELERS | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Gregory SpearsLibretto by Greg PierceBased on the novel by Thomas Mallon • NOVEMBER 14, 15, 16, 2025

At the height of the McCarthy era, naive college graduate Timothy Laughlin comes to Washington eager to join the crusade against communism. But a chance encounter with a handsome State Department official, Hawkins Fuller, leads to Tim’s first job—and his first relationship with a man.

Under the threat of increased government scrutiny, this complicated and clandestine affair will put both men’s loyalties and convictions to the ultimate test. As the poisonous political climate pollutes their relationship, love becomes a casualty of what it takes to “play the game” in Washington.

Based on Thomas Mallon’s 2007 gut-wrenching novel, Fellow Travelers was praised as “a near-perfect example of fast-flowing musical drama” by The New York Times and is already widely considered a contemporary classic.

Antony Walker conducts; Brian Staufenbiel directs.

(photo credit: Dave Pearson, Virginia Opera)

(photo credit: Dave Pearson, Virginia Opera)

(photo credit: Dave Pearson, Virginia Opera)

(photo credit: Dave Pearson, Virginia Opera)

(photo credit: Dave Pearson, Virginia Opera)

Potter's Assistant/Bookseller/Party Guest/Technician/French Priest: Matthew Soibelman*

Senator Charles E. Potter/General Airlie/Bartender: TBAEstonian Frank/Interrogator/Senator Joseph McCarthy: TBAConductor: Antony Walker Stage Director : Brian Staufenbiel+Scene Designer: TBACostume Designer: TBALighting Designer: TBAWig & Make-up Designer: James GeierAssistant Conductor: Glenn LewisChorus Master: Mark TrawkaAssociate Coach/Pianist: James LesniakAssistant Stage Director: Dana Kinney*Stage Manager: TBA

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist Alumnus

September 1953 to May 1957, in Washington, D.C. Eisenhower is president. Senator Joseph McCarthy is stoking fears that the U.S. federal government is full of Communists, Soviet spies, and homosexuals.

Park in Dupont Circle. A fledgling reporter, Timothy Laughlin, sits on a bench reviewing his notes from McCarthy’s wedding when he is approached by State Department employee Hawkins Fuller.

Senator Charles Potter’s Office. Timothy is hired as a speechwriter for Senator Charles Potter. Timothy meets Tommy McIntyre, who gives him unsolicited advice about Washington politics.

Hawkins’s Office. Timothy stops by Hawkins’s office to drop off a thank-you gift. He meets Hawkins’s assistant and best friend Mary, and his secretary Miss Lightfoot, who mocks Timothy after he leaves.

Timothy’s Apartment. Timothy is at home cooking soup and writing his sister a letter when Hawkins unexpectedly stops by to tell him about the delights of Bermuda, among other things.

St. Peter’s Church. In the afterglow of last night’s encounter with Hawkins, Timothy is torn between his deep Catholicism and his blossoming passion.

The Hotel Washington. At a Christmas party, Timothy is approached by an Army general about enlisting; Mary warns Hawkins about his reckless behavior with Timothy; McIntyre tells Potter about McCarthy’s latest political troubles; Miss Lightfoot overhears an intimate exchange between Hawkins and Timothy.

Interrogation Room M304. An interrogator puts Hawkins through a series of humiliating tests in an attempt to determine whether or not he is a homosexual.

Timothy’s Apartment. Timothy and Hawkins discuss the interrogation, McCarthy, and Hawkins’s illicit amusements in New York City.

McCarthy’s Office. Senator Potter warns McCarthy that the “Adams Chronology,” which details how Roy Cohn and McCarthy pressured the Army to give Cohn’s friend David Schine special treatment, will be McCarthy’s downfall unless he gives up Cohn.

Mary’s Kitchen/Timothy’s Apartment. Mary invites Timothy over to warn him of Hawkins’s fickle nature. She tells Timothy she is pregnant from a one-night stand. In Timothy’s apartment, Hawkins rejoices that he’s been cleared of allegations of homosexuality. Timothy is shocked by how Hawkins wants to celebrate.

Roof of the Old Post Office. Timothy, in agony over his fraught relationship, tells Hawkins he’s decided to enlist in the Army.

Hawkins’s Office. Mary tells Hawkins she is quitting, as she can no longer work in an atmosphere of panic and persecution.

Timothy in France/Hawkins in Chevy Chase. Three years pass. Timothy writes letters to Hawkins and Mary from France, where he is stationed. Hawkins is now married to a woman named Lucy, with a house in the suburbs, but would clearly like to rekindle his relationship with Timothy upon his return.

Brick House. In a house in D.C. that Hawkins has rented for his afternoon flings with Timothy, Hawkins expresses that he cannot be everything Timothy wants. Hawkins resolves to end the affair himself.

Mary’s Kitchen/Brick House/Room M304. Mary is packing when Hawkins stops by, distraught. Hawkins confesses that in order to push Timothy away, he has given Timothy’s name to those investigating alleged homosexuals. He asks Mary to tell Timothy about this betrayal in hopes it will make Timothy hate him.

Park in Dupont Circle. His dreams dashed, Timothy decides to leave Washington, D.C., and Hawkins Fuller for good. Both heartbroken, they say goodbye.

–Courtesy of Greg Pierce, Cincinnati Opera

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

The Pittsburgh Cultural Trust has implemented new security and bag policies, effective starting October 1, 2016, at the Benedum Center and their other venues.

You can read their Safety & Security statement, which includes an updated list of prohibited items, and read their Bag Policy, on their website.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

