Wikipedia:Community portal - Wikipedia

This page provides a listing of current collaborations, tasks, and news about English Wikipedia. New to Wikipedia? See the contributing to Wikipedia page or our tutorial for everything you need to know to get started. For a listing of internal project pages of interest, see the department directory.

For a listing of ongoing discussions and current requests, see the Dashboard.

Welcome to the community bulletin board, which is a page used for announcements from WikiProjects and other groups. Included here are coordinated efforts, events, projects, and other general announcements.

Also consider posting WikiProject, Task Force, and Collaboration news at The Signpost's WikiProject Report page. Please include your signature when adding a listing here.

Latest tech news from the Wikimedia technical community. Please tell other users about these changes. Not all changes will affect you. Translations are available.

Tech news prepared by Tech News writers and posted by bot • Contribute • Translate • Get help • Give feedback • Subscribe or unsubscribe.

Discussions in the following areas have requested wider attention via Requests for comment:

You can help improve the articles listed below! This list updates frequently, so check back here for more tasks to try. (See Wikipedia:Maintenance or the Task Center for further information.)

Help counter systemic bias by creating new articles on important women.

Help improve popular pages, especially those of low quality.

This week's article for improvement is:

Previous selections: Kerosene · Jewish deli · Family cookbooks

This week's backlog of the week is:

In the search box, type in the name of the article you wish to create. When told that the page does not exist, click the link either in red or with the question mark.

You can also type the title as the URL in your browser's link field and get there directly – e.g.:

Perhaps the easiest way to start a new article is to follow a link to a page that does not exist yet. Depending on your settings, these links may show up as red links or have a question mark at the end of the link (red links?).

Note: The ability to create articles directly in mainspace is restricted to autoconfirmed users, though non-confirmed users and non-registered users can submit a proposed article through the Articles for Creation process, where it will be reviewed and considered for publication.

