Pittsburgh - Wikipedia

Pittsburgh (/ˈpɪtsbɜːrɡ/ PITS-burg) is a city in Allegheny County, Pennsylvania, United States, and its county seat. It is the second-most populous city in Pennsylvania (after Philadelphia) and the 68th-most populous city in the U.S., with a population of 302,971 as of the 2020 census. The city is located in southwestern Pennsylvania at the confluence of the Allegheny River and Monongahela River, which combine to form the Ohio River.[7] It anchors the Pittsburgh metropolitan area, which had a population of 2.457 million residents and is the largest metro area in both the Ohio Valley and Appalachia, the second-largest in Pennsylvania, and the 26th-largest in the U.S. Pittsburgh is the principal city of the greater Pittsburgh–Weirton–Steubenville combined statistical area which includes parts of Ohio and West Virginia.

Pittsburgh is known as "the Steel City" for its dominant role in the history of the U.S. steel industry.[8] It developed as a vital link of the Atlantic coast and Midwest, as the mineral-rich Allegheny Mountains led to the region being contested by the French and British empires, Virginians, Whiskey Rebels, and Civil War raiders.[9] For part of the 20th century, Pittsburgh was behind only New York City and Chicago in corporate headquarters employment; it had the most U.S. stockholders per capita.[10] Deindustrialization in the late 20th century resulted in massive layoffs among blue-collar workers as steel and other heavy industries declined, coinciding with several Pittsburgh-based corporations moving out of the city.[11] However, the city divested from steel and, since the 1990s, Pittsburgh has focused its energies on the healthcare, education, and technology industries.[12][13]

Pittsburgh is home to large medical providers, including the University of Pittsburgh Medical Center and Allegheny Health Network, as well as 68 colleges and universities, including Carnegie Mellon University and the University of Pittsburgh.[14] The area has served as the federal agency headquarters for cyber defense, software engineering, robotics, energy research, and the nuclear navy.[15] The city is home to ten Fortune 500 companies and seven of the largest 300 U.S. law firms. Pittsburgh is sometimes called the "City of Bridges" for its 446 bridges.[8] Its rich industrial history left the area with renowned cultural institutions, including the Carnegie Museums of Pittsburgh, Pittsburgh Zoo & Aquarium, Phipps Conservatory and Botanical Gardens, the National Aviary, and a diverse cultural district.[16] The city's major league professional sports teams include the Pittsburgh Steelers, Pittsburgh Penguins, and Pittsburgh Pirates. Pittsburgh is additionally where Jehovah's Witnesses traces its earliest origins, and was the host of the 2009 G20 Pittsburgh summit.

Pittsburgh was named in 1758, by Scottish General John Forbes, in honor of British statesman William Pitt, 1st Earl of Chatham. As Forbes was a Scotsman, he probably pronounced the name /ˈpɪtsbərə/ PITS-bər-ə (similar to Edinburgh).[17][18]

Pittsburgh was incorporated as a borough on April 22, 1794, with the following Act:[19] "Be it enacted by the Pennsylvania State Senate and Pennsylvania House of Representatives of the Commonwealth of Pennsylvania ... by the authority of the same, that the said town of Pittsburgh shall be ... erected into a borough, which shall be called the borough of Pittsburgh for ever."[20]

From 1891 to 1911, the city's name was federally recognized as "Pittsburg", though use of the final h was retained during this period by the city government and other local organizations.[21][17] After a public campaign, the federal decision to drop the h was reversed.[17] The Pittsburg Press continued spelling the city without an h until 1921.[22]

Kingdom of France 1690s–1763 Great Britain 1681–1781 United States 1776–present

The area of the Ohio headwaters was long inhabited by the Shawnee and several other settled groups of Native Americans.[23] Shannopin's Town was an 18th-century Lenape (Delaware) town located roughly from where Penn Avenue is today, below the mouth of Two Mile Run, from 30th Street to 39th Street. According to George Croghan, the town was situated on the south bank of the Allegheny, nearly opposite what is now known as Washington's Landing, formerly Herr's Island, in what is now the Lawrenceville neighborhood.[24]: 289

The first known European to enter the region was the French explorer Robert de La Salle from Quebec during his 1669 expedition down the Ohio River.[25][better source needed] European pioneers, primarily Dutch, followed in the early 18th century. Michael Bezallion was the first to describe the forks of the Ohio in a 1717 manuscript, and later that year European fur traders established area posts and settlements.[26]

In 1749, French soldiers from Quebec launched an expedition to the forks to unite Canada with French Louisiana via the rivers.[26] During 1753–1754, the British hastily built Fort Prince George before a larger French force drove them off. The French built Fort Duquesne based on LaSalle's 1669 claims. The French and Indian War, the North American front of the Seven Years' War, began with the future Pittsburgh as its center. British General Edward Braddock was dispatched with Major George Washington as his aide to take Fort Duquesne.[27] The British and colonial force were defeated at Braddock's Field. General John Forbes finally took the forks in 1758. He began construction on Fort Pitt, named after William Pitt the Elder, while the settlement was named "Pittsborough".[28]

During Pontiac's War, a loose confederation of Native American tribes laid siege to Fort Pitt in 1763; the siege was eventually lifted after Colonel Henry Bouquet defeated a portion of the besieging force at the Battle of Bushy Run. Bouquet strengthened the defenses of Fort Pitt the next year.[29][30][31][32]

During this period, the powerful nations of the Iroquois Confederacy, based in New York, had maintained control of much of the Ohio Valley as hunting grounds by right of conquest after defeating other tribes. By the terms of the 1768 Treaty of Fort Stanwix, the Penns were allowed to purchase the modern region from the Iroquois. A 1769 survey referenced the future city as the "Manor of Pittsburgh".[33] Both the Colony of Virginia and the Province of Pennsylvania claimed the region under their colonial charters until 1780, when they agreed under a federal initiative to extend the Mason–Dixon line westward, placing Pittsburgh in Pennsylvania. On March 8, 1771, Bedford County, Pennsylvania was created to govern the frontier.

On April 16, 1771, the city's first civilian local government was created as Pitt Township.[34][35] William Teagarden was the first constable, and William Troop was the first clerk.[36]

Following the American Revolution, the village of Pittsburgh continued to grow. One of its earliest industries was boat building for settlers of the Ohio Country. In 1784, Thomas Vickroy completed a town plan which was approved by the Penn family attorney. Pittsburgh became a possession of Pennsylvania in 1785. The following year, the Pittsburgh Post-Gazette was started, and in 1787, the Pittsburgh Academy was chartered. Unrest during the Whiskey Rebellion of 1794 resulted in federal troops being sent to the area. By 1797, glass manufacture began, while the population grew to around 1,400. Settlers arrived after crossing the Appalachian Mountains or through the Great Lakes. Fort Pitt (now Pittsburgh) at the source of the Ohio River became the main base for settlers moving into the Northwest Territory.

The federal government recognizes Pittsburgh as the starting point for the Lewis and Clark Expedition.[37] Preparations began in Pittsburgh in 1803 when Meriwether Lewis purchased a keelboat that would later be used to ascend the Missouri River.[38]

The War of 1812 cut off the supply of British goods, stimulating American industry. By 1815, Pittsburgh was producing significant quantities of iron, brass, tin, and glass. On March 18, 1816, the 46-year-old local government became a city. It was served by numerous river steamboats that increased trading traffic on the rivers.

In the 1830s, many Welsh people from the Merthyr steelworks immigrated to the city following the aftermath of the Merthyr Rising. By the 1840s, Pittsburgh was one of the largest cities west of the Allegheny Mountains. The Great Fire of Pittsburgh destroyed over a thousand buildings in 1845. The city rebuilt with the aid of Irish immigrants who came to escape the Great Famine. By 1857, Pittsburgh's 1,000 factories were consuming 22 million coal bushels yearly. Coal mining and iron manufacturing attracted waves of European immigrants to the area, with the most coming from Germany.

Because Pennsylvania had been established as a free state after the Revolution, enslaved African Americans sought freedom here through escape as refugees from the South, or occasionally fleeing from travelers they were serving who stayed in the city. There were active stations of the Underground Railroad in the city, and numerous refugees were documented as getting help from station agents and African-American workers in city hotels. The Drennen Slave Girl walked out of the Monongahela House in 1850, apparently to freedom.[39] The Merchant's Hotel was also a place where African-American workers would advise slaves the state was free and aid them in getting to nearby stations of the Underground Railroad.[40] Sometimes refugee slaves from the South stayed in Pittsburgh, but other times they continued North, including into Canada. Many slaves left the city and county for Canada after Congress passed the 1850 Fugitive Slave Act, as it required cooperation from law enforcement even in free states and increased penalties. From 1850 to 1860, the black population in Allegheny County dropped from 3,431 to 2,725 as people headed to more safety in Canada.[39]

The American Civil War boosted the city's economy with increased iron and armament demand by the Union. Andrew Carnegie began steel production in 1875 at the Edgar Thomson Steel Works in North Braddock, Pennsylvania, which evolved into the Carnegie Steel Company. He adopted the Bessemer process to increase production. Manufacturing was key to growth of Pittsburgh and the surrounding region. Railroad lines were built into the city along both rivers, increasing transportation access to important markets.

In 1901, J. P. Morgan and attorney Elbert H. Gary merged Carnegie Steel Company and several other companies into U.S. Steel. By 1910, Pittsburgh was the nation's eighth-largest city, accounting for between one-third and one-half of national steel output.

The Pittsburgh Agreement was subscribed in May 1918 between the Czech and Slovak nationalities, as envisioned by T. G. Masaryk, concerning the future foundation of Czechoslovakia.[42]

The city suffered severe flooding in March 1936.

The city's population swelled to more than a half million, attracting numerous European immigrants to its industrial jobs. By 1940, non-Hispanic whites were 90.6% of the city's population.[43] Pittsburgh also became a main destination of the African-American Great Migration from the rural South during the first half of the 20th century.[44] Limited initially by discrimination, some 95% percent of the men became unskilled steel workers.[45]

During World War II, demand for steel increased and area mills operated 24 hours a day to produce 95 million tons of steel for the war effort.[28] This resulted in the highest levels of air pollution in the city's almost century of industry. The city's reputation as the "arsenal of democracy"[46][47] was being overshadowed by James Parton's 1868 observation of Pittsburgh being "hell with the lid off."[48]

Following World War II, the city launched a clean air and civic revitalization project known as the "Renaissance," cleaning up the air and the rivers. The "Renaissance II" project followed in 1977, focused on cultural and neighborhood development. The industrial base continued to expand through the 1970s, but beginning in the early 1980s both the area's steel and electronics industries imploded during national industrial restructuring. There were massive layoffs from mill and plant closures.[11]

In the later 20th century, the area shifted its economic base to education, tourism, and services, largely based on healthcare/medicine, finance, and high technology such as robotics. Although Pittsburgh successfully shifted its economy and remained viable, the city's population has never rebounded to its industrial-era highs. While 680,000 people lived in the city proper in 1950, a combination of suburbanization and economic turbulence resulted in a decrease in city population, even as the metropolitan area population increased again.

During the late 2000s recession, Pittsburgh was economically strong, adding jobs when most cities were losing them. It was one of the few cities in the United States to see housing property values rise. Between 2006 and 2011, the Pittsburgh metropolitan statistical area (MSA) experienced over 10% appreciation in housing prices, the highest appreciation of the largest 25 metropolitan statistical areas in the United States, with 22 of the largest 25 metropolitan statistical areas experiencing depreciations in housing values.[49]

In September 2009, the 2009 G20 Pittsburgh summit was held in Pittsburgh.[50]

Pittsburgh has an area of 58.3 square miles (151 km2), of which 55.6 square miles (144 km2) is land and 2.8 square miles (7.3 km2), or 4.75%, is water. The 80th meridian west passes directly through the city's downtown.

The city is located on the Allegheny Plateau, within the ecoregion of the Western Allegheny Plateau.[51] The Downtown area (also known as the Golden Triangle) sits where the Allegheny River flows from the northeast and the Monongahela River from the southeast to form the Ohio River. The convergence is at Point State Park and is referred to as "the Point." The city extends east to include the Oakland and Shadyside sections, which are home to the University of Pittsburgh, Carnegie Mellon University, Chatham University, Carnegie Museum and Library, and many other educational, medical, and cultural institutions. The southern, western, and northern areas of the city are primarily residential.

Many Pittsburgh neighborhoods are steeply sloped with two-lane roads. More than a quarter of neighborhood names make reference to "hills," "heights," or similar features.[a]

The steps of Pittsburgh consist of 800 sets of outdoor public stairways with 44,645 treads and 24,090 vertical feet. They include hundreds of streets composed entirely of stairs, and many other steep streets with stairs for sidewalks.[52] Many provide vistas of the Pittsburgh area while attracting hikers and fitness walkers.[53]

Bike and walking trails have been built to border many of the city's rivers and hollows. The Great Allegheny Passage and Chesapeake and Ohio Canal Towpath connect the city directly to downtown Washington, D.C. (some 335 miles [539 km] away) with a continuous bike/running trail.

The city consists of the Downtown area, called the Golden Triangle,[54] and four main areas surrounding it—Central, North Side/North Hills, South Side/South Hills, East End, and West End. These areas are further divided into 90 neighborhoods.[55]

Downtown Pittsburgh has 30 skyscrapers, nine over 500 feet (150 m), with the U.S. Steel Tower being the tallest at 841 ft (256 m).[56] The Cultural District spans 14 blocks along the Allegheny River and is home to theaters, arts venues, and a growing residential community. The Firstside portion of Downtown borders the Monongahela River, the historic Mon Wharf and hosts the distinctive PPG Place Gothic-style glass skyscraper complex. Downtown is served by the Port Authority's light rail system and multiple bridges leading north and south.[57] It is also home to Point Park University and Duquesne University which borders Uptown.

The North Side, originally the independent Allegheny City until being annexed in 1907, is a primarily residential area with well-preserved 19th-century homes. It hosts attractions like Acrisure Stadium, PNC Park, the Andy Warhol Museum, and the National Aviary, among others.[58]

The South Side, once home to railyards and mill workers, has seen revitalization with improvements to East Carson Street and new retail. It is now a vibrant neighborhood with diverse shopping and nightlife.[59] In the 1990s, the Urban Redevelopment Authority of Pittsburgh purchased the South Side Works steel mill property and redeveloped it into the SouthSide Works mixed-use development.

The East End includes key institutions including the University of Pittsburgh, Carnegie Mellon University, Carnegie Museums of Art and Natural History, and Phipps Conservatory. It features many parks, including Mellon Park, Westinghouse Park, Schenley Park, Frick Park, The Frick Pittsburgh, Bakery Square, and the Pittsburgh Zoo, and vibrant neighborhoods like Shadyside. Squirrel Hill is also known as the hub of Jewish life in Pittsburgh, home to approximately 20 synagogues.[60] Oakland is home to several universities and the Petersen Events Center. The Strip District to the west along the Allegheny River is an open-air marketplace by day and a clubbing destination by night. Bloomfield is Pittsburgh's Little Italy and is known for its Italian restaurants and grocers. Lawrenceville is a revitalizing rowhouse neighborhood popular with artists and designers. The Hill District was home to photographer Charles Harris as well as various African-American jazz clubs.[61]

The West End includes Mt. Washington, with its famous view of the downtown skyline, and numerous other residential neighborhoods such as Sheraden and Elliott.

Pittsburgh falls within the borders of the Northeastern United States as defined by multiple US Government agencies. Pittsburgh is the principal city of the Pittsburgh Combined Statistical Area, a combined statistical area defined by the U.S. Census Bureau.

Pittsburgh falls within the borders of Appalachia as defined by the Appalachian Regional Commission, and has long been characterized as the "northern urban industrial anchor of Appalachia."[64] In its post-industrial state, Pittsburgh has been characterized as the "Paris of Appalachia",[65][66][67][68] recognizing the city's cultural, educational, healthcare, and technological resources, and is the largest city in Appalachia.

Under the Köppen climate classification, Pittsburgh falls within either a hot-summer humid continental climate (Dfa) if the 0 °C (32 °F) isotherm is used or a humid subtropical climate (Cfa) if the −3 °C (27 °F) isotherm is used. Summers are hot and winters are moderately cold with wide variations in temperature. Despite this, it has one of the most pleasant summer climates between medium and large cities in the U.S.[69][70][71] The city lies in the USDA plant hardiness zone 6b except along the rivers where the zone is 7a.[72] The area has four distinct seasons: winters are cold and snowy, springs and falls are mild with moderate levels of sunshine, and summers are warm. As measured by percent possible sunshine, summer is by far the sunniest season, though annual sunshine is low among major US cities at well under 50%.[73]

The warmest month of the year in Pittsburgh is July, with a 24-hour average of 73.2 °F (22.9 °C). Conditions are often humid, and combined with highs reaching 90 °F (32 °C) on an average 9.5 days a year,[74] a considerable heat index arises. The coolest month is January, when the 24-hour average is 28.8 °F (−1.8 °C), and lows of 0 °F (−18 °C) or below can be expected on an average 2.6 nights per year.[74] Officially, record temperatures range from −22 °F (−30 °C), on January 19, 1994 to 103 °F (39 °C), which occurred three times, most recently on July 16, 1988; the record cold daily maximum is −3 °F (−19 °C), which occurred three times, most recently the day of the all-time record low, while, conversely, the record warm daily minimum is 82 °F (28 °C) on July 1, 1901.[74][b] Due to elevation and location on the windward side of the Appalachian Mountains, 100 °F (38 °C)+ readings are very rare, and were last seen on July 15, 1995.[74]

Average annual precipitation is 39.61 inches (1,006 mm) and precipitation is greatest in May while least in October; annual precipitation has historically ranged from 22.65 in (575 mm) in 1930 to 57.83 in (1,469 mm) in 2018.[75] On average, December and January have the greatest number of precipitation days. Snowfall averages 44.1 inches (112 cm) per season, but has historically ranged from 8.8 in (22 cm) in 1918–19 to 80 in (200 cm) in 1950–51.[76] There is an average of 59 clear days and 103 partly cloudy days per year, while 203 days are cloudy.[77] In terms of annual percent-average possible sunshine received, Pittsburgh (45%) is similar to Seattle (49%).

The American Lung Association's 2024 "State of the Air" report, covering data from 2020 to 2022, indicated that while Pittsburgh's air quality is poor, it is improving. The city ranked 26th for short-term particle pollution, earning an F grade, and 19th for year-round particle pollution. It received a D grade for ozone pollution, ranking 50th for ozone smog.[81][82] However, United States Environmental Protection Agency (EPA) data from 2021 to 2024 shows that Pittsburgh's air quality was generally good or moderate.[83][84]

Despite improvements, studies suggest Pittsburgh's air quality still impacts health. A 2014 to 2016 study found that children near pollution sources like industrial sites had asthma rates nearly three times the national average.[85] It also revealed that 38% of students lived in areas exceeding EPA's particle pollution standards, and 70% in areas surpassing the WHO's standards.[85] Most affected communities were minority populations, leading some residents to believe that the continuing effects of air pollution are a case of environmental racism.[86]

As of 2005, Pittsburgh had 31,000 trees along 900 miles of streets. A 2011 analysis valued the annual benefits of the city's urban forest between $10 and $13 million, based on contributions to aesthetics, energy use, and air quality. The city invests $850,000 annually in tree planting and maintenance.[87]

Local rivers in Pittsburgh continue to exceed EPA pollution limits, primarily due to frequently overflowing untreated sewage from the city's outdated infrastructure.[88] Pittsburgh's combined sewer system, built in the early 1900s, carries both stormwater and wastewater, with the treatment plant constructed in 1959.[89] Insufficient upgrades have led to public health concerns, as even a tenth of an inch of rain causes runoff to flow into rivers.[90][91] Nine billion gallons of untreated waste and stormwater flow into rivers, leading to health hazards and Clean Water Act violations.[92] The Allegheny County Sanitary Authority (ALCOSAN) is under a Consent Decree from the EPA and proposed a $2 billion system upgrade in 2017, approved by the EPA in 2019.[93][94][95]

The Pittsburgh Water and Sewer Authority (PWSA), responsible for replacing pipes and setting water rates, has faced criticism for alleged mismanagement and for high lead levels in the city's drinking water, particularly in 2016.[96][97][98] While lead levels have risen for years, many residents blame PWSA's administrative changes for the spike.[99][100][101] In response, PWSA began adding orthophosphate to the water.[102] PWSA has also been working to replace lead pipes, and continuing to test water for lead.[102]

There remains concern among residents over the long-term effects of this lead, particularly for children.[103] Some people also believe that the high levels of lead reflect environmental racism, as black and Hispanic children in Pittsburgh experience elevated blood-lead levels at 4 times the rate of white children.[103][104]

At the 2010 census, there were 305,704 people residing in Pittsburgh, a decrease of 8.6% since 2000; 66.0% of the population was White, 25.8% Black or African American, 0.2% American Indian and Alaska Native, 4.4% Asian, 0.3% Other, and 2.3% mixed; in 2020, 2.3% of Pittsburgh's population was of Hispanic or Latino American origin of any race. Non-Hispanic whites were 64.8% of the population in 2010,[108] compared to 78.7% in 1970.[109] By the 2020 census, the population slightly declined further to 302,971.[107] Its racial and ethnic makeup in 2020 was 64.7% non-Hispanic white, 23.0% Black or African American, 5.8% Asian, and 3.2% Hispanic or Latino American of any race.

Since the beginning of the 21st century, the five largest European ethnic groups in Pittsburgh were German (19.7%), Irish (15.8%), Italian (11.8%), Polish (8.4%), and English (4.6%), while the metropolitan area is approximately 22% German-American, 15.4% Italian American and 11.6% Irish American. Pittsburgh has one of the largest Italian-American communities in the nation,[115] and the fifth-largest Ukrainian community per the 1990 census.[116] Pittsburgh has one of the most extensive Croatian communities in the United States.[117] Overall, the Pittsburgh metro area has one of the largest populations of Slavic Americans in the country.

Pittsburgh has a sizable Black and African American population, concentrated in various neighborhoods especially in the East End. There is also a small Asian community consisting of Indian immigrants, and a small Hispanic community consisting of Mexicans and Puerto Ricans.[118]

In 2010, there were 143,739 households, out of which 21.9% had children under the age of 18 living with them, 31.2% were married couples living together, 16.5% had a female householder with no husband present, and 48.4% were non-families. 39.4% of all households were made up of individuals, and 13.7% had someone living alone who was 65 years of age or older. The average household size was 2.17 and the average family size was 2.95. In the city, the population was spread out, with 19.9% under the age of 18, 14.8% from 18 to 24, 28.6% from 25 to 44, 20.3% from 45 to 64, and 16.4% who were 65 years of age or older. The median age was 36 years. For every 100 females, there were 90.7 males. For every 100 females age 18 and over, there were 87.8 males.

The median income for a household in the city was $28,588, and the median income for a family was $38,795. Males had a median income of $32,128 versus $25,500 for females. The per capita income for the city was $18,816. About 15.0% of families and 20.4% of the population were below the poverty line, including 27.5% of those under the age of 18 and 13.5% ages 65 or older. By the 2019 American Community Survey, the median income for a household increased to $53,799.[119] Families had a median income of $68,922; married-couple families had a median income of $93,500; and non-family households had a median income of $34,448. Pittsburgh's wealthiest suburbs within city limits are Squirrel Hill and Point Breeze, the only two areas of the city which have average household incomes over $100,000 a year.[120][121]

As of 2018, much of Pittsburgh's population density was concentrated in the central, southern, and eastern areas. The city limits itself have a population density of 5,513 people per square mile; its most densely populated parts are North Oakland (at 21,200 per square mile) and Uptown Pittsburgh (at 19,869 per square mile). Outside of the city limits, Dormont and Mount Oliver are Pittsburgh's most densely-populated neighborhoods, with 11,167 and 9,902 people per square mile respectively.[122]

Most of Pittsburgh's immigrants are from China, India, Korea and Italy.[123]

Since the 1940s, city initiatives for redevelopment have driven demographic changes in Pittsburgh. In the 1950s, the Lower Hill District underwent significant upheaval when 1,551 mostly Black residents and 413 businesses were displaced for the construction of the Civic Arena, which opened in 1961.[13] This project, part of Pittsburgh's revitalization efforts, led to the neighborhood's population dropping to an estimated 12,000 today.[124]

In the 1960s, the Urban Redevelopment Authority of Pittsburgh (URA) aimed to revitalize East Liberty, resulting in the construction of Penn Center Mall and the displacement of about 3,800 people.[125] By the early 2000s, private developers catering to a wealthier demographic introduced businesses like Home Depot, Whole Foods, and Google. This redevelopment, supported by the URA, transformed East Liberty into a desirable area for millennials.[125]

These changes have sparked criticism, with some residents arguing that the government's actions were part of a strategy to disperse Black and low-income populations or facilitate gentrification of neighborhoods.[124][126] The demolition of housing units like the East Mall public housing complex in 2009, replaced by businesses like Target, is cited as evidence of this process.[127]

According to a 2014 study by the Pew Research Center, 78% of the population of the city identified themselves as Christians, with 42% professing attendance at a variety of churches that could be considered Protestant, and 32% professing Catholic beliefs. while 18% claim no religious affiliation. The same study says that other religions (including Judaism, Buddhism, Islam, and Hinduism) collectively make up about 4% of the population.[128]

According to a 2010 Association of Religion Data Archives (ARDA) study, residents include 773,341 "Catholics"; 326,125 "Mainline Protestants"; 174,119 "Evangelical Protestants;" 20,976 "Black Protestants;" and 16,405 "Orthodox Christians," with 996,826 listed as "unclaimed" and 16,405 as "other" in the metro area.[118] A 2017 study by the Cohen Center for Modern Jewish Studies at Brandeis University estimated the Jewish population of Greater Pittsburgh was 49,200.[129] Pittsburgh is also cited as the location where the earliest precursor to Jehovah's Witnesses was founded by Charles Taze Russell; today the denomination makes up approximately 1% of the population based on data from the Pew Research Center.[130][131]

Pittsburgh has adapted since the collapse of its century-long steel and electronics industries. The region has shifted to high technology, robotics, health care, nuclear engineering, tourism, biomedical technology, finance, education, and services. Annual payroll of the region's technology industries, when taken in aggregate, exceeded $10.8 billion in 2007,[132] and in 2010 there were 1,600 technology companies.[133] A National Bureau of Economic Research 2014 report named Pittsburgh the second-best U.S. city for intergenerational economic mobility[134] or the American Dream.[135] Reflecting the citywide shift from industry to technology, former factories have been renovated as modern office space. Google has research and technology offices in a refurbished 1918–1998 Nabisco factory, a complex known as Bakery Square.[136] Some of the factory's original equipment, such as a large dough mixer, were left standing in homage to the site's industrial roots.[137] Pittsburgh's transition from its industrial heritage has earned it praise as "the poster child for managing industrial transition".[138] Other major cities in the northeast and mid-west have increasingly borrowed from Pittsburgh's model in order to renew their industries and economic base.[139]

The largest employer in the city is the University of Pittsburgh Medical Center, with 48,000 employees. All hospitals, outpatient clinics, and doctor's office positions combine for 116,000 jobs, approximately 10% of the jobs in the region. An analyst recently observed of the city's medical sector: "That's both more jobs and a higher share of the region's total employment than the steel industry represented in the 1970s."[140]

Education is a major economic driver in the region. The largest single employer in education is the University of Pittsburgh, with 10,700 employees.[141]

Ten Fortune 500 companies call the Pittsburgh area home.[142] They are (in alphabetical order): Alcoa Corporation (NYSE: AA), Arconic Corporation (NYSE: ARNC), Dick's Sporting Goods (NYSE: DKS), The Kraft Heinz Company (NASDAQ: KHC), PNC Financial Services (NYSE: PNC), PPG Industries (NYSE: PPG), U.S. Steel Corporation (NYSE: X), Viatris (NASDAQ: VRTS), Wabtec Corporation (NYSE: WAB), and WESCO International (WYSE: WCC).[143]

The region is home to Aurora, Allegheny Technologies, American Eagle Outfitters, Duolingo, EQT Corporation, CONSOL Energy, Howmet Aerospace, Kennametal and II-VI headquarters. Other major employers include BNY Mellon, GlaxoSmithKline, Thermo Fisher Scientific, and Lanxess. The Northeast U.S. regional headquarters for Chevron Corporation, Nova Chemicals, Deloitte Touche Tohmatsu, FedEx Ground, Ariba, and the RAND Corporation call the area home. 84 Lumber, Giant Eagle, Highmark, Rue 21, General Nutrition Center (GNC), CNX Gas (CXG), and Genco Supply Chain Solutions are major non-public companies headquartered in the region. The global impact of Pittsburgh technology and business was recently demonstrated in several key components of the Boeing 787 Dreamliner being manufactured and supplied by area companies.[144] Area retail is anchored by over 35 shopping malls and a healthy downtown retail sector, as well as boutique shops along Walnut Street, in Squirrel Hill, Lawrenceville and Station Square.

The nonprofit arts and cultural industry in Allegheny County generates $341 million in economic activity that supports over 10,000 full-time equivalent jobs with nearly $34 million in local and state taxes raised.[145]

A leader in environmental design, the city is home to 60 total and 10 of the world's first green buildings while billions have been invested in the area's Marcellus natural gas fields.[146] A renaissance of Pittsburgh's 116-year-old film industry—that boasts the world's first movie theater—has grown from the long-running Three Rivers Film Festival to an influx of major television and movie productions. including Disney and Paramount offices with the largest sound stage outside Los Angeles and New York City.[147]

Pittsburgh has hosted many conventions, including INPEX, the world's largest invention trade show, since 1984;[148] Tekko, a four-day anime convention, since 2003; Anthrocon, a furry convention, since 2006; and the DUG East energy trade show since 2009.

In 2015, Pittsburgh was listed among the "eleven most livable cities in the world" by Metropolis magazine.[149][150] The Economist's Global Liveability Ranking placed Pittsburgh as the most or second-most livable city in the United States in 2005, 2009, 2011, 2012, 2014, and 2018.[151][152]

Pittsburgh boasts a rich arts and culture scene, with a history dating back to 19th-century industrialists who commissioned and donated public works including Heinz Hall for the Performing Arts and the Benedum Center, home to the Pittsburgh Symphony Orchestra and Pittsburgh Opera. Other prominent groups include the River City Brass Band and Pittsburgh Youth Symphony Orchestra. The city also hosts a variety of smaller arts organizations, such as Pittsburgh Irish and Classical Theatre, Quantum Theatre, the Renaissance and Baroque Society of Pittsburgh, and Chatham Baroque, an early music ensemble. University choirs include the Pitt Men's Glee Club and Heinz Chapel Choir.

The Pittsburgh Ballet Theatre and Pittsburgh Dance Council offer diverse dance events, while polka, folk, square, and round dancing are celebrated by the Duquesne University Tamburitzans, a multicultural academy dedicated to folk traditions. Pittsburgh is also a popular filming location, with major productions like The Dark Knight Rises filmed in Downtown, Oakland, and the North Shore. The city is also recognized as the birthplace of the modern zombie film genre after George A. Romero's 1968 film Night of the Living Dead.[153][154]

Major art museums include the Andy Warhol Museum, the Carnegie Museum of Art, The Frick Pittsburgh, Pittsburgh Center for the Arts, the Mattress Factory, and the Carnegie Museum of Natural History, which holds extensive dinosaur, mineral, and Egyptian collections. The Kamin Science Center and associated SportsWorks offer interactive technology and science exhibits. The Heinz History Center, a Smithsonian affiliate, provides regional history in the Strip District, while the Fort Pitt Museum is located in Point State Park. The Soldiers and Sailors Memorial Hall and Museum houses military exhibits, and the Children's Museum of Pittsburgh features interactive exhibits for kids. The eclectic Bayernhof Music Museum is located six miles (9 km) from downtown, while The Clemente Museum is in Lawrenceville. The Cathedral of Learning's Nationality Rooms showcase pre-19th-century learning environments, and architectural tours are available in many neighborhoods. Downtown's cultural district hosts quarterly Gallery Crawls and the annual Three Rivers Arts Festival. Pittsburgh also has art galleries such as the Miller Gallery at Carnegie Mellon University, University Art Gallery of the University of Pittsburgh, the American Jewish Museum, and the Wood Street Galleries.

Pittsburgh is home to the Pittsburgh Zoo & Aquarium, Phipps Conservatory and Botanical Gardens, and the National Aviary, all over a century old. Kennywood, a classic amusement park, is located in West Mifflin, and the Rivers Casino is on the North Shore along the Ohio River, just west of Kamin Science Center and Acrisure Stadium.

Pittsburgh hosts Anthrocon, the world's largest furry convention, which has been held annually at the David L. Lawrence Convention Center since 2006. In 2024, the event attracted over 17,000 visitors and has generated a cumulative economic impact of $53 million over 11 years.[155] Additionally, the reality show Dance Moms is filmed at Pittsburgh's Abby Lee Dance Company.

Pittsburgh has a long tradition of jazz, blues, and bluegrass music. The National Negro Opera Company was founded in the city as the first all-African American opera company in the U.S., helping launch the careers of African-American opera stars like Leontyne Price. Pittsburgh also shaped 20th-century music with influential figures like Billy Strayhorn, who grew up in the city, and pianist-composer Mary Lou Williams, who honored her hometown with a 1966 album featuring Leon Thomas.[156] featuring vocalist Leon Thomas.[157]

Recent artists like Wiz Khalifa have continued Pittsburgh's musical legacy, with his hit Black and Yellow reaching number one on the Billboard Hot 100 in 2011.[158] Other notable artists from the area include Perry Como, Christina Aguilera, and the band Rusted Root, which was formed in Pittsburgh. Rusted Root's Liz Berlin owns Mr. Smalls, a popular venue for national touring acts.[159] Hip hop artist Mac Miller, also from Pittsburgh, named his debut album Blue Slide Park after the local Frick Park.

Pittsburgh has emerged as a leading city in the United States' heavy metal music scene.[160][161] Many punk rock and Hardcore punk acts, such as Aus Rotten and Anti-Flag, originated in Pittsburgh. Pittsburgh has also seen many metal bands gain prominence in recent years,[when?] most notably Code Orange, who were nominated for a Grammy. The city was also home to the highly influential math rock band Don Caballero.

Pittsburgh also had an influential electronic music subculture in the 1990s, with origins similar to internet chatroom-based movements across the United States.[162][163][164] Pittsburgh promoters and DJs organized raves in warehouses, ice rinks, barns, and fields which eventually attracted thousands of attendees.[163][165][166] DJs Adam Beyer and Richie Hawtin played at local raves.[163] One notable figure, drum and bass DJ Dieselboy, emerged from this scene.[162][167] Since 2012, the Hot Mass after-hours electronic music dance party has been a key part of Pittsburgh's electronic music scene, noted for its European nightclub vibe.[168][169] Electronic artist Yaeji has credited Hot Mass as a formative influence during her time at Carnegie Mellon University.[170][171]

The city's first play was produced at the old courthouse in 1803[26] and the first theater built in 1812.[26] Collegiate companies include the University of Pittsburgh's Repertory Theatre and Kuntu Repertory Theatre, Point Park University's resident companies at its Pittsburgh Playhouse, and Carnegie Mellon University's School of Drama productions and Scotch'n'Soda organization. The Duquesne University Red Masquers, founded in 1912, are the oldest, continuously producing theater company in Pennsylvania.[citation needed] The city's longest-running theater show, Friday Nite Improvs, is an improv jam that has been performed in the Cathedral of Learning and other locations for 20 years. The Pittsburgh New Works Festival utilizes local theater companies to stage productions of original one-act plays by playwrights from all parts of the country. Similarly, Future Ten showcases new ten-minute plays. Saint Vincent Summer Theatre, Off the Wall Productions, Mountain Playhouse, The Theatre Factory, and Stage Right! in nearby Latrobe, Carnegie, Jennerstown, Trafford, and Greensburg, respectively, employ Pittsburgh actors and contribute to the culture of the region.

Pittsburgh is well known for being home to the late playwright August Wilson.[172] The August Wilson House now remains in Pittsburgh to celebrate the life and work of August Wilson, continue to produce his plays, and serve as an arts center for the Hill District, where Wilson was from.[172]

Pittsburgh is the birthplace of notable writers such as Gertrude Stein and Rachel Carson, a Chatham University graduate from the suburb of Springdale, Pennsylvania.[173] Modern writers include Pulitzer Prize-winning playwright August Wilson, as well as Michael Chabon, who writes about student and college life in Pittsburgh.[174] Two-time Pulitzer winner and recipient of the Presidential Medal of Freedom, David McCullough, was born and raised in Pittsburgh.[175] Pulitzer Prize-winning author Annie Dillard, whose memoir An American Childhood takes place in post-World War II Pittsburgh, also hails from the city.

Award-winning author John Edgar Wideman, who grew up in Pittsburgh, has based several books in the city, including Brothers and Keepers. Poet Terrance Hayes, winner of the 2010 National Book Award and a 2014 MacArthur Foundation Fellow, earned his MFA at the University of Pittsburgh and was a faculty member there. Other local poets include Michael Simms, founder of Autumn House Press, and Samuel John Hazo, Pennsylvania's first poet laureate. Contemporary writers like Kathleen Tessaro, author of novels such as Elegance, The Perfume Collector, and Rare Objects, and new authors including Chris Kuzneski and Brian Celio, who captures Pittsburgh's "Yinzer" dialect, contribute to the city's vibrant literary tradition. Pittsburgh's unique literary style extends to playwrights,[176] as well as local graffiti and hip hop artists.

Pittsburgh's position as the birthplace for community-owned television and networked commercial television helped spawn the modern children's show genres exemplified by Mister Rogers' Neighborhood, Where in the World is Carmen Sandiego?, Happy's Party, Cappelli & Company, and The Children's Corner, all nationally broadcast.

The Pittsburgh Dad series has showcased the Pittsburghese genre to a global YouTube audience since 2011.

The modern fantasy, macabre and science fiction genre was popularized by director George A. Romero, television's Bill Cardille and his Chiller Theatre,[177] director and writer Rusty Cundieff and makeup effects guru Tom Savini.[178] The genre continues today with the PARSEC science fiction organization,[179] The It's Alive Show, the annual "Zombie Fest",[180] and several writer's workshops including Write or Die,[181] Pittsburgh SouthWrites,[182] and Pittsburgh Worldwrights[183][184] with Barton Paul Levenson, Kenneth Chiacchia and Elizabeth Humphreys Penrose.

Pittsburgh is known for several specialties including pierogies, kielbasa, chipped chopped ham sandwiches, and Klondike bars.[185][186] In 2019, Pittsburgh was deemed "Food City of the Year" by the San Francisco-based restaurant and hospitality consulting firm af&co.[187] Many restaurants were favorably mentioned, among them were Superior Motors in Braddock, Driftwood Oven in Lawrenceville, Spork in Bloomfield, Fish nor Fowl in Garfield, Bitter Ends Garden & Luncheonette in Bloomfield, and Rolling Pepperoni in Lawrenceville.[188]

Pittsburgh is home to the annual pickle-themed festival Picklesburgh, which has been named the "best specialty food festival in America".[189]

The Pittsburgh English dialect, commonly called Pittsburghese, was influenced by Scots-Irish, German, and Eastern European immigrants and African Americans.[190] Locals who speak the dialect are sometimes referred to as "Yinzers" (from the local word "yinz" [var. yunz], a blended form of "you ones", similar to "y'all" and "you all" in the South). Common Pittsburghese terms are: "slippy" (slippery), "redd up" (clean up), "jagger bush" (thorn bush), and "gum bands" (rubber bands). The dialect is also notable for dropping the verb "to be". In Pittsburghese one would say "the car needs washed" instead of "needs to be washed", "needs washing", or "needs a wash." The dialect has some tonal similarities to other nearby regional dialects of Erie and Baltimore but is noted for its somewhat staccato rhythms. The staccato qualities of the dialect are thought to originate either from Welsh or other European languages. The many local peculiarities have prompted The New York Times to describe Pittsburgh as "the Galapagos Islands of American dialect".[191] The lexicon itself contains notable loans from Polish and other European languages; examples include babushka, pierogi, and halušky.[192]

Pittsburgh has five city parks and several parks managed by the Nature Conservancy. The largest, Frick Park, provides 664 acres (269 ha) of woodland park with extensive hiking and biking trails throughout steep valleys and wooded slopes. Birding enthusiasts visit the Clayton Hill area of Frick Park, where over 100 species of birds have been recorded.[193]

Residents living in extremely low-lying areas near the rivers or one of the 1,400 creeks and streams may have occasional floods,[194] such as those caused when the remnants of Hurricane Ivan hit rainfall records in 2004.[195] River flooding is relatively rare due to federal flood control efforts extensively managing locks, dams, and reservoirs.[194][196][197] Residents living near smaller tributary streams are less protected from occasional flooding. The cost of a comprehensive flood control program for the region has been estimated at a prohibitive $50 billion.[194]

Pittsburgh has the greatest number of bars per capita in the nation.[16]

Pittsburgh hosted the first professional football game and the first World Series. In 2009, Pittsburgh won the Sporting News title of "Best Sports City" in the United States[198] and, in 2013, Sperling's Best Places "top 15 cities for baseball".[199] College sports also have large followings with the University of Pittsburgh in football and sharing Division I basketball fans with Robert Morris and Duquesne.

Pittsburgh has a long history with its major professional sports teams—the Steelers of the National Football League, the Penguins of the National Hockey League, and the Pirates of Major League Baseball—which all share the same team colors, the official city colors of black and gold.[f] Pittsburgh is the only city in the United States where this practice of sharing team colors in solidarity takes place.[200] The black-and-gold color scheme has since become widely associated with the city and personified in its famous Terrible Towel.[201] Further, the Pittsburgh Riverhounds professional soccer team of the USL Championship division wear black and gold colors.

"Rails to Trails", has converted miles of former rail tracks to recreational trails, including a Pittsburgh-Washington D.C. bike/walking trail.[202] Several mountain biking trails are within the city and suburbs, Frick Park has biking trails and Hartwood Acres Park has many miles of single track trails.[203][204]

**Pittsburgh's ABA franchise won the 1968 title, but the Steel City Yellow Jackets franchise is heir to it only in location.

[t]his is the perfect blend of location, history, design, comfort and baseball ... The best stadium in baseball is in Pittsburgh.

The Pittsburgh Pirates baseball team, often referred to as the Bucs or the Buccos (derived from buccaneer), is the city's oldest professional sports franchise, having been founded in 1881, and plays in the Central Division of the National League. The Pirates are nine-time Pennant winners and five-time World Series Champions, were in the first World Series (1903) and claim two pre-World Series titles in 1901 and 1902. The Pirates play in PNC Park.

Pittsburgh also has a rich Negro league history, with the former Pittsburgh Crawfords and the Homestead Grays credited with as many as 14 league titles and 11 Hall of Famers between them in the 1930s and 1940s, while the Keystones fielded teams in the 1920s. In addition, in 1971 the Pirates were the first Major League team to field an all-minority lineup. One sportswriter claimed, "No city is more synonymous with black baseball than Pittsburgh."[205]

Since the late 20th century, the Pirates had three consecutive National League Championship Series appearances (1990–92) (going 6, 7 and 7 games each), followed by setting the MLB record for most consecutive losing seasons, with 20 from 1993 until 2012. This era was followed by three consecutive postseason appearances: the 2013 National League Division Series and the 2014–2015 Wild Card games. Their September pennant race in 1997 featured the franchises' last no-hitter and last award for Sporting News' Executive of the Year.[206]

The city's professional team, NFL's Pittsburgh Steelers, is named after the distribution company the Pittsburgh Steeling company established in 1927. News of the team has preempted news of elections and other events and are important to the region and its diaspora. The Steelers have been owned by the Rooney family since the team's founding in 1933, show consistency in coaching (only three coaches since the 1960s all with the same basic philosophy) and are noted as one of sports' most respectable franchises.[207] The Steelers have a long waiting list for season tickets, and have sold out every home game since 1972.[208] The team won four Super Bowls in a six-year span in the 1970s, a fifth Super Bowl in 2006, and a league record sixth Super Bowl in 2009.

College football in the city dates to 1889[209] with the Division I (FBS) Panthers of the University of Pittsburgh posting nine national championships, qualifying 37 total bowl games, appearing in the 2018 ACC Championship Game, and winning the 2021 ACC Championship Game which was the program's first conference title since leaving the Big East for the ACC between the 2012 and 2013 seasons.[210] Local universities Duquesne and Robert Morris have loyal fan bases that follow their lower (FCS) teams.

Acrisure Stadium serves as home for the Steelers, Panthers, and both the suburban and city high school championships. Playoff franchises Pittsburgh Power and Pittsburgh Gladiators competed in the Arena Football League in the 1980s and 2010s respectively. The Gladiators hosted ArenaBowl I in the city, competing in two, but losing both before moving to Tampa, Florida and becoming the Storm.[211] The Pittsburgh Passion has been the city's professional women's football team since 2002 and plays its home games at Highmark Stadium. The Ed Debartolo owned Pittsburgh Maulers featured a Heisman Trophy winner in the mid-1980s, former superstar University of Nebraska running back Mike Rozier.

The NHL's Pittsburgh Penguins have played in Pittsburgh since the team's founding in 1967. The team has won 6 Eastern Conference titles (1991, 1992, 2008, 2009, 2016 and 2017) and 5 Stanley Cup championships (1991, 1992, 2009, 2016 and 2017). Since 1999, Hall of Famer and back-to-back playoff MVP Mario Lemieux has served as Penguins owner. Until moving into the PPG Paints Arena in 2010 (when it was known as Consol Energy Center), the team played their home games at the world's first retractable domed stadium, the Civic Arena, or in local parlance "The Igloo".[212]

Ice hockey has had a regional fan base since the 1890s semi-pro Keystones. The city's first ice rink dates back to 1889, when there was an ice rink at the Casino in Schenley Park. From 1896 to 1956, the Exposition Building on the Allegheny River near The Point and Duquesne Gardens in Oakland offered indoor skating.[213]

The NHL awarded one of its first franchises to the city in 1924 on the strength of the back-to-back USAHA championship-winning Pittsburgh Yellow Jackets. The NHL's Pittsburgh Pirates made several Stanley Cup playoff runs before folding from Great Depression financial pressures. Hockey survived with the Pittsburgh Hornets farm team (1936–1967) and their seven finals appearances and three championships in 18 playoff seasons.

Robert Morris University fields a Division I college hockey team at the Island Sports Center. Pittsburgh has semi-pro and amateur teams such as the Pittsburgh Penguins Elite.[214] Pro-grade ice rinks in the region include the Rostraver Ice Garden and Iceoplex at Southpointe.

Professional basketball in Pittsburgh dates to the 1910s with teams "Monticello" and "Loendi" winning five national titles, the Pirates (1937–45 in the NBL), the Pittsburgh Ironmen (1947–48 NBA inaugural season), the Pittsburgh Rens (1961–63), the Pittsburgh Pipers (first American Basketball Association championship in 1968) led by Connie Hawkins (team then moved); the Pittsburgh Condors (ABA returned in 1970–72), the Pittsburgh Piranhas (CBA Finals in 1995), the Pittsburgh Xplosion (2004–08) and Phantoms (2009–10) both of the ABA.

Three Pittsburgh universities, the University of Pittsburgh, Duquesne University, and Robert Morris University, compete in NCAA Division I basketball. Pitt and Duquesne are the traditional basketball powers in the city, but all three universities have made multiple appearances in the National Invitation Tournament and NCAA tournament. Pitt won two pre-NCAA tournament National Championships in 1928 and 1930[215] while Duquesne won the NIT title in 1955, its second straight trip to the NIT title game. Both Pitt and Duquesne have reached the NCAA tournament Final Four once, Duquesne in 1940 and Pitt in 1941.

Pittsburgh Panthers women's basketball has qualified for 14 post season tournaments (including 4 NCAA tournaments) and boasts of 5 All-Americans selected 6 times with 3 WNBA players. Pitt women began play in 1914 before being reintroduced in 1970. Both Duquesne and Robert Morris also have competitive Division I women's basketball programs.

The Riverhounds, an American professional soccer team, were founded in 1998. Like the major league teams in the city, the Riverhounds wear black and gold kits. The club plays in the Eastern Conference of the USL Championship, the second tier of the American soccer pyramid. The Riverhounds play their home games at Highmark Stadium, a soccer-specific stadium located in Station Square.[citation needed]

Golf has deep roots in the area. The oldest U.S. course in continuous use, Foxburg Country Club dating from 1887 calls the region home.[216] Suburban Oakmont Country Club holds the record for most times as host for the U.S. Open at nine; it has also hosted the U.S. Women's Open, PGA Championships, and U.S. Amateurs.[217]

Golf legends Arnold Palmer, Jim Furyk, and Rocco Mediate learned the game and began their careers on Pittsburgh area courses.[218] Suburban courses such as Laurel Valley Golf Club and the Fox Chapel Golf Club have hosted PGA Championships (1937, 1965), the Ryder Cup (1975), LPGA Championships (1957–58), Senior Players Championships (2012–14), and the Senior PGA Championship (2005).

Local courses have sponsored annual major tournaments for 40 years:

Many notable professional wrestlers and promoters have hailed from the city or started their careers in Pittsburgh, including Bruno Sammartino, Kurt Angle, Shane Douglas, Corey Graves, Dominic DeNucci, Elias, Britt Baker and many more.

The Fineview section of Pittsburgh served as the base of the televised show Studio Wrestling during the 1960s.[219][220] The Keystone State Wrestling Alliance (KSWA) is a professional wrestling promotion which was founded in Pittsburgh in 2000. It is the only promotion based in Pittsburgh. It operates in the city's Lawrenceville neighborhood. The KSWA performs Monthly on Saturdays at its main venue on 51st Street.

Pittsburgh hosts several annual major sporting events initiated in the late 20th century, including the:

The city's vibrant rivers have attracted annual world-title fishing competitions of the Forrest Wood Cup in 2009 and the Bassmaster Classic in 2005.

Annual events continue during the winter months at area ski resorts such as Boyce Park, Seven Springs, Hidden Valley Resort, Laurel Mountain, and Wisp. Ice skating rinks are enjoyed at PPG Place and North Park.

The Government of Pittsburgh is composed of the Mayor of Pittsburgh, the Pittsburgh City Council, and various boards and commissions. The mayor and the nine-member council each serve four-year terms. Since the 1950s the Mayor's Chief of Staff has assumed a large role in advising, long term planning, and as a "gatekeeper" to the mayor. City council members are chosen by plurality elections in each of nine districts. The government's official offices are in the Pittsburgh City-County Building.

The Pennsylvania Supreme Court holds sessions in Pittsburgh, as well as Harrisburg and Philadelphia. Pittsburgh is represented in the Pennsylvania General Assembly by three Senate Districts and nine House Districts. Federally, Pittsburgh is part of Pennsylvania's 12th congressional district.

In 2006, Council President Luke Ravenstahl was sworn in as mayor at age 26, becoming the youngest mayor in the history of any major American city. His successor, Bill Peduto, was sworn in on January 6, 2014. In November 2021, Pittsburgh elected its first African-American mayor, Ed Gainey.

Prior to the American Civil War, Pittsburgh was strongly abolitionist. It is considered the birthplace of the national Republican Party,[221] as the party held its first convention here in February 1856. From the Civil War to the 1930s, Pittsburgh was a Republican stronghold. The effects of the Great Depression, combined with entrenched local GOP scandals, resulted in a shift among voters to the Democratic Party. With the exceptions of the 1973 and 1977 elections (where lifelong Democrats ran off the party ticket), Democrats have been elected consecutively to the mayor's office since the 1933 election. The city's ratio of party registration is 5 to 1 Democrat.[222]

Pittsburgh is represented in the Pennsylvania General Assembly by three Senate Districts (Lindsey Williams (D)-38, Wayne D. Fontana (D)-42, and Jay Costa (D)-43) and nine House Districts (Aerion Abney-19, Emily Kinkead-20, Lindsay Powell-21, Dan Frankel-23, La'Tasha Mayes-24, Dan Deasy-27, Abigail Salisbury-34, Jessica Benham-36, and John Inglis-38).

Federally, Pittsburgh is part of Pennsylvania's 12th congressional district, represented by Democrat Summer Lee since 2023.

The area's largest law enforcement agency is the Pittsburgh Bureau of Police, with close to 850 sworn officers. The city also has separate housing and school police departments. Other agencies also provide police protection within the city because of overlapping jurisdictional boundaries. The Allegheny County Sheriff focuses on jail and courthouse security. The Allegheny County Police primarily patrols county-owned parks and airports, while providing detective/investigatory functions for smaller suburbs and the Port Authority police patrols rapid transit. Pennsylvania State Police Troop B provides patrols for the city and immediate suburbs.

The county's lead law enforcement officer is Allegheny County District Attorney Stephen Zappala while the Allegheny County Medical Examiner heads forensics. Crimes of a federal nature are covered by the U.S. Attorney for Western Pennsylvania.

Pittsburgh annually ranks as one of America's safest big cities, in 2013 being named the 3rd "most secure" big city by Farmers Insurance.[223] Among crime rates of the 60 largest U.S. cities, 43 had more instances of property crime while 16 had less when compared to Pittsburgh. More instances of violent crime were reported in 21 of the largest cities while 37 had less. The FBI recommends against using data for ranking.[224][225] Per 100,000 persons stats (2012):

At the end of 2019, the Pittsburgh Bureau of Police reported 37 murders in the city that year.[226]

In Pittsburgh, the homicide rate for African Americans is seven times the national average.[227] Some people believe that over-reliance on law enforcement exacerbates homicide rates.[227] There is also concern regarding the effectiveness of law enforcement in solving these cases, as 97% of unsolved cases involved a black victim.[228] This has led certain residents to believe law enforcement to be ineffective or apathetic.[228] This is despite an increasing police budget. In 2023, members of the Pittsburgh City Council approved an increase to the police budget by $6 million.[229] About 6% of this money is expected to go to the Stop the Violence trust fund. This fund goes to improving parks and recreation, various non-profits, and to the office of Community Health and Safety, in effort to holistically improve the social pressures supposedly causing violence in Pittsburgh.[230]

Some people do not believe these efforts to be adequate. Certain studies, such as conducted by the Police Scorecard, rate the Pittsburgh Police Department at 37% quality (with 100% being the best). They rated Pittsburgh below the 50th percentile in the categories "police budget cost per person," "fines / forefeitures," "Police Presence/Over-Policing (Officers per Population)," "Force Used per Arrest," "Racial Disparities in Deadly Force," "Excessive Force Complaints Upheld," "Discrimination Complaints Upheld," "Criminal Misconduct Complaints Upheld," "Arrest Rate for Low Level Offenses," and "Racial Disparities in Drug Arrests." This is 10 out of 15 categories.[231]

Pittsburgh is home to many colleges, universities and research facilities, the most well-known of which are Carnegie Mellon University, the University of Pittsburgh, and Duquesne University. Also in the city are Carlow University, Chatham University, Point Park University, the Community College of Allegheny County, Pittsburgh Theological Seminary, Reformed Presbyterian Theological Seminary, and the Pittsburgh Institute of Mortuary Science.

The campuses of Carlow, Carnegie Mellon, and the University of Pittsburgh are near each other in the Oakland neighborhood that is the city's traditional cultural center. Carnegie Mellon University (CMU) is a private research university founded by Andrew Carnegie and Andrew Mellon.[232] CMU contains the Mellon College of Science, School of Computer Science, College of Engineering, School of Business, Heinz College, College of Fine Arts, writing, Social and Decision Sciences, information systems, statistics, and psychology programs.

The University of Pittsburgh, established in 1787 and popularly referred to as "Pitt", is a state-related school with one of the nation's largest research programs.[14] Pitt is known for the Kenneth P. Dietrich School of Arts and Sciences, University of Pittsburgh Graduate School of Public and International Affairs, University of Pittsburgh School of Information Sciences, Swanson School of Engineering, University of Pittsburgh College of Business Administration, University of Pittsburgh School of Law, University of Pittsburgh School of Medicine, University of Pittsburgh School of Social Work, and other biomedical and health-related sciences.[232][233][234][235][236]

Carlow University is a small private Catholic university that while coeducational, has traditionally educated women. Chatham University, a liberal arts college that was founded as a woman's college but became fully coeducational in 2015,[237] is in the Shadyside neighborhood, but also maintains a 388-acre (157 ha) Eden Hall Farm campus in the North Hills. Duquesne University, a private Catholic university in the Bluff neighborhood and is noted for its song and dance troupe, the Duquesne University Tamburitzans, as well as programs in law, business, and pharmacy. Point Park University was founded in 1961 and is well known for its Conservatory of Performing Arts and its Pittsburgh Playhouse.

Pittsburgh Public Schools teachers are paid well relative to their peers, ranking 17th in 2000 among the 100 largest cities by population for the highest minimum salary. In 2018, the starting teacher salary offered to teachers with a BA was $46,920. The maximum annual salary for a teacher with a master's degree was $95,254.[238]

Local public schools include many charter and magnet schools, including City Charter High School (computer and technology focused), Pittsburgh Montessori School (formerly Homewood Montessori), Pittsburgh Gifted Center, Barack Obama Academy of International Studies 6-12, Pittsburgh Creative and Performing Arts 6–12, Pittsburgh Science and Technology Academy, the Western Pennsylvania School for Blind Children, and the Western Pennsylvania School for the Deaf.

Private schools in Pittsburgh include Bishop Canevin High School, Central Catholic High School, Oakland Catholic High School, Winchester Thurston School, St. Edmund's Academy, Hillel Academy of Pittsburgh, Yeshiva Schools and The Ellis School. Shady Side Academy maintains a PK–5 primary school campus in the Point Breeze neighborhood, in addition to its 6–12 middle and upper school campuses in nearby suburban Fox Chapel. Other private institutions outside of Pittsburgh's limits include North Catholic High School and Seton-La Salle Catholic High School.

The city also has an extensive library system, both public and university. Most notable are the Carnegie Library of Pittsburgh and the University of Pittsburgh's University Library System, which rank as the ninth-largest public and 18th-largest academic libraries in the nation, respectively.[239][240]

There are two major daily newspapers in Pittsburgh: the Pittsburgh Post-Gazette and the Pittsburgh Tribune-Review online only (no longer in print for Pittsburgh Area). Weekly papers in the region include the Pittsburgh Business Times, Pittsburgh City Paper, Pittsburgh Catholic, Pittsburgh Jewish Chronicle, The New People, and the New Pittsburgh Courier. Independent student-written university-based newspapers include The Pitt News of the University of Pittsburgh, The Tartan of Carnegie Mellon University, The Duquesne Duke of Duquesne University, and The Globe of Point Park University. The University of Pittsburgh School of Law is also home to JURIST, the world's only university-based legal news service.[241]

The Pittsburgh metro area is served by multiple local television and radio stations. The Pittsburgh designated market area (DMA) is the 22nd-largest in the U.S. with 1,163,150 homes (1.045% of the total U.S.).[242] The major network television stations include KDKA-TV 2 (CBS), WTAE 4 (ABC), WPXI 11 (NBC), WINP-TV 16 (Ion), WPKD-TV 19 (Independent), WPNT 22 (The CW/MyNetworkTV), WPCB 40 (Cornerstone), and WPGH-TV 53 (Fox). KDKA-TV, WINP-TV, and WPCB are owned-and-operated by their respective networks.

WQED 13 is the local PBS member station in Pittsburgh. It was established on April 1, 1954, and was the first community-sponsored television station and the fifth public station in the United States. The station has produced much original content for PBS, including Mr. Rogers' Neighborhood, several National Geographic specials, and Where in the World is Carmen Sandiego?[243]

A wide variety of radio stations serve the Pittsburgh market. The first was KDKA 1020 AM, also the world's first commercially licensed radio station, which began airing on November 2, 1920.[244] Other stations include KQV 1410 AM (news), WBGG 970 AM (sports), KDKA-FM 93.7 FM (sports), WKST-FM 96.1 FM (Top 40), WAMO-AM 660 AM and 107.3 FM (urban contemporary) WBZZ 100.7 FM (adult contemporary), WDVE 102.5 FM (album rock), WPGB 104.7 FM (Country), and WXDX 105.9 FM (modern rock). There are also three public radio stations in the area: WESA 90.5 FM (National Public Radio affiliate), WQED 89.3 FM (classical), and WYEP 91.3 FM (adult alternative). Three non-commercial stations are run by Carnegie Mellon University (WRCT 88.3 FM), the University of Pittsburgh (WPTS 92.1 FM), and Point Park University (WPPJ 670 AM).

Pittsburgh's 116-year-old film industry accelerated after the 2006 passage of the Pennsylvania Film Production Tax Credit.[245] According to the Pittsburgh Film Office, over 124 major motion pictures have been filmed, in whole or in part, in Pittsburgh, including The Mothman Prophecies, Wonder Boys,[246] Dogma,[246] Hoffa, The Silence of the Lambs,[246] Sudden Death, Flashdance,[246] Southpaw, Striking Distance, Mrs. Soffel, Jack Reacher, Inspector Gadget, The Next Three Days, The Perks of Being a Wallflower,[246] Zack and Miri Make a Porno, and Fences.[246][247] Pittsburgh became "Gotham City" in 2011 during filming of The Dark Knight Rises.[147] George A. Romero shot nearly all his films in the area, including his Living Dead series.[248] From 2017 to 2023, Pittsburgh welcomed a series of major film and television productions like Fences, Mindhunter, Ma Rainey's Black Bottom, Sweet Girl, and I'm Your Woman, significantly contributing to the local economy.[249][250]

Film production in Pittsburgh has notably impacted the region's economy and job creation, largely due to the 25% tax credit incentive established in 2007.[251][252] The Pittsburgh Film Office states that the film and television industry provides employment to over 10,000 people and pays over $500 million in wages in southwestern Pennsylvania.[253] Furthermore, the industry supports over 345,000 local businesses and contributes over $41 billion to them.[252]

Pittsburgh is home to several film festivals, film schools, and organizations that encourage and promote independent and diverse filmmakers. Notable film festivals include the Three Rivers Film Festival, the Pittsburgh Shorts Film Festival, the JFilm Festival, the ReelAbilities Film Festival, and the Black Bottom Film Festival.[254][255] The local film schools include Pittsburgh Filmmakers, Point Park University - Cinema & Digital Arts, and University of Pittsburgh - Film Studies.[256][257]

Moreover, Pittsburgh is developing a robust film studio infrastructure, with several sound stages and production facilities available for hire. Prominent film studios in Pittsburgh are 3 Rivers Studios, Cinelease Studios, Post Script Films, Deeplocal, and The Videohouse.[258][259][260][261][262] There are also plans in the pipeline to develop a new film studio complex at the Carrie Furnace site in Rankin and Swissvale.[263]

The city is served by Duquesne Light, one of the original 1912 power companies founded by George Westinghouse.[264] Water service is provided by the Pittsburgh Water and Sewer Authority[265] and Pennsylvania American Water. Natural gas is provided by Equitable Gas, Columbia Gas, Dominion Resources, Direct Energy, and Novec.[266]

The two largest area health care providers are the University of Pittsburgh Medical Center (UPMC) (since 1893) and Allegheny Health Network (since 1882). Both hospitals annually rank as among the best overall in the United States, with UPMC ranked among U.S. News & World Report's "Honor Roll" every year since 2000.[citation needed]

The first military hospital in U.S. history and the first west of the Atlantic Plain—General Edward Hand Hospital—served the area from 1777 to 1845.[267] Since 1847, Pittsburgh has hosted the world's first "Mercy Hospital".[268] This was followed by West Penn hospital in 1848, Passavant Hospital in 1849,[26] the University of Pittsburgh School of Medicine in 1883, Children's Hospital in 1887, and Magee Womens Hospital in 1911. In 1954, Allegheny General (AGH) was among the first to administer Cobalt therapy.[269]

In 1980, UPMC announced a $250 million ($1.08 billion today) expansion and also hired transplant pioneer Thomas Starzl.[270] In 1984, Allegheny General surgeons pioneered modern brain surgery. Starzl arranged the 1985 liver transplant of 5-year-old Amie Garrison as a UPMC surgery team flew to Baylor University, starting its transplant program.[271] Also in 1985, UPMC surgeons Drs. Griffith, Hardesty, and Trento revealed a new device after a heart-lung transplant. In 1986, UPMC announced a $230 million ($660 million today) modernization. In 1996, UPMC's planned Sicily ISMETT branch was approved by the Italian government as transplant surgeons to supervise and deliver the world's third (both earlier ones done at UPMC)--and first public—cross species marrow transplant at University of California, San Francisco.[272] UPMC's Thomas Detre founded the International Society for Bipolar Disorders at a world medical conference in Pittsburgh in 1999.[273]

The $80 million ($146 million today) UPMC Sports Performance Complex for the Pittsburgh Panthers & Pittsburgh Steelers opened in 2000. In 2002, AGH opened its $30 million ($53.3 million today), 5-floor, 100,000 sq. ft., cancer center. The $130 million ($227 million today) 350,000 sq. ft. Hillman Cancer Center opened in 2003 as UPMC entered into an 8-year, $420 million ($699 million today) agreement with IBM to upgrade medical technologies & health information systems.[citation needed]

In 2009, the $600 million ($876 million today) UPMC Children's Hospital of Pittsburgh opened. The campus was featured in world news in 2012 for several unique approaches to patient care.[274] UPMC officially adopted in Erie, Pennsylvania's Hamot Medical Center in 2010. The Pittsburgh Penguins announced a state of the art training facility with UPMC in 2012.[275] UPMC announced in 2013 it had partnered with Nazarbayev University to help found its medical school.[276]

While he was a professor at the University of Pittsburgh, American virologist Jonas Salk developed one of the first successful polio vaccines, which came into use in 1955.

UPMC has pioneered several world firsts including the first known cystic fibrosis heart-lung transplant (1983), the world's first simultaneous liver and heart transplant operation on a child (6-year-old Stormie Jones in 1984), the youngest heart-lung transplant (9 years old in 1985), the world's first heart-liver-kidney transplant (1989), the world's first heart-liver transplant on an infant (1997),[277] the first pediatric heart-double lung-liver transplant (1998), the nation's first double hand transplant (2009), and the first total forearm and hand transplant (2010), as well as the state's first heart transplant (1968).[278][279]

The Lancet published a 2012 UPMC study of two 9-year quadriplegics being able to move a robotic arm by thought, to pick up objects, shake hands, and even eat. Wiring the brain around spine damage to restore arm and leg muscle function was successful using robotic arms controlled via an embedded computer to translate signals near a small group of neurons with 200 needles.[280]

Pittsburgh is a city of bridges. With 446,[281] it has three bridges more than Venice, Italy, which has historically held the title "City of Bridges".[282] Around 40 bridges cross the three rivers near the city. The Smithfield Street Bridge was the world's first lenticular truss bridge. The city's Three Sisters Bridges offer a picturesque view of the city from the North. The southwestern "entrance" to Downtown for travelers coming in from Interstate 79 and the Pittsburgh International Airport is through the Fort Pitt Tunnel and over the Fort Pitt Bridge. The Fort Duquesne Bridge carrying Interstate 279 is the main gateway from Downtown to both PNC Park, Acrisure Stadium and the Rivers Casino. The Panhandle Bridge carries Pittsburgh Regional Transit's Blue/Red/Silver subway lines across the Monongahela River. The renovated J&L Steel Company bridge has been a key traffic/running-biking trail conduit connecting the Southside Works and Pittsburgh Technology Center. Over 2,000 bridges span the landscape of Allegheny County.[283]

Pittsburgh is served by Pittsburgh Regional Transit, the 26th-largest transit agency in the country prior to the COVID-19 pandemic. The average amount of time people spend commuting with public transit in Pittsburgh, for example to and from work, on a weekday is 73 minutes, while 23% of public transit riders ride for more than two hours every day. The average amount of time people wait at a stop or station for public transit is 17 minutes, while 33% of riders wait for over 20 minutes on average every day. The average distance people usually ride in a single trip with public transit is 3.9 mi (6.3 km), while 11% travel for over 7.5 mi (12 km) in a single direction.[284]

Locals refer to the interstates fanning out from downtown Pittsburgh as the "parkways." Interstate 376 is both the "parkway east" connecting to Interstate 76 (Pennsylvania Turnpike) and the "parkway west" connecting to Interstate 79, the Pittsburgh International Airport, the Ohio end of the Turnpike and Interstate 80. The "parkway north" is Interstate 279 connecting to I-79. The "crosstown" is Interstate 579 allowing access to the heart of downtown, the Liberty Tunnels and the PPG Paints Arena. The 45-mile-long and 70-mile-long expressway sections of Pennsylvania Route 28 and U.S. Route 22 also carry traffic from downtown to the northeast and western suburbs, respectively. Interstate 70, 79 and 76 (the Turnpike) roughly form a triangular-shaped "beltway" with Interstate 68 and 80 within the media market's northern and southern limits. Turnpike spurs such as the Mon–Fayette Expressway, Pennsylvania Route 576 and Route 66 also help traffic flow. The non-expressway Pittsburgh/Allegheny County Belt System serves navigation in the region.

Pittsburgh International Airport provides commercial passenger service from over 15 airlines to the Pittsburgh metropolitan area. Arnold Palmer Regional Airport also provides limited commercial passenger service and is 44 miles (71 km) east of Pittsburgh.

Other airports that have or have had scheduled commercial service include Morgantown Municipal Airport (79 miles (127 km) south of Pittsburgh), Youngstown–Warren Regional Airport (81 miles (130 km) northwest of Pittsburgh), Akron–Canton Airport (120 miles (190 km) northwest of Pittsburgh), Johnstown–Cambria County Airport (60 miles (97 km) east of Pittsburgh) and Erie International Airport (123 miles (198 km) north of Pittsburgh).

Amtrak provides intercity rail service to Pittsburgh Union Station, via the Capitol Limited between Chicago and Washington, D.C., and the Pennsylvanian to New York City.

Megabus, Greyhound Lines, and Fullington Trailways connect Pittsburgh with distant cities by bus; Greyhound and Fullington Trailways buses stop at the Grant Street Transportation Center intercity bus terminal. Popular destinations include Philadelphia, New York City, and Washington, D.C.[285]

Until declines in passenger travel in the 1950s and 1960s, several stations served Pittsburgh: Baltimore & Ohio Station, Pittsburgh & Lake Erie Railroad Station, Wabash Pittsburgh Terminal and Pittsburgh Union Station.

Pittsburgh Regional Transit, formerly known as the Port Authority of Allegheny County, is the region's mass transit system. While serving only a portion of the Pittsburgh area, the nation's 20th-largest metropolitan area, it is the 11th-largest transit agency in the United States.[286] Pittsburgh Regional Transit runs a network of intracity and intercity bus routes, the Monongahela Incline Funicular railway (more commonly known as an "incline") on Mount Washington, a light rail system that runs mostly above-ground in the suburbs and underground as a subway in the city, and one of the nation's largest busway systems.[287] Pittsburgh Regional Transit owns the Duquesne Incline but it is operated by a non-profit preservation trust,[288] but accepts Pittsburgh Regional Transit passes and charges PRT fares.

The Bus System lines are labeled by number and letter. These are the largest portion of Pittsburgh Regional Transit and serve on streets and designated busways. Buses serve most of the county, extending as far as Pittsburgh International Airport, Monroeville, McCandless, and the borders of Westmoreland County and Beaver County, Pennsylvania. Meanwhile, the light rail system (commonly known as the "T") runs along both new tracks and those refurbished from the streetcar era. The light rail runs from Acrisure Stadium to South Hills Village and Library, taking commuters through one of two routes: one which serves Castle Shannon, Mt. Lebanon, and Beechview, and the other is an express line using railways through Overbrook.

Pittsburgh's rail industry dates to 1851 when the Pennsylvania Railroad first opened service between the Pittsburgh and Philadelphia. The Baltimore and Ohio Railroad entered the city in 1871. In 1865, Andrew Carnegie opened the Pittsburgh Locomotive and Car Works, which manufactured for the industry until 1919. Carnegie also founded the Union Railroad in 1894 for heavy freight services and it still serves the area's steel industry, while George Westinghouse's Wabtec has been a leader in rail engines and switching since 1869.

Pittsburgh is home to one of Norfolk Southern Railway's busiest freight corridors, the Pittsburgh Line, and operates up to 70 trains per day through the city. The suburban Conway Rail Yard, built in 1889, was the largest freight rail center in the world from 1956 until 1980 and is today the nation's second-largest. CSX, the other major freight railroad in the eastern U.S., also has major operations around Pittsburgh.

The Port of Pittsburgh ranks as the 20th-largest port in the United States with almost 34 million short tons of river cargo for 2011. The port ranked ninth-largest in the U.S. when measured in domestic trade.[289]

