Encyclopedia Britannica | Britannica

Today’s date makes it Pi Day in the United States, celebrating that magic ratio of the circumference of a circle to its diameter. Because pi is irrational, its digits do not repeat, and an approximation such as 3.14 or 22/7 is often used. Here’s a quick look at its evolution.

The Babylonians (c. 2000 BCE) used 3.125 to approximate pi, while the Rhind papyrus (c. 1650 BCE) indicates that ancient Egyptians used a value of 256/81, or about 3.16045. Archimedes (c. 250 BCE) took a major step forward by devising a method to obtain pi to any desired accuracy; he also proved that the ratio of the area of a circle to the square of its radius is the same constant.

Over the ensuing centuries, Chinese, Indian, and Arab mathematicians extended the number of decimal places known through tedious calculations, rather than improvements on Archimedes’ method. By the end of the 17th century, however, new methods of mathematical analysis in Europe provided improved ways of calculating pi involving infinite series. Early in the 20th century the Indian mathematician Srinivasa Ramanujan developed exceptionally efficient ways of calculating pi that were later incorporated into computer algorithms.

Pi occurs in various mathematical problems involving the lengths of arcs or other curves, the areas of ellipses, sectors, and other curved surfaces, and the volumes of many solids. It is also used in various formulas of physics and engineering to describe such periodic phenomena as the motion of pendulums, the vibration of strings, and alternating electric currents.

