From SUPA to Heinz: 50 Years of Intelligent Action | A History of Heinz College | Carnegie Mellon University's Heinz College

When Heinz College was founded five decades ago, Dean William Cooper had a vision of educating future leaders who would positively impact the world through “intelligent action."

Our founding dean, William W. Cooper, was also a founding faculty member at Carnegie Mellon University’s Graduate School of Industrial Administration (GSIA), what is now the Tepper School of Business. Through his service in World War II and years of influential work in academia, Cooper had become a legendary figure in the field of operations research, and is known as “the father of management science.”

Cooper, along with other leaders at CMU including President H. Guyford Stever, GSIA Dean Richard Cyert, and fellow professor Otto “Toby” Davis, led the movement to execute a bold new idea in American education—a graduate school squarely focused on the complex public affairs problems affecting the country’s urban centers.

At this point, Pittsburgh philanthropists Richard King Mellon and his wife, Constance Prosser Mellon, made a gift of $10 million to CMU through the Richard King Mellon Foundation to establish the new school. That gift launched the School of Urban and Public Affairs (SUPA).

With the founding of SUPA came a new pedagogical philosophy: a systems analytic approach to challenging and interconnected problems of public interest, taught at a school that draws from the social and decision sciences, operations research, and engineering. Under Cooper’s leadership, SUPA would revolutionize public policy education.

In 1970, the inaugural class at SUPA enrolled 13 students, each pursuing a Master of Science in Public Policy and Management (MSPPM)—each training to be an agent of “intelligent action.”

Toby Davis, who succeeded Cooper as dean of SUPA, believed that racial equality could be fostered through public policy. True to that ideal, an early achievement of SUPA was gains in minority representation. In 1976, Ebony Magazine featured SUPA, remarking on the school’s proportion of African American students and mission to train “inner-city problem solvers.”

The School continued to expand throughout the 1980s, adding the Master of Public Management (MPM) program in 1982 and the Master of Arts Management (MAM) program in 1986, in order to provide cultural institutions with leaders possessing the same level of management expertise as their for-profit counterparts.

Pennsylvania Senator H. John Heinz III was an inspiring public servant who sought sensible, bipartisan solutions to problems that affected Americans most in need. He was a member of the SUPA advisory board and an instructor here at Carnegie Mellon, and he was instrumental in CMU’s acquisition of Hamburg Hall—now the home of Heinz College—from the federal government.

Senator Heinz was tragically killed in an aviation accident in 1991. To honor his contributions to both CMU and SUPA, and to carry forward his legacy of committed public service and thoughtful problem-solving, SUPA was renamed the H. John Heinz III School of Public Policy and Management in 1992.

As time went by and society began to experience greater digital transformation, the Heinz School responded by updating its curriculum to address information technology’s profound influence on organizations, communities, and markets as a fundamental—yet underappreciated—policy complement.

The Heinz School launched the landmark Master of Information Systems Management (MISM) program in 1996, the first program of its kind to be housed at a school of public policy.

By 2001, the Heinz School achieved the #1 ranking for Information and Technology Management from U.S. News and World Report. We have maintained that ranking ever since.

The Heinz School evolved yet again, becoming the Heinz College of Information Systems and Public Policy in 2008, housing two graduate schools: The School of Public Policy and Management, and The School of Information Systems and Management.

In 2014, Heinz College reached another milestone, graduating our 10,000th student.

Today, our faculty and students continue our mission by pursuing socially relevant research and management solutions that effectively blend TECHNOLOGY, DATA, CREATIVITY, and LEADERSHIP for maximum impact. As a result, we were awarded the UPS George D. Smith Prize as the top Analytics Education program in the world in 2016.

Unlike most graduate schools, Heinz College is not organized into academic departments. While this may seem a minor structural detail, it’s a major differentiator. It empowers our award-winning faculty experts to collaborate on cross-disciplinary instruction and research, which leads to innovation and a dynamic environment for exploration.

We emphasize experiential learning as a pillar of education at Heinz, furthering Cooper’s intent for the school to act as a laboratory for untested ideas. To that end, we have agreements with leading industry partners and government agencies—and in particular the magnificent City of Pittsburgh—that give our students unparalleled access to hands-on, real-world, practical opportunities.

The educational programs at Heinz College are reinforced by pioneering research in criminology, information security and privacy, regulatory analytics, digital consumer behavior, health care, and smart cities. Industry-sponsored research centers in these areas add a rich dimension for the student experience and catalyze opportunities for faculty to answer some of the most important questions of our age.

Through impactful work in international, national, state and local government agencies, non-profit organizations, research and consulting firms, and private corporations, our people carry Bill Cooper’s vision of “intelligent action” forward, to the ongoing benefit of society.

Ramayya KrishnanDean, Heinz College of Information Systems and Public Policy

Andrew WasserAssociate Dean, School of Information Systems and Management at Heinz College

Jacqueline SpeedyAssociate Dean, School of Public Policy and Management at Heinz College

Heinz College adheres to Carnegie Mellon University's governing policies, which are available on the University's website.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

