Pittsburgh Food Festivals - Greek - Oktoberfest - Apples - Maple Syrup | Visit Pittsburgh

Food and fun just go together and, in Pittsburgh, food is often the reason for the fun.

There's a Pittsburgh Restaurant Week celebration in the winter and summer, neighborhood soup crawls and cookie tours, apple, maple and whiskey festivals. And, Pittsburgh's annual food festivals feature ethnic or traditional foods as well as the music, dance, crafts and culture that go along with them.

Winter: Jan. 15-21, 2024Summer: Aug. 12-18, 2024

Pittsburgh Restaurant Week in January and August each year features more than 50 restaurants offering special dining deals. During the week-long, city-wide event, dine at one of Pittsburgh's finest restaurants and take advantage of three-course, fixed-price meals specials.

A post shared by Pittsburgh Restaurant Week (@pghrestaurantwk)

Another Pittsburgh food staple is the Lenten Fish Fry. Beginning on Ash Wednesday and continuing every Friday until Easter, you can find great fish fries held in churches, fire halls and community buildings all over the Pittsburgh area.

Feb. 24, 2024 | Brashear Association

Soup's on at the South Side Soup Contest. With Butternut Bourbon Bisque and Chipotle Chicken Chorizo, it's mmmmm good! This annual contest warms the heart - and belly. The annual February event allows shoppers in Pittsburgh's funky South Side neighborhood to sample soups from 20 local restaurants for one low price. More than 1,200 people slurped and shopped in the "Soup Hop," which benefits a local food pantry.

A post shared by South Side Soup (@southsidesoup)

March 4, 2024 | Stage AE

20+ restaurants showcase food from around the world to highlight Pittsburgh's diverse culinary scene and talented chefs with a food fair, entertainment, global marketplace and more. One Big Table is an initiative of Literacy Pittsburgh.

A post shared by Literacy Pittsburgh (@literacypittsburgh)

April 7-9, 2024 | Congregation Beth Shalom

The Pittsburgh Jewish Chronicle’s first-ever Big Nosh will be the biggest celebration of Jewish and Israeli food and culture in our community. Led by the culinary expertise of Master Chef Judah Cowen of Elegant Edge Catering, the menu will feature a variety of traditional, strictly kosher dishes available for dine-in or takeout.

A post shared by Pittsburgh Jewish Chronicle (@pittjewishchronicle)

April 27, 2024 | David L. Lawrence Convention Center

The largest dessert festival in the country heads to the convention center as local vendors try to win the foodie vote and be crowned Dessert Champion from offerings including cupcakes, cookies, ice cream, donuts and more.

A post shared by Dessert Wars (@dessert.wars)

Pittsburgh VegFest is celebrating 10 years in a big way with this East End celebration! This free entry food festival will showcase veg food, small businesses and animal welfare NPOs. Seating is available inside once you grab your food truck grub!

A post shared by Pittsburgh VegFest (@pittsburghvegfest)

Select dates throughout Pittsburgh May-Sept. 2024

Our Insider's Guide to Pittsburgh Greek Food Festivals provides a complete listing of the many Greek festival dates and locations.

May 18, 2024 | Stacks at 3 Crossings

Top chefs, food trucks and vendors will serve up 30+ kinds of Mac & Cheese for you to sample as we crown the best mac and cheese in Pittsburgh.

A post shared by Mac And Cheese Fests In The US (@macandcheesefests)

For three days in July, Downtown Pittsburgh will transform into Picklesburgh, highlighted by a giant flying pickle balloon. Picklesburgh is an annual festival that celebrates pickling in all its glorious incarnations and goes beyond the dill pickle to include international dishes and handcrafted foods from local chefs; “how-to” demos; a selection of artisan cocktails; pickle themed merchandise, live music, and even a competitive pickle juice drinking contest.

It's all-Italian-all the time at Bloomfield Little Italy Days which takes place at the end of August and features music, food, games and more food! Tacos are more than for Tuesday!

A post shared by Little Italy Days (@littleitalydays)

Aug. 10, 2024 | Allegheny Commons ParkSept. 29, 2024 | Velum Fermentation

Vegetarians and Vegans are not left out in Pittsburgh! Every summer Pittsburgh gathers for the Pittsburgh Vegan Expo & Festival as well as Pittsburgh VegFest in late summer/early fall, both highlighting local vegetable-based restaurants and shops, meat-eaters might just be surprised how satisfied you will be eating a vegetable-based meal!

A post shared by Pittsburgh VegFest (@pittsburghvegfest)

Sept. 6-8, 2024 | Carrie Furnaces

The Pittsburgh Irish Festival happens each September and features authentic Irish food, music and crafts.

Make time for the Pittsburgh Taco Festival, an annual food festival that celebrates tacos and the city's Latin-American community.

TBD 2024The Lawrenceville neighborhood hosts the annual Joy of Cookies Cookie Tour each December. This free, family-friendly event takes place at more than 30 participating businesses where Cookie Tourists can sample the shopkeeper's favorite cookie.

A post shared by Brooklyn Bagel at Arsenal (@brooklynbagelatarsenal)

Fall means apple season in Pittsburgh and the surrounding region. Don't-miss apple festivals include the Hickory Apple Festival and Delmont Apple n Arts Festival which bring a healthy dose of family fun and hundreds of gallons of fresh cider to attendees.

A post shared by Fishy Things (@fishythings412)

Spring is maple season and the Maple Syrup Festival in Beaver County and Maple Taste & Tour Weekend and PA Maple Festival in Somerset County are your ticket to tree tapping and the freshest maple syrup from the state's top producers.

Only in Pittsburgh Summer Festivals & Events

Pittsburgh Fall Festivals 2024 Guide | Fairs, Events & More

Pittsburgh Music Festivals To Jam To

Dig in to Pittsburgh Restaurant Week Summer 2024

The Ultimate Guide to Italian Restaurants in Pittsburgh

Insider’s Guide: Pittsburgh Vegan Restaurants & Vegetable Forward Menus

120 Fifth AvenueFifth Avenue PlaceSuite 2800Pittsburgh, PA 15222

©️2025 Visit Pittsburgh. All Rights Reserved. Privacy Policy

This site uses cookies to enhance your experience.

