Pittsburgh | Location, History, Teams, Attractions, & Facts | Britannica

Our editors will review what you’ve submitted and determine whether to revise the article.

Pittsburgh, city, seat (1788) of Allegheny county, southwestern Pennsylvania, U.S. The city is located at the confluence of the Allegheny and Monongahela rivers, which unite at the point of the “Golden Triangle” (the business district) to form the Ohio River. A city of hills, parks, and valleys, it is the centre of an urban industrial complex that includes the surrounding cities of Aliquippa (northwest), New Kensington (northeast), McKeesport (southeast), and Washington (southwest) and the borough of Wilkinsburg (east). Inc. borough, 1794; city, 1816. Area city, 58 square miles (150 square km). Pop. (2010) 305,704; Pittsburgh Metro Area, 2,356,285; (2020) 302,971; Pittsburgh Metro Area, 2,370,930.

Algonquian- and Iroquoian-speaking peoples were early inhabitants of the region. The conflict between the British and French over territorial claims in the area was settled in 1758 when General John Forbes and his British and colonial army expelled the French from Fort Duquesne (built 1754). Forbes named the site for the British statesman William Pitt the Elder. The British built Fort Pitt (1761) to ensure their dominance at the source of the Ohio. Settlers began arriving after Native American forces led by Ottawa chief Pontiac were defeated in 1763; an agreement subsequently was made between Native American groups and the Penn family, and a boundary dispute was ended between Pennsylvania and Virginia. Pittsburgh was laid out (1764) by John Campbell in the area around the fort (now the Golden Triangle). Following the American Revolution, the town became an outfitting point for settlers traveling westward down the Ohio River.

Pittsburgh’s strategic location and wealth of natural resources spurred its commercial and industrial growth in the 19th century. A blast furnace, erected by George Anschutz about 1792, was the forerunner of the iron and steel industry that for more than a century was the city’s economic mainstay; by 1850 Pittsburgh was known as the “Iron City.” The Pennsylvania Canal and the Portage Railroad, both completed in 1834, opened vital markets for trade and shipping. The city suffered a great loss in 1845 when some 24 blocks of businesses, homes, churches, and other buildings were destroyed by fire.

After the American Civil War, great numbers of European immigrants swelled Pittsburgh’s population, and industrial magnates such as Andrew Carnegie, Henry Clay Frick, and Thomas Mellon built their steel empires there. The city became the focus of historic friction between labour and management, and the American Federation of Labor was born there in 1881.

By 1900 the city’s population had reached 321,616. Growth continued nearly unabated through World War II, the war years bringing a particularly great boon for the economy. The population crested at more than 675,000 in 1950, after which it steadily declined; by the end of the century, it had returned almost to the 1900 level. Most citizens were still of European ancestry, but the growing African American proportion of the population exceeded one-fourth. During the period of economic and population growth, Pittsburgh had come to epitomize the grimy, polluted industrial city. After the war, however, the city undertook an extensive redevelopment program that emphasized smoke-pollution control, flood prevention, and sewage disposal. In 1957 it became the first American city to generate electricity by nuclear power.

By the late 1970s and early ’80s, the steel industry had virtually disappeared—a result of foreign competition and decreased demand. Many of the surrounding mill towns were laid to waste by unemployment, becoming a symbol of the notorious Rust Belt, the U.S. region where steelmaking and manufacturing once thrived before succumbing to widespread unemployment and poverty. Pittsburgh, however, successfully diversified its economy through more emphasis on light industries—though metalworking, chemicals, and plastics remained important—and on such high-technology industries as computer software, industrial automation (robotics), and biomedical and environmental technologies. Numerous industrial research laboratories were established in the area, and the service sector became increasingly important. Pittsburgh long has been one of the nation’s largest inland ports, and it remains a leading transportation centre.

Much of the Golden Triangle has been rebuilt and includes Point State Park (containing Fort Pitt Blockhouse and Fort Pitt Museum), the Gateway Center (site of several skyscrapers and a garden), and the David L. Lawrence Convention Center. The University of Pittsburgh was chartered in 1787. Other educational institutions include Carnegie Mellon (1900), Duquesne (1878), Point Park (1960), Chatham (1869), and Carlow (1929) universities and two campuses of the Community College of Allegheny County (1966).

Central to the city’s cultural life is the Carnegie Museums of Pittsburgh (formerly Carnegie Institute), an umbrella organization consisting of a number of institutions. Its museums include those for the fine arts and natural history (both founded in 1895), the Carnegie Science Center (1991), which now also houses the Henry Buhl, Jr., Planetarium and Observatory (1939), and the Andy Warhol Museum (1994), which exhibits the works of the Pittsburgh-born artist and filmmaker. Other institutions affiliated with the organization are the Carnegie Library of Pittsburgh, which contains more than 3.3 million volumes, and the Carnegie Music Hall. The Pittsburgh Symphony Orchestra performs at Heinz Hall, a restored movie theatre.

Phipps Conservatory and Botanical Gardens (1893), which covers 15 acres (6 hectares), is noted for its extensive greenhouses. The city’s zoo, in the northeastern Highland Park neighbourhood, includes an aquarium. Two new sports venues opened in 2001 on the north bank of the Allegheny opposite the Golden Triangle: PNC Park is home of the Pirates, the city’s professional baseball team, and Acrisure Stadium houses the Steelers, its professional football team. The Penguins, Pittsburgh’s professional ice hockey team, plays at PPG Paints Arena. Popular summertime attractions include riverboat excursions on Pittsburgh’s waterways and Kennywood, an amusement park southeast of the city in West Mifflin.

