Contact Us | Pittsburgh Penguins

Customer Service: 412-642-1842 Penguins Ticketing Information: 800-642-PENS (7367) Advertising/Sponsorship Inquiries: 412-255-1894 Main Reception: 412-642-1300 Fax: 412-255-1980 Donation Requests: Click here Penguins Foundation: 412-255-1952

Main Reception: 412-642-1800 Guest Services Inquiries: 412-642-1800 ADA (Disability) Inquiries: 412-642-1800 Lexus Club Reservations: 412-553-8528 Banquet / Private Party Rentals: 412-255-1955 Aramark: 412-642-1800 Full Arena Rental Information: 412-642-1800 Lost and Found: 412-804-7903

PPG Paints Arena 1001 Fifth Avenue Pittsburgh, PA 15219

