Diversity, Inclusion, Climate and Equity at Heinz College | Carnegie Mellon University's Heinz College

Building a community as rich and diverse as our world

Heinz College strives to foster an open, equitable, and inclusive environment where people of all identities and experiences are welcome; all are encouraged to participate in the energetic exchange of ideas; there is a shared focus on ensuring the success of our students, faculty, and staff; and where, as a community, we unlock innovations that will improve the human condition.

The Heinz College of Information Systems and Public Policy represents more than 50 nations and more than 40 U.S. states, which increases our ability to foster a community with greater variation in perspectives and approaches to our work.

By design, Heinz College is an empathetic and open environment that inspires continuous learning, conversation, and intelligent action that will impact society for the better. Diversity, inclusion, and equity are not radical concepts—rather, the ongoing pursuit of these ideals, and a campus climate of belonging in which every person in our community can thrive, are fundamental to our mission.

Heinz College proudly champions the unique experiences of all members of our campus community.

Meet the DICE team at Heinz College

Learn more about DICE staff and committee members

Dareen Basma, Ph.D., LPCAssociate Dean of Diversity, Inclusion, Climate and Equitydbasma@andrew.cmu.edu

We share in a campus-wide commitment to Diversity & Inclusion at Carnegie Mellon University.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

