Collection Schedule and Newsletter - Pittsburgh, PA

Northern & Southern 2025 Collection Schedule and Newsletter (English)(PDF, 3MB)

Northern & Southern 2025 Collection Schedule and Newsletter (Spanish)(PDF, 2MB)

Northern & Southern 2025 Collection Schedule and Newsletter (Chinese)(PDF, 2MB)

Central & Eastern 2025 Collection Schedule and Newsletter (English)(PDF, 3MB)

Central & Eastern 2025 Collection Schedule and Newsletter (Spanish)(PDF, 2MB)

Central & Eastern 2025 Collection Schedule and Newsletter (Chinese)(PDF, 2MB)

Northern & Southern 2024 Collection Schedule and Newsletter(PDF, 1MB)

Central & Eastern 2024 Collection Schedule and Newsletter(PDF, 1MB)

Calendario de reciclaje y recogida de basura para la zona Norte-Sur 2024(PDF, 3MB) Calendario de reciclaje y recogida de basura para la zona Centro-Este 2024(PDF, 3MB)

The City of Pittsburgh offers collection services to promote environmentally friendly disposal of your trash, recycling, and yard debris. To know which weeks Environmental Services picks up recycling, what days we pick up yard waste, and what holidays will cause a delay in service, refer to the collection map below and pick which collection zone you reside in.

To find your collection day or schedule reminders, please visit the City of Pittsburgh interactive map!

There is also pgh.st for residents to find their refuse and recycling collection schedules.

When a holiday falls on or before your collection day, your pick-up will be one day later.

City of Pittsburgh 414 Grant St. Pittsburgh, PA 15219 (Accessibility entrance on Ross St.) View on Map 412-255-2621

