MADAMA BUTTERFLY | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Giacomo PucciniLibretto by Luigi Illica and Giuseppe Giacosa • MARCH 22, 25, 28, 30, 2025

His escape is her cage.In this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.Pinkerton puts on a VR headset and transports us into a vibrant virtual reality playground where he has ultimate control. As his avatar, a U.S. Navy Lieutenant, he can seduce and marry his fantasy girl and abandon her just as easily. But to Cio-Cio San, this is no game and the love and betrayal she feels is all too real.Enveloped in Puccini’s stunning music, this visually beautiful production is the perfect match. Pittsburgh Opera is proud to partner with Cincinnati Opera, Detroit Opera, and Utah Opera to co-produce this reinvention of Puccini’s classic, uncovering new and resonant meaning for all audiences to enjoy.

These performances are sponsored in part by generous gifts from Caroline & Mary Barensfeld, Daniel G. & Carole L. Kamin, Glenmede, and The Gailliot Fund.

(photo credit: Philip Groshong, Cincinnati Opera)

(photo credit: Philip Groshong, Cincinnati Opera)

(photo credit: Philip Groshong, Cincinnati Opera)

(photo credit: Philip Groshong, Cincinnati Opera)

(photo credit: Philip Groshong, Cincinnati Opera)

(photo credit: Philip Groshong, Cincinnati Opera)

Where: Benedum Center, at the corner of 7th Street and Penn Ave, downtown Pittsburgh

Prince Yamadori/The Official Registrar - Jacob Junbo Zhou+The Bonze - Hyungjin Son+Cio-Cio-San's mother – Veronika SchmidtThe aunt – Christina McCannThe cousin – Lilly AbreuDolore ("Trouble") - TBA

Conductor: Antony Walker Revival / Associate Stage Director: Melanie Bacaling+Set Designer: Kimie NishikawaCostume Designer: Maiko Matsushima+Wig and Make-up Designer: James GeierAssistant Wig and Make-up Designer: Candace LeylandLighting Designer: Yuki Nakase Link (Re-created by Kristina Kloss)Stage Manager: Cindy KnightAssistant Conductor: Glenn LewisChorus Master: Mark TrawkaAssociate Coach/Pianist: James LesniakResident Artist Pianist: Maeve Berry*Assistant Stage Director: Anderson Nunnelley+Assistant Stage Director: Dana Kinney*Assistant Stage Managers: Bee Anderson, Tess Naval

Original production conceived and directed by Matthew Ozawa

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist alumni

In the present day, B.F. Pinkerton enters his apartment and dons a VR headset to escape into a fantasy. Within moments, he rejoins a game which transports him to Nagasaki, where he embodies his avatar as a U.S. Navy lieutenant. He inspects a house that he will occupy with his young bride, Cio-Cio- San (a.k.a. Madame Butterfly). Sharpless, the U.S. Consul, arrives, and Pinkerton shares his vision of a sailor in search of pleasure and the beautiful Japanese girl who has captivated him. Sharpless tries to warn him of this view, but Pinkerton laughs, toasting the American girl who will someday be his “real” wife.

Butterfly, her colleagues, and family arrive for the wedding. She tells Pinkerton that since her father’s death, she now earns her living as a geisha. She also has secretly converted to Christianity. The Imperial Commissioner performs the marriage ceremony. Then, Cio-Cio-San’s uncle, the Bonze, bursts in. He curses her, inciting the crowd. Protecting Butterfly, Pinkerton orders the guests away. Butterfly weeps and her new husband consoles her. As night falls in this pleasure fantasy, the lovers share a moonlit duet.

Three years later, modern-day Pinkerton and his American wife have grown distant. His only means of escape is through gaming, where he can manipulate his Japanese bride’s future. In the virtual world, Cio-Cio-San patiently waits for him. Her servant Suzuki implores the gods for aid, but Butterfly bids her to have faith—one day, Pinkerton will return and embrace his wife again.

Sharpless enters with a letter telling of Pinkerton’s marriage to an American. Before he can tell Butterfly, Goro interrupts along with a suitor, Prince Yamadori. Cio-Cio-San refuses his marriage proposal. She brings forth her young son, Trouble, and insists that as soon as Pinkerton knows of him, he will return. If not, she would rather die.

A cannon roars from the harbor, and Butterfly discovers Pinkerton’s ship coming into port. She and Suzuki strew the house with blossoms. As evening falls, she prepares to keep vigil through the night.

Modern-day Pinkerton turns off the game and goes to bed. In the middle of the night, the game turns on, luring him back to play the next level, where he chooses how he will impact Butterfly’s destiny. Pinkerton chooses an American wife avatar, Kate. As the level continues, Butterfly still waits, though Suzuki persuades her to rest. Soon, Sharpless, Pinkerton and Kate arrive. Suzuki realizes who the woman is and reluctantly agrees to inform Butterfly. Pinkerton, now aware of Butterfly’s devotion, bids an anguished farewell and rushes away. Cio-Cio-San hurries in expecting to find her husband, and instead finds Kate. She instantly guesses the truth and touchingly wishes Kate happiness. She says that Pinkerton may have his son if he will return for him.

Butterfly orders Suzuki and Trouble away. She has no choice but to escape this nightmare, and she pulls out the dagger with which her father committed suicide. As she raises the blade to her throat, Trouble appears. Cio-Cio-San drops the knife and embraces him. She then blindfolds him, takes the dagger, and stabs herself. As the fantasy dies, Pinkerton desperately tries to hold onto his creation, Butterfly.

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

The Pittsburgh Cultural Trust has implemented new security and bag policies, effective starting October 1, 2016, at the Benedum Center and their other venues.

You can read their Safety & Security statement, which includes an updated list of prohibited items, and read their Bag Policy, on their website.

In anticipation of this production of Madama Butterfly, Pittsburgh Opera is hosting several companion events to add depth and connection to this enduring classic:

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

