Awards - CMU - Carnegie Mellon University

Carnegie Mellon University's faculty, staff, students and alumni have earned personal and professional recognition in a variety of fields.

Widely recognized as one of the highest honors an individual can receive, the Nobel Prize is awarded annually in the areas of Physics, Chemistry, Literature, Economic Sciences, Physiology or Medicine, and Peace. Carnegie Mellon has been home to 21 Nobel Laureates in five of the six categories.

Geoffrey E. Hinton, School of Computer Science Former FacultyAwarded jointly with John J. HopfieldPhysics, 2024

Lars Peter Hansen, Tepper School Former FacultyAwarded jointly with Eugene F. Fama and Robert J. ShillerEconomic Sciences, 2013

Dale T. Mortensen, Tepper School 1967*Awarded jointly with Peter A. Diamond and Christopher A. PissaridesEconomic Sciences, 2010Oliver E. Williamson, Tepper School 1962, 1963Awarded jointly with Elinor OstromEconomic Sciences, 2009

Ada E. Yonath, Mellon College of Science Post-Doctoral Fellow 1969Awarded jointly with Venkatraman Ramakrishnan and Thomas A. SteitzChemistry, 2009

Edward Rubin, College of Engineering FacultyAwarded as a member of the Intergovernmental Panel on Climate ChangePeace, 2007John L. Hall, College of Engineering 1956, 1961Awarded jointly with one half to Roy J. Glauber and one half to Hall and Theodor W. HänschPhysics, 2005Finn E. Kydland, Tepper School Faculty, Tepper School 1972, 1973Awarded jointly with Edward C. Prescott, Tepper School Former Faculty, Tepper School 1967Economic Sciences, 2004

Edward C. Prescott, Tepper School Former Faculty, Tepper School 1967Awarded jointly with Finn E. Kydland, Tepper School Faculty, Tepper School 1972, 1973Economic Sciences, 2004

Paul Lauterbur, Mellon Institute Former Researcher*Awarded jointly with Sir Peter MansfieldPhysiology or Medicine, 2003

Walter Kohn, Mellon College of Science Former Faculty*Awarded jointly with John A. Pople, FacultyChemistry, 1998

John A. Pople, Mellon College of Science Former Faculty* Awarded jointly with Walter Kohn, FacultyChemistry, 1998Robert E. Lucas Jr., Tepper School Former FacultyEconomic Sciences, 1995Clifford G. Shull, Mellon College of Science 1937*Awarded jointly with Bertram N. BrockhousePhysics, 1994John F. Nash Jr., Mellon College of Science 1948*Awarded jointly with John C. Harsanyi and Reinhard SeltenEconomic Sciences, 1994Merton H. Miller, Tepper School Former Faculty*Awarded jointly with Harry M. Markowitz and William F. SharpeEconomic Sciences, 1990Franco Modigliani, Tepper School Former Faculty*Economic Sciences, 1985Herbert Simon, Dietrich College/School of Computer Science/Tepper School Former Faculty*Economic Sciences, 1978Paul Flory, Mellon Institute Former Researcher*Chemistry, 1974Otto Stern, Mellon College of Science Former Faculty*Physics, 1943Clinton J. Davisson, College of Engineering Former Faculty*Awarded jointly with George P. ThomsonPhysics, 1937

Established in 2006, the Swedish Ministry of Justice annually recognizes an individual for outstanding achievements in criminological research or the application of research results by practitioners for the reduction of crime and the advancement of human rights. Learn more about the Stockholm Prize in Criminology.

Daniel S. Nagin, Heinz College Faculty, Tepper School 1971, Heinz College 19762014

Named for "the father of computer science," Alan Mathison Turing, the award is given to an individual selected for contributions of a technical nature made to the computing community. It is considered to be the computing world's equivalent to the Nobel Prize and is awarded by the Association for Computing Machinery for contributions "of lasting and major technical importance to the computer field." Carnegie Mellon has been home to 13 Turing Award recipients. Learn more about the A.M. Turing Award.

Geoffrey Hinton, Computer Science Department Former FacultyAwarded jointly with Yoshua Bengio and Yann LeCun2019

Shafi Goldwasser, Mellon College of Science 19792012

Les Valiant, School of Computer Science Former Faculty2011

Edmund Clarke, School of Computer Science/College of Engineering Faculty Awarded jointly with E. Allen Emerson and Josef Sifakis2007Manuel Blum, School of Computer Science Faculty 1995

Raj Reddy, School of Computer Science Faculty Awarded jointly with Edward Feigenbaum (College of Engineering 1956, Tepper School 1960)1994

Edward Feigenbaum, College of Engineering 1956, Tepper School 1960Awarded jointly with Raj Reddy (School of Computer Science Faculty)1994Ivan Sutherland, College of Engineering 19591988Robert Floyd, School of Computer Science Former Faculty 1978Dana Scott, Dietrich College/Mellon College of Science/School of Computer Science Faculty Awarded jointly with Michael Rabin1976Allen Newell, School of Computer Science Former Faculty*Awarded jointly with Herbert Simon, Dietrich College/School of Computer Science/Tepper School Faculty 1975

Herbert Simon, Dietrich College/School of Computer Science/Tepper School Former Faculty*Awarded jointly with Allen Newell, School of Computer Science Former Faculty1975

Alan Perlis, Mellon College of Science 1942, School of Computer Science Former Faculty*1966

This honorary organization provides science-based advice on matters of biomedical science, medicine and health. Carnegie Mellon has been home to six National Academy of Medicine members. Learn more about the National Academy of Medicine.

Bradley A. Malin, Mellon College of Science 2000; School of Computer Science 2002, 2006; Heinz College of Information Systems and Public Policy 20032018

Subra Suresh, Former College of Engineering Faculty and CMU President 2013

Sheldon Cohen, Dietrich College Faculty 2004 Baruch Fischhoff, Dietrich College Faculty 1993 Lester Lave, Former Tepper School Faculty* 1983

This honorary organization promotes the technological welfare of the nation by marshaling the knowledge and insights of eminent members of the engineering profession. Carnegie Mellon has been home to 65 National Academy of Engineering members. Learn more about the National Academy of Engineering.

Anirudh Devgan, College of Engineering 1991, 19932023

William H. Sanders, Dean, College of Engineering2023

Stefan Savage, Dietrich College of Humanities and Social Sciences 19912023

Elias Towe, College of Engineering Faculty2023

Zoltan J. Cendes, College of Engineering Adjunct Faculty2021

Sebastian Ceria, Tepper School of Business 19932021

Erroll B. Davis Jr., College of Engineering 19652021

Marija Illic, College of Engineering Faculty Emeritus2021

Kathryn Jackson, College of Engineering 1987, 19902021

William D. Magwood IV, Mellon College of Science 1982, Dietrich College of Humanities and Social Sciences 19832021

Sara Kiesler, School of Computer Science Faculty2019

Edward Frank, School of Computer Science 19852018

Jennifer Hartt Elisseeff, Mellon College of Science 19942018

Oliver C. Mullins, Mellon College of Science 1980, 19812018

Harry Shum, School of Computer Science 19962017

Sridhar Tayur, Tepper School of Business Faculty2017

Gérard P. Cornuéjols, Tepper School of Business Faculty 2016

Jonathan Caulkins, Heinz College Faculty 2015

Alan Cramb, Former College of Engineering Faculty 2014

Lorenz T. Biegler, College of Engineering Faculty 2013

Donna G. Blackmond, College of Engineering 1984 2013 Craig T. Bowman, College of Engineering 1961 2013

David Dill, School of Computer Science 1983, 1987 2013 Jose M.F. Moura, College of Engineering Faculty 2013

Pradeep Sindhu, School of Computer Science 1983, 1984 2013

Jared L. Cohon, President Emeritus, College of Engineering Faculty 2012

Nadine N. Aubry, College of Engineering Faculty 2011

Chris T. Hendrickson, College of Engineering Faculty 2011

Jacobo Bielak, College of Engineering Faculty 2010

Tom Mitchell, School of Computer Science Faculty 2010

Paul Nielsen, Software Engineering Institute Staff 2010

William "Red" Whittaker, School of Computer Science Faculty, College of Engineering 1975 2009

David Dzombak, College of Engineering Faculty, College of Engineering 1980, 1981 2008 Stuart Card, Dietrich College 1970, School of Computer Science 1978 2007 Cristina H. Amon, College of Engineering Adjunct Faculty 2006 Egon Balas, Tepper School of Business Faculty 2006 Manuel Blum, School of Computer Science Faculty 2006 Pradeep K. Khosla, College of Engineering Former Faculty 2006 Krzysztof A. Matyjaszewski, Mellon College of Science Faculty 2006

Subhash Mahajan, Former College of Engineering Faculty2005

Edmund M. Clarke, College of Engineering/School of Computer Science Faculty 2005

Jonathan Rothberg, College of Engineering 1985 2004

Randal E. Bryant, School of Computer Science Faculty 2003 Subra Suresh, Former College of Engineering Faculty and CMU President 2002

Stephanie Kwolek, Margaret Morrison Carnegie College 1946* 2001

Robert F. Davis, Former College of Engineering Faculty 2001 Daniel P. Siewiorek, School of Computer Science Faculty 2000 Ignacio E. Grossmann, College of Engineering Faculty 2000 Richard J. Fruehan, College of Engineering Faculty 1999 Alfred Blumstein, Heinz College Faculty 1998

Takeo Kanade, School of Computer Science Faculty 1998 Hubert Aaronson, Former College of Engineering Faculty, College of Engineering 1948, 1954* 1997 Charles M. Geschke, Former School of Computer Science Faculty, School of Computer Science 1973 1995 Mark Kryder, College of Engineering Faculty 1994 William Wulf, Former School of Computer Science Faculty 1993 John L. Anderson, College of Engineering Faculty 1992 Herbert L. Toor, Former College of Engineering Faculty* 1990 Robert M. White, College of Engineering Faculty Emeritus 1989 Julia Weertman, Former Mellon College of Science Faculty, Mellon College of Science 1946, 1947, 1951 1988

William D. Strecker, College of Engineering 1966, 1967, 19711987

Arthur W. Westerberg, College of Engineering Faculty Emeritus 1987

Angel G. Jordan, Former College of Engineering Faculty, College of Engineering 1959 1986 Raj Reddy, School of Computer Science Faculty 1984 Allen Newell, Former School of Computer Science Faculty* 1980 Harold W. Paxton, College of Engineering Faculty Emeritus 1978 Alan Perlis, Former School of Computer Science Faculty* 1977

Daniel Berg, Former Mellon College of Science Faculty 1976

Steven J. Fenves, College of Engineering Faculty Emeritus 1976 John Wachtman Jr., Mellon College of Science 1948, 1949 1976 Johannes "Hans" Weertman, Former Mellon College of Science Faculty, Mellon College of Science 1948, 1951 1976 John Hirth, College of Engineering 1957 1974

This organization of distinguished scholars engaged in scientific and engineering research is dedicated to the furtherance of science and technology. Carnegie Mellon has been home to 22 National Academy of Science members. Learn more about the National Academy of Sciences.

Robert Kass, Dietrich College/School of Computer Science Faculty2023

Roberta Klatzky, Dietrich College/School of Computer Science Faculty2022

Krzysztof Matyjaszewski, Mellon College of Science Faculty2019

Kathryn Roeder, Vice Provost for Faculty2019

Baruch Fischhoff, Dietrich College/College of Engineering Faculty2017

Larry Wasserman, Dietrich College/School of Computer Science Faculty2016

Marlene Behrmann, Dietrich College Faculty 2015

Subra Suresh, Former College of Engineering Faculty and CMU President 2012

M. Granger Morgan, College of Engineering Faculty 2007

Shafi Goldwasser, Mellon College of Science 1979 2004

Manuel Blum, School of Computer Science Faculty 2002 James L. McClelland, Former Dietrich College Faculty 2001 John R. Anderson, Dietrich College Faculty 1999 Stephen E. Fienberg, Dietrich College Faculty* 1999 Dana S. Scott, Former School of Computer Science Faculty 1988

James Langer, Mellon College of Science 1955 1985

William W. Mullins, Former Mellon College of Science Faculty1984 Robert B. Griffiths, Mellon College of Science Faculty 1981 Lincoln Wolfenstein, Former Mellon College of Science Faculty 1978 Allen Newell, Former School of Computer Science Faculty* 1972 Herbert Simon, Former Dietrich College/School of Computer Science/Tepper School Faculty* 1967 M.L. Goldberger, Mellon College of Science 1943, 1979 1963

The National Academy of Public Administration helps government leaders solve their most critical management challenges. Since 1967, the academy has provided expert advice to government leaders in building and managing more effective, efficient, accountable and transparent organizations. Learn more about the National Academy of Public Administration.

Ramayya Krishnan, Dean, Heinz College of Information Systems and Public Policy2019

Robert P. Strauss, Heinz College of Information Systems and Public Policy Faculty2015

This international nonprofit organization is dedicated to advancing science for the benefit of all people. Fellows are elected by their peers and recognized for meritorious efforts to advance science or its applications. Learn more about AAAS.

Burcu Akinci, College of Engineering Faculty2022

Jonathan Cagan, College of Engineering Faculty2022

Jian Ma, School of Computer Science2022

Jeanne VanBreisen, College of Engineering Faculty2022

Baruch Fischhoff, College of Engineering and Dietrich College of Humanities and Social Sciences2021

Ramayya Krishnan, Heinz College of Information Systems and Public Policy2021

Tuomas Sandholm, School of Computer Science2021

Wilfried Sieg, Dietrich College of Humanities and Social Sciences2021

Lorrie Cranor, School of Computer Science and College of Engineering Faculty2020

David S. Touretzky, School of Computer Science Faculty2020

Fred Gilman, Mellon College of Science Faculty2019

Kathryn Roeder, Dietrich College of Humanities and Social Sciences and School of Computer Science Faculty2019

David Farber, School of Computer Science and Institute for Software Research Faculty2018

Greg Lowry, College of Engineering Faculty2018

Michael Tarr, Dietrich College of Humanities and Social Sciences Faculty2017

James H. Garrett, Jr., Provost, College of Engineering2016

David Kinderlehrer, Mellon College of Science2016

Jay Apt, Tepper School of Business Faculty2013

Mark Kamlet, Heinz College of Information Systems and Public Policy2013

Justine Cassell, School of Computer Science Faculty2012

Chien Ho, Mellon College of Science Faculty2012

Farnam Jahanian, President, School of Computer Science/College of Engineering/Heinz College Faculty2010

John Lehoczky, Dietrich College of Humanities and Social Sciences Faculty2010

Larry Wasserman, Dietrich College of Humanities and Social Sciences Faculty2010

Manuela Veloso, School of Computer Science Faculty2010

John Woolford, Mellon College of Science Faculty2008

Chris Hendrickson, College of Engineering Faculty2006

Aaron Mitchell, Mellon College of Science Faculty2005

Jose Moura, College of Engineering Faculty2005

Robert E. Kass, Dietrich College of Humanities and Social Sciences Faculty2002

Lynne Reder, Dietrich College of Humanities and Social Sciences Faculty2001

Jared Cohon, President Emeritus, College of Engineering Faculty2000

Joel Greenhouse, Dietrich College of Humanities and Social Sciences Faculty1996

Roberta L Klatzky, Dietrich College of Humanities and Social Sciences Faculty1996

M. Granger Morgan, College of Engineering Faculty1995

Robert Swendsen, Mellon College of Science Faculty1994

Mary Shaw, School of Computer Science Faculty1992

William Eddy, Dietrich College of Humanities and Social Sciences/Mellon College of Science Faculty1987

Angel Jordan, College of Engineering Faculty Emeritus1987

Manuel Blum, School of Computer Science Faculty1982

Stephen E. Fienberg, Dietrich College of Humanities and Social Sciences/Heinz College/School of Computer Science Faculty*1980

Lenore Blum, School of Computer Science Faculty1980

This honorary society and independent policy research center conducts multidisciplinary studies of complex and emerging problems. The Academy's elected members are leaders in the academic disciplines, the arts, business and public affairs. Carnegie Mellon has been home to 26 Academy members. Learn more about the American Academy of Arts and Sciences.

Marlene Behrmann, Dietrich College of Humanities and Social Sciences Faculty2019

Marlene Behrmann, Dietrich College of Humanities and Social Sciences Faculty2019

Joe Trotter, Dietrich College of Humanities and Social Sciences Faculty2019

Sara Kiesler, School of Computer Science Faculty2018

Roberta Klatzky, Dietrich College of Humanities and Social Sciences Faculty2017

M. Granger Morgan, College of Engineering Faculty2017Tom Mitchell, School of Computer Science Faculty2016

Jared L. Cohon, President Emeritus, University Professor, Civil and Environmental Engineering and Engineering and Public Policy2012

Edmund Clarke, College of Engineering/School of Computer Science Faculty2011

Randal Bryant, School of Computer Science Faculty2010

Jeannette Wing, School of Computer Science Faculty2010

Mel Bochner, College of Fine Arts 19622008

Wilfried Sieg, Dietrich College Faculty2007Stephen Fienberg, Dietrich College/Heinz College/School of Computer Science Faculty*2007John L. Anderson, College of Engineering Faculty2005

Subra Suresh, President2004Takeo Kanade, School of Computer Science Faculty2004Robyn M. Dawes, Dietrich College Former Faculty*2002Teddy Seidenfeld, Dietrich College Faculty2001

John R. Anderson, Dietrich College/School of Computer Science Faculty1999

Manuel Blum, School of Computer Science Faculty1995Raj Reddy, School of Computer Science Faculty1995Allen Newell, School of Computer Science Former Faculty*1972Dana Scott, Dietrich College/Mellon College of Science/School of Computer Science Faculty1972

The Franklin Institute’s annual awards honor the greatest minds in science, engineering, technology and business. Recognizing these individuals is one way the institute preserves Benjamin Franklin's legacy. CMU has been home to at least 11 Franklin Institute laureates. Learn more about The Franklin Institute Awards.

Krzysztof Matyjaszewski, Mellon College of Science Faculty 2017 Benjamin Franklin Medal in Chemistry

Edmund M. Clarke, School of Computer Science Faculty 2014 Bower Award and Prize for Achievement in Science

Mark H. Kryder, College of Engineering Faculty 2014 Benjamin Franklin Medal in Electrical Engineering Awarded jointly with Shunichi Iwasaki of Tohoku Institute of Technology

Subra Suresh, CMU President 2013 Benjamin Franklin Medal in Mechanical Engineering

John R. Anderson, Dietrich College/School of Computer Science Faculty 2011 Benjamin Franklin Medal in Computer and Cognitive Science

Takeo Kanade, School of Computer Science Faculty 2008 Bower Award and Prize for Achievement in Science

Robert H. Dennard, College of Engineering 1958 2007 Benjamin Franklin Medal in Electrical Engineering

Stuart K. Card, Tepper School 1970, Dietrich College 1978 2007 Bower Award and Prize for Achievement in Science

Shafi Goldwasser, Mellon College of Science 1979 2010 Benjamin Franklin Medal in Computer and Cognitive Science

Stephanie Kwolek, Mellon College of Science 1946 1976 Potts Award

Paul Flory, Mellon Institute 1979 1971 Cresson Award

Established in 1925 by former U.S. Senator and Mrs. Simon Guggenheim, in memory of their son John Simon Guggenheim, the fellowships honor "stellar achievement and exceptional promise for continued accomplishment" for those who "add to the educational, literary, artistic and scientific power of this country, and also to provide for the cause of better international understanding." Learn more about the Guggenheim Fellowships.

Katherine Hubbard, College of Fine Arts Faculty2024

Carrie Schneider, College of Fine Arts, 20012024

Jian Ma, School of Computer Science2020

Ariel Procaccia, School of Computer Science Faculty2018

Dawn Song, School of Computer Science 1999, School of Computer Science Former Faculty2010

Mariana Achugar, Dietrich College Faculty 2009

Terrance Hayes, Dietrich College Former Faculty 2009

Alyosha (Alexei) Efros, School of Computer Science Faculty 2008

Peter Stone, School of Computer Science 1995, 19982008

Hebert Vazquez, College of Fine Arts 19912008

Alan Frieze, School of Computer Science Faculty1997

Paul Hopper, Dietrich College Former Faculty1985

Stephen Fienberg, Dietrich College Former Faculty1984

John Nagle, Mellon College of Science Faculty1979

Raj Reddy, School of Computer Science Faculty1975

Lowry Burgess, College of Fine Arts Faculty1973

Morton Gurtin, Mellon College of Science Faculty1973

Lincoln Wolfenstein, Mellon College of Science Former Faculty1973

Robert Griffiths, Mellon College of Science Faculty1972

Established in 1977 by the late Soichiro Honda, founder of Honda Motor Co., Ltd., the Honda Foundation annually recognizes an individual or group whose contributions may lead to the next generation in the field of eco-technology. Learn more about the Honda Prize.

Raj Reddy, School of Computer Science Faculty 2005

The John D. and Catherine T. MacArthur Foundation awards five-year, unrestricted fellowships to individuals of outstanding talent to pursue their own creative, intellectual and professional inclinations. Recipients may be writers, scientists, artists, social scientists, humanists, teachers, entrepreneurs, or those in other fields, with or without institutional affiliations. Learn more about the MacArthur Foundation Fellows.

Stefan Savage, Dietrich College of Humanities and Social Sciences 19912017

Luis von Ahn, School of Computer Science Faculty, School of Computer Science 2003, 2005 2006

The mission of the National Book Foundation and the National Book Award is to celebrate the best of American literature, to expand its audience and enhance the cultural value of good writing in America. The annual award honors American writers in four categories: Fiction, Nonfiction, Poetry and Young People’s Literature. Learn more about the National Book Award.

Terrance Hayes, Dietrich College Former Faculty Poetry, "Lighthead" (Penguin Books) 2010

Created by Congress, this award honors individuals deserving of special recognition by reason of their outstanding contributions to knowledge in the physical, biological, mathematical, engineering, chemistry and social sciences. Carnegie Mellon has been home to two National Medal of Science recipients. Learn more about the National Medal of Science. Allen Newell, School of Computer Science Former Faculty* Mathematics and Computer Science, 1992 Herbert A. Simon, Dietrich College/School of Computer Science/Tepper School Former Faculty* Behavioral and Social Science, 1986

Created by Congress, this award is presented to individuals, teams and companies for achievement in the innovation, development, commercialization and management of technology. Carnegie Mellon has been home to six National Medal of Technology and Innovation recipients. Learn more about the National Medal of Technology and Innovation.

Jonathan Rothberg, College of Engineering 1985 2015

Mary Shaw, School of Computer Science Faculty 2014

Charles Geschke, School of Computer Science 1973 2008 Awarded jointly with: John Warnock

Watts S. Humphrey, Software Engineering Institute Former Staff* 2005

Stephanie Kwolek, Margaret Morrison Carnegie College 1946* 1996

Gordon Bell, School of Computer Science Former Faculty 1991

The National Science Board established the Vannevar Bush Award in 1980. Vannevar Bush was a prominent scientist, adviser to presidents and the force behind the establishment of the National Science Foundation. The annual award recognizes an individual who, through public service activities in science and technology, has made an outstanding "contribution toward the welfare of mankind and the nation." Learn more about the Vannevar Bush Award.

Raj Reddy, School of Computer Science Faculty 2006

The Winston Churchill Foundation’s scholarship program offers American citizens of exceptional ability and outstanding achievement the opportunity to pursue graduate studies in engineering, mathematics or the sciences at Cambridge University's Churchill College in the United Kingdom. Carnegie Mellon has been home to 12 Churchill Scholars.

Jillian Jaycox, Mellon College of Science 20162016

Catherine Groschner, College of Engineering 20152015

Rebecca Krall, Mellon College of Science 20112011

Courtney Ondeck, Mellon College of Science 20082008

J. Jason West, College of Engineering 1994, 19981994

Peter N. Blossey, College of Engineering 19921992

Lawrence A. Riddle, Mellon College of Science 19761976

Kenneth E. Notary, College of Engineering 1973, Tepper School 1976*1973

Keith J. Meyer, College of Engineering 1972, 1976, 19781972

Norman B. McEachron, College of Engineering 19641964

The U.S. Student Fulbright Program provides an unparalleled opportunity to teach, study and conduct research in 150 countries worldwide in order to increase mutual understanding among nations through educational and cultural exchange. The Bureau of Educational and Cultural Affairs of the United States Department of State sponsors the Fulbright Program. Carnegie Mellon has been home to 104 Fulbright Scholars.

Kristin Daniel, College of Engineering 20232023–2024

Ian Gimino, College of Engineering 20242023–2024

Katie Hart, College of Engineering 20242023–2024

Paul Molina, College of Fine Arts 20242023–2024

Zeynep Ozkaya, College of Engineering 20242023–2024

Shaun Ranadé, College of Engineering 2016, Mellon College of Science/Dietrich College2023–2024

Devon Renfroe, Dietrich College 2021, 20222023–2024

Emily Gallagher, College of Fine Arts 20192022–2023

Tanvi Jakkampudi, Mellon College of Science 20222022–2023

Selina Lee, College of Fine Arts 20202022–2023

Nicola Ritsch, College of Engineering 20242022–2023

Ella Rosenblum, College of Fine Arts 20212022–2023

Jenna Stanislaw, Mellon College of Science 20222022–2023

Sara Adkins, Mellon College of Science 20212021–2022

Emma Cordray, Dietrich College/College of Fine Arts 20212021–2022

Aria Salyapongse, Mellon College of Science 20212021–2022

Paloma Sierra, Dietrich College/College of Fine Arts 2019, College of Fine Arts 20212021–2022

Katelyn Croft, College of Fine Arts 20202020–2021

Jonathan Fritz, Mellon College of Science, Dietrich College 20202020–2021

Victoria (V) Reiter, Dietrich College 2020 2020–2021

Stefan Romero, Dietrich College/College of Fine Arts 20192020–2021

Vaidehi Srinivas, School of Computer Science 20202020–2021

Namita Thomas, Mellon College of Sciences 20202020–2021

Siddarth Annadasula, School of Computer Science 20192019–2020

Bronwyn Donohue, College of Fine Arts 20182019–2020

Jessica Jue, Mellon College of Science 20192019–2020

Erin Kavanagh, Mellon College of Science 20192019–2020

Zhiwan Cheung, College of Fine Arts 20162018–2019

Amal Nanavati, School of Computer Science 20182018–2019

Theodore Teichman, Dietrich College and College of Fine Arts 20182018–2019

Louise Zhou, Tepper School of Business 20172018–2019

Timothy Gao, Mellon College of Science 20172017–2018

Rudina Morina, College of Engineering 20172017–2018

Philip Nantawisarakul, Mellon College of Science 20172017–2018

Chelsea Kolb, College of Engineering 20182016-2017

Sara Kelly, College of Engineering 20152015-2016

Carolyn Kras, College of Fine Arts 20102015-2016

Tegan McDuffie, College of Fine Arts 20132015-2016

Veda Sun, College of Fine Arts 20152015-2016

Alexa Beaver, College of Engineering 20102014-2015

Paulina Reyes, College of Fine Arts 20142014-2015

Mackenzie Evan Smith, Dietrich College 20112014-2015

Minghui Zhang, College of Engineering 20132013-2014

Steve Aro, Mellon College of Science 20112011–2012

Eleanor Erney, Tepper School/Dietrich College 20112011–2012

Adam Jaffe, CMU 2007, College of Fine Arts 20102011–2012

Anna Lenhart, College of Engineering 20112011–2012

Marianna Sofman, College of Engineering 20112011–2012

Nathan Hall, College of Fine Arts 20082010–2011

Gregory Newby, Mellon College of Science 20092009–2010

Allison Reeves, College of Fine Arts 20082009–2010

John Pena, College of Fine Arts 20082008–2009

William Schlough, College of Fine Arts 20072008–2009Rebecca Shore, College of Fine Arts 20082008–2009Rebecca Snyder, College of Engineering 20082008–2009

Rashi Venkataraman, Dietrich College/Mellon College of Science 2008, Heinz College 20102008–2009

Sarah Rubin, Dietrich College 20072007–2008Bum Lee, College of Fine Arts 20062006–2007Justin Hakuta, Dietrich College 20042006–2007Alisha Bhagat, Dietrich College 20052005–2006John Oduroe, College of Fine Arts 20032005–2006Amanda Bougades, Heinz College 20032004–2005Takahiro Noguchi, College of Fine Arts 20032004–2005John Gasper, Dietrich College 2000, 20042003–2004Lydia Steier, College of Fine Arts 20022002–2003Kyle Dupre, Tepper School 19991999–2000Marian Goebes, College of Engineering 19991999–2000

Gil Alterovitz, College of Engineering 19981998–1999Allis Ghim, Tepper School 19951995–1996Alexei Sacks, College of Engineering 1992, 19951995–1996Keith Allen, Dietrich College 19941994–1995

Christine Cocca, College of Fine Arts 1993, Heinz College 19941994–1995

Montserrat (Chambers) Miller, Dietrich College 1990, 19941991-1992

Kathleen Flaherty, College of Fine Arts 19881990-1991

Madeline Goodman, Dietrich College 1989, 19931990-1991

Lynn Beckstrom, College of Fine Arts 1971, 19731973-1974

William Hill, College of Engineering 1969, 1971, 19751973-1974

The Bill and Melinda Gates Foundation provided a record-breaking donation to the University of Cambridge in 2000 to establish the Gates Cambridge Scholarship program. Scholarships are awarded to outstanding applicants from countries outside the United Kingdom to pursue a full-time postgraduate degree in any subject available at the University of Cambridge. Carnegie Mellon has been home to three Gates Cambridge Scholars.

Christina Cabana, Mellon College of Science 20182018

Tomer Reiter, Mellon College of Science 2015 2015

The Barry M. Goldwater Scholarship, established by Congress in 1986 to honor Sen. Barry M. Goldwater, provides financial assistance to students pursuing careers in science, mathematics and engineering. One- and two-year scholarships are available to undergraduate students. Carnegie Mellon has been home to 46 Goldwater Scholars.

Claire Jin, School of Computer Science 20252024

Yunshu Li, Mellon College of Science 20252024

Katherine Parry, College of Engineering 20252024

Subhasish Mukherjee, Mellon College of Science 20242023

Minerva Schafer, Mellon College of Science 20242023

Shweta Gudapati, Mellon College of Science 20232022

Daniel Schaffer, School of Computer Science 20232022

Khunpob Sereesuchart, Mellon College of Science 20232022

Esther Bedoyan, College of Engineering 20222021

Ethan Lu, Mellon College of Science 20222021

Arvind Mahankali, School of Computer Science 20222021

Jinhyung (David) Park, School of Computer Science 20222021

Cassandra Bishop, Mellon College of Science 20212020

Jessica Lee, School of Computer Science 20212020

Shiv Sethi, Mellon College of Science 20212020

Noah Stevenson, Mellon College of Science 20212020

William Fahy, Mellon College of Science 20212019

Jung Joo Suh, Mellon College of Science 20202019

Alexander Baikovitz, College of Engineering 20202018

Andrew Kwon, Mellon College of Science 2019 2018

Christina Cabana, Mellon College of Science/Science and Humanities Scholars 20192017

Joshua Brakensiek, Mellon College of Science 20182016

Jillian Jaycox, Mellon College of Science 20162015

Joshua Kubiak, College of Engineering 20162015

Benjamin Cowley, College of Engineering 20122011

Robert Tisherman, College of Engineering 20122011

Maxwell Hutchinson, Mellon College of Science 20112010

Marianna Sofman, College of Engineering 20112010

Ellen Marie Tworkoski, College of Engineering 20112010

Carmeline Dsilva, College of Engineering 20102009

Andrew DeYoung, Mellon College of Science 20102008

Lawrence Jesper, School of Computer Science 20102008

Sam Kim, CMU 2009, Heinz College 20102008

Gregory Newby, Mellon College of Science 20092007

Samantha Spath, Mellon College of Science 20082007

Jonathan Stahlman, Mellon College of Science 20082007

Satyan Pai, Mellon College of Science 20072006

Anita Shukla, College of Engineering 20062005

Peter Battaglino, College of Engineering/Mellon College of Science 20052004

Shandor Dektor, College of Engineering/Mellon College of Science 20052004

Michael Katz-Hyman, Mellon College of Science 20042002

Carl Eric Dahl, Mellon College of Science 20022001

Eric Hilton, Mellon College of Science 20032001

Nicholas Fitzkee, Mellon College of Science 20012000

Shane Davis, Mellon College of Science 20001999

Michael O'Kelly, Mellon College of Science 20001999

The Marshall scholarship, named in honor of U.S. Secretary of State George C Marshall, commemorates the humane ideals of the Marshall Plan. Less than 50 scholars from the United States are selected each year to complete graduate-level studies at an institution in the United Kingdom. Carnegie Mellon has been home to five Marshall Scholars.

Greta Markey, College of Engineering 20222022

Kaytie Nielsen, College of Fine Arts/Dietrich College 20162018

Sheela Ramesh, College of Fine Arts/Dietrich College 20092009

Jeffrey Sheldon, College of Engineering 19691969

James Langer, Mellon College of Science 19551955

The Rhodes Scholarship, established by British philanthropist and African colonial pioneer Cecil Rhodes, provides students around the world an opportunity to study at the prestigious University of Oxford in the United Kingdom. Each year, 32 Rhodes Scholars are selected from more than 300 colleges and universities to represent the United States. Carnegie Mellon has been home to four Rhodes Scholars.

Mindy Hebert DeRouen, Mellon College of Science 20022002Cindi Dennis, School of Computer Science/Mellon College of Science 20002000Robert Boyer, Mellon College of Science 1953*1953

The Truman Scholarship, established by Congress in 1977 to honor President Harry S. Truman, provides financial assistance for graduate study leading to a career in government or public service. Up to 60 Truman Scholars are selected nationwide each year based on leadership potential, intellectual ability and their "likelihood of making a difference." Carnegie Mellon has been home to five Truman Scholars.

Christopher Williams, College of Engineering 19891987

The Morris K. Udall Scholarship, established by Congress in 1992 to honor Morris K. Udall's 30 years of service in the House of Representatives, honors college sophomores and juniors who are committed to pursuing careers related to the environment, as well as Native American and Alaskan native students with pursuing careers related to tribal policy or health care. Carnegie Mellon has been home to three Udall Scholars.

Dyanna Becker, College of Engineering 20112009

Ken Lau, College of Fine Arts 20072007

From composers and actors to engineers and lighting designers, Carnegie Mellon faculty and alumni have been recognized with prestigious awards in the performing arts.

The Academy of Motion Picture Arts & Sciences honors motion picture artists and craftsmen at its annual awards ceremony, also known as the Oscars. Carnegie Mellon alumni have received 14 Academy Awards to date.

Kiran Bhat, School of Computer Science 2004Technical Achievement, 2017For the design and development of the ILM facial performance-capture solving systemAwarded jointly with Michael Koperwas, Brian Cantwell and Paige Warner

Siân Heder, College of Fine Arts 1999Best Adapted Screenplay, 2022"CODA"

Holly Hunter, College of Fine Arts 1980Best Actress in a Leading Role, 1993"The Piano"

Drew Olbrich, School of Computer Science 1992Technical Achievement, 2013For creating the Light system for computer graphics lighting at PDI/DreamworksAwarded jointly with Lawrence Kesteloot and Daniel Wexler

Iain Matthews, School of Computer Science Adjunct FacultyTechnical Achievement, 2017For the design, engineering and development of the FACETS facial performance capture and solving system at Weta DigitalAwarded jointly with Luca Fascione and J.P. Lewis

Ann Roth, College of Fine Arts 1953Best Costume Design, 2021"Ma Rainey's Black Bottom"

Best Costume Design, 1996"The English Patient"

John Schlag, College of Engineering, 1983Scientific and Engineering Award, 1996For the development of the Viewpaint 3D Paint System for film production workAwarded jointly with Brian Knep, Zoran Kacic-Alesic and Thomas WilliamsStephen Schwartz, College of Fine Arts 1968Best Music, Original Song, 1998"When You Believe" from "The Prince of Egypt"Best Music, Original Musical or Comedy Score, 1995"Pocahontas"Best Music, Original Song, 1995"Colors of the Wind" from "Pocohontas"Richard Shoup, College of Engineering 1965, School of Computer Science 1970Outstanding Achievement in Engineering Development, 1983For concept and development of the first electronics graphics creative systemAwarded jointly with A.R. Smith and T. Porter

James R. Swartz, Tepper School of Business 1966Best Documentary Feature as producer, 2018"Icarus"Awarded jointly with Bryan Fogel, Dan Cogan and David Fialkow

Paul Tazewell, College of Fine Arts FacultyBest Costume Design, 2025"Wicked"

The Academy of Television Arts and Sciences honors individuals for their artistic, educational and technical achievements in the television industry. Emmy Awards recognize excellence in news, sports, daytime, primetime, documentary and international programming. Carnegie Mellon alumni and faculty have received at least 142 Emmy Awards to date. Awards shared by two or more alumni have been counted once.

Alana Billingsley, College of Fine Arts 2004Outstanding Production Design for a Variety Special, 2021"The Oscars"Awarded jointly with: David Rockwell, Joe Celli and Jason Howard

Outstanding Production Design for a Variety Special, 2020"The Oscars"

Outstanding Art Direction for Variety or Nonfiction Programming, 2012"The 54th Annual Grammy Awards"Awarded jointly with: Brian Stonestreet** and Matt Steinbrenner

Nanrose Buchman, College of Fine Arts 1976Outstanding Period Costume"The Queen's Gambit"Awarded jointly with Gabriele Binder, Gina Krauss, Katrin Hoffman and Sparka Lee Hall

Habib Azar, College of Fine Arts 2002Outstanding Drama Series Directing Team, 2014 (Daytime Emmy)Awarded jointly with: Gary Donatelli, Christopher Goutman** and Jill Mitwell

Outstanding Drama Series Directing Team, 2007 (Daytime Emmy)"As The World Turns"Awarded jointly with: Maria Wagner, Michael Eilbaum,Christopher Goutman**, John O'Connell, Sonia Blangiardo, Jennifer Pepperman, Michael Kerner, Carol Sedwick, Janet Andrews, James Kowal, Brian Lydell, Jennifer Blood, Nancy Barron, Alexandra Ralsvig and Bett Hellman

Michael Berger, College of Fine Arts 2012Outstanding Lighting Design/Lighting Direction for a Variety Series, 2024“Dancing with the Stars”Steven Bochco, College of Fine Arts 1966Outstanding Drama Series, 1995"NYPD Blue"Awarded jointly with: David Milch, Gregory Hoblit, Mark Tinker, Michael E. Robin, Walon Green, Charles H. Eglee, Channing Gibson, Ted Mann, Burton Armus, Gardner Stern, Steven Paul, Robert J. Doherty and Bill ClarkOutstanding Drama Series, 1989"L.A. Law"Awarded jointly with: William M. Finkelstein, Michele Gallery, Phillip M. Goldfarb, Scott Goldstein, David E. Kelley, Judith Parker, Rick Wallace and Alice West

Outstanding Writing in a Drama Series, 1987"L.A. Law"Awarded jointly with: Terry Louise Fisher

Outstanding Drama Series, 1987"L.A. Law"Awarded jointly with: Series Team

Outstanding Drama Series, 1984"Hill Street Blues"Awarded jointly with: Series Team

Outstanding Drama Series, 1983"Hill Street Blues"Awarded jointly with: Series Team

Outstanding Drama Series, 1982"Hill Street Blues"Awarded jointly with: Series Team

Outstanding Writing in a Drama Series, 1982"Hill Street Blues"Awarded jointly with: Michael, Jeffrey Lewis, Michael Wagner, Anthony Yerkovich

Outstanding Writing in a Drama Series, 1981"Hill Street Blues"Awarded jointly with: Michael Kozoll

Outstanding Drama Series, 1981"Hill Street Blues"Awarded jointly with: Gary Hoblit, Michael Kozoll

Nanrose Buchman, College of Fine Arts 1976Outstanding Achievement in Costuming for a Series, 1987"Fame"

Nitya Chambers, Dietrich College of Humanities and Social Sciences 2001Outstanding Short Form Nonfiction or Reality Series, 2018"Anthony Bourdain: Explore Parts Unknown"Awarded jointly with Kate Kunath, Ed O'Keefe, Amy Entelis, Nathan Thornburgh and Matt Goulding

Casey Childs, College of Fine Arts 1978, 1980Outstanding Drama Series Directing Team, 2003 (Daytime Emmy)"All My Children"Awarded jointly with: Conal O'Brien, Robert Scinto, Angela Tessinari, James A. Baffico, Barbara M. Simmons, Shirley Simmons, Karen Johnson, Terry Walker, A.J. Gundell, Jerry Pilato, Penny Bergman, Rusty Swope and Tamara P. GradyOutstanding Drama Series Directing Team, 1992 (Daytime Emmy)"Another World"Awarded jointly with: Michael Eilbaum, Bob Schwarz, Susan C. Strickler, Carol Sedwick, Mary Madeiras and Janet AndrewsJohn Conboy, College of Fine Arts 1956Outstanding Daytime Drama Series, 1990 (Daytime Emmy)"Santa Barbara"Awarded jointly with: Jill Farren-Phelps**, Steve Kent, Charlotte Savitz and Julie Hanan CarruthersOutstanding Daytime Drama Series, 1983 (Daytime Emmy)"The Young and the Restless"Outstanding Daytime Drama Series, 1975 (Daytime Emmy)"The Young and the Restless"Awarded jointly with: William J. Bell and Lee Philip BellOutstanding Drama Special, 1974"ABC Afternoon Playbreak"James Cromwell, College of Fine Arts 1964Outstanding Supporting Actor in a Miniseries or Movie, 2013"American Horror Story: Asylum"Ted Danson, College of Fine Arts 1972Outstanding Lead Actor in a Comedy, 1990 and 1993"Cheers"

David Eckert, College of Fine Arts 1990Outstanding Art Director/Set Decoration/Scenic Design (Daytime Emmy)"The Kelly Clarkson Show"Awarded jointly with James Connelly, Cris Mercado, Emily Auble, Kelli Bishop and Kevin GraceJill Farren Phelps, College of Fine Arts 1972Outstanding Daytime Drama Series, 2014 (Daytime Emmy)"The Young and the Restless" (Executive Producer)

Outstanding Class Special, 2014 (Daytime Emmy)"The Young and the Restless: Jeanne Cooper Tribute" (Executive Producer)

Outstanding Daytime Drama Series, 2005, 2006, 2008, 2012 (Daytime Emmy)"General Hospital" (Executive Producer)Outstanding Daytime Drama Series, 1988, 1989, 1990 (Daytime Emmy)"Santa Barbara"Awarded jointly with: Charlotte Savitz, Julie Hanan Carruthers, Steven Kent, Charlotte Savitz, Leonard Friedlander and John Conboy** (1990 only)Bob Finkel, College of Fine Arts 1940*Outstanding Variety Series, 1966 and 1967"The Andy Williams Show"Awarded jointly with: Edward StephensonJohn Ford Noonan, College of Fine Arts 1966Outstanding Writing in a Drama Series, 1984"St. Elsewhere"Awarded jointly with: John Masius and Tom FontanaJames Frawley, College of Fine Arts 1959Outstanding Directorial Achievement in Comedy, 1967"The Monkees"

Will Gossett, College of Fine Arts 2015Best Lighting Design/Lighting Direction for a Variety Special, 2016"Grease: Live"

Christopher Goutman, College of Fine Arts 1976Outstanding Drama Series Directing Team, 2014 (Daytime Emmy)Awarded jointly with: Habib Azar, Gary Donatelli and Jill Mitwell

Outstanding Drama Series Directing Team, 2007 (Daytime Emmy)"As The World Turns"Awarded jointly with: Maria Wagner, Michael Eilbaum, John O'Connell, Habib Azar, Sonia Blangiardo, Jennifer Pepperman, Michael Kerner, Carol Sedwick, Janet Andrews, James Kowal, Brian Lydell, Jennifer Blood, Nancy Barron, Alexandra Ralsvig and Bett HellmanOutstanding Drama Series, 2003 (Daytime Emmy)"As The World Turns"Awarded jointly with: Carol Shure, Vivian Gundaker and Kelsey Bay

Outstanding Drama Series, 2001 (Daytime Emmy)"As The World Turns"Awarded jointly with: Carol Shure and Vivian GundakerOutstanding Drama Series Directing Team, 1995 (Daytime Emmy)"All My Children"Awarded jointly with: Henry Kaplan, Conal O'Brien, James A. Baffico, Barbara M. Simmons, Shirley Simmons, Robin Maizes and Sybil Weinberger

Javier Grillo-Marxuach, Dietrich College of Humanities and Social Sciences 1991Outstanding children's programming, 2020"The Dark Crystal"Awarded jointly with Lisa Henson, Halle Stanford, Louis Leterrier, Jeffrey Addiss, Will Matthews, Blanca Lista, Ritamarie Peruggi(Tied for the win with "We Are The Dream: The Kids Of The Oakland MLK Oratorical Fest.")

Mariette Hartley, College of Fine Arts 1965Outstanding Lead Actress in a Drama Series, 1979"The Incredible Hulk"

Zachary Halley, College of Fine Arts 2002Outstanding Television Movie as Executive Producer, 2024“Weird: The Al Yankovic Story”Brian Hemesath, College of Fine Arts 1997Outstanding Achievement in Costume Design/Styling, 2011"Sesame Street"Awarded jointly with: Jared Leese**, Polly Smith, Collette Nickola, Loryn Brantz, Molly Light, Chelsea Carter, Rollie Krewson, Lara MacLean, Michelle Hickey, Jason Weber and Marc BordersMichael Hissrich, College of Fine Arts 1988Outstanding Drama Series, 2002"The West Wing"Awarded jointly with: Kevin Falls, Alex Graves, Kristin Harms, Christopher Misiano, Thomas Schlamme, Aaron Sorkin, John Wells** and Llewellyn WellsOutstanding Special Class Program, 2002"The West Wing: Documentary Special" Awarded jointly with: Eli Attie, William Couturie, Kevin Falls, Anne Sandkuhler, Thomas Schlamme, Aaron Sorkin, John Wells**, Llewellyn Wells and Felicia WilsonOutstanding Drama Series, 2001"The West Wing"Awarded jointly with: Kevin Falls, Kristin Harms, Thomas Schlamme, Aaron Sorkin, John Wells**, Llewellyn Wells and Lawrence O’Donnell Jr.Holly Hunter, College of Fine Arts 1980Outstanding Lead Actress in a Miniseries or a Special, 1993"The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom"Outstanding Lead Actress in a Miniseries or a Special, 1989"ROE VS. WADE"Douglas Huszti, College of Fine Arts 1994Outstanding Art Direction for a Single-Camera Series, 2011"Boardwalk Empire"Awarded jointly with: Bob Shaw and Debra SchuttRomain Johnston, College of Fine Arts 1951*Outstanding Art Direction or Scenic Design for a Comedy-Variety or Music Series, 1977"The Mac Davis Show"Outstanding Art Direction for a Comedy-Variety or Music Special, 1978"The Sentry Collection Presents Ben Vereen-His Root" Awarded jointly with: Kerry JoyceCherry Jones, College of Fine Arts 1978Outstanding guest actress In a drama series, 2020"Succession"

Best Guest Actress in a Drama Series, 2019"The Handmaid's Tale"

Best Supporting Actress in a Drama Series, 2009"24"Jack Klugman, College of Fine Arts 1948*Outstanding Continued Performance by an Actor in a Leading Role in a Comedy Series, 1971 and 1973"The Odd Couple"Outstanding Single Performance by an Actor in a Leading Role, 1964"The Defenders"Suttirat Anne Larlarb, College of Fine Arts Faculty MemberOutstanding Art Direction for Variety or Nonfiction Programming, 2013"London 2012 Olympic Games Opening Ceremony"Awarded jointly with: Mark Tildesley and Danny BoyleEugene Lee, College of Fine Arts 1962Outstanding Production Design for a Variety, Reality or Competition Series, 2021"Saturday Night Live"Awarded jointly with: Akira Yoshimura, Keith Ian Raywood, N. Joseph DeTullio and Melissa Shakun

Outstanding Production Design for a Variety, Reality or Reality-Competition Series, 2020"Saturday Night Live"Awarded jointly with: Akira Yoshimura, Keith Ian Raywood and N. Joseph DeTullio

Outstanding Production Design for a Variety, Nonfiction, Reality or Reality-Competition Series, 2019"Saturday Night Live"Awarded jointly with: Akira Yoshimura, Keith Ian Raywood and N. Joseph DeTullio

Outstanding Production Design for a Variety, Nonfiction, Reality or Reality-Competition Series, 2018"Saturday Night Live"Awarded jointly with: Akira Yoshimura, Keith Ian Raywood and N. Joseph DeTullio

Outstanding Production Design for a Variety, Nonfiction, Reality or Reality-Competition Series, 2017"Saturday Night Live" with host Alec BaldwinAwarded jointly with: N. Joseph DeTullio, Keith Ian Raywood and Akira Yoshimura

Outstanding Art Direction for Variety or Nonfiction Programming, 2013"Saturday Night Live" with host Justin Timberlake/host Martin Short/host Ben AffleckAwarded jointly with: Keith Ian Raywood and Akira YoshimuraJared Leese, College of Fine Arts 1995Outstanding Achievement in Costume Design/Styling, 2011"Sesame Street"Awarded jointly with: Brian Hemesath**, Polly Smith, Collette Nickola, Loryn Brantz, Molly Light, Chelsea Carter, Rollie Krewson, Lara MacLean, Michelle Hickey, Jason Weber and Marc BordersAlfred E. Lehman, College of Fine Arts 1949, 1950*Outstanding Costume Design for a Series, 1986"Murder, She Wrote"

Andrew Leitch, College of Fine Arts 2012Outstanding Production Design for a Narrative Program (Half-Hour of Less), 2017“VEEP”

Judith Light, College of Fine Arts 1970Outstanding Guest Actress in a Comedy Series, 2024"Poker Face"

Outstanding Actress in a Daytime Series, 1980 and 1981 (Daytime Emmy)"One Life to Live"Kenneth Love, College of Fine Arts 1976Emmy, 1989Individual Achievement in Sound Recording, 1986Marilyn Lowey, College of Fine Arts 1976Outstanding Lighting Direction (Electronic) for a Miniseries or Special, 1986"Neil Diamond...Hello Again"Awarded jointly with: Kim Killingsworth and John Rook

Mark Malmberg, College of Fine Arts 1979Outstanding Individual Achievement in Design, 1996MSNBC ID Package (News and Documentary)

Outstanding Individual Achievement in Design, 1992MTV "Liquid Television" (National Primetime)

Sonia Manzano, College of Fine Arts 1972Outstanding Writing in a Children’s Series, 2003 (Daytime Emmy)“Sesame Street”Awarded jointly with: Lou Berger, Judy Freudberg, Tony DeSena, Molly Boylan, Sara Compton, Annie Evans, Christine Ferraro, Tony Geiss, Ian James, Emily Perl Kingsley, Joey Mazzarino, Cathi Turow, Adam Rudman, Nancy Sans, Josh Selig, Belinda Ward, John Weidman, Mo Willems and Luis Santeiro.

Outstanding Writing in a Children’s Series, 2002 (Daytime Emmy)“Sesame Street”Awarded jointly with: Lou Berger, Molly Boylan, Sara Compton, Annie Evans, Chrissy Ferraro, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Cathi Turow, Adam Rudman, Nancy Sans, Luis Santeiro, Josh Selig, Belinda Ward, John Weidman and Mo Willems.

Outstanding Writing in a Children's Series, 2001 (Daytime Emmy)“Sesame Street”Awarded jointly with: Lou Berger, Molly Boylan, Sara Compton, Annie Evans, Chrissy Ferraro, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Cathi Turow, Adam Rudman, Nancy Sans, Luis Santeiro, Josh Selig, Belinda Ward, John Weidman and Mo Willems.

Outstanding Writing in a Children's Series, 1999 (Daytime Emmy)“Sesame Street”Awarded jointly with: Lou Berger, Molly Boylan, Sara Compton, Annie Evans, Chrissy Ferraro, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Jeff Moss, Cathi Turow, Adam Rudman, Nancy Sans, Luis Santeiro, Josh Selig, Belinda Ward, John Weidman and Mo Willems.

Outstanding Writing in a Children's Series, 1998 (Daytime Emmy)“Sesame Street”Awarded jointly with: Lou Berger, Molly Boylan, Sara Compton, Annie Evans, Chrissy Ferraro, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Jeff Moss, Cathi Turow, Adam Rudman, Nancy Sans, Luis Santeiro, Josh Selig, Belinda Ward, John Weidman and Mo Willems. Tied with the writing team for “Bill Nye, the Science Guy.”

Outstanding Writing in a Children's Series, 1995 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Lou Berger, Molly Boylan, Sara Compton, Christine Ferraro, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Jeff Moss, Adam Rudman, Nancy Sans, Luis Santeiro, Josh Selig, Jon Stone, Cathi Turow, Belinda Ward, John Weidman and Mo Willems.

Outstanding Writing in a Children's Series, 1994 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Lou Berger, Molly Boylan, Sara Compton, Judy Freudberg, Tony Geiss, Ian Ellis James, Emily Perl Kingsley, David Korr, Joey Mazzarino, Nancy Sans, Luis Santeiro, Josh Selig, Jon Stone, Cathi Turow, Belinda Ward and John Weidman. Tied with the writing team for “Adventures in Wonderland.”

Outstanding Writing in a Children's Series, 1992 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Nancy Sans, Judy Freudberg, Tony Geiss, Cathi Turow, Belinda Ward, Lou Berger, David Korr, Josh Selig, Jeff Moss, John Weidman, Sara Compton, Luis Santeiro, Molly Boylan, Emily Perl Kingsley, Mark Saltzman and Jon Stone.

Outstanding Writing in a Children's Series, 1991 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Judy Freudberg, Nancy Sans, Tony Geiss, Jeff Moss, Cathi Turow, David Korr, Belinda Ward, Lou Berger, Josh Selig, Sara Compton, Luis Santeiro, John Weidman, Emily Perl Kingsley, Mark Saltzman and Jon Stone.

Outstanding Writing in a Children's Series, 1990 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Judy Freudberg, Cathi Turow, Nancy Sans, Tony Geiss, Luis Santeiro, Jeff Moss, Sara Compton, Belinda Ward, John Weidman, Josh Selig, Emily Perl Kingsley, David Korr, Mark Saltzman and Jon Stone.

Outstanding Writing in a Children's Series, 1989 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Nancy Sans, Luis Santeiro, Cathi Turow, Belinda Ward, Jeff Moss, Sara Compton, Judy Freudberg, David Korr, John Weidman, Tony Geiss, Emily Perl Kingsley, Mark Saltzman, Christian Clarke, Jon Stone and Jocelyn Stevenson.

Outstanding Writing in a Children's Series, 1988 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Christian Clarke, Sara Compton, Judy Freudberg, Tony Geiss, Emily Perl Kingsley, David Korr, Jeff Moss, Cathi Turow, Mark Saltzman, Nancy Sans, Luis Santeiro, Jocelyn Stevenson, Jon Stone, Belinda Ward and John Weidman.

Outstanding Writing in a Children's Series, 1987 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Cathi Turow, Jeff Moss, Mark Saltzman, Belinda Ward, David Korr, Sara Compton, Tom Dunsmuir, Tony Geiss, Emily Perl Kingsley, Judy Freudberg, Jon Stone, Nancy Sans and Luis Santeiro.

Outstanding Writing in a Children's Series, 1986 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Sara Compton, Tom Dunsmuir, Judy Freudberg, Tony Geiss, Emily Perl Kingsley, David Korr, Jeff Moss, Mark Saltzman, Nancy Sans, Luis Santeiro and Cathi Turow.

Outstanding Writing in Children's Programming, 1984 (Daytime Emmy)“Sesame Street”Awarded jointly with: Norman Stiles, Gary Belkin, Sara Compton, Tom Dunsmuir, Judy Freudberg, Tony Geiss, Emily Perl Kingsley, David Korr, Jeff Moss and Luis Santeiro.

Nancy Marchand, College of Fine Arts 1949*Outstanding Supporting Actress in a Drama Series, 1980, 1981, 1982"Lou Grant"

Outstanding Continuing Performance by a Supporting Actress, 1978"Lou Grant"Rob Marshall, College of Fine Arts 1982Outstanding Choreography, 2007"Tony Bennett: An American Classic"Awarded jointly with: John DeLucaOutstanding Directing for a Variety, Music or Comedy Program, 2007"Tony Bennett: An American Classic"Outstanding Variety, Musical or Comedy Special, 2007"Tony Bennett: An American Classic"Awarded jointly with: Danny Bennett, Jodi Hurwitz, John DeLuca and Allen KelmanOutstanding Choreography, 2000"Annie"Noel Maxam, College of Fine Arts 1990Outstanding Drama Series Directing Team, 2002 (Daytime Emmy)"The Young and the Restless"Awarded jointly with: Mike Denney, Kathryn Foster, Sally McDonald, Betty Rothenberg, Marc Beruti, Chris Mullen, Don Jacob, Sherry Carby, Herbert Weaver Jr. and Janice BendiksenOutstanding Drama Series Directing Team, 1998, 1999, 2001 (Daytime Emmy)"The Young and the Restless"Awarded jointly with: Heather Hill, Mike Denney, Kathryn Foster, Sally McDonald, Betty Rothenberg, Dan Brumett, Randal Hill, Don Jacob and Bret WarrenJohn McDaniel, College of Fine Arts 1983Outstanding Talk Show, 2001 and 2002 (Daytime Emmy)"The Rosie O'Donnell Show"Awarded jointly with: Rosie O'Donnell and producers

Noah Mitz, College of Fine Arts 2005Outstanding Lighting Design/Lighting Direction for a Variety Series, 2024“Dancing with the Stars”Daniel Orlandi, College of Fine Arts 1976Outstanding Costume Design for a Variety or Musical Program, 1989"The Magic of David Copperfield XI: Explosive Encounter"

Billy Porter, College of Fine Arts 1991Outstanding Lead Actor in a Drama Series, 2019"Pose"Michael Pressman, College of Fine Arts 1972Outstanding Drama Series, 1994"Picket Fences"Awarded jointly with: Robert Breech, Ann Donahue, David Kelley, Geoffrey Neigher, Jack Philbrick, Jonathan Pontell and Alice WestOutstanding Drama Series, 1993"Picket Fences"Awarded jointly with: David E. Kelley, Alice West, Robert Breech, Jonathan Pontell and Mark B. Perry

Andrew Ryu, College of Engineering and Tepper School of Business 2001Outstanding Interactive Media, 2020 (Daytime Emmy)"Jeopardy!"Awarded jointly with Harry Friedman, Rocky Schmidt, Paul Joffe, Matthew Sherman and Dennis JaurigueJohn Shaffner, College of Fine Arts 1976Outstanding Achievement in Art Direction/Set Decoration/Scenic Design, 2007 and 2008 (Daytime Emmy)"The Ellen DeGeneres Show"Awarded jointly with: Joe Stewart**, Anton Goss, Christopher Goumas, Tina Miller, Jay Heiserman, Robert Lee and Michael C. LewisOutstanding Art Direction for a Multi-Camera Series, 2005"George Lopez"Awarded jointly with: Judy GiovanniOutstanding Achievement in Art Direction/Set Decoration/Scenic Design, 2004 (Daytime Emmy)"The Ellen DeGeneres Show"Awarded jointly with: Joe Stewart**, Christopher Goumas, Tina Miller and Lance B. ZeckOutstanding Individual Achievement in Art Direction for a Variety or Music Program, 1993"The Magic of David Copperfield XV: Fires of Passion"Awarded jointly with: Joe Stewart**Outstanding Individual Achievement in Art Direction for a Variety or Music Program, 1992"Magic of David Copperfield XIV: Flying...Live the Dream" Awarded jointly with: Joe Stewart**Outstanding Individual Achievement in Art Direction for a Variety or Music Program, 1991"The Magic Of David Copperfield XIII: Mystery On The Orient Express"Awarded jointly with: Joe Stewart**Richard Shoup, College of Engineering 1965, School of Computer Science 1970Outstanding Achievement in Engineering Development, 1983For concept and development of the first electronics graphics creative system Gary Smith, College of Fine Arts 1956Outstanding Variety, Music or Comedy Special, 1998"The 51st Annual (1997) Tony Awards"Awarded jointly with: Walter C. Miller and Roy A. SomlyoOutstanding Variety, Music or Comedy Special, 1995"Barbra Streisand: The Concert"Awarded jointly with: Martin Erlichman, Dwight Hemion and Barbra StreisandOutstanding Variety or Music Program, 1980"IBM Presents: Baryshnikov on Broadway" Awarded jointly with: Mikhail Baryshnikov, Dwight Hemion and Herman KrawitzOutstanding Comedy-Variety or Music Program, 1979"Steve & Eydie Celebrate Irving Berling"Awarded jointly with: Eydie Gorme, Dwight Hemion and Steve LawrenceOutstanding Special: Comedy-Variety or Music, 1978"Bette Midler: Ol' Red Hair is Back"Awarded jointly with: Dwight Hemion, Bette Midler and Aaron RussoOutstanding Single Program, Variety or Musical, 1971"Singer Presents: Burt Bacharach"Awarded jointly with: Burt Bacharach and Dwight HemionOutstanding Achievement in Art Direction and Scenic Design, 1962"The Perry Como Show"Joe Stewart, College of Fine Arts 1977Outstanding Achievement in Art Direction/Set Decoration/Scenic Design, 2007 and 2008 (Daytime Emmy)"The Ellen DeGeneres Show"Awarded jointly with: John Shaffner**, Anton Goss, Christopher Goumas, Tina Miller, Jay Heiserman, Robert Lee and Michael C. LewisOutstanding Achievement in Art Direction/Set Decoration/Scenic Design, 2004 (Daytime Emmy)"The Ellen DeGeneres Show"Awarded jointly with: John Shaffner**, Christopher Goumas, Tina Miller and Lance B. ZeckOutstanding Individual Achievement in Art Direction for a Variety or Music Program, 1993"The Magic of David Copperfield XV: Fires of Passion"Awarded jointly with: John Shaffner**Outstanding Individual Achievement in Art Direction for a Variety or Music Program, 1992"Magic of David Copperfield XIV: Flying...Live the Dream"Awarded jointly with: John Shaffner**Outstanding Art Direction for a Variety or Music Program, 1991"The Magic Of David Copperfield XIII: Mystery On The Orient Express"Awarded jointly with: John Shaffner**Brian Stonestreet, College of Fine Arts 1988Outstanding Art Direction for Variety or Nonfiction Programming, 2012"The 54th Annual Grammy Awards"Awarded jointly with: Alana Billingsley** and Matt Steinbrenner

Outstanding Art Direction for a Variety, Music Program or Special, 2005"The 47th Annual Grammy Awards"Awarded jointly with: Steve Bass, Scott Welborn and Tamlyn WrightOutstanding Art Direction for a Variety or Music Program, 2000"The 42nd Annual Grammy Awards"Awarded jointly with: Bob KeeneScott Storey, College of Fine Arts 1985Outstanding Art Direction for Variety, Music or Nonfiction Programming, 20092008 MTV Video Music AwardsAwarded jointly with Keith Raywood, Star Theodos and James Connelly

Chikako Suzuki, College of Fine Arts 2004Outstanding Art Direction for Contemporary Art Program (half-hour or less), 2014"House of Lies"Awarded jointly with: Ray Yamagata and Tim Stepeck

Ryan Tanker, College of Fine Arts 2010Best Lighting Design/Lighting Direction for a Variety Special, 2019"Rent"Awarded jointly with: Al Gurdon, Madigan Stehly, Ben Green, Patrick Brazil

Best Lighting Design/Lighting Direction for a Variety Special, 2016"Grease: Live"

Jack Taylor, College of Fine Arts 1973Outstanding Art Direction for a Miniseries or Special, 1989"I'll Be Home For Christmas" Awarded jointly with: Edward J. McDonald and Jan ScottBruce Weitz, College of Fine Arts 1966Outstanding Supporting Actor in a Drama Series, 1984"Hill Street Blues"Ken Welch, College of Fine Arts 1947Outstanding Achievement in Music and Lyrics, 1981"Linda in Wonderland"Awarded jointly with: Mitzie Welch**Outstanding Achievement in Special Musical Material, 1978"The Sentry Collection Presents Ben Vereen-His Root"Awarded jointly with: Mitzie Welch**Outstanding Achievement in Special Musical Material, 1976"The Carol Burnett Show"Awarded jointly with: Mitzie Welch** and Artie MalvinMusician of the Year, 1974"Barbra Streisand...And Other Musical Instruments"Awarded jointly with: Mitzie Welch** and Jack ParnellBest Music Direction of a Variety, Musical or Dramatic Program, 1974"Barbra Streisand...and Other Musical Instruments"Awarded jointly with: Mitzie Welch** and Jack ParnellMitzie Welch, College of Fine Arts 1954Outstanding Achievement in Music and Lyrics, 1981"Linda in Wonderland"Awarded jointly with: Ken Welch**Outstanding Achievement in Special Musical Material, 1978"The Sentry Collection Presents Ben Vereen-His Root"Awarded jointly with: Ken Welch**Outstanding Achievement in Special Musical Material, 1976"The Carol Burnett Show"Awarded jointly with: Ken Welch** and Artie MalvinMusician of the Year, 1974"Barbra Streisand...And Other Musical Instruments"Awarded jointly with: Ken Welch** and Jack ParnellBest Music Direction of a Variety, Musical or Dramatic Program, 1974"Barbra Streisand...And Other Musical Instruments"Awarded jointly with: Ken Welch** and Jack ParnellJohn Wells, College of Fine Arts 1979Outstanding Drama Series, 2003"The West Wing" Awarded jointly with: Neal Ahern Jr., Kevin Falls, Alex Graves, Kristin Harms, Christopher Misiano, Paul Redford, Thomas Schlamme, Aaron Sorkin and Llewellyn WellsOutstanding Drama Series, 2002"The West Wing" Awarded jointly with: Michael Hissrich**, Aaron Sorkin, Thomas Schlamme, Christopher Misiano, Alex Graves, Kevin Falls, Llewellyn Wells and Kristin HarmsOutstanding Special Class Program, 2002"The West Wing: Documentary Special" Awarded jointly with: Michael Hissrich**, Eli Attie, William Couturie, Kevin Falls, Anne Sandkuhler, Thomas Schlamme, Aaron Sorkin, Llewellyn Wells and Felicia WilsonOutstanding Drama Series, 2001"The West Wing"Awarded jointly with: Michael Hissrich**, Kevin Falls, Kristin Harms, Lawrence O'Donnell Jr., Thomas Schlamme, Aaron Sorkin and Llewellyn WellsOutstanding Drama Series, 2000"The West Wing"Awarded jointly with: Aaron Sorkin, Thomas Schlamme, Llewellyn Wells and Kristin HarmsOutstanding Drama Series, 1996"ER"Awarded jointly with: Christopher Chulack, Michael Crichton, Carol Flint, Mimi Leder, Paul Manning, Wendy Spence and Lydia WoodwardConstance Wexler, College of Fine Arts 1948*Outstanding Achievement in Daytime Programming, 1979"Search for Tomorrow"

Mark White, College of Fine Arts 1984Outstanding Production Design For A Narrative Contemporary Program (One Hour Or More)"The Handmade's Tale"Awarded jointly with: Elisabeth Williams, Martha Sparrow and Caroline Gee

Mark Worthington, College of Fine Arts 1991Outstanding Production Design For A Narrative Program (Half-Hour), 2021"WandaVision"Awarded jointly with: Sharon Davis and Kathy Orlando

Bud Yorkin, College of Engineering 1948*Best Direction of a Single Musical or Variety Program, 1959"An Evening with Fred Astaire"Best Writing of a Single Musical or Variety Program, 1959"An Evening with Fred Astaire"Awarded jointly with: Herbert Baker*Denotes faculty/alumni who are deceased.**Also a Carnegie Mellon alumna/alumnus

The American Theater Wing honors individuals and productions considered among Broadway's best. Carnegie Mellon alumni have received 64 Tony Awards to date.

CMU also is the exclusive higher education partner of the Tony Awards. As part of the collaboration, the two organizations launched the Tony Honor for Excellence in Theatre Education, the first national recognition program to honor kindergarten through high-school (K-12) theatre educators. Learn more »

Rene Auberjonois, College of Fine Arts 1962Actor, Supporting or Featured (Musical), 1970"Coco"Christian Borle, College of Fine Arts 1995Actor, Featured Role (Play), 2012"Peter and the Starcatcher"

Actor, Featured Role (Musical), 2015"Something Rotten"Jamie deRoy, College of Fine Arts 1967Best Play as a producer, 2023“Leopoldstadt”

Best Revival of a Musical as a producer, 2023“Parade”

Best Play as a producer, 2020"The Inheritance"Awarded jointly with: Tom Kirdahy, Sonia Friedman Productions, Hunter Arnold, Elizabeth Dewberry & Ali Ahmet Kocabiyik, 1001 Nights Productions, Robert Greenblatt, Mark Lee, Peter May, Scott Rudin, Richard Winkler, Bruce Cohen, Mara Isaacs, Greg Berlanti & Robbie Rogers, Brad Blume, Burnt Umber Productions, Shane Ewen, Greenleaf Productions, Marguerite Hoffman, Oliver Roth, Joseph Baker/Drew Hodges, Stephanie P. McClelland, Broadway Strategic Return Fund, Caiola Productions, Mary J. Davis, Kayla Greenspan, Fakston Productions, FBK Productions, Sally Cade Holmes, Benjamin Lowy, MWM Live, Lee & Alec Seymour, Lorenzo Thione, Sing Out, Louise! Productions, AB Company/Julie Boardman, Adam Zell & Co/ZKM Media, Jamie deRoy/Catherine Adler, DeSantis-Baugh Productions/Adam Hyndman, Gary DiMauro/Meredith Lynsey Schade, John Goldwyn/Silva Theatrical Group, Deborah Green/Christina Mattsson, Cliff Hopkins/George Scarles, Invisible Wall Productions/Lauren Stein, Sharon Karmazin/Broadway Factor NYC, Brian Spector/Madeleine Foster Bersin, Undivided Productions/Hysell Dohr Group, Ushkowitzlatimer Productions/Tyler Mount, The Young Vic

Best Play as a producer, 2019"The Ferryman"Awarded jointly with: Sonia Friedman Productions, Neal Street Productions, Ronald Frankel, Gavin Kalin Productions, Roy Furman/Benjamin Lowy, Scott M. Delman, Stephanie P. McClelland, Tulchin Bartner Productions, Ron Kastner, Starry Night Entertainment, Kallish Weinstein Creative, Scott Landis, Steve Traxler, Richard Winkler, Rona Delves Broughton/Bill Damaschke, 1001 Nights, Burnt Umber Productions, Rupert Gavin, Scott Rudin, Jamie deRoy/Catherine Adler, Sam Levy/Lauren Stevens, Ramin Sabi/Christopher Ketner

Best Musical as producer, 2018"The Band's Visit"Awarded jointly with: Orin Wolf, StylesFour Productions, Evamere Entertainment, Atlantic Theater Company, David F. Schwartz, Barbara Broccoli, Frederick Zollo, Grove • REG, Lassen Blume Baldwin, Thomas Steven Perakos, Marc Platt, The Shubert Organization, The Baruch/Routh/Frankel/Viertel Group, Robert Cole, deRoy-Carr-Klausner, Federman-Moellenberg, FilmNation Entertainment, Roy Furman, FVSL Theatricals, Hendel-Karmazin, HoriPro Inc., IPN, Jam Theatricals, The John Gore Organization, Koenigsberg-Krauss, David Mirvish, James L. Nederlander, Al Nocciolino, Once Upon a Time Productions, Susan Rose, Paul Shiverick, Allan Williams

Best Revival of a Musical as producer, 2018"Once on This Island"Awarded jointly with: Ken Davenport, Hunter Arnold, Carl Daikeler, Roy Putrino, Broadway Strategic Return Fund, Sandi Moran, Caiola Productions, H. Richard Hopper, Diego Kolankowsky, Brian Cromwell Smith, Ron Kastner, Rob Kolson, Judith Manocherian/Kevin Lyle, Jay Alix/Una Jackman/Jeff Wise, Witzend Productions/Jeff Grove/Wishnie-Strasberg, Mark Ferris/Michelle Riley/Marie Stevenson, Silva Theatrical Group/Jesse McKendry/Dr. Mojgan Fajiram, Conor Bagley/Brendan C. Tetro/Invisible Wall Productions, Silverwalport Productions/Tyler Mount/Ushkowitzlatimer Productions, The Harbert Family/Reilly Hickey, Keith Cromwell/Red Mountain Theatre Company, 42nd.Club/The Yonnone Family/Island Productions

Best Revival of a Play as producer, 2018"Angels in America"Awarded jointly with: Tim Levy for NT America, Jordan Roth, Rufus Norris & Lisa Burger for the National Theatre, Elliott & Harper Productions, Kash Bennett for NT Productions, Aged in Wood, The Baruch-Viertel-Routh-Frankel Group, Jane Bergère, Adam Blanshay Productions, Catwenjam Productions, Jean Doumanian, Gilad-Rogowsky, Gold-Ross Productions, The John Gore Organization, Grove Entertainment, Harris Rubin Productions, Hornos-Moellenberg, Brian & Dayna Lee, Benjamin Lowy, Stephanie P. McClelland, David Mirvish, Mark Pigott, Jon B. Platt, E. Price-LD Ent., Daryl Roth, Catherine Schreiber, Barbara Whitman, Jujamcyn Theaters, The Nederlander Organization, The Shubert Organization

Best Musical as producer, 2014"A Gentleman's Guide to Love and Murder"Awarded jointly with: Joey Parnes, S.D. Wagner, John Johnson, 50 Church Street Productions, Joan Raffe and Jhett Tolentino, Jay Alix and Una Jackman, Catherine and Fred Adler, Rhoda Herrick, Kathleen K. Johnson, Megan Savage, ShadowCatcher Entertainment, Ron Simons, True Love Productions, Four Ladies and One Gent, John Arthur Pinckard, Greg Nobile, Stewart Lane and Bonnie Comley, Exeter Capital/Ted Snowdon, Ryan Hugh Mackey, Cricket-CTM Media/Mano-Horn Productions, Dennis Grimaldi/Margot Astrachan, Hello Entertainment/Jamie Bendell, Michael T. Cohen/Joe Sirola, Joseph and Carson Gleberman/William Megevick, Green State Productions, The Hartford Stage and The Old GlobeBest Play as producer, 2013"Vanya and Sonia and Masha and Spike"Awarded jointly with: Joey Parnes, Larry Hirschhorn, Joan Raffe and Jhett Tolentino, Martin Platt** and David Elliott, Pat Flicker Addiss, Catherine Adler, John O'Boyle, Joshua Goodman, Richard Winkler, Cricket Hooper Jiranek/Michael Palitz, Mark S. Golub & David S. Golub, Radio Mouse Entertainment, ShadowCatcher Entertainment, Mary Cossette/Barbara Manocherian, Megan Savage/Meredith Lynsey Schade, Hugh Hysell/Richard Jordan, Cheryl Wiesenfeld/Ron Simons, S.D. Wagner, John Johnson, McCarter Theatre Center and Lincoln Center Theater

Best Revival (Play) as producer, 2009"The Norman Conquests"Awarded jointly with: Sonia Friedman Productions, Steven Baruch, Marc Routh, Richard Frankel, Tom Viertel, Dede Harris, Tulchin/Bartner/Lauren Doll, Eric Falkenstein, Harriet Newman Leve, Probo Productions, Douglas G. Smith, Michael Filerman/Jennifer Manocherian, Richard Winkler, Dan Frishwasser, Pam Laudenslager/Remmel T. Dickinson, Jane Dubin/True Love Productions, Barbara Manocherian/Jennifer Isaacson and The Old Vic Theatre CompanyPeggy Eisenhauer, College of Fine Arts 1983Lighting Design, 2013"Lucky Guy"Awarded jointly with: Jules Fisher**Lighting Design, 2004"Assassins"Awarded jointly with: Jules Fisher**Lighting Design, 1996"Bring in da Noise/Bring in da Funk"Awarded jointly with: Jules Fisher**Katie Finneran, College of Fine Arts 1989-1990Actress, Featured Role (Musical), 2010"Promises, Promises"

Actress, Featured Role (Play), 2002"Noises Off"

Jules Fisher, College of Fine Arts 1960Lighting Design, 2013"Lucky Guy"Awarded jointly with: Peggy Eisenhauer**Lighting Design, 2004"Assassins"Awarded jointly with: Peggy Eisenhauer** Lighting Design, 1996"Bring in 'da Noise/Bring in 'da Funk"Awarded jointly with: Peggy Eisenhauer**Lighting Design, 1992"Jelly's Last Jam"Lighting Design, 1991"The Will Rogers Follies"Lighting Design, 1990"Grand Hotel, The Musical"Lighting Design, 1978"Dancin'"Lighting Design, 1974"Ulysses in Nighttown"Lighting Design, 1973"Pippin"

Sutton Foster, College of Fine Arts 1992-93Actress (Musical), 2002“Thoroughly Modern Millie”

Herb Gardner, College of Fine Arts 1956*Play, 1986"I'm Not Rappaport"Awarded jointly with: James Walsh, Lewis Allen and Martin Heinfling

Renée Elise Goldsberry, College of Fine Arts 1993Actress (Musical), 2016"Hamilton"

Peter Hylenski, College of Fine Arts 1997Best Sound Design of a Musical, 2020 "Moulin Rouge! The Musical"

Cherry Jones, College of Fine Arts 1978Actress (Play), 2005"Doubt"Actress (Play), 1995"The Heiress"John Arthur Kennedy, College of Fine Arts 1936, 1966*Actor, Supporting or Featured (Dramatic), 1949"Death of a Salesman"Eugene Lee, College of Fine Arts 1962Scenic Designer, 2004"Wicked"Scenic Designer, 1979"Sweeney Todd"Scenic Designer, 1974"Candide"Awarded jointly with: Franne LeeJudith Light, College of Fine Arts 1970Actress, Featured Role (Play), 2013"The Assembled Parties"Actress, Featured Role (Play), 2012"Other Desert Cities"Patina Miller, College of Fine Arts 2006Actress (Musical), 2013"Pippin"Roger Morgan, College of Fine Arts 1961Lighting Design, 1979"The Crucifer of Blood"

Leslie Odom Jr., College of Fine Arts 2003Actor (Musical), 2016"Hamilton"

Martin Platt, College of Fine Arts 1971Best Play as producer, 2013"Vanya and Sonia and Masha and Spike"Awarded jointly with: Joey Parnes, Larry Hirschhorn, Joan Raffe and Jhett Tolentino, David Elliott, Pat Flicker Addiss, Catherine Adler, John O'Boyle, Joshua Goodman, Jamie deRoy**/Richard Winkler, Cricket Hooper Jiranek/Michael Palitz, Mark S. Golub and David S. Golub, Radio Mouse Entertainment, ShadowCatcher Entertainment, Mary Cossette/Barbara Manocherian, Megan Savage/Meredith Lynsey Schade, Hugh Hysell/Richard Jordan, Cheryl Wiesenfeld/Ron Simons, S.D. Wagner, John Johnson, McCarter Theatre Center, Lincoln Center TheaterBilly Porter, College of Fine Arts 1991Actor (Musical), 2013"Kinky Boots"

Ellis Rabb, College of Fine Arts 1953*Director (Play), 1976"The Royal Family"

Lester Rawlins, College of Fine Arts 1950*Actor (Play), 1978"Da"

Ann Roth, College of Fine Arts 1953Costume Design (Play), 2013"The Nance"Mel Shapiro, College of Fine Arts 1961Book (Musical), 1972"Two Gentlemen of Verona"Awarded jointly with: John GuareSada Thompson, College of Fine Arts 1949*Actress (Dramatic), 1972"Twigs"

Tamara Tunie, College of Fine Arts 1981Best Musical as Producer, 2007"Spring Awakening"Awarded jointly with: Ira Pittelman, Tom Hulce, Jeffrey Richards, Jerry Frankel, Atlantic Theater Company, Jeffrey Sine, Freddy DeMann, Max Cooper, Mort Swinsky/Cindy and Jay Gutterman/Joe McGinnis/Judith Ann Abrams, ZenDog Productions/CarJac Productions, Aron Bergson Productions/Jennifer Manocherian/Ted Snowdon, Harold Thau/Terry Schnuck/Cold Spring Productions, Amanda Dubois/Elizabeth Eynon Wetherell, Jennifer Maloney/Joe Cilibrasi/StyleFour Productions

Pamela Winslow Kashani, College of Fine Arts 1987Best Musical as Producer, 2010"Memphis"Awarded jointly with: Junkyard Dog Productions, Barbara and Buddy Freitag, Marleen and Kenny Alhadeff, Latitude Link, Jim and Susan Blair, Demos Bizar Entertainment, Land Line Productions, Apples and Oranges Productions, Dave Copley, Dancap Productions, Inc., Alex and Katya Lukianov, Tony Ponturo, 2 Guys Productions, Richard Winkler, Lauren Doll, Eric and Marsi Gardiner, Linda and Bill Potter, Broadway Across America, Jocko Productions, Patty Baker, Dan Frishwasser, Bob Bartner/Scott and Kaylin Union, Loraine Boyle/Chase Mishkin, Remmel T. Dickinson/Memphis Orpheum Group, ShadowCatcher Entertainment/Vijay and Sita Vashee.

*Denotes faculty/alumni who are deceased.**Also a Carnegie Mellon alumna/alumnus

Carnegie Mellon University challenges the curious and passionate to deliver work that matters.

Calendar CareersCOVID-19 Updates Directory / Contact FeedbackGlobal Locations

Health & Safety News Site Map Title IX

AlumniBUSINESS & RESEARCH PARTNERS Faculty & Staff Students

Carnegie Mellon University 5000 Forbes Avenue Pittsburgh, PA 15213 412-268-2000

