Ticket Technology FAQs | Pittsburgh Pirates

The MLB Ballpark app is MLB's free, official app that makes it easy to access. manage, and use your tickets. Learn More >

Accessing your tickets in the app helps prevent lost or stolen tickets, makes it easy to share tickets with friends, and provides up-to-date game time information.

For Apple device users, please click here for more information. For Android users, please click here for more information. If you do not have a supported device or need assistance, contact Pittsburgh Pirates Fan Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

Yes. When you download the MLB Ballpark app, you will need to create or log in with an MLB account. An MLB account is free and easy to create directly from the MLB Ballpark app or any Pirates.com webpage from the top navigation bar.

That's it! All of your tickets will be available in the Tickets tab’s Wallet or on the Home tab on the day of the game!

A Pirates ticket account number is automatically created when you have Pirates tickets, online or offline. You can find your ticket account number in the MLB Ballpark app by tapping the Profile icon in the top left hand corner of the Home Tab, and then selecting the My Ticket Accounts.

Your Pirates ticket account is where your Pirates tickets are held. You are issued an account number (by email) and typically an email address is associated with that account. When you login to the MLB Ballpark app with the same email address that you used to buy your tickets your MLB account will automatically be associated with your Pirates ticket account. If you are having trouble locating or accessing your ticket account, please contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

Not quite. Your MLB account provides you access to your tickets at Pirates.com in the My Pirates Tickets portal and also in the MLB Ballpark app.

A ticket account number is automatically created when you purchase Pirates tickets, online or offline. You can find your ticket account number in the MLB Ballpark app by tapping the Profile icon in the top left hand corner of the Home Tab, and then selecting My Ticket Accounts.

Make sure you entered your email address correctly and it is the email address that you used to purchase your Pirates tickets. If you still do not see your tickets in the Tickets tab’s Wallet, or your account number is not located on the My Ticket Accounts page in the MLB Ballpark app, please contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

No. If you previously linked your Pirates ticket account and MLB account, or verified the email address associated with your MLB account, the MLB Ballpark app will recognize that and you will not be asked to verify again.

You can find tickets that you purchased with another of your email addresses by tapping the Profile icon in the top left hand corner of the Home Tab, tapping My MLB Account Emails, and entering the email address associated with your ticket purchase in the Add Another Email field. An email will be sent to the email address. You will be required to verify that you want to associate it with the MLB account that you’re logged in to MLB Ballpark with. After verifying the association you will be able to access and manage all tickets associated with your secondary email address.

After you've confirmed that the tickets were purchased with an email address that is verified on the My MLB Account Emails page (accessible by tapping the Profile icon in the top left hand corner of the Home Tab and then tapping My MLB Account Emails) and that your Pirates ticket account is displaying on the Ticket Accounts page, you may need to refresh your Tickets tab’s Wallet by pulling down on the screen to see updated ticket inventory.

The Ticket Tab’s Wallet provides you with quick access and management of all of your MLB tickets. After downloading the MLB Ballpark app, click the Tickets icon on the bottom tab to see all of the tickets you own.

You will be able to access your tickets to any MLB team's game or event as long as you used the same MLB account or email address to purchase the tickets.

In the team page accessed via the bottom tab bar, you can find detailed information about the day's event.

First confirm that the tickets were purchased with an email address that is verified on the My MLB Account Emails page which is accessible by tapping the Profile icon in the top left hand corner of the Home Tab and then tapping My MLB Account Emails.

Next, confirm that a Pirates ticket account is displaying on the My Ticket Accounts page. If there is not a Pirates ticket account listed, and you’re certain that the email address you have verified in MLB Account is correct then please contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

Note that you may need to refresh your Tickets tab by pulling down on the screen to see updated ticket inventory. If your Pirates tickets were originally forwarded to you by another Ballpark app user, the original sender may have canceled the forward and you should check with the person who sent you the tickets. If you are still having difficulty locating mobile tickets you believe should be appearing in your Tickets tab, contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

The MLB Ballpark app displays regular season, Postseason, Spring Training and other event tickets within the Tickets tab’s Wallet. Tickets that you have forwarded to friends will not show a barcode. There will be a message that the ticket has been forwarded with a cancel button in place of the barcode.

Yes. See Pirates.com/Groups or Pirates.com/suites for additional group or suite ticket information.

Once Pirates tickets are purchased via an exclusive presale or the general on-sale, your tickets will automatically appear in the Wallet within the Tickets tab of the MLB Ballpark app.

No, to improve security and reduce the risk of ticket fraud, print-at-home tickets in any form are no longer accepted for entry at PNC Park.

Each ticket has a mobile ticket barcode that must be scanned for entry into PNC Park via your mobile device. Within the Wallet, you can tap on an individual ticket to view its barcode. For entry to PNC Park, present your mobile device with the mobile barcode open and available to scan.

Tap on an individual ticket from the Tickets tab’s Wallet to pull up the mobile ticket barcode. The Section/Row/Seat and barcode will be displayed along with access to the terms and conditions governing your ticket.

There are several reasons why your barcode may not be available including that the ticket has been forwarded, the ticket had been forwarded to you and has since been canceled or recalled, or you are a group or suite buyer and the ticket status has changed. For mailed tickets, the ticket barcode will not appear until those tickets have been printed and mailed to you.

For further assistance, contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

Your ticket, without the barcode, will remain in your Tickets tab’s Wallet until your forward is accepted by the recipient. If you wish to cancel the forward, you can do that directly from the ticket.

You can forward tickets via the MLB Ballpark app from the moment you purchase them until two hours after the first pitch of that day's game as long as that ticket has not already been scanned in for entry at PNC Park.

You can easily forward tickets to friends via the MLB Ballpark app up to two hours after the start of that day's game as long as the tickets have not already been scanned in for entry at PNC Park.

Yes. From the bottom of the ticket inside the MLB Ballpark app you can tap the "Add to Wallet" button to add your ticket to Apple Wallet.

No. Support for adding tickets to Google Pay is not yet available from the MLB Ballpark app.

If your screen brightness is too low, the barcode may have difficulty being scanned. The MLB Ballpark app will automatically attempt to increase the brightness of your display or you can do so manually by following the instructions for your device. Please note, cracked screens may impact your barcode's ability to scan. The barcode displayed is accompanied by a number. If there are difficulties reading a valid barcode on a digital ticket displayed within the MLB Ballpark app, visit the PNC Park Ticket Office.

As long as you have previously viewed your tickets, you will still be able to view your tickets in the MLB Ballpark app even with low connectivity. We recommend viewing and loading your tickets prior to arriving at PNC Park or adding to your Apple Wallet to ensure they are accessible regardless of connectivity.

Since tickets retrieved within the MLB Ballpark app will now be considered printed, the tickets will not be available for pickup at Will Call. You should present the ticket displayed in the MLB Ballpark app on your mobile device for entry at the gate. If you are unable to access your ticket, go to a Ticket Office window for assistance on game day. If you have any questions, please contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

Visit the nearest PNC Park Ticket Office window for assistance.

The MLB Ballpark app allows you to easily forward tickets to family, friends, colleagues, account partners and others with whom you wish to share your tickets so that they can use their ticket on their personal phone.

From the Tickets tab’s Wallet tap on a game to access a list of your tickets. At the bottom of the list tap "Forward Ticket". Select the ticket(s) you wish to forward then choose "Select From Contacts", "Via Email", or “Share Link’. Selecting "Forward Ticket" again prompts you to enter an email address or choose a friend from your Address Book. You can then add the recipient's name (optional) and a message (optional) before tapping "Send" to complete the forward. If you wish to send by another method, you can tap "Share Link" which will provide you a unique link to share. You can also quickly send tickets to friends you’ve forwarded to recently by tapping on their email!

No. At this time, "My Pirates Tickets" contacts will not automatically link to the MLB Ballpark app. However, the MLB Ballpark app will automatically link to the address book and contacts in your mobile device.

A unique link, which holds the key to your ticket, will be generated and you can distribute it as you see fit. Please only share this link with one person to whom you are forwarding your ticket. If you share the link with multiple recipients, whomever clicks that link and completes the "forward accept" process first will get that ticket.

You can easily cancel a ticket forward that is in a pending state directly from your list of tickets inside the Wallet. You can then resend the ticket to the correct email address.

Both you and the recipient will receive an email that notifies that the ticket forward has been initiated. The recipient will have a unique link in the email to accept the ticket. If you selected "Share Link," the recipient will receive the notification by whatever method you selected for delivering the link.

You must click "Accept" from the email invitation you received. If you do not already have the MLB Ballpark app on your supported iOS or Android device, you will be prompted to download the app.

Yes, you can accept and receive your tickets in a standard web browser. Once a ticket forward has been accepted, contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

The email address at which you received your tickets does not need to match the email address associated with your MLB account, but you will be required to click the link in the email where the ticket was forwarded to.

Yes, just click, "I do not want to accept this ticket" on the Ticket Accept webpage. This webpage is accessible only from the ticket forward email sent to the recipient. The sender of the ticket forward will be informed that the invitation was rejected and will continue to have access to the ticket in their MLB Ballpark app

Yes, a ticket can be forwarded again. Each time a ticket is forwarded, the two participants, the sender and the recipient, will receive a notification of this transaction

Yes, the sender can cancel a ticket forward any time before the barcode has been scanned. This can be accomplished from the Wallet tab by selecting an individual ticket and tapping "Cancel" or by clicking on the Ticket Forward icon at the top of the Wallet tab. Select the specific Forward then tap "Cancel Forward." The recipient of the ticket you forwarded will be notified.

Yes, the original ticket sender can cancel or recall a ticket forward after it has been accepted. The sender and recipient will be notified by email of this action and the ticket will disappear from the recipient's (or anyone they may have forwarded it to) Wallet tab. However, once the ticket has been scanned for entry, the ticket cannot be recalled.

Yes, the original ticket owner can cancel the forward for a ticket to a Pirates home game regardless of how many times it has been re-forwarded as long as it has not been scanned for entry yet. The sender and original recipient will be notified by email of this action, and the ticket will disappear from the Wallet Tab and/or My Pirates Tickets account of whomever the ticket had last been forwarded to.

Yes. Tickets can be forwarded together from the same event or one ticket at a time.

You can navigate to the Ticket Forward icon at the top of the Wallet tab. There, you will find all received and sent ticket forwards for your account.

If you are expecting to receive a ticket forward but were never notified by email, contact the sender. The sender can cancel the current Ticket Forward then re-send to you by email or share link. If you or the sender are still having difficulties, contact Pirates Fans Services at ticketservices@pirates.com or 1-800-BUY-BUCS.

The ticket owner should cancel their original ticket forward and then re-forward the ticket via the MLB Ballpark app so the recipient receives a new email through which to accept the ticket(s).

Purchasing seats is now easier than ever in the MLB Ballpark app. Select your game and browse available options from the Buy Tickets tab. Most single game tickets will be available for purchase via the MLB Ballpark app. Currently, large group and suite rental tickets will not be available for purchase via the MLB Ballpark app.

Purchase tickets wirelessly, anytime, anywhere on your mobile device. Pirates.com mobile ticket purchase is compatible with most Internet-enabled mobile devices* and does not require any additional download.

To order tickets on your mobile device:

No. At this time, exclusive Season Ticket Holder presale opportunities should be purchased via existing channels. At this time, the MLB Ballpark app cannot accommodate offers to buy additional tickets that are exclusive to Season Ticket Holders.

No. At this time, Pirates Season Ticket Holders should use their standard methods to pay for Pirates season tickets on an annual basis.

No. At this time, the MLB Ballpark app for Pirates tickets at PNC Park is used to provide Pirates fans a secure and convenient way to use mobile tickets. Helpful PNC Park information, including a map and list of concessions, also is available in the app. The Pirates may consider other PNC Park-specific app features in the future.

Text Pirates to 61592 now to get Pirates ticket info sent straight to your mobile phone! Text messages will be sent to your phone about upcoming featured series and special ticket offers!

Text STOP to 61592 to opt-out at any time.

For HELP, reply HELP to 61592.

Message and data rates may apply.

Expect up to 14 messages per week.

