Rankings - CMU - Carnegie Mellon University

College and university rankings continue to proliferate, but their value to individuals and to the institutions remains a subject of some debate. Some rankings are designed purely for entertainment, little more than internet photo galleries. Others make a more serious effort at collecting information.

Even where rankings do collect objective statistics such as test scores or costs, the choice of which factors to include in a ranking, and how those factors are weighted, remains subjective. The effects of those methodologies, and the reasons for those choices, are not always readily apparent.

For prospective students, families, potential staff and faculty who are deciding whether to invest time and resources in an institution, it is essential that you decide what factors are important to your success and the outcomes you seek. Those will include some objective information, which you can find on the pages of the Carnegie Mellon University website, or on sites for which CMU provides information, such as IPEDS College Navigator or collegedata.com. Your decision should also take into account your own assessment about programs, culture and opportunities for growth.

Best National University: #21 Best Undergraduate Computer Science: #2 Best Undergraduate Research/Creative Projects: #2 Senior Capstone: #2 Most Innovative Universities: #4

Undergraduate Computer Science: #2 Artificial Intelligence: #1 Cybersecurity: #1 Software Engineering: #1 Mobile/Web Applications: #1 Computer Systems: #2 Game/Simulation Development: #2 Programming Languages: #2 Biocomputing/Bioinformatics/Biotechnology: #3 Data Analytics/Science: #4 Theory: #4

Undergraduate Business: #6 Management Information Systems: #1 Quantitative Analysis/Methods: #2 Business Analytics: #2 Production/Operations Management: #6 Finance: #8 Supply Chain Management/Logistics: #12

Undergraduate Engineering: #8 Computer Engineering: #2 Mechanical Engineering: #5 Electrical/Electronic/Communications: #8 Materials Engineering: #9 Chemical Engineering: #10 Civil Engineering: #11 Environmental/Environmental Health: #11 Biomedical Engineering: #20

Best Value Colleges: #26 Among Colleges in Pennsylvania: #2 Among Research Colleges: #13

Top 10 Costume Design Schools in the U.S.

Top Acting Colleges in the U.S.

Business: #16 Project Management: #1 Business Analytics: #2 Information Systems: #2 Production/Operations: #2 Supply Chain/Logistics: #7

Engineering: #7 Computer Engineering: #5 Electrical/Electronic/Communications: #7 Environmental/Environmental Health: #8 Mechanical Engineering: #10 Biomedical Engineering/Bioengineering: #12 Civil Engineering: #12 Materials Engineering: #12

Computer Science: #1 Artificial Intelligence: #1 Programming Language: #1 Systems: #2 Theory: #2

Mathematics: #20 Discrete Mathematics/Combinatorics: #3 Applied Mathematics: #10

Public Affairs: #16 Information and Technology Management: #1 Public Policy Analysis: #8 Urban Policy: #10 Environmental Policy and Management: #12 Health Policy and Management: #15 Public Management and Leadership: #21

World University Rankings: #24 Computer Science: #4 Engineering and Technology: #21 Psychology: #27 Business and Economics: #32 Physics, Chemistry and Math: #56 Social Sciences: #60

Top World Universities: #101-150 Computer Science and Engineering: #4 Electrical and Electronic Engineering: #11 Statistics: #13 Library and Information Science: #19 Economics: #51-75 Mechanical Engineering: #51-75 Chemistry: #76-100 Materials Science and Engineering: #76-100 Psychology: #76-100

Ranked by Shanghai Jiao Tong University 2023

America's Top Colleges: #59 Among Private Colleges: #38 Among Research Universities: #47

Green Power Partnership Top 30 Colleges and Universities: #11

Top U.S. Game Design Schools: #2

Top U.S. Graphic Design Schools: #14

U.S. News & World Report Historical Rankings (pdf)

Carnegie Mellon University challenges the curious and passionate to deliver work that matters.

Calendar CareersCOVID-19 Updates Directory / Contact FeedbackGlobal Locations

Health & Safety News Site Map Title IX

AlumniBUSINESS & RESEARCH PARTNERS Faculty & Staff Students

Carnegie Mellon University 5000 Forbes Avenue Pittsburgh, PA 15213 412-268-2000

