See and Do | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

With so much to see and do, every visit to the Frick can be different. Experience the culture and refinement of the Gilded Age in a beautiful setting no other museum in Pittsburgh can offer..

Start your visit here! Purchase tickets, shop, and learn about the Frick site.

Immerse yourself in the restored home of the Frick family.

View stunning temporary exhibitions and our permanent collection.

Explore the Frick's collection of turn of the 20th century cars and carriages.

Stroll the 10-acre campus and visit a working Greenhouse.

There’s always something going on at The Frick Pittsburgh. We offer a variety of inspiring programs and events for visitors of all ages.

Explore the many exciting programs and events offered at the Frick, from lectures, to concerts and everything in between!

The Frick is for everyone! Explore our in-person and virtual programs specially created for all ages.

Explore our museums for world-class permanent and temporary exhibitions

Enhance your experience with a docent-led tour

Enjoy a treat at The Café at the Frick Tuesday–Sunday, 9:30 AM–3 PM

Visit the Museum Store for a unique and carefully curated selection of gifts

Familiarize yourself with the Frick's visitation guidelines and policies

We are committed to offering an inclusive experience for all visitors

Let our staff personalize your school group visit

Get information on scheduling a customized group visit

