Tours of PNC Park | Pittsburgh Pirates

PNC Park is rated #1 amongst MLB ballpark from Ballpark Digest and the #3 attraction in the city of Pittsburgh.

Our interactive tour will give guests a broad view of the 38,000-seat facility with its classic view of the city’s picturesque skyline. Discover the extensive history of Pittsburgh baseball and the city, as well as the unique architecture of PNC Park.

All areas are subject to change without notice.

All tickets are non-exchangeable and non-refundable.

If you would like to speak with our Tour personnel, please call the PNC Park Hotline at 412-325-4700 or e-mail us at pncparktours@pirates.com.

The Pirates have teamed up with Waze, a community-based traffic and navigation app, to provide you with the most efficient routes to and from the ballpark. Waze is the only GPS program that (thanks to our partnership) has PNC Park parking lots, traffic patterns, and street closures incorporated, providing fans with accurate directions to your specific lot with real-time traffic alerts. Download the free app from Apple's App store and Google Play.

PNC Park115 Federal StreetPittsburgh, PA 15212412-325-4700 or 412-321-BUCS

There will be numerous lots and/or garages that are open during tour hours, that surround PNC Park or in downtown Pittsburgh. There is a parking map of the PNC Park area under the parking section of this tour website that will provide you locations. Please note that the tours enter the ballpark by the Willie Stargell Statue (located on Federal St.) and the ticket office is located on the corners of Federal St. and General Robinson St. Price range for private cars range from $12 to $25. Please contact ALCO Parking Corporation for more information at: (412) 323-4455 or visit alcoparking.com

All tours enter the ballpark at the Allegheny Health Network Gate which is located on Federal Street (at the Willie Stargell Statue)

We recommend purchasing in advance online to ensure your spot. You can purchase at the box office if open or by calling 1-800-BUY-BUCS while representatives are available.

PNC Park Tour tickets will be delivered exclusively as mobile tickets via the free MLB Ballpark app. Please note you must have the latest version of the free MLB Ballpark app downloaded on your mobile device to access and use PNC Park Tour tickets. For more information on mobile ticketing and the MLB Ballpark app, visit pirates.com/Ballparkapp.

Yes, we permit cameras and video cameras but please keep in mind that we do not permit bags larger than the 16” x 16” x 8” in size with the exception of medical or diaper bags. All bags are subject to search.

Contact the PNC Park Tour Department at 412-325-4700 or email pncparktours@pirates.com.

