Leadership in Artificial Intelligence | Carnegie Mellon University's Heinz College

Shaping the Societal Impact of AI

Shaping the Societal Impact of AI

Artificial intelligence is pervasive and growing exponentially; it has the potential to revolutionize the way we live. From redefining the future of work to addressing AI transparency, our faculty experts are visionaries, guiding policymakers and crafting solutions to ensure technology inclusively benefits society.

Block Center faculty met with the bipartisan Problem Solvers Caucus and the New Democrat Coalition (NDC) AI Working Group for a series of briefings on artificial intelligence.

AI is a transformative technology that requires thoughtful implementation to safeguard individual privacy, ensure transparency, and prioritize the protection of human rights. Here at Heinz College, we are leading the way on the responsible use of AI.

Heinz College faculty have answered the call to provide insight to leaders in the U.S. and around the world. Our faculty serve on the U.S.Department of Commerce’s National Artificial Intelligence Advisory Committee (NAIAC), brief members of Congress, and share their insights at tech conferences.

Find out how our faculty research is harnessing AI to provide better patient care and breaking new ground to utilize technology for the common good.

Learn how our alumni are navigating AI policy and privacy, leveraging AI to restore the world's forests, and serving as leaders in AI across government, the tech industry, and academia.

Check out how our students combat illegal fishing and address criminal justice sentencing disparities as they apply AI to solve real-world challenges.

AI, robotics, machine learning, and advanced manufacturing have profoundly impacted our society, economy, and daily lives. Yet automation is displacing workers across many industries.

At Carnegie Mellon University, we believe that AI must be designed, developed, and deployed responsibly to ensure accountability and transparency, and lead toward a more just and equitable world.

The Block Center seeks out results-oriented projects that align with our three focus areas: how emerging technologies will alter the future of work, how AI and analytics can be harnessed for social good, and how innovation in these spaces can be more inclusive and improve quality of life for all.

The Block Center's Workforce Supply Chain Initiative is a data-driven hub for policy makers, employers, and workers in emerging sectors.

Responsible AI is a university-wide initiative housed at the Block Center, with support from the School of Computer Science, that draws on expertise from across Carnegie Mellon.

Whether in Sydney with policymakers and industry leaders, at GPAI in New Delhi, at SCAI in Singapore, or here in the U.S., Heinz is at the forefront of the global conversations around AI.

School of Computer Science Herbert A. Simon Professor in Computer Science and HCII, and Associate Dean, Diversity, Equity, and Inclusion Jodi Forlizzi is a member of the Block Center for Technology and Society's faculty for Responsible AI Leadership.

She briefed senators at the AI Insight Forum on AI Innovation, hosted by Senate Majority Leader Chuck Schumer and Sens. Mike Rounds, Martin Heinrich and Todd Young. Her testimony included her observations and findings during years of researching AI's impact on the workforce as well as recommendations for future development.

Rayid Ghani, Distinguished Career Professor and Block Center faculty member, testified as a witness during the U.S. Senate Homeland Security and Governmental Affairs Committee hearing entitled “Governing AI Through Acquisition and Procurement." He put forward recommendations for governments on how to procure and use AI systems in way that will result in a more equitable society.

Ghani also created the Data Science For Social Good (DSSG) initiative, where he trains the next generation of data scientists to solve real-world problems using machine learning models.

Faculty members Jodi Forlizzi, Hoda Heidari, and Rayid Ghani, co-leads of the Block Center's Responsible AI Initiative, worked closely with the National Institute of Standards and Technology (NIST) on a workshop to operationalize the NIST AI Risk Management Framework (AI RMF). The framework, the result of a broad collaboration with the public and private sectors, provides guidelines to better manage the potential risks of AI systems at all levels of society. Its use can help integrate trustworthiness into AI — by considering how those AI systems are designed, developed, used, and evaluated.

CMU is joining some of the nation’s leading artificial intelligence (AI) stakeholders in a new U.S. Department of Commerce initiative to support the development and deployment of trustworthy and safe AI. NIST established the U.S. AI Safety Institute Consortium (AISIC) to bring together AI creators and users, academics, government and industry researchers, and civil society organizations to meet this mission.

Anand Rao is a Distinguished Service Professor of Applied Data Science and AI who teaches Fundamentals of Operationalizing AI and Responsible AI: Principles, Policies, and Practice. Professor Rao brings industry experts into his classroom to share their experience and insights with current students. Some recent guest speakers include:

Professor Rao gave a keynote talk at the 2023 Pacific Rim AI Conference on the emerging discipline of AI engineering.

The Block Center's Future of Work Initiative charts the impact of disruptive innovation on the U.S. labor market, develops policy interventions that ensure the benefits of innovation are more widely shared, and leverages advanced technologies to address the social and economic needs of those being left behind as a result of technological change.

Lee Branstetter, Professor of Economics And Public Policy and one of the faculty leads for the Block Center's Future of Work Initiative, has done groundbreaking work that applies machine learning to patent filing data, mapping what jobs and industries are likely to see the most intence applications of artificial attention - and where policymakers need to focus their attention.

The Need for Transparency in Artificial Intelligence

Workshop on Collaboration to Enable Safe and Trustworthy AI

Homeland Security and Government Affairs: Governing AI Through Acquisition and Procurement

Solving the Policy Puzzle of Generative AI

"How do we ensure that the systems we build give us the benefits we care about? That requires academia, industry, and governments to work together."

Heinz alumni are industry leaders, willing to share their expertise. Professor Raja Sooriamurthi recently hosted Jimmy Priestas (HNZ '10) and Tyler Buffie, AI innovators from Accenture.

Dean Ramayya Krishnan and U.S. Senator Tammy Baldwin talk after his testimony before the Senate Subcommittee on the Need for Transparency in AI.

Professor Rayid Ghani testified as a witness during the U.S. Senate Homeland Security and Governmental Affairs Committee hearing.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

