About the 2024 Pittsburgh Taco Festival | September 14th, 2024

The Pittsburgh Taco FestivalÂ® is an annual food festival aimed at celebrating (and eating) TACOS, as well as supporting and raising funds and awareness for the cityâs Latin-American community.

The Original Pittsburgh Taco FestivalÂ® was founded in 2016 by Craig McCloud who sought to create an opportunity which benefitted food trucks/start-ups as well as support non-profits that serve the cityâs burgeoning Latin American population. The festival regularly attracts vendors from beyond the metro area, as well as visitors who plan weekend visits from New York, Ohio, Maryland, West Virginia, and beyond. Over the years, tens of thousands of people have joined us for what has become an annually anticipated cultural and community event. We hope youâll join us, too!

In addition to the many corporate and national sponsors that support our mission, we are most proud of our cultural partnerships. We work closely withÂ Pittsburgh Hispanic Development Corporation (PHDC)Â andÂ Casa San Jose, because we wish to honor the cultures responsible for what we consider the âgreatest hand-food known to man.â These organizations help us recruit vendors, organize entertainment, and provide authenticity to our taco-themed event. In turn they receive a generous percentage of the net proceeds.

2875 Railroad St, Pittsburgh, PA 15222

