CURLEW RIVER | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Benjamin BrittenLibretto by William Plomer • JANUARY 24, 27, 30, FEB. 1, 2026

Flow with fate.A woman driven mad by the mystery of her lost son learns of her boy’s unfortunate fate from a chance encounter with a Ferryman while crossing a river.Based on the Japanese Noh play Sumidigawa River, Curlew River retells this story as a Christian parable. Written in the style of monastic plain song and laden with musical symbolism, this piece artfully melds theatrical simplicity with ecumenical grandeur.In keeping with these themes and this opera’s history, Curlew River will be staged at Calvary Episcopal Church in Shadyside.

Antony Walker conducts; Dana Kinney directs.

Conductor: Antony Walker Stage Director: Dana Kinney*

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist Alumnus

The scene is set in a church by a Fenland river in early medieval times. A group of monks, acolytes, and lay brethren process in with their Abbot, intoning the plain-chant “Te lucis ante terminum.” The lay brothers go to their instruments and the Abbot announces the performance of a mystery showing how a sign of God’s grace was given.

The monks who are to play the Madwoman, the Traveller, and the Ferryman are ceremonially costumed. The Madwoman and the Traveller leave the acting area. The Ferryman, whose duty it is to ferry pilgrims across the Curlew River, steps forward. Today is the day when they come to visit a grave on the other bank which is revered as a shrine. There was a burial there a year ago, and the folk believe it can heal the sick.

The Traveller approaches. He has been long on the road and he begs for a place on the ferry, which the Ferryman grants. The Madwoman’s cries are heard in the distance as she sings about curlews, lambs, and crows. When she appears, her confused singing includes the mention of her child, and the pilgrims listen to her in amazement. She tells how her son was seized by a stranger, and how she has lost her mind in despair. She begs to get into the boat, but the Ferryman refuses, alarmed by her strange story. Eventually the Traveller, the Abbot, and the pilgrims persuade the Ferryman to allow her on board, and a sail is hoisted.

As the ferry crosses to the other bank, the Ferryman tells how a year before a Heathen man came and left behind a boy who had been ill-treated and was very weak. The boy was able to say he head been stolen from his mother before dying with a prayer on his lips. He was buried nearby.

The ferry has reached the bank and the sail is lowered. All go ashore to visit the boy’s tomb except the Madwoman. The Ferryman impatiently tels the Madwoman to be on her way, until her questions reveal that she is his mother and this was the boy she lost. She leads the lamentation, in which all join, her prayers mingling with images of birds and flight. A child’s voice is heard and the Spirit of the Child appears above the tomb. He blesses his mother with the promise that they will meet in Heaven.

The Madwoman, the Ferryman, and the Traveller resume their monks’ habits and all recss chanting the “Te lucis.”

– Hugh Macdonald, Mark Morris Dance Group

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

