Resident Services - Pittsburgh, PA

The mission of Environmental Services is to establish and maintain a refuse and recycling system that promotes a safe, litter-free and environmentally friendly City for all of its residents and customers.

Our 311 Response Center is happy to help with any non-emergency City of Pittsburgh concerns or questions

The city of Pittsburgh ensures that all citizens have equal opportunity to participate meaningfully in the programs and services offered by the city.

Find information about winter snow removal in the City of Pittsburgh.

Get information about street maintenance, potholes, road safety, and more.

The Food Program Division of Citiparks is a unique and wonderful opportunity to provide for our City’s youth.

The Bureau of Animal Care & Control provides assistance in situations involving animals, both domestic and wild.

DPW provides two amazing community programs where we help provide everyday support for the Pittsburgh community; Snow Angels and Love Your Block.

Welcoming Pittsburgh is rooted in a commitment to ensure a more livable city for all residents.

Forestry, Tree Planting, Requesting Tree Work

City of Pittsburgh 414 Grant St. Pittsburgh, PA 15219 (Accessibility entrance on Ross St.) View on Map 412-255-2621

