Carnegie Museums of Pittsburgh - Wikipedia

Carnegie Museums of Pittsburgh is a nonprofit organization that operates four museums in Pittsburgh, Pennsylvania, United States. The organization is headquartered in the Carnegie Institute and Library complex in the Oakland neighborhood of Pittsburgh. The Carnegie Institute complex, which includes the original museum, recital hall, and library, was added to the National Register of Historic Places on March 30, 1979.

Two of the Carnegie museums, the Carnegie Museum of Natural History and the Carnegie Museum of Art, are both located in the Carnegie Institute and Library complex in Oakland, a landmark building listed on the National Register of Historic Places (ref #79002158, added 1979). It also houses the Carnegie Music Hall and the main branch of the Carnegie Library of Pittsburgh.[3]

Andrew Carnegie donated the library and the buildings. With the goal of inspiring people to do good for themselves and their communities, the terms for donations required communities to support them in exchange for the building and initial investment by Carnegie. The words "free to the people" inscribed above the entrance of the Carnegie Library of Pittsburgh illustrate his vision.[4] The other two museums, The Andy Warhol Museum and the Kamin Science Center, are located in separate facilities on Pittsburgh's North Shore.[5]

Opened on May 15, 1994, the Andy Warhol Museum is the first museum to exclusively focus on an American postwar artist.[6] The building which houses the Andy Warhol Museum was originally built in 1911 for industrial purposes, but was redesigned for the museum by architect Richard Gluckman. The museum currently has seven floors of gallery and exhibition space as well as an underground education studio and conservation lab.[7]

Warhol's primary artistic technique was silkscreen pop art, which he gained notoriety for in the early 1960s. The serial images derived from the culture's consumerism and conception of beauty are reified in a form of art which represent the identity of constituents in postwar American society.[8] Images used by Warhol, which have made him famous for his contributions to pop art, include celebrities and consumables such as Marilyn Monroe and The Campbell's soup can.

The museum's collection includes over 4,000 Warhol art works in all media—paintings, drawings, prints, photographs, sculptures, and installation; the entire Andy Warhol Video Collection, 228 four-minute Screen Tests, and 45 other films by Warhol; and extensive archives, including Warhol's Time Capsules. While dedicated to Andy Warhol, the museum also hosts many exhibits by contemporary artists.[9]

When Andrew Carnegie envisioned a museum collection consisting of the "Old Masters of tomorrow," the Carnegie Museum of Art arguably became the first museum of modern art in the United States. The museum was founded as the Department of Fine Arts, Carnegie Institute in 1895. The name was changed to its current name in [11]1986.

Today the museum continues showcasing contemporary art by staging the Carnegie International exhibition every three to five years. Numerous works from the International exhibitions have been acquired for the museums' permanent collection including Winslow Homer's The Wreck (1896) and James A. McNeill Whistler's Arrangement in Black: Portrait of Señor Pablo de Sarasate (1884).[12][13]

The Hall of Sculpture, constructed in white marble, replicates the interior of the Parthenon.[14] The Hall of Architecture contains the largest collection of plaster casts of architectural masterpieces in America and one of the three largest in the world. Opened in 1974, the Sarah Scaife Galleries Annex was designed by Edward Larrabee Barnes and Associates. The Sarah Scaife Foundation gift nearly doubled the exhibition square footage. The modernist addition was designed to not compete with the existing building. Trustee James L. Winokur says of architect Edward Larrabee Barnes, "He kept the old building out front. He was not terribly concerned about getting credit, just concerned about doing the job right, and he did do it right."[10]

The Heinz Architectural Center, opened as part of the museum in 1993, is dedicated to the collection, study, and exhibition of architectural drawings, prints and models.[11] Most of these are from the 19th and 20th centuries.

In 2001 the museum acquired the archive of African-American photographer Charles "Teenie" Harris, consisting of approximately 80,000 photographic negatives spanning from the 1930s to the 1970s. Many of these images have been cataloged and digitized.

The museum's permanent collection includes European and American decorative arts from the late seventeenth century to the present, works on paper, paintings, prints (most notably Japanese prints), sculptures and installations.[11]

Opened alongside the Carnegie Museum of Art in 1895, the Carnegie Museum of Natural History is currently home to over twenty million objects and artifacts. Carnegie oversaw the collecting from 1895 to 1907 and it reflected his ideas of evolutionary development.[4][15]

Most notably, it houses a collection of 230 dinosaur fossils—including the most complete Tyrannosaurus rex known to date—as well as exhibits such as Hillman Hall of Minerals and Gems, Alcoa Foundation Hall of American Indians, and Walton Hall of Ancient Egypt. The museum's Powdermill Nature Reserve was established in 1956 to serve as a field station for long-term studies of natural populations, and now forms the core of the museum's Center for Biodiversity and Ecosystems. Research teams that included Carnegie scientists have made discoveries such as Puijila darwini and Hadrocodium wui.[16][17]

Opened in 1991, but with a history that dates to October 24, 1939, the Kamin Science Center is the most visited museum in Pittsburgh.[9] The Kamin Science Center houses the Buhl Planetarium & Observatory, the Rangos Giant Cinema Theater, and a number of temporary and permanent exhibits, including Highmark SportsWorks, the Miniature Railroad & Village, and the Robot Hall of Fame.[9]

On February 21, 1990, Pennsylvania Senator John Heinz introduced Senate Bill S. 2151, which allowed the USS Requin, a World War II submarine, to be transferred as an exhibit for the science center. The purpose of the exhibit is for visitors to learn how people lived and worked on the boat.

The Buhl Planetarium and larger Carnegie Museums of Pittsburgh merged in 1987, leading to an October 1989 groundbreaking on the newly-named Carnegie Science Center building. A large donation by the Kamin family led to the science center's renaming in 2024.[18]

