Heinz College in Washington, D.C. | Carnegie Mellon University's Heinz College

The Heinz College in Washington, D.C., program enables us to apply our unique approach to problem solving to issues both local and global, whether with partners in the Federal government, non-profits working for more equitable communities, or respected think tanks influencing how problems are framed.

Carnegie Mellon University’s Heinz College of Information Systems and Public Policy leads policy innovation at every level of government and civil society. To shape policy, you need to be where policy gets made. That is why we established a permanent presence in Washington, D.C.

Heinz College is dedicated to solving urgent problems at the intersection of people, policy, and technology—the future of work and workers, criminal justice, how democracy functions, health care, cybersecurity, smart cities, sustainable development, and climate change to name a few. These are large-scale, complex public policy challenges that require thoughtful, creative, and innovative solutions.

We invest resources in action and engagement that has impact on people’s lives. Through rigorous research, initiatives, and partnerships that channel talent and bold ideas to the public sector, as well as groundbreaking academic programs. Our top-ranked policy analysis program—the MSPPM-DC pathway—brings students to Washington, D.C. to not only launch their careers but develop the skills needed to be positive agents of change in public policy.

This page highlights the important work of our faculty, students, and alumni in the region.

Our impact in Washington, D.C. goes well beyond academics.

Learn more Heinz College's Policy Impact

Heinz College engages directly with the people who move policy forward and get things done in D.C.

Democracy Now and Next: Conversations with Experts on U.S. Approaches to Advancing Democracy and Countering Authoritarianism At Home and Around the World Co-sponsored by Carnegie Mellon University’s Heinz College of Information Systems and Public Policy and Georgetown University’s Edmund A. Walsh School of Foreign Service

This series featured conversations with experts in the issues of democracy reform, the revitalization of U.S. strategy and policy, and the countering of rising authoritarianism to highlight time sensitive policy conversations occurring within the Biden administration and members of Congress. Specifically, the series engaged with experts from the nonpartisan Task Force on US Strategy to Support Democracy and Counter Authoritarian, organized by three leading Washington, DC-based organizations -- Freedom House, the Center for Strategic and International Studies (CSIS), and the McCain Institute -- on issues to keep an eye out for democracy in 2021.

Convener: Amb. Sarah Mendelson, Distinguished Service Professor of Public Policy, Head of Heinz College in Washington, DC, Carnegie Mellon University Speakers Include: Mike Abramowitz, President of Freedom House Amb. Eileen Donahoe, Executive Director of the Global Digital Policy Incubator at Stanford University, FSI/Cyber Policy Center Mike Green, Senior Vice President for Asia and Japan Chair, Center for Strategic and International Studies, Professor and Director of Asian Studies, Georgetown University School of Foreign Service David J. Kramer, Senior Fellow in the Václav Havel Program for Human Rights & Diplomacy and Director for European & Eurasian Studies at Florida International University's Steven J. Green School of International and Public Affairs Stuart Levey, Former Under Secretary of Treasury for Terrorism and Financial Intelligence Ashely Quarcoo, Senior Fellow, Democracy, Conflict and Governance Program, Carnegie Endowment for International Peace Nicole Bibbins Sedaca, Deputy Director and Professor, Master of Science in Foreign Service Program, Georgetown University and Kelly and David Pfeil Fellow at the George W. Bush Institute Alex Their, Task Force Co-Director, Senior Democracy Fellow, Freedom House Anne Witkowsky, Task Force Co-Director, Senior Democracy Fellow, Freedom House Vera Zakem, Senior Technology and Policy Advisor at the Institute for Security and Technology and Founder of Zakem Global Strategies

Part 1: We discuss U.S. approaches to advancing democracy and countering authoritarianism at home and around the world.

Part 2: We detail the key institutions that are critical to advancing and strengthening democracy in the U.S. and abroad.

Part 3: We examine ways to refresh U.S. diplomatic architecture and alliances.

Part 4: We outline the threat that disinformation poses to democracy, and what policy and technological measures can be put in place to help combat it.

Part 5: We analyze the role that corruption and kleptocracy play in threatening democracy.

Part 6: We define ways that democracy interacts with trade and development.

Heinz College experts regularly convene with our network of colleagues and partners from government, public service and diplomatic institutions, and academia for solutions-oriented discussions and panels on pressing topics. View Recorded Sessions

Heinz College experts regularly convene with our network of colleagues and partners from government, public service and diplomatic institutions, and academia for solutions-oriented discussions and panels on pressing topics.

Please join Ambassador Sarah Mendelson, Distinguished Service Professor of Public Policy and Head of Heinz College in Washington, D.C., as she interviews former senior U.S. government officials to gather tools and tips for successfully turning ideas into policies while also acknowledging today's multiple crises.

Amb. Mendelson interviews Joe Powell, Deputy Chief Executive Officer of Open Government Partnership.

Amb. Mendelson interviews Susan Reichle, President and Chief Executive Officer of International Youth Foundation, and Kristin Lord, President and CEO of IREX.

Amb. Mendelson interviews Kori Schake, Senior Fellow and Director of Foreign and Defense Policy Studies at American Enterprise Institute (AEI).

Amb. Mendelson interviews Meredith Brown, US Digital Corps Data Science Fellow, White House Office of Science and Technology (OSTP), and Jay Davis, Presidential Innovation Fellow at the U.S. Department of Transportation (DOT).

Amb. Mendelson interviews Rose Gottemoeller, Steven C. Hazy Lecturer, Freeman Spogli Institute for International Studies, Center for International Security and Cooperation, Stanford University.

Join Ambassador Sarah E. Mendelson, Head of Heinz College in Washington, D.C., and Distinguished Service Professor of Public Policy, as she discusses strategies for leadership during times of upheaval with leaders across the corporate, nonprofit, and government sectors. (Recorded via Zoom.)

Amb. Mendelson speaks with Anthony Pipa (Brookings Institution) about his experience on the ground in the early days after Hurricane Katrina. Pipa helped launch Foundation for Louisiana.

Amb. Mendelson discusses the 2010 Haiti earthquake with Susan Reichle (International Youth Foundation). Reichle helped lead the U.S. response as the acting head of the crisis bureau at USAID.

Amb. Mendelson talks to Wade Warren (Deloitte Consulting) about his work during the 2014 Ebola outbreak. Warren helped lead the U.S. and international response with the Global Health Bureau.

Amb. Mendelson speaks to Amb. William Taylor, most recently the chargé in the U.S. Embassy in Ukraine. He was formerly U.S. Ambassador to Ukraine as well as VP at the U.S. Institute of Peace.

Heinz College and the Atlantic Council led a conference on the problem of foreign interference in U.S. elections. This series of panels on Best Practices And Gaps To Be Closed features Dean Ramayya Krishnan, Professor Kathleen Carley, Ambassador Sarah Mendelson and Professor Roni Rosenfeld.

Opening Remarks & Panel One: Technology and Foreign Interference in the 2016, 2018 U.S. Elections

Panel Two: Technology and Foreign Interference in Daily Life

Panel Three: Technology and Foreign Interference - The View from Europe

Professor Daniel Nagin delivered policy recommendations and closing remarks for a congressional briefing on mass violence.

Heinz College and the Brookings Institute on US Cities Leading on the Sustainable Development Goals.

Professor Lee Branstetter contributes to a panel on Employers, Employees and the Evolution of Work at The Hill's Workers + The Innovation Age event.

Related Event: Congressional Robotics Caucus - Preparing the Workforce for Automation: Examples in the Real World | Dean Ramayya Krishnan and Professor Lee Branstetter

Amb. Sarah Mendelson and Prof. Dan Nagin led a conversation at the U.S. Institute of Peace on Building Peaceful, Just and Inclusive Societies and Advancing the SDGs.

Heinz College's Master of Science in Public Policy and Management Washington, D.C. (MSPPM-DC) program is the highest-ranked policy analysis degree program in the capital.

Students develop skills in data analytics and management strategies in their first year on campus in Pittsburgh, before spending their entire second year in D.C. In the second year, students do real work on the ground through a year-long Heinz Policy Fellowship for a government agency, a D.C. non-profit, or a consulting group, while completing a challenging blend of policy analysis and methods courses, and a Capstone Project for a D.C. client.

In collaboration with the Public Policy and International Affairs Program (PPIA), Heinz College hosts an annual Public Service Weekend at our campus in Washington, D.C. This mini-conference provides opportunities for undergraduate interns in D.C. to be exposed to career and educational opportunities in public policy and international affairs.

Recent conferences have focused on topics such as 'Technology and Societal Change' and 'Leadership in the Age of Smart Cities: How Technology can Advance Sustainability, Efficiency, and Equity in Urban Communities.'

Learn More about Public Service Weekend

Heinz College operates several academic programs in D.C., including the highest-ranked policy analysis program in the capital.

Carnegie Mellon University is licensed to offer educational programs in Washington, DC by the DC Higher Education Licensure Commission.

CMU is a national leader defining the field of public interest technology.

We have an ongoing partnership with the Congressional Hispanic Caucus Institute to provide scholarships to CHCI alumni.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

