Heinz College Rankings | Rankings and Reputation | Carnegie Mellon University's Heinz College

Heinz College is proudly housed within Carnegie Mellon University, an internationally recognized center of academic excellence and innovation.

Heinz College is consistently highly ranked among public affairs graduate schools. U.S. News and World Report has ranked us #1 in Information and Technology Management since 2001.

We have been named the #2 Public Policy Graduate Program by Graduate Programs, #2 in Information Systems Management by MastersInDataScience.org, and have appeared on lists of the Best Graduate Schools for Cybersecurity by CSO Magazine, Digital Guardian, and Universities.com.

Heinz College has two long-standing joint degree programs with CMU’s College of Fine Arts (CFA)—The Master of Arts Management (MAM) and Master of Entertainment Industry Management (MEIM). CFA is frequently ranked among the very best schools of art and design, with several departments considered Top 3 in the world.

Carnegie Mellon University is ranked the #28 University in the World by Times Higher Education, and a main driver of the innovation and economic resurgence in the City of Pittsburgh—a renaissance that has garnered international attention and praise.

CMU is affiliated with 20 Nobel Laureates, 13 Turing Award recipients, 2 Stockholm Prize recipients, 61 Emmy Award winners (142 total awards), 26 Tony Award winners (52), and 10 Academy Award winners (13).

CMU has also been home to 6 members of the National Academy of Medicine, 20 members of the National Academy of Sciences, and 67 members of the National Academy of Engineering.

A global research university with more than 14,500 students, 109,000 alumni, and 4,000 faculty and staff, CMU is recognized for its world-class arts and technology programs, collaboration across disciplines, and innovative leadership in education. CMU’s renowned faculty members are practicing professionals who bring extensive knowledge and experience into the classroom.

Heinz College is one of CMU's seven colleges, along with the College of Engineering, College of Fine Arts, Dietrich College of Humanities and Social Sciences, Mellon College of Science, School of Computer Science, and Tepper School of Business.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

