Pittsburgh Opera Public Financial Documents | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Responsible fiscal management is a key part of our mission. As part of that, we are transparent with our audited financial documents

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2023 - June 30 2024

View Pittsburgh Opera's audited financial statements for the years ended June 30, 2024 and 2023

View Pittsburgh Opera's audited financial statements from FY 2016 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2015 - June 30, 2016 (PDF)

View Pittsburgh Opera's audited financial statements from FY 2017 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2016 - June 30, 2017 (PDF)

View Pittsburgh Opera's audited financial statements from FY 2018 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2017 - June 30, 2018 (PDF)

View Pittsburgh Opera's audited financial statements from FY 2019 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2018 - June 30, 2019 (PDF)

View Pittsburgh Opera's audited financial statements from FY 2020 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2019 - June 30 2020

View Pittsburgh Opera's audited financial statements from FY 2021 (PDF)

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2021 - June 30 2022

View Pittsburgh Opera's audited financial statements for the years ended June 30, 2022 and 2021

View Pittsburgh Opera's IRS Form 990 for the period from July 1, 2022 - June 30 2023

View Pittsburgh Opera's audited financial statements for the years ended June 30, 2023 and 2022

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

