Buy Pirates Group Tickets | Pittsburgh Pirates

Pirates games are the perfect events to create new memories with any type of group. From clients to colleagues, sports teams, schools, family and friends, Pirates group tickets offer a wide variety of seating and pricing options to fit any group need. All group tickets of 15+ people come with loaded value – food & beverage and merchandise credit loaded on each ticket to use on the day of the game.

For additional group options or to contact someone from Group Tickets, please call 1-800-BUY-BUCS or click here to fill out the group information request form.

Please submit a group information request form and a sales representative will reach out to you with more information.

Groups of 15 or more are eligible to receive discounted ticket prices. Suites and Hospitality areas are also available if you are looking to host a catered space. For more information, give us a call at 1-800-BUY-BUCS or visit pirates.com/groups.

Tickets can be accessed digitally via the MLB Ballpark app

For easy and quick entry into the ballpark, please have your tickets ready on your mobile device in the MLB Ballpark app. Fans are encouraged to add their mobile tickets to their Apple Wallet for ease of entry to the Ballpark.

Group tickets are non-refundable once paid in full.

Additional tickets can be purchased at the discounted group rate, based on availability. Please note: The Pirates use a real time pricing model that more accurately reflects the demand for each game and provides fans with more price options. With advanced metrics linked to the Pirates' ticketing system, the ticket prices are adjusted upward or downward based on the demand for each game. This provides fans with greater price flexibility based on real-time market conditions.

Some ticket sections may already include loaded value which can be used to purchase concessions or merchandise the day of your game at PNC Park. Other group tickets do not have loaded value included but have the option to add it on in increments of $5.

Learn more about hospitality options available in the Skull Bar, Rooftop, Porch, Luxury Suites, and World Series Suites

With the purchase of 10 or more tickets, your group's name will be displayed on the side LED Board starting at the 1st inning break. If you would like a message on our main scoreboard through our Pirates Charities donation platform, please visit pirates.com/scoreboard.

First pitches are awarded to groups who purchase a minimum of 250 tickets. These are filled on a first-come first-serve basis and are subject to availability.

Vehicles displaying state-issued disabled parking permits will be allowed to drop-off and pick-up passengers along Mazeroski Way and West General Robinson. This is a no parking zone. Drivers must stay with the vehicle; unattended vehicles may be ticketed and towed away. Please limit your use of this zone to less than 5 minutes so that it remains available to others. Parking for guests with disabilities is available in the parking lots surrounding PNC Park. This parking is available on a first-come first-served basis. Call ALCO Parking Corporation at (412) 323-4455 for more information.

Drop-off zones are located near the ballpark along Mazeroski Way and West General Robinson Street.

Yes, buses should park on Reedsdale Street between Allegheny Avenue and Art Rooney Way or on Art Rooney Way between Reedsdale and West General Robinson. Everything else between the stadiums and on North Shore Drive is posted no parking for PNC Park and Acrisure Stadium events. They can pick-up and drop-off (before and after games) along North Shore Drive, but they can't park there during games.

The PNC Park bag policy is designed to enhance the safety of all guests entering PNC Park as well as streamline the ballpark entry process to provide guests with a safe and enjoyable gameday experience.

Each guest is permitted to bring one bag into the ballpark (purses, fanny packs, backpacks, etc.) provided that the bag is soft-sided and 16” x 16” x 8” or smaller. Bags exceeding these dimensions will not be permitted inside the ballpark. All bags are subject to search.

MEDICAL REASONS: Bags carried for medical reasons may be brought into PNC Park after being properly searched by security. Examples of medical reasons may include, but are not limited to, bags containing medical equipment, monitors, pumps, prosthetics, prescription medication, special dietary supplements, hearing assistance devices, aids for autism spectrum disorders, and breast feeding pumps. Over the counter medications are generally not considered a “medical reason” unless accompanied by medical directives from a physician.

DIAPER BAGS: Bags carried with diapers and supplies for the care of young children (infant or toddler), or a child with disabilities, are permitted after being properly searched by security. Examples of diaper bag contents include, but are not limited to, diapers, infant or child clothing, infant blankets, children’s bottles, sipping cups, formula, breast milk pumps, wipes, and snacks for the child.

Security Supervisors should be contacted with any questions regarding these exceptions.

Water bottles should not exceed 24 ounces in size, and must be clear, plastic, sealed and disposable. Children's juice boxes and items necessary for medical purposes are permitted. Alcoholic beverages, carbonated beverages, sports drinks, cans, glass bottles and thermoses are not allowed. Outside food and beverage is not permitted entry into the Home Plate Club, Suite Level or the Left Field Lounge areas.

PNC Park offers complimentary admission to children under 32" in height. However, we do request that these children sit in their parent or guardian's lap and not occupy an additional seat. Group tickets are a flat rate price for both children and adults.

Gates will open one and one-half (1 ½) hours before game time for all start times excluding 6:40 p.m. games where gates will only open one (1) hour before game time Monday-Thursday and one and one-half (1 ½) hours before game time Friday-Saturday. The Home Plate Club will open two (2) hours prior to game time.

Parking is available at numerous surrounding locations near the ballpark. For more information on parking and transportation options, visit pirates.com/parking.

