FAQs | 2024 Taco Festival in Pittsburgh, PA | September 14th, 2024

The Pittsburgh Taco FestivalÂ® exists to celebrate the finest handfood known to mankind! September, 14th, 202412:30pm - 7:00pm

The Pittsburgh Taco Festival exists to celebrate the finest handfood known to mankind! September 10, 202212:00-7:00pm

Refunds will not be issued on any tickets for any reason. Tickets can be transferred to another person other than the name listed on the ticket.

The price of tickets goes toward covering the costs of producing an event of this scale;Â including tent, table, and other rentals; entertainment;Â facility fees; security; etc. Vendors keep all the revenues they generate during the festival.

We love dogs and pets as much as you do! However, since food is being bought/sold/consumed by many different people, we ask that you leave your four-footed loved ones at home.

For information about becoming a vendor at the Festival, please contact our team at vendors@pghtacofest.com.

This event has sold out every year that it has been held. Tickets go on sale on June 1 at 12:00pm (In the event that any tickets do remain the day of the event, they will be sold at the box office only, on a strictly first-come-first-served basis, for $20 each).

Yes. Please see theÂ Vendor List HERE. It will be updated as we continue to add great taco vendors, so please check back frequently.**If your favorite taqueria isn't listed, or yet confirmed, please ask them if they'll be participating in the Pittsburgh Taco FestivalÂ®Â next time you visit them!

Vendors are responsible for their own menus and how they choose to accept payments. If a vendor is Cash Only, they will be required to have visible signage stating so.

All ages are welcome at the taco festival. Children ages 5+ require a ticket. We will have games, free face painting, and activities for their enjoyment.

Yes. Some of our vendors have strictly vegetarian/vegan menus. Many others have Vegetarian options on an otherwise traditional menu. Check the Vendor Page for details on the offerings from each vendor.

For information about sponsorship and advertising, please contactÂ our team at PR@pghtacofest.com.

Please send an email to pr@pghtacofest.com. We will get back in touch with you promptly.

There are ample options for both street and paid lot/garage parking throughout the Strip District.

2875 Railroad St, Pittsburgh, PA 15222

