Accessibility | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

ADA compliant parking is available in our Reynolds Street parking lot both near The Frick Art Museum and the Grable Visitors' Center.

Visiting the various museums on site requires moving from building to building throughout our 10-acre campus. (View a site map here.) Tours of Clayton require walking from the Grable Visitor Center to Clayton, where a lift is available for first floor access. Estimated walk times from the Grable Visitor Center to buildings on the Frick site follow:

A drop off area for wheelchairs is located along Homewood Avenue, near the Car and Carriage Museum. Wheelchair accessible buildings include The Frick Art Museum, the Café, the Car and Carriage Museum, the Grable Visitor Center, the Education Center, and the first floor of Clayton. We also welcome personal wheelchairs, walkers, and motorized scooters. Please note that motorized scooters greater than 30" wide cannot navigate the doorways of Clayton. A narrated video tour of Clayton’s second floor is provided for visitors unable to visit the second floor. Wheelchairs are available for visitor use on a first-come, first-served basis at the Grable Visitor Center, The Frick Art Museum and the Car and Carriage Museum.

Accessible restrooms are available in the Grable Visitor Center, The Frick Art Museum, the Car and Carriage Museum and the Education Center. Restrooms are not available in Clayton. Private all gender restrooms are located in the Grable Visitor Center, the Education Center, and the Café. Opened in April of 2024, the Frick Art Museum now features an Americans with Disabilities Act (ADA)-compliant restroom — an all-gender accessible family space intended to better serve Frick visitors of all ages, identities, and abilities

Power-assist doors can be found at the Frick Art Museum, the Grable Visitor Center, the Car and Carriage Museum, and the Community Room.

Service animals are permitted in all public areas of the museum. Service animals are trained to perform specific tasks for an individual with a disability as defined by the Americans with Disabilities Act. Comfort animals, therapy animals, companion animals, or emotional support animals are not service animals as defined by the ADA and are not allowed. The ADA guidelines regarding service animals can be accessed here.

Professional aides accompanying visitors are admitted to Clayton and to ticketed exhibitions at no charge (one aide per guest). To make a reservation for a professional aide, please call us at 412-371-0600 in advance of your visit.

American Sign Language interpreters are available at no charge for tours and programs with advance notice to ensure availability. Requests for an ASL interpreter must be made at least two weeks in advance of the date of the visit by contacting Kelsie Torrenti Paul, Manager of Interpretation and Engagement, at 412-342-4063 or kpaul@thefrickpittsburgh.org. Payment for the tour or program must be made in advance.

Large print labels are available for visitors to special exhibitions. Labels can be requested at the admissions desk in The Frick Art Museum.

The Frick offers an ADA Membership for $30 per year for one person and one aide. For a full list of benefits or to join, visit our Membership page here or call the membership office at 412-342-4086 or email us.

The Frick’s accessibility coordinator is Amanda Dunyak Gillen, Director of Learning & Visitor Experience. She can be reached at agillen@TheFrickPittsburgh.org or 412-342-4072.

