2024 Halloween Activities & Events in Pittsburgh | Visit Pittsburgh

From haunted houses to escape rooms, corn mazes and family friendly trick or treating at the Zoo, Pittsburgh has plenty of Halloween fun!

Are you a wanna-be ghost hunter? Like to be creeped out? Want to get your scare on? Then you’re going to love Pittsburgh's spookiest Halloween events and attractions.

2024 updates are in progress. Please check back often as more dates and times are announced.

Select Dates Sept. 20-Oct. 27, 2024

Phantom Fall Fest at Kennywood Park is a must for ghouls and goblins of all ages. During the day, take in the fall views and enjoy festive foods and a family-friendly Halloween including kids rides being open. After 6 p.m., the terror begins as guests try and survive haunted houses and scare zones throughout the park. The nerve-racking roller coasters and devilishly delicious food make for spine-tingling Kennywood fun.

Select Dates Sept. 13-Nov. 3, 2024

While their haunted house experience is closed until 2025, the masters of horror at ScareHouse are offering up three times the frights with signature experiences throughout the city.

The Basement is the ultimate horror experience as you and one other guest try to survive this intense, R-rated attraction in Etna. Meanwhile, their Strip District location is offering The Chipped Fang, a secret vampire lair full of interactive experiences and delicious mocktails, and Stalked by a Killer escape room.

Fridays and Saturdays at 7 p.m., May-Nov. 2024

Haunted Pittsburgh Ghost Tours capture Pittsburgh's historic nightmares and share all things that go bump in the night. From Station Square, the tour travels up to Mt. Washington on the iconic – and purportedly haunted – Monongahela Incline. Then, you'll explore one of the city's most haunted neighborhoods as storytellers reveal the chilling tales of Pittsburgh's spectacularly macabre past. This particular dalliance with the dead is offered from May to early November on Fridays and Saturdays at 7 p.m., with extra tours added in October.

Make sure to book tickets fast for the spookiest season of them all!

Opens Friday the 13th, Sept. 13-Nov. 2, 2024 on Select Dates

Offering five different haunted experiences including alien, voodoo and folklore themes, Hundred Acres is a must for Halloween lovers looking for a thrill. Plus, there’s an escape room, maze, and for the truly brave, a buried alive simulator that will test your willpower. If you need to calm your nerves, the Scream Bar has four taps nightly of "brews before boos."

Fridays-Sundays Sept. 27-Oct. 27 plus Oct. 30 & 31, 2024

Halloween means big fun on the rivers aboard these themed Gateway Clipper cruises. Returning in 2024 is the popular Haunted Pittsburgh Cruise, a spooky evening trip along the Three Rivers accompanied by ghost stories, spooky crewmates and Tarot card readings at 6:30 and 8 p.m. The adults-only Moonlight Dance happens Sept. 27 and Oct. 25. For kids, the Halloween Fun Cruise is family friendly with fun prizes, music and a costume party during the day (date and time for 2024 TBD).

Groovy. Both jazz hands and dismembered hands will be flying at Evil Dead the Musical, a comedic show combining the cult classic films into an off-the-wall production. With songs such as "All the Men in My Life Keep Getting Killed by Candarian Demons," you'll be toe-tapping through the massacre as Ash tries to save the day with his trusty chainsaw. The show runs select dates at West End Canopy and sells out quickly, so don't wait to get your tickets.

Besides Evil Dead, there's plenty going on in the Cultural District with stage shows, symphonies, magic and more performances with spooky overtones:

Carnegie Museum of Natural History will dive deep into the weird and wonderful with this special October event that features spooky specimens and surprises throughout the museum's haunted halls.

Stop the Zombie Apocalypse in Pittsburgh! That’s right, this is your chance to “open fire” and protect our city. Have you ever wanted to play paintball but didn’t like the idea of getting shot or getting dirty? At Zombies of the Corn, you ride the specialized Zombie Fighting Vehicle to eliminate these creatures that have an insatiable hunger for human flesh. The hunt begins Fridays-Saturdays starting Sept. 27, then adds Sundays starting Oct. 13.

Oh my gourd! Thousands of artistically carved pumpkins will glow as you walk through Pittsburgh Zoo & Aquarium during their all new Jack O’Lantern Extravaganza!

Daytime trick-or-treating will continue at ZooBoo during the last two weekends in October.

Saturdays and Sundays Sept. 14-Oct. 27, 2024

Throughout October, Idlewild hosts Hallowboo, a series of family-friendly Halloween activities like trick-or-treating through Story Book Forest, not-so-scary mazes, costumed characters, live shows and more.

Weekends Sept. 20 - October 27, 2024

Treat yourself to a Halloween-themed weekend of camping at Jellystone Park™ Kozy Rest! Kids can trick-or-treat around the campground, participate in creative competitions, and costume contests.

(Included with Admission) Prepare to meet some of the most mysterious members of the bird world as Owl-O-Ween, the National Aviary’s annual celebration of creatures that soar through the night, returns! Trick-or-treat, make a fun owl-themed craft and explore other engaging activities.PLUS, anyone can wear their costume and join the Halloween festivities: getting the chance to meet an Animal Ambassador Owl while learning about what makes them unique from a National Aviary Expert in a Sp-OO-ky Meet and Greet!

Tricks, treats and groovy beats will have your whole family doing the Monster Mash at Kelly Strayhorn Theater Oct. 26 from 1-4 p.m. Dress up in your favorite costume for spooky make-and-take crafts and pumpkin decorating, then come into the theater to enjoy family-friendly performances from Pittsburgh artists.

(Included with Admission) Carnegie Museum of Natural History kicks off it's kid-friendly Halloween festivities with Sensory Friendly Trick or Treat. Wear your favorite costume as you explore the museum and enjoy plenty of Halloween activities for all ages and abilities. The museum will reopen after it closes to the general public for a sensory friendly trick or treat experience featuring reduced audio/visual elements and calming spaces with support materials.

(Included with Admission) Enjoy a nature-themed Halloween celebration at Carnegie Museum of Natural History's Booseum Trick or Treat. See special specimens, go on a scavenger hunt, and more!

(Included with Admission) Put on your favorite costume and make your way to Carnegie Science Center for a day of Halloween-themed fun! Embark on a Halloween scavenger hunt, get crafty and build your own haunted house, and enjoy other kid-friendly activities.

Immerse yourself in the sounds of spooky season by attending one of these concerts:

A Zombie Review and Some Science, Too!

Halloween Pop-Ups, Bars, Restaurants and 24⁄7 Spooky Vibes

Pittsburgh Fall Festivals 2024 Guide | Fairs, Events & More

13 Obscure & Unusual Pittsburgh Stops

120 Fifth AvenueFifth Avenue PlaceSuite 2800Pittsburgh, PA 15222

©️2025 Visit Pittsburgh. All Rights Reserved. Privacy Policy

This site uses cookies to enhance your experience.

