Pirates Spring Training Ticket Information | Pittsburgh Pirates

2025 Spring Training Tickets are on sale now!

Get all the perks of being a Spring Training Season Ticket Holder!

Discounted game tickets, discounts on merchandise, concessions and parking, unique experiences and more.

Buy a 4-Ticket Flex Plan and redeem for any 2025 Pirates Spring Training game – any game, any time!

Make memories in Bradenton this spring!

To reserve your group or get more information on hospitality options, email spring.training@pirates.com or call (941) 747-3031 today!

Interested in booking one of our hospitality spaces? Whether you are hosting clients or celebrating a special occasion with family and friends, LECOM Park has a hospitality option to suit your needs! All hospitality packages include a game ticket and food package. Please note there is a 30-guest minimum for all hospitality areas. All spaces are based on availability.

For more information, please contact us at (941) 747-3031 or email us at Spring.Training@pirates.com.

All Military (active, retired, reserve, veteran) who verify their status through GovX.com can save on Pirates Spring Training tickets!

For Spring Training information, please call (941) 747-3031.

