A Message From Associate Dean Andrew Wasser | School of Information Systems and Management | Carnegie Mellon University's Heinz College

Andrew Wasser, Associate Dean of the School of Information Systems & Management at Heinz College

Heinz College is the world's elite institution for Information Technology Management. Our mission is to prepare students from around the world to make huge impacts through technology.

Technology for driving business value. These days, it’s not enough to simply know how technology works. Creating real value from technology requires a thorough understanding of interactions with business processes and organizational culture. Our School of Information Systems and Management curriculum stands alone because we integrate these disciplines into a coherent program of study.

There’s a reason our graduates command extraordinary salaries. Businesses need translators. People with both deep technology skills and the savvy to lead the change that technology offers. Our degree programs train students to think, create, and translate.

Our top-ranked Master of Information Systems Management (MISM) offers four modalities, each path is designed to train technology leaders at the world’s top firms.

For the analytics-minded, our highly-competitive Business Intelligence and Data Analytics (BIDA) program prepares students to take on applied data science roles at top consulting, banking, and technology firms.

Students with relevant IT experience can earn their degree from virtually anywhere in the world with our Master of Science in Information Technology (MSIT) program, offering concentrations in four high-demand areas in a flexible distance-learning format.

For those with a desire to work in the critical and growing field of cybersecurity and privacy, our Master of Science in Information Security Policy and Management (MSISPM) prepares graduates for service in both the public and private sectors dealing with one of the most important challenges of our modern age.

Here at Heinz, you’ll be educated in the true interdisciplinary spirit of Carnegie Mellon University, in close proximity to CMU’s other top-ranked institutes including the College of Engineering and the School of Computer Science. The co-location with our school of Public Policy means you will learn from peers with a very human-centered perspective. It provides you with opportunities for working on projects with these peers that can have impact at societal scale.

We seek the very brightest students who will embrace technology not for its own sake but for driving business value and, in many cases, global impact.

Andrew WasserAssociate Dean, School of Information Systems and ManagementHeinz College of Information Systems and Public PolicyCarnegie Mellon University

The Master of Information Systems Management (MISM) is our flagship full-time IS program blending technology and management skills to prepare future technology leaders for impactful work at leading organizations

The Business Intelligence & Data Analytics (BIDA) program trains you with deep knowledge in predictive modeling, machine learning, analytical reporting, and data visualization along with strategies to monetize big data

Master of Science in Information Security Policy and Management

The Master of Science in Information Security Policy & Management (MSISPM) is a full-time program for future leaders in cybersecurity, intended for students with both technical and non-technical backgrounds

Master of Science in Information Technology

The Master of Science in Information Technology (MSIT) is our part-time "anytime, anywhere" online IT program, ideal for IT professionals seeking to acquire business acumen and skills in evidence-based management

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

