Alternative Transportation - Downtown Pittsburgh

No car? No problem! There are plenty of ways to get Downtown if you are without a vehicle. You can take public transit, ride a bike, share a carpool or vanpool ride, or even walk. Below are some of the ways you can get here when your own set of wheels isn’t an option.

Ride Share CommuteInfo, a program of the Southwestern Pennsylvania Commission, offers Southwestern Pennsylvanians information on ride-sharing programs in our region. “Ride-sharing” – defined as carpooling or van-pooling – involves a vehicle carrying additional passengers with minimal additional mileage when making a trip, particularly when going to work.

CommuteInfo offers tips to potential commuters on available transportation options such as regional transit operators and has listings of carpooling, vanpooling and bike-pooling commuters in southwestern Pennsylvania. Looking for a Park and Ride facility? Check out this cool interactive map on the CommuteInfo Website.

Bike Share: POGOH POGOH, operated by Bike Share Pittsburgh Inc., is Pittsburgh’s newest publicly operated bikeshare program. As of May 2022, POGOH launched new bikes, new stations, and new service to give Pittsburghers the option of biking, in the Golden Triangle and across the City of Pittsburgh, whether you own your own bike or not. Click here to find out more about POGOH, how to ride, and access registration info.

Car Share: Zipcar Want to avoid the costs and hassles of car ownership but have one available when you need it? If so, car-sharing may be for you! Zipcar is an efficient and easy way for city-goers to get around town. You can take the car for a joy ride through the streets of the ‘Burgh or use it for more serious business matters. And you can even keep the car overnight!

Become a member and see how easy it is to use: online reservations, easy zipcard access to vehicles, and a low hourly rate that includes the cost of gas and insurance.

Pittsburgh Downtown PartnershipThe Bank Tower307 Fourth Avenue – Floor 2Pittsburgh, PA 15222

