Group Visits | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

Make your next group outing special at the Frick. Our customized tour packages ensure that your group gets the most out of their Frick experience.

We offer a variety of group tours and experiences. Please contact us to customize your package and for special group rates. Group tour requests must be made at least six weeks in advance. Email us now

If you plan to visit the Frick as a self-guided group, please review our museum guidelines for self-guided groups ahead of your arrival.

All large groups are divided into subgroups of 8 to 10, which depart at 10-minute intervals to begin the tour. When groups are not touring Clayton, they may visit The Frick Art Museum, Car and Carriage Museum, Grable Visitor Center, Greenhouse, or Museum Store. Available for groups of 11 to 30, Tuesday through Friday. COST: $20 per person

Payment in full is required one month before your visit. Reservations required. Contact 412-342-4087 or email education@thefrickpittsburgh.org

Group tours of the Frick Art Museum are not currently available. For inquiries about group tours of the upcoming exhibition Kara Walker: Harper's Pictorial History of the Civil War (Annotated), please email education@thefrickpittsburgh.org.

Guided tours of the Car and Carriage Museum explore America's transition from carriage to car through the Frick Pittsburgh's collection of 19th-century carriages and early automobiles. Groups of ten or more people interested in a guided tour of the museum are encouraged to reserve a private group tour.

Available for groups of 10 to 20, Tuesday through Friday. COST: $7 per person

Payment in full is required one month before your visit. Reservations required. Contact 412-342-4087 or email education@thefrickpittsburgh.org.

When should I make my reservation? Where may we park our bus? How much time should we allow for touring...

