History & Society | Britannica

Did Anyone Really Think the Titanic was Unsinkable?

Did Marie-Antoinette Really Say “Let Them Eat Cake”?

A Timeline of the Vietnam War

The international conflict was virtually unprecedented in the slaughter, carnage, and destruction it caused, embroiling most of Europe along with Russia, the U.S., the Middle East, and other regions. WWI led to the fall of four great imperial dynasties, resulted in the Bolshevik Revolution, and, by destabilizing Europe, laid the groundwork for WWII.

WWI: From the First Shots Fired to the Last

