Online Events and Webinar Archives - Engage with CMU - Carnegie Mellon University

Just as the reach of Carnegie Mellon extends around the globe, you can engage with the university and fellow Tartan alumni through a variety of online events from anywhere in the world. Through these events, our alumni community can learn about the university’s innovations in academics, industry and the arts; meet Tartans in your community or field; and learn how CMU is advancing its important educational and research mission.

Our lineup of informative webinars and presentations will fuel your curiosity about the world and how Carnegie Mellon is shaping the future.

Join us to expand your knowledge and your career horizons while connecting you to your fellow Tartans and the university.

Faculty Dialogues: Explore groundbreaking research in fields such as technology and humanity, arts and creativity, foundational science and more while networking with faculty, fellow alumni and other members of the CMU community.

University Advancement5000 Forbes AvePittsburgh, PA 15213 Contact Us

