PNC Park 3D Seating Chart | Pittsburgh Pirates

Protective netting extends from Section 101 through Section 130. The height and coverage of netting varies by section. It is not possible for a map like this to show the precise location of the netting and/or to what extent the netting may or may not impact your view. In addition, even if netting exists in a particular location, it is still possible for balls, bats and other objects to leave the field of play and enter the stands. No seat at PNC Park is free from the risk of injury inherent in attending a live baseball game. Each ticket holder assumes all risk of injury.

For more information on netting locations and seating options, please call the Pirates Ticket Office at 1-800-BUY-BUCS (1-800-289-2827).

