New Faces Make Their Mark in Win Over St. Louis | Pittsburgh Penguins

The Penguins earned their third straight win on Thursday night, topping St. Louis 5-3 at PPG Paints Arena.

Tristan Jarry has been in net for all of those victories, continuing his stellar play since returning from Wilkes-Barre/Scranton of the American Hockey League.

Connor Timmins and Conor Dewar, two new faces acquired from Toronto at the trade deadline, recorded their first goals as Penguins in the game. Rickard Rakell, Bryan Rust and Ryan Graves also scored for Pittsburgh.

âWinning three games for us, it definitely helps us have a good mood around the locker room and on the ice,â Rakell said. âJust got to keep it up."

The Penguins struck first as Graves collected a pass from Blake Lizotte and let a shot fly from the blue line, putting the Penguins up 1-0 just 2:17 into regulation with his first of the season.

âItâs nice. They didnât sign me to score goals, but itâs nice when it happens,â said Graves, a steady defensive defenseman who prioritizes that side of the game. âItâs just nice when one goes in, you can chip in, itâs the first one of the game.â

The Blues responded with a vengeance, recording the next 10 shots of the night. They ended up outshooting Pittsburgh 16-5, but Jarry was up for the challenge, keeping St. Louis off the scoreboard.

âWe werenât good enough in the first period,â Rakell said. âHe definitely kept us in the game. He had a really strong game for a full 60 minutes. Really nice to see him play well.â

The Penguins truly cannot say enough about how Jarry has responded since coming back to Pittsburgh after being placed on waivers and spending time in the minors, as he struggled to find consistency in the first three-plus months of the year.

âWithout a doubt, the last three games are three of the best games Jars has played all year for us,â Mike Sullivan said. âHeâs just ultra-competitive in there. Heâs battling on pucks, and at the end of the day, when we look at our last three games, heâs the main difference in all three of them.â

Building off the momentum of good goaltending and an early lead, the Penguins started the second period strong, celebrating another first just 2:20 into the period. Timmins fired one in to give his team a 2-0 lead.

âIt was really cool. This building was alive all night, so to get in front of these fans was great,â Timmins said. âAnd more importantly, the team got the win. So, that was great.â

Later in the period, St. Louis converted a power play to get within one. However, the Penguins went back up by two goals after Lizotte put a pass right on Dewarâs stick for a re-direct goal with 2:18 left to play in the second period.

âConnor Dewar brings a ton of energy,â Sullivan said. âHe has a hardness to his game, an honesty to his game, and he competes hard.â

In the third period, Rust scored his 22nd goal of the season, putting the Penguins up 4-2 just 7:15 into the period. Sidney Crosby got an assist (one of two on the night) to extend his home point streak to nine games (5G-9A-14PTS), which is the fourth-longest active point streak in the league.

With eight seconds remaining, Rakell iced the win with an empty-netter, earning his 30th goal of the season. Itâs the third time in his career reaching that mark and first time as a Penguin, becoming just the seventh player in the Crosby-Malkin era (since 2006-07) to score 30.

âIt's a great feeling. I love scoring goals,â Rakell said. âEspecially with the win tonight, it feels extra good.â

Sullivan and the players have acknowledged this is a difficult situation, with the Penguins likely to miss the playoffs for a third straight season. But thereâs a certain standard in this organization, built by Crosby, Evgeni Malkin and Kris Letang, and the team is doing its best to uphold it.

âOur leaders in this room lead the way. It doesnât work here to just not go all the way and just play hard until the finish line,â Rakell said.

