Pittsburgh Opera's Calendar | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

