Hospitality and Suites | Pittsburgh Pirates

All hospitality packages require a minimum Food and Beverage purchase in addition to the ticket minimums. All spaces and suites are based on availability.

For more information, please contact us at 1.800.BUY.BUCS or grouptickets@pirates.com.

PNC Park Premium Suites are not only the perfect setting for enjoying baseball, but also the perfect atmosphere for conducting business, entertaining clients, or celebrating that special occasion.

Luxury Suites can accommodate 15-31 guests.

PNC Park World Series Suites provide an All-Star setting for entertaining clients, colleagues, or family and friends. These suites are located down the left field line on the Pittsburgh Baseball Club Level.

World Series Suites can accommodate 40-100 guests.

Sit back and relax in style on The Porch. Overlooking center field, this space provides a unique game experience with barstools and outdoor sofa-style seating to create the perfect atmosphere to enjoy the game! This location also includes a catered food and beverage package.

Enjoy the Pittsburgh skyline with an open floor plan overlooking right field. This area is the perfect setting for a pregame meeting, group event, or any type of celebration. The Skull Bar can accommodate groups up to 100. To top it off, your group will have exclusive access to one side of the Skull Bar. This space includes a catered food and beverage package.

Enjoy a full field view from our 30,43,47, or 70 person area options from the left-field area of PNC Park. The Rooftop offers an ideal space for your group to mingle while taking in the game. This location also includes a catered food and beverage package.

Reserve the Left Field Lounge space for an indoor, climate-controlled setting for your group! This is one of our largest private spaces in the ballpark which holds up to 200 people. This space includes a catered food and beverage package.

Located on the Riverwalk of PNC Park, AHN Picnic Park offers a great space with an incredible view for your group to eat, drink, and socialize before the game. AHN Picnic Park can accommodate up to 400 people. This space includes a catered food and beverage package.

