Help:Contents - Wikipedia

This page provides help with the most common questions about Wikipedia.

You can also search Wikipedia's help pages using the search box below, or browse the Help menu or the Help directory.

The Readers' FAQ and our about page contain the most commonly sought information about Wikipedia.

For simple searches, there is a search bar at the top of every page. Type what you are looking for in the box. Suggested matches will appear in a dropdown list. Select any page in the list to go to that page. Or, select the "Search" button, or press ↵ Enter, to go to a full search result. For advanced searches, see Help:Searching.

There are other ways to browse and explore Wikipedia articles; many can be found at Wikipedia:Contents. See our disclaimer for cautions about Wikipedia's limitations.

For mobile access, press the mobile view link at the very bottom of every desktop view page.

Contributing is easy: see how to edit a page. For a quick summary on participating, see contributing to Wikipedia, and for a friendly tutorial, see our introduction. For a listing of introductions and tutorials by topic, see getting started. The Simplified Manual of Style and Cheatsheet can remind you of basic wiki markup.

Be bold in improving articles! When adding facts, please provide references so others may verify them. If you are affiliated with the article subject, please see our conflict of interest guideline.

The simple guide to vandalism cleanup can help you undo malicious edits.

If you're looking for places you can help out, the Task Center is the place to go, or check out what else is happening at the community portal. You can practice editing and experiment in a sandboxyour sandbox.

If there is a problem with an article about yourself, a family member, a friend or a colleague, please read Biographies of living persons/Help.

If you spot a problem with an article, you can fix it directly, by clicking on the "Edit" link at the top of that page. See the "edit an article" section of this page for more information.

If you don't feel ready to fix the article yourself, post a message on the article's talk page. This will bring the matter to the attention of others who work on that article. There is a "Talk" link at the beginning of every article page.

You can contact us. If it's an article about you or your organization, see Contact us – Subjects.

Check Your first article to see if your topic is appropriate, then the Article wizard will walk you through creating the article.

Once you have created an article, see Writing better articles for guidance on how to improve it and what to include (like reference citations).

For contributing images, audio or video files, see the Introduction to uploading images. Then the Upload wizard will guide you through that process.

Answers to common problems can be found at frequently asked questions.

Or check out where to ask questions or make comments.

New users should seek help at the Teahouse if they're having problems while editing Wikipedia.

More complex questions can be posed at the Help desk. Volunteers will respond as soon as they're able.

Or ask for help on your talk page and a volunteer will visit you there!

You can get live help with editing in the help chatroom.

For help with technical issues, ask at the Village pump.

If searching Wikipedia has not answered your question (for example, questions like "Which country has the world's largest fishing fleet?"), try the Reference Desk. Volunteers there will attempt to answer your questions on any topic, or point you toward the information you need.

Administrators, commonly known as admins or sysops (system operators), are Wikipedia editors who have been granted the technical ability to perform certain special actions on the English Wikipedia, including the ability to block and unblock user accounts and IP addresses from editing, edit fully protected pages, protect and unprotect pages from editing, delete and undelete pages, rename pages without restriction, and use certain other tools.

They are never required to use their tools, and must never use them to gain an advantage in a dispute in which they are involved.

Admins are selected by the Wikipedia community at Wikipedia:Requests for adminship through an often grueling review process. Go there if you would like to nominate someone to be an admin (including yourself).

