Pittsburgh Opera 2024-25 Season | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

OCTOBER 5, 8, 11, 13, 2024

NOVEMBER 9, 12, 15, 17, 2024

JANUARY 25, 28, 31, FEBRUARY 2, 2025

MARCH 22, 25, 28, 30, 2025

APRIL 26, 29, MAY 2, 3, 4, 2025

OCTOBER 18, 21, 24, 26, 2025

JANUARY 24, 27, 30, FEB. 1, 2026

FEBRUARY 28, MARCH 3, 6, 8, 2026

APRIL 28, MAY 1, 3, 2026

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

