Tax Forms - Pittsburgh, PA

Work From Home - Local Services Tax and Payroll Expense Tax Information(PDF, 245KB)

Any entity conducting business within the City of Pittsburgh must be registered with the City of Pittsburgh and have a City ID Number. Need a City ID number?

Tax Returns that are received by the Department of Finance and are not registered will be returned to the taxpayer along with a registration form. Tax payments for unregistered businesses will not be accepted. Any interest and/or penalty caused by the delay in incorrect information will the responsibility of the taxpayer.

Failure to complete the Tax Forms correctly may result in additional interest and penalty. The United States Post Office postmark will be the only proof of timely filing accepted. Internal company post meter stamps are not proof of timely filing. Interest and penalty will be applied to all payments received after their respective due date. Please refer to the chart below for Tax and Fee information. For any questions, call 412-255-2525 Option 2 for Business Tax.

Jordan Tax Service will mail Tax Forms at the beginning of February. Online tax returns cannot be filed until you receive your tax form with your account number & PIN.

Need to change or update your business information? Please complete the Change in Business Status Form(PDF, 1MB).

City of Pittsburgh Department of Finance 414 Grant Street Room 207 Pittsburgh, PA 15219 412-255-2525 taxcompliance@pittsburghpa.gov

Need to see if your business is located in the City of Pittsburgh? Open a new browser tab and perform a Google search for the Allegheny County Real Estate website.

Find some additional helpful informational links below:

Find your Withholding Rates by Address

The annual local service tax reconciliation is not being required for 2023 or 2024.

Are you Exempt from Paying the Local Services Tax? Review and complete the Local Services Tax Exemption Certificate(PDF, 2MB) and provide all supporting documentation.

Paid more for Local Services Tax for the year? Complete a Local Services Tax Refund Form(PDF, 165KB).

City of Pittsburgh 414 Grant St. Pittsburgh, PA 15219 (Accessibility entrance on Ross St.) View on Map 412-255-2621

