Pittsburgh Opera past seasons | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

THE PASSION OF MARY CARDWELL DAWSON

Grand & Glorious concertOtelloRodelinda*Sumeida's Song*CarmenDaughter of the RegimentDaughter of the Regiment Student Matinee*

AidaThe Magic FluteDark Sisters*Paul's Case*La bohèmeLa boheme Student Matinee*Orphée

RigolettoDon GiovanniIl matrimonio segreto*Madama ButterflyLa cenerentolaLa cenerentola Student Matinee*

La traviataThe Pearl FishersThe Pearl Fishers Student Matinee*Hansel & Gretel*ToscaThe Abduction from the Seraglio

The Barber of SevilleThe Barber of Seville Student Matinee*Lucia di LammermoorRinaldo*TurandotDialogues of the Carmelites

Eugene OneginFalstaffThe Rape of Lucretia*CarmenThe Marriage of FigaroThe Marriage of Figaro Student Matinee*

ToscaIl trovatoreWertherLa traviataPelléas et Mélisande*Il corsaro*L’Italiana in Algeri*The Rake’s Progress*

Anna BolenaLe nozze di FigaroFalstaffTurandotCosì fan tutte*Die Fledermaus*Don Pasquale*

Don GiovanniSalomeMadama ButterflyLucia di LammermoorStreet Scene*La tragèdie de Carmen*L’incoronazione di Poppea*

A Masked BallCinderellaCinderella Behind the Curtain*La Clemenza di Tito*The Threepenny Opera*A Midsummer Night’s DreamElektraLa bohèmeLa bohème Student Matinee*

The Barber of SevilleThe Barber of Seville Behind the Curtain*The Flying DutchmanJulius CaesarIl ritorno d'Ulisse in Patria*CarmenCarmen Student Matinee*Dead Man Walking

La traviataThe Marriage of FigaroThe Marriage of Figaro Student Matinee*The Turn of the Screw*FaustFaust Behind the Curtain*Fidelio

RigolettoAriadne auf NaxosXerxes*ToscaTosca Student Matinee*Così fan tutteCosì fan tutte Behind the Curtain

PagliacciRomeo & JulietRomeo & Juliet Behind the Curtain*Ormindo*The Magic FluteThe Magic Flute Student Matinee*Billy Budd

Madama ButterflyThe Elixir of LoveThe Elixir of Love Behind the Curtain*Flight*AidaThe Capulets & the MontaguesThe Capulets & the Montagues Student Matinee*

Samson & DalilaThe Grapes of WrathDon Pasquale*La bohèmeLa bohème Student Matinee*The Italian Girl in Algiers

Viva Pavarotti Gala ConcertOtelloThe Flying DutchmanDie FledermausIl barbiere di SivigliaEugene Onegin

CinderellaBoris GodunovSamson et DalilaRigolettoA Masked BallLa cenerentola*Boris Godunov*

CarmenTristan und IsoldeIl trovatoreMadama ButterflyWerther*The Turk in Italy*Rodelinda*

Don GiovanniFaustTurandotLa bohèmeThe Three Deaths of Joan*L’amico Fritz*

La traviataLe nozze di FigaroToscaLucia di LammermoorLa clemenza di Tito*L’elisir d’amore*

AidaDer RosenkavalierCosì fan tutteCavalleria Rusticana/I PagliacciGianni Schicchi*Buoso’s Ghost*

MefistofeleThe Barber of SevilleThe Magic FluteDon CarloLa rondine*

NormaCarmenRoméo et JulietteMadama ButterflyCosì fan tutte*I Capuleti e i Montecchi*

Andrea ChenierL’elisir d’amoreRigolettoLa bohèmeVanessa*Werther*Lucia di Lammermoor*Eugene Onegin*

Die FledermausCarmenMadama ButterflyDon GiovanniIl trovatoreAriadne auf NaxosL’elisir d’amore

SusannahCarmenAttilaThe Flying DutchmanToscaThe Marriage of Figaro

Cavalleria RusticanaI PagliacciTales of HoffmannLa rondineThe Merry WidowLucia di LammermoorOtello

The Bartered BrideRigolettoThe Abduction from the SeraglioFaustFidelioManon

La bohèmeThe Magic FluteUn ballo in mascheraCarmenRomeo et JulietteIl barbiere di Siviglia

La battaglia de LegnanoDon GiovanniManonMadama ButterflyLa traviataAdriana Lecouvreur

NormaToscaCosì fan tutteLa forza del DestinoRigolettoLa fille du regiment

TurandotI Pagliacci/Cavalleria RusticanaHansel and GretelDon GiovanniCarmen

AidaLa bohèmeSalomeThe Tales of HoffmannThe Merry WidowTosca

Amore Dei Tre Re, L'Barber of SevilleCarmenFaustTosca

Boris GodounovDon PasqualeMadame ButterflyMasked BallTrovatore, Il

TannhauserLa traviataAidaLa bohèmeRomeo et JulietteLucia di Lammermoor

The Barber of SevilleFaustDon GiovanniIl Tabarro and I PagliacciFidelioLa traviata

OtelloDaughter of the RegimentIl trovatoreLa bohèmeManon LescautThe Elixir of Love

CarmenLucia di LammermoorThe CrucibleMadama ButterflyUn ballo in mascheraTales of Hoffmann

FalstaffHansel and GretelThe Pearl FishersAidaThe Barber of SevilleLa bohème

TurandotThe Magic FluteLa traviataDon PasqualeSalomeDon Quichotte

Boheme, LaBoris GodounovLucia di LammermoorMasked BallRigoletto

CarmenGioconda, LaMarriage of FigaroTraviata, LaTrovatore, Il

Andrea ChenierBoheme, LaDon CarloFaustLucia di Lammermoor

Boheme, LaCavalleria RusticanaMarriage of FigaroPagliacciRigolettoSamson & Dalila

Bartered BrideDon PasqualeFaustMadame ButterflyPinocchioTristan & Islode

Cavalleria RusticanaElisir D'Amore, L'Lucia di LammermoorPagliacciTraviata, LaTrovatore, Il

CarmenDon PasqualeMadame ButterflyMarriage of FigaroMasked BallOtello

Barber of SevilleBoheme, LaCavalleria RusticanaFaustPagliacciRigolettoTraviata, La

Cosi fan TuttiLucia di LammermoorMadame ButterflySusannahTosca

AidaHansel and GretelLohengrinMarriage of FigaroPagliacciSecret of SuzanneTrovatore, Il

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

