MLB Ballpark app | Pittsburgh Pirates

The official MLB Ballpark app is your mobile app companion for buying game tickets, planning your visit, and attending live games at PNC Park. The Ballpark app is a must for the fan who wants to stay informed and connected with their favorite team.

The Ballpark app lets you access and manage your digital tickets, easily forward tickets, browse team schedules, view interactive ballpark maps, and much more! Plus, you can chronicle your own personal history, creating an archive of your personal experiences at Major League Baseball stadiums.

Once in the app don't forget to customize your experience by enabling location, selecting your favorite team, and allowing notifications. This can easily be managed in your profile section, available in the top left corner from the home screen.

You’ll be asked to log in with your MLB account. If you can’t remember your password, you can have a new one emailed to you directly from the Ballpark app. If you don’t have an MLB account, you can easily create one.

If you purchased tickets with the same email address you used to log in to the Ballpark app, your tickets will already be tied to your MLB account and will automatically appear. You may need to verify your email address in order to access and manage your tickets.

To verify your email address, from the Home tab, tap the Profile icon in the top left hand corner, and choose My MLB Account Emails where you can have a verification email sent to the email address you used to purchase your tickets. Click the VERIFY EMAIL link sent to your email inbox and your tickets will be accessible in the “Tickets Tab” and “Home Tab”.

Forward them a ticket by going to Wallet within the “Tickets Tab” and selecting the game you’re attending. From the game’s ticket list, tap the forward button and select which tickets you want to forward.

Choosing via email allows you to enter an email address directly, select contact list to use your device’s address book, or quickly send tickets to friends you’ve forwarded to recently by tapping on their email. Your friend will receive a notification that you’ve sent them mobile tickets.

Don’t know someone’s email address? Share tickets via text when you choose to forward via a link.

Make sure to enable location to access venue information, app features, and exclusive check-in offers when you’re at the stadium. Don’t forget to turn on notifications to get updates on your game tickets, important ballpark information, promotions and more.

When you arrive at the ballpark, the Home and Pirates tabs will be your central source for venue information and features to enhance your stadium visit. To document your visit at PNC Park, upload photos of your memories to My History. Simply go to the Home tab and click on “Go to My History” or tap on the Profile link in the top corner to check out the details of your ballpark check-ins.

