Little Brags of Big Ideas - Carnegie Mellon University

Use #cmubrag on Twitter to submit a brag.

Explore CMU's big ideas — a gallery of innovations and sparks of inspiration that have grown to shape the world. We don't just imagine the future, we create it.

In December 1955, professor Herbert Simon and business Ph.D. student Allen Newell made a breakthrough that would place them among the founders of artificial intelligence.

Their invention of a programming language for computers to model complex human problem-solving processes resulted in a "thinking machine," as they described it.

Itâs never too early for women to learn the art of negotiation, and thatâs why a Carnegie Mellon professor has partnered with the Girl Scouts. The first Girl Scout badge for negotiation, named "Win-Win: How to Get What You Want" started with Carnegie Mellon professor Linda Babcock. To earn the badge, girls learn why and how negotiation can be usefulâand it goes beyond selling cookies. Babcock has also co-authored two books on the subject: Women Donât Ask and Ask for It: How Women Can Use the Power of Negotiation to Get What They Really Want.

Started in 1994 to support Carnegie Mellon's wireless research, the "Wireless Andrew" network laid the foundation for today's Wi-Fi that allows computers and mobile devices to access the Internet anytime, anywhere â wirelessly.

Alumnus and engineering professor Alex Hills founded the university's wireless initiative that today covers the 145-acre Pittsburgh campus.

Countless Carnegie Mellon alumni have shaped the world of entertainment, including College of Fine Arts graduates Ted Danson of "CSI" and "Cheers"; Steven Bochco of "Hill Street Blues"; John Wells of "ER"; Paula Kauffman Wagner of "Mission Impossible"; Zachary Quinto of "Heros" and "Star Trek"; Tamara Tunie of "Law & Order: SVU"; and Cherry Jones of "Doubt" and numerous stage productions.

The list doesn't end with arts alumni. Even an engineering alumnus â Emmy award-winner Bud Yorkin â made a mark on the entertainment world with "All in the Family". Carnegie Mellon's prominence in the arts dates back to 1914, when it awarded the U.S.'s first undergraduate degree in drama.

Carnegie Mellon alumnus Andy Warhol, was an iconic figure in the pop art movement that explored the relationship of art to modern celebrity culture and advertising. His work included hand drawing, painting, printmaking, photography, silk screening, sculpture, film and music. A pioneer in computer-generated art, he is considered one of the most influential artists of the 20th century.

Alumna Gela Nash-Taylor (right) started as an actress, but quickly found her passion in fashion.

With just $200 and endless ideas, Nash-Taylor and her partner, Pam Skaist-Levy (left), launched the world-renowned Juicy Couture fashion line.

Polymer scientist and alumna Stephanie Kwolek made a discovery in 1965 that led to the KevlarÂ® fiber, which is used today in protective clothing for firefighters and bulletproof vests for soldiers and police officers.

This material has saved the lives of law enforcement officers for decades and is also used in 200 other products from bridge cables to tires.

In 1994, alumnus James Gosling became the "Father of Java" when he invented the Java computer programming language. Java has now become one of the most popular programming languages in use today.

Written for Carnegie Mellonâs student theater, "Scotch 'n' Soda," Pippin gave composer/lyricist and alumnus Stephen Schwartz his first Tony nomination in 1973, and won a Tony for Best Musical Revival in 2013. Oscars, Grammys and Drama Desk Awards have followed for Godspell, Pocahontas, The Prince of Egypt and Wicked.

In the 1960âs, Carnegie Mellonâs business school, today known as the Tepper School of Business, pioneered a new model for business education: Management Science. This approach successfully applied scientific methods in the process of solving complex problems, unleashing the power and beneficial use of data and analytics for marketplace and policy applications. Today, some form of Carnegie Mellonâs original academic model is taught at every leading business school worldwide.

The Smiley :-) was created by Carnegie Mellon research professor Scott Fahlman on September 19, 1982.

This was the beginning of emoticons in email.

When the Robert Mehrabian Collaborative Innovation Center (RMCIC), opened its doors on Carnegie Mellon's campus in 2005, it was the only building in the world where Google, Intel, Apple and a Microsoft-sponsored research lab were under one roof.

Today, the RMCIC continues to facilitate meaningful partnerships between corporate research activities and Carnegie Mellon faculty and students on the Pittsburgh campus.

Alumnus and professor Luis von Ahn and his colleagues are responsible for developing CAPTCHAs, those wavy, distorted words online shoppers often need to decipher before completing a transaction. CAPTCHA stands for "completely automated public Turing tests to tell computers and humans apart." About 200 million CAPTCHAs are used each day, and they prevent many forms of computer crime. Von Ahnâs latest version, reCAPTCHAs, goes a step further, harnessing this puzzle-solving human effort to digitize smudged words from old books and newspapers.

In 1979, CMU established the nation's first Robotics Institute. Since then, professor and alumnus William "Red" Whittaker has been a robotics pioneer, founding the discipline of Field Robotics, developing unmanned vehicles to clean up the Three Mile Island nuclear accident site, and leading the Tartan Racing Team to victory in the $2 million Urban Challenge robotic autonomous vehicles race. Technologies like these can help make driving safer by preventing accidents.

Now Whittaker and his team have plans to land and operate a robot on the moon in pursuit of the $20 million Google Lunar XPRIZE.

The first computer-generated master schedule in the history of U.S. Major League Baseball was produced in 2005 by Tepper School of Business professor Michael Trick.

Trick and his colleagues at the Sports Scheduling Group, a company he co-founded to tame the complex challenge of creating sports schedules that accommodate the teams, fans, facility operators and media, applied its computational models to develop master schedules for some of the most renowned collegiate athletic conferences in the country, including the Big Ten Conference and the Atlantic Coast Conference.

Carnegie Mellon built the first green dormitory in the U.S. in 2003.

Renamed in 2008 as Stever House to honor H. Guyford Stever, the university's fifth president, it has a Leadership in Energy and Environmental Design (LEED) silver designation from the U.S. Green Building Council.

Alice, a revolutionary way to teach computer programming by creating 3D animations, stories and video games, was developed by the research team of the late Randy Pausch, professor and alumnus, who gained international acclaim for his "Last Lecture" and best-selling book.

Now featuring characters from "The SimsTM," one of the best-selling PC video game series of all time, Alice is used in about 15 percent of the United Statesâ colleges and universities. Experts believe it is likely to reinvigorate computer science education from the middle school level through college.

Carnegie Mellon was the first university with a completely wired campus when it developed the Andrew computing network in the mid-1980s.

Andrew linked all computers and workstations and established Carnegie Mellon as a leader in the use of technology in education and research.

Nearly 102,000 people in the US are on the waiting list for a kidney transplant.* Thousands of kidney patients die each year hoping a matching donor can be found. Computer Science Professor Tuomas Sandholm, developed a computer algorithm that accelerates the matching of living donors with compatible patients, shortening the wait and saving lives.*Data from United Network for Organ Sharing (UNOS)

Chemistry Professor Krzysztof Matyjaszewski pioneered a process he dubbed Atom Transfer Radical Polymerization (ATRP), which allows chemists to control how polymers are created and led to the development of "everyday" plastics, including those used in paints and sealants. Kris is currently using ATRP to prepare "smart materials" for the medical and environmental fields.

Pioneering Carnegie Mellon professor and cognitive psychology graduate Ken Koedinger used his research at the intersection of psychology and computer science to develop tutoring systems that are helping 500,000 students in 2,600 U.S. schools improve their math skills.

The Cognitive Tutor program is implemented by a university spin-off company, Carnegie Learning, Inc., and is offered throughout the U.S., from urban high schools to rural middle schools.

Tepper School of Business professor Allan Meltzer, leading expert and consultant for the U.S. Congress, Treasury and Federal Reserve, as well as the World Bank and foreign governments, co-founded the influential Shadow Open Market Committee in the early 1970s to better inform the media, general public and policymakers about financial policy decisions.

His latest work, A History of the Federal Reserve, 1913â1986, sheds new light on U.S. monetary policy.

Carnegie Mellon students and faculty created software that uses video game technology to train first responders such as firefighters, police officers and emergency medical personnel to handle biological attacks and chemical spills. The Fire Department of New York, which provided input for the development of the software, now uses it to train its cadets. This innovation is among many created at the Entertainment Technology Center (ETC).

A joint program of the College of Fine Arts and the School of Computer Science, the ETC also gave the U.S. Its first Master of Technology degree.

The GigaPan Camera System is a robotic device that enables any digital camera to shoot breathtaking multibillion-pixel panoramic images. GigaPan was developed by professor Illah Nourbakhsh and Randy Sargent, a project scientist at Carnegie Mellon's Silicon Valley campus, in collaboration with scientists at NASA's Ames Research Center, and with support from Google. The potential applications are endless.

Photo Â© 2009 David BergmanView David's GigaPan Photo Â»

The creativity percolating within Terry Heckler is on display every day for millions of people around the world.

Heckler, founder of Heckler Associates, has named hundreds of brands and created some of the most recognizable logos in the world, including Starbucks Coffee, Panera Bread, JanSport, and New Balance, just to name a few.

Mechanical engineers at Carnegie Mellon have created robots that can walk on water.

The "bugs," two to six inches long and weighing a few grams, can shoot over water. Called STRIDE, for surface tension-based robotic insect dynamic explorer, the robots use the water's surface tension to amble on their spindly legs exactly like water striders. These robots can detect harmful toxins in water for both the environmental sector and the military.

Pioneering faculty at what is now the Tepper School of Business wrote one of the most influential business books of all time: A Behavioral Theory of the Firm. Professor Richard Cyert and professor James March developed theoretical building blocks that have become the foundation for current research in organizational studies in management, economics, political science and sociology.

Electrical and computer engineering professor Priya Narasimhanâs love of Pittsburgh sports led her to found YinzCam, Inc., a Carnegie Mellon spinoff company focused on mobile live streaming and scalable video technologies. YinzCam is now the ultimate mobile experiential app for more than 40 professional sports teams, venues and thousands of fans.

Carnegie Mellon alumnus Chris Messina sparked the idea to use a # symbol for grouping subjects on Twitter. The now ubiquitous "hashtag" has gone far beyond Twitter to become a part of common vernacular, as well as an essential social media and commerce tool for both individuals and global brands.

Carnegie Mellon current and former faculty, and alumni, are recognized often by their peers in many different areas. Watch CMU's Notable Alumni Â»

Take a look at our scorecard or view all of our awards.

Use #cmubrag on Twitter to submit a brag. Or contact us.

