Learning | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

We believe that every visit is an opportunity to learn, to be inspired and to be delighted by art, history and nature, and we offer many different opportunities to learn in ways that mean the most to you. Take a guided tour of Clayton or explore the current exhibition on your own, join us for a workshop or a lunchtime lecture, or simply walk the grounds and feel refreshed. We welcome you to visit and discover all that you can learn at the Frick.

Looking to schedule a field trip? January and February offer more flexibility in available dates. Consider scheduling a program during this time to save $2 per student. Learn more and schedule today!

Our hands-on learning programs for students K-12 are teacher friendly, address academic standards and use art, history, and nature to understand different times and contexts. Frick programs address cross curricular standards, integrating writing, art, science and even economics to broaden student perspectives.

If you're interested in bringing your students to The Frick, our 2024-2025 School Programs Booklet is the best place to start the planning process. The booklet contains all of the information you need to plan an exciting, engaging field trip for your students, including program descriptions by grade level, lunch information, and tips for booking. By popular demand, we have also added an a la carte option that allows you to customize your own field trip experience! Download your free copy below.

If you plan to visit the Frick as a self-guided student group, please review our museum guidelines for self-guided groups ahead of your arrival.

The Frick Pittsburgh is committed to offering engaging, thoughtful student programs both online and on-site in our three museums. Our programs explore the interdisciplinary nature of the Frick—from fine art in The Frick Art Museum, to life in the gilded age in Clayton, to the history of transportation in our Car and Carriage Museum. Learn More

At the Frick we not only welcome students, but teachers too! Throughout the year we offer teacher workshops that focus on a wide variety of art, history, and other educational topics through multidisciplinary, standards-based workshops. These programs offer Act 48 activity hours while providing teachers with fresh and practical classroom-ready suggestions. View Programs

The Frick Pittsburgh is a wonderful place to spend time with your family. We offer programs throughout the year that give families the opportunity to engage together in hands-on learning through museum visits, art making, and outdoor activities on our grounds. Our learning activities are for children of all ages. View Calendar

Nurture your creativity at The Frick! Young artists ages 11-14 will cultivate their imaginations with The Frick's teaching artists during monthly hands-on workshops. Each session is inspired by The Frick's museums or grounds, and includes a short tour experience followed by a guided art workshop.

Throughout the year, the Frick Pittsburgh presents a wide variety of thoughtful, enlightening, and enjoyable programs for adults. From exhibition lectures and special events to classes and workshops, Frick programming offers numerous opportunities for adults to connect with our collections, exhibitions and each other. View Calendar

We offer a variety of outreach programs for adults through local libraries, senior centers and community centers, and we also regularly host activity tables at community events throughout the city. Learn More

Explore, imagine and create in Pittsburgh’s best backyard! Enjoy a week filled with art making and explorations throughout the Frick’s museums. Projects and content will be adjusted to fit each grade level.

