WOMAN WITH EYES CLOSED | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Jennifer HigdonLibretto by Jerre Dye • APRIL 26, 29, MAY 2, 3, 4, 2025

A family portraitWhen Mona finds a mysterious suitcase filled with stolen masterpieces, she must grapple with a choice to save these priceless paintings or save her son—the thief. Burning the paintings would destroy the evidence of her son’s crime, but one of the paintings—Lucien Freud’s “Woman With Eyes Closed”—looks just like her own mother, a painter who died when Mona was still young. The uncanny resemblance unlocks long-buried memories that fuel the fires of three different possible endings.This world premiere opera from award-winning composer Jennifer Higdon (Cold Mountain) is inspired by a real-life art heist, and confronts the question “what is the true value of a work of art?” This is an opera that needs to be seen at least twice; each night of the production has the possibility of a completely new ending!Commissioned by Opera Philadelphia. Funded in part by The Amphion Foundation, Inc.

Where: The Bitz Opera Factory (Pittsburgh Opera's headquarters), 2425 Liberty Avenue, in Pittsburgh's Strip District

Conductor: Antony Walker (April 26, 29, May 2, 2025)Conductor: Glenn Lewis (May 4, 2025)Stage Director: Kristine McIntyreSet Designer: Luke CantarellaCostume Designer: Nancy JulianWig and Make-up Designer: TBALighting Designer: Todd NonnStage Manager: Tess NavalDirector of Musical Studies: Mark TrawkaAssociate Coach/Pianist: James LesniakResident Artist Pianist / Supertitle Caller: Maeve Berry*Assistant Stage Director: Dana Kinney*

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist alumni

Seven priceless paintings have been stolen from the walls of a museum in the dead of the night. The police, the media, and the museum’s curator are desperate to find the culprit. In hopes of avoiding police detection, the thief (Thomas) has carelessly stuffed the stolen masterworks in a suitcase and abandoned them with his unsuspecting his Mother, Mona.

In her son’s absence, the reclusive Mona investigates the contents of the suitcase discovering both the severity of her son’s crime as well as the innate beauty of each masterpiece. One painting in particular (Lucian Freud’s WOMAN WITH EYES CLOSED) awakens something deep inside Mona, shaking her to the very core. The painting bears astriking resemblance to Mona’s Mother, an amateur artist who died when Mona was child. The circumstances surrounding her Mother’s death have reverberated throughout Mona’s life.

The police investigation continues to escalate, bringing an Inspector to Mona’s front door. Though Mona lies to the Inspector, successfully sending him on his way, she also knows that her flimsy deception is merely a temporary fix. The police already have evidence connecting Thomas to the crime. It’s a matter of time before he is apprehended. Mona must act quickly.

Night falls. Mona sleeps. As she dreams, the Freud painting comes to life. Inside a liminal state, Mona and her Mother briefly reunite. Inside this memory, the two women examine the past. They navigate the pain and compromise of a life half-lived, a life starved for color, expression, and connection. Together, they unearth the past trauma that continues to define Mona’s future.

With the dawn comes many burning questions: Can Mona save her son, save herself and save these priceless paintings while simultaneously preserving the memory of her Mother? WOMAN WITH EYES CLOSED is a new opera about creation, destruction and the art of letting go.

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

