Global - CMU - Carnegie Mellon University

CMU Qatar students walk around campus

Carnegie Mellon is a global university. Our students, alumni and faculty hail from almost every country. With more than a dozen degree-granting locations, and more than 20 research partnerships, Carnegie Mellon has an international identity.

Our educational philosophy combines academic and service programs to encourage students to become aware, socially responsible citizens of tomorrow's world who help to solve global and local problems.

Carnegie Mellon research, known for its problem-solving nature, involves collaboration on a number of global issues. Carnegie Mellon's partnerships unite scholars and researchers in cutting-edge fields across the world.

Pittsburgh Main Campus Branch Campuses Additional Locations Other Instructional Sites University Exchanges Department Exchanges

More data about Carnegie Mellon University students, faculty, staff and alumni is available from the Office of Institutional Research and Analysis.

Carnegie Mellon University challenges the curious and passionate to deliver work that matters.

Calendar CareersCOVID-19 Updates Directory / Contact FeedbackGlobal Locations

Health & Safety News Site Map Title IX

AlumniBUSINESS & RESEARCH PARTNERS Faculty & Staff Students

Carnegie Mellon University 5000 Forbes Avenue Pittsburgh, PA 15213 412-268-2000

