Affinity Networks - Engage with CMU - Carnegie Mellon University

Stay connected to the CMU affinity organizations that matter to you. These network groups bring together alumni who share bonds through their involvement in student organizations on campus.

Click on a network of interest to you to learn more about it or to see its upcoming events. If you'd like to get involved or you don't see a CMU network for your student organization, fill out the Volunteer Interest Form and we'll be in touch to show you how easy it is to start one.

University Advancement5000 Forbes AvePittsburgh, PA 15213 Contact Us

