Trash & Recycling - Pittsburgh, PA

The mission of Environmental Services is to establish and maintain a refuse and recycling system that promotes a safe, litter-free and environmentally friendly City for all of its residents and customers.

There are a few main ways Environmental Services accomplishes these goals:

Find and view your home's schedule for trash, recycling, and yard-debris pickups, Landlord Waste and Recycling Fact Sheet, and Recycling FAQ below.

The City of Pittsburgh offers collection services to promote environmentally friendly disposal of your trash, recycling, and yard debris.

The mission of Environmental Services is to establish and maintain a refuse and recycling system that promotes a safe, litter-free and environmentally friendly City for all of its residents and customers.

Commercial Recycling Resources and Tonnage Reporting Requirement

Organizers of special events that expect 200 or more individuals per day are required to separate recyclables from municipal waste.

The mission of Environmental Services is to establish and maintain a refuse and recycling system that promotes a safe, litter-free and environmentally friendly City for all of its residents and customers.

Littering and dumping has major effects on the City of Pittsburgh and its residents, so we are tackling the problem through prevention, education, abatement and enforcement.

City of Pittsburgh 414 Grant St. Pittsburgh, PA 15219 (Accessibility entrance on Ross St.) View on Map 412-255-2621

