Penguins Proud of Jarry's Response | Pittsburgh Penguins

After Tuesdayâs overtime win against Vegas, Tristan Jarry handed the player of the game helmet to Erik Karlsson, who had scored the winner.

âI would give it to you back if I could,â the defenseman told his goaltender.

As Mike Sullivan put it, Jarry was the difference in that game â just like he was on Sunday in Minnesota, his first NHL game action since Jan. 14 against Seattle.

Prior to that, Jarry had been with Wilkes-Barre/Scranton of the American Hockey League after being placed on waivers, as he struggled to find consistency during the first three-plus months of the year.

âIt was a tough time for me. It was something that I had to work through, and I think it was something that I needed to look at myself in the mirror and say I have to have a better game,â Jarry said.

âJust going down, working hard and working on my game was a big help for me. Obviously, I had a lot of support, so I think that helped a lot. Coming back here, I wanted to put my best foot forward and show the Penguins that I could do it.â

They knew Jarry was capable, as heâs put together a solid body of work in this league thatâs included two NHL All-Star nods and some good runs â but also understood the challenge of trying to come out on the other side stronger. It couldâve been easy to fold under the weight of everything. Instead, Jarry handled it tremendously well.

âItâs not an easy situation, whether itâs losing or being in the position he was in. As a goalie, there is so much pressure and so much expectations,â Sidney Crosby said. âI think being put in that situation, going to Wilkes, coming back, responding the way he has says a lot about him and his work ethic and his willingness to keep working and battle through it. Heâs done a great job of it, and weâre all definitely happy for him.â

Going into that first matchup with the Wild, Jarry admitted to feeling some nerves along with excitement, saying he tried using it to his advantage. He ended up stopping 29 of 30 shots in a 3-1 win, and was particularly strong on a successful four-minute penalty kill.

When asked about Jarryâs performance following the game, Bryan Rust broke into a huge grin.

âI love that sh*t,â the star winger said. âHe was awesome tonight. He's been through a lot, obviously. He's come right back up here, great attitude, came in and had a hell of a game. I think that shows how high character he is.â

Jarry followed that up with another strong outing once the team returned home following a three-game trip that included the trade deadline. Sullivan used the word âspectacularâ to describe Jarryâs play.

âHe just looks big in the net,â Sullivan went on to say. âThe vantage point I get from the bench, you just don't see a whole lot, and thatâs usually a sign that he's playing a confident game. He's tracking pucks. He's playing with confidence. He's got a calm demeanor. His handles, as far as when he comes out and plays a puck, have been simple and efficient.â

In addition to what Jarryâs brought on the ice, heâs been the exact same person off of it. Jarry came back to Pittsburgh with a great attitude, humble and candid about his game, but the same terrific teammate. Heâs quietly one of the funniest guys in the room with his quick wit and dry humor, someone everyone enjoys being around, and theyâre glad to have Jarry back.

âComing in, he hasn't changed one bit, which is awesome to see,â Karlsson said. âIt's easy to get down on yourself, but I think that he's come in here, and he believes in himself, and he's the same person he was since last we saw him. The last few games for us here, obviously he's proven that he's capable of winning games for us.â

