About Pittsburgh Opera | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Watch the video above to get to know us

Established by five intrepid women in 1939, Pittsburgh Opera is viewed as one of the most vibrant opera organizations in the U.S., with a rich artistic tradition, outstanding educational programs, an acclaimed artist training program, and a progressive outlook toward the future.

We invite everyone to learn more about our Mission & History as well as our Inclusion, Diversity, Equity, and Accessibility (IDEA) initiatives.

Pittsburgh Opera, Inc., is a Level II member of Opera America and a constituent organization of the Pittsburgh Cultural Trust. We are a tax exempt 501(c)(3) organization and an Equal Opportunity Employer.

Pittsburgh Opera is rated Platinum, their highest rating, by industry-leading Guidestar, an information service specializing in reporting on U.S. nonprofit companies.

Pittsburgh Opera has been evaluated by Charity Navigator, the world’s largest and most trusted nonprofit evaluator, and earned a Four-Star Rating. This is the highest possible rating on Charity Navigator. Charity Navigator’s third-party accreditation validates our organization’s operational excellence.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

