cmu-fact-sheet.pdf

Carnegie Mellon University has been a birthplace of innovation since its founding in 1900. Today, CMU is a global leader bringing groundbreaking “ My Heart is in the Work.” ideas to market and creating successful startup businesses. Our award-winning faculty are renowned for Andrew Carnegie, Founder working closely with students to solve major scientific, November 15, 1900 technological and societal challenges. We put a strong emphasis on creating things — from art to robots. We have become a model for economic development in forming partnerships with companies such as Uber, Google and Disney. Our students are recruited by some of the world’s most innovative companies. 16,335 Graduate 36% U.S. 64% International 8,731 GLOBAL COMMUNITY STUDENTS Undergraduate 77% U.S. 23% International 7,604 Students representing 126 countries 1,586 84% U.S. 16% International FACULTY Faculty representing 63 countries 127,691 84% U.S. 16% International Alumni representing 150 countries ALUMNI (ACTIVE) #1 ARTIFICIAL INTELLIGENCE U.S. News & World Report, 2025 #21 in NATIONAL UNIVERSITIES #1 CYBERSECURITY U.S. News & World Report, 2025 U.S. News & World Report, 2025 #1 SOFTWARE ENGINEERING U.S. News & World Report, 2025 #24 UNIVERSITY IN THE WORLD Times Higher Education #1 MOBILE/WEB APPLICATIONS World University Ranking, 2024 U.S. News & World Report, 2025 #1 MANAGEMENT INFORMATION SYSTEMS U.S. News & World Report, 2025

71 22 6 60 MEMBERS MEMBERS MEMBERS TONY OF NAE1 OF NAS2 OF NAM3 AWARDS 13 142+ 13 21 ACADEMY EMMY TURING NOBEL AWARDS AWARDS AWARDS LAUREATES Won by alumni and current/former faculty 1 National Academy of Engineering 2National Academy of Sciences 3 National Academy of Medicine BIG IDEAS THAT SHAPE YOUR WORLD START HERE 1,000+ companies greenlighted :-) The first smile in an email, created The leading university center across the U.S. and internationally in 1982 by professor Scott Fahlman for cybersecurity, providing support to more than 110 Invented Cognitive tutors, Kevlar fiber, invented by alumna centers around the world which improve the math skills of Stephanie Kwolek (MM 1946) 500,000+ students each year The world’s first university The Last Lecture, written robotics department, The first U.S. school to award by alumni Randy Pausch (SCS 1988) founded in 1979 a degree in drama in 1914 and Jeffrey Zaslow (DC 1980) Alumnus Andy Warhol Java computer programming CMU’S first Ph.D., awarded in 1919 (CFA 1949), pop artist pioneer language, invented by James to awarded to Mao Yisheng, father and cultural icon Gosling (SCS 1983) of Chinese bridge construction One of only 29 universities The first exclusive higher Duolingo, invented by professor invited to be a member of the education partner of the Tony Luis von Ahn (CS 2003, 2005), World Economic Forum’s Awards®, co-creating the first, 10 million downloads in 12 Global University national recognition program months and named Apple’s 2013 Leaders Forum honoring K-12 theatre educators app of the year ECONOMIC AND CIVIL IMPACT SCHOOLS AND COLLEGES LEADERSHIP • Attracting major companies — College of Engineering Farnam Jahanian including Google, Intel, Uber and GE — President College of Fine Arts to locate operations and create new David Coulter jobs in Pittsburgh Dietrich College of Humanities Chair, Board of Trustees and Social Sciences • To date, the CMU community has James H. Garrett Jr. launched more than 400 startups Heinz College of Information Systems Provost and created more than 152 spinoff and Public Policy companies. Mellon College of Science • Contributing to the cultural and civic life of School of Computer Science the city with performances, exhibitions Tepper School of Business CMU.EDU and research collaborations March 2020 cmu.edu/assets/pdfs/cmu-fact-sheet.pdf | cmu.edu/about/awards.html November 2024

