311 - Pittsburgh, PA

Dial 311 or our ten-digit number: 412-255-2621

Thank you for visiting our 311 Response Center webpage! We are happy to help with any non-emergency City of Pittsburgh concerns or questions. Requests can be sent anonymously if you do not require a response. Please keep in mind that the more detailed information you can provide, the better we will be able to assist.

All service requests sent with a valid email address will be sent an email response providing your Ticket Number for tracking purposes. Should a service request be generated by your submission, one of our 311 representatives will provide a Service Request ID Number.

Find ways of contacting our 311 service for non-emergency issues.

City of Pittsburgh 414 Grant St. Pittsburgh, PA 15219 (Accessibility entrance on Ross St.) View on Map 412-255-2621

