Pittsburgh Opera: Mission and History | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Pittsburgh Opera enriches Pittsburgh and the tri-state area and draws national and international attention to the region by:

The current leader of Pittsburgh Opera is Christopher Hahn, who became Artistic Director in 2000 and General Director in 2008. During his tenure he has considerably expanded the company’s repertoire to include Baroque and many contemporary works, and he has vigorously upheld Pittsburgh Opera’s high standards of management and artistic excellence. He has expanded the Resident Artist Program to include two annual productions, both of which are offered as part of the full subscription series. He led the move to Bitz Opera Factory in the historic George Westinghouse Air Brake Factory at 2425 Liberty Avenue, in Pittsburgh’s Strip District, and developed a range of audience and community programs that take place there.

Pittsburgh Opera's current Music Director, Antony Walker, was appointed in 2005 and has brought an engaged and highly informed leadership to the company’s musical forces as well as developing a music staff of note.

Download the Pittsburgh Opera Fact Sheet here.

Founded in 1939 by five intrepid women who belonged to Pittsburgh’s Tuesday Musical Club (pianist Virginia C. Byerly; contralto Carolyn Hunt Mahaffey; Priscilla W. Collins; Ruby N. Wickersham; and Marie M. Pease), these Founding Five established The Pittsburgh Opera Society, which would become the seventh-oldest opera company in the United States.

The first production, in March 1940 at Carnegie Music Hall, was The Tales of Hoffmann, with Mahaffey as Nicklausse. The company’s first conductor, Richard Karp of Vienna, led Pittsburgh Opera for nearly 40 years and oversaw the company’s move to Heinz Hall in 1971.

In 1983, Tito Capobianco, a stage director and prominent figure at New York City Opera, became Pittsburgh Opera’s General Director. Capobianco molded the Opera into an influential national company and a steward of cultural life in Pittsburgh. Under his direction, the Opera established its own orchestra, pioneered the use of supertitles, formed the Resident Artists Program and dramatically increased the region's audience for opera.

Mark Weinstein’s appointment as General Director in 1997 marked another milestone in the company’s growth. Weinstein, pursued rigorous financial management and long-range strategic planning. He increased the company’s assets threefold and cemented the Opera’s reputation as a leader in financial management in the region.

Weinstein initiated the Artistic Excellence Project, and raised major funds which led to the appointment of Christopher Hahn as Artistic Director in 2000 and John Mauceri as Music Director in 2001.

In 2008 Pittsburgh Opera moved to its current and permanent home in the Strip District, finally achieving the space to house the resources needed to better prepare for performances at the Benedum, while opening new ways for the community to experience all the artistry that is part of opera. In an effort to maintain the Company’s mission to enrich Pittsburgh and the tri-state area, the Opera has committed to the use of sustainable methods in the renovation and maintenance of the Bitz Opera Factory, obtaining a Leadership in Energy and Environmental Design (LEED) Operations and Maintenance Silver Certification in June 2011.

In addition to its mainstage productions, Pittsburgh Opera produces a range of programs to engage and enrich the community, with more than 15,000 students, families and educators participating in its educational events annually. The internationally-renowned Pittsburgh Opera Resident Artist Program is among the country’s top five training centers for rising opera stars and the newly designed administrative and rehearsal space provides for events ranging from free community Song Shop Concerts to concert recitals by world-class opera singers.

Pittsburgh Opera’s long-standing commitment to artistic excellence, responsible fiscal management and good neighborship will continue to prove a valuable asset to the city of Pittsburgh and the surrounding region for years to come.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

