Wikipedia:Contact us - Wikipedia

Readers How to report a problem with an article, or find out more information.

Article subjects Problems with articles about you, your company, or somebody you represent.

Licensing How to copy Wikipedia's information, donate your own, or report unlicensed use of your information.

Donors Find out about the process, how to donate, and information about how your money is spent.

Press and partnerships If you're a member of the press looking to contact Wikipedia, or have a business proposal for us.

Thank you for your interest in contacting Wikipedia. Before proceeding, some important disclaimers:

The links on the left should direct you to how to contact us or resolve problems. If you cannot find your issue listed there, you can email helpful, experienced volunteers at info-enwikimedia.org. Please refrain from emailing about disagreements with content; they will not be resolved via email.

