Legal - CMU - Carnegie Mellon University

Carnegie Mellon University (“Carnegie Mellon”) is committed to protecting the privacy of our students, alumni, parents, and others who visit and use our websites and online services. The Carnegie Mellon Privacy Notice (“Privacy Notice”) explains our information collection, disclosure, and use practices with respect to information you provide through our websites and online services.

The Privacy Notice applies to the personal data we collect from you, through websites under the cmu.edu domain and any other Carnegie Mellon websites or online services that link to the Privacy Notice. Please note that some websites and online services provided through Carnegie Mellon contain Privacy Notices specific to those websites and online services (“Service Specific Privacy Notice”). In such case, the Service Specific Privacy Notice applies to your use of the website or online service.

By accessing, viewing, or otherwise using the Carnegie Mellon websites and services you acknowledge the Privacy Notice.

Certain websites and online services provided by Carnegie Mellon are intended to be used by individuals who are under the age of 13 years old (“Children” or “Child”). Websites and online services directed to Children require verifiable parental consent and acknowledgement of the Carnegie Mellon COPPA Privacy Notice prior to a Child’s participation. Consistent with the requirements of COPPA, if we learn that we received any information directly from a Child without his or her parent’s verified consent, we will use that information only to inform the Child (or his or her parent or legal guardian) that he or she cannot use the websites or online services. For more information please read the Carnegie Mellon COPPA Privacy Notice.

We appreciate your interest in Carnegie Mellon. This Site is made available for informational purposes. Unless otherwise specifically set forth on the Site and/or in a separate written agreement with Carnegie Mellon, you may use this Site only for your own personal viewing and non-commercial use.

Viewing and/or use of this Carnegie Mellon University web site, www.cmu.edu (the "Site") is subject to the terms appearing in these Notices, which may be updated from time to time by Carnegie Mellon. Please be aware that certain pages linked to and/or included in the Site may include additional posted terms and/or policies. By accessing and/or using any portion of the Site, you are agreeing to the then-current terms and/or policies applicable to such portions of the Site, in addition to these terms.

This Site is based in the United States and intended only for the use of those who may legally access and use the Site under relevant U.S. laws and regulations (including but not limited to U.S. export control laws and regulations and/or sanctions administered by the Office of Foreign Assets Control). You agree to use this Site in compliance with any and all applicable laws and regulations. You may not use the Site for any unlawful purpose or engage in any conduct which restricts other users from enjoying the Site.

This Site is made available on an AS-IS, WHERE IS basis for informational purposes, and any and all implied warranties or duties are hereby disclaimed. This Site includes links to third-party sites which are not under the control of Carnegie Mellon. Carnegie Mellon is not responsible for the content or operation of such sites, which may have their own terms. The inclusion a link to a third-party site does not imply endorsement by Carnegie Mellon.

This Site contains intellectual property (including but not limited to trademarks and copyrighted materials) owned by Carnegie Mellon and/or third parties. You may not copy, reproduce, publish, post, transmit, display, store, sublicense, transfer or distribute such materials from this Site without the written permission from Carnegie Mellon or the applicable third party owners, unless specifically authorized by terms appearing on this Site or covered under a separate written license obtained by you. All rights not specifically granted are reserved.

Complaints regarding alleged intellectual property violations on the Carnegie Mellon website, including takedown requests made under the Digital Millennium Copyright Act (DMCA), may be submitted to dmca@andrew.cmu.edu. Additional information regarding the DMCA takedown process is available at the Information Security Office site.

Carnegie Mellon University does not discriminate in admission, employment, or administration of its programs or activities on the basis of race, color, national origin, sex, handicap or disability, age, sexual orientation, gender identity, religion, creed, ancestry, belief, veteran status, or genetic information. Furthermore, Carnegie Mellon University does not discriminate and is required not to discriminate in violation of federal, state, or local laws or executive orders. For more information, visit the Carnegie Mellon Statement of Assurance Policy.

These terms (along with terms, policies and/or explicit agreements for any other portions of this Site that are you view or use) constitute your entire understanding with CMU regarding your use and access to the Site. If any such terms are declared illegal or unenforceable, the remaining terms will remain in force and effect. To the maximum extent permitted by applicable law, these terms and the Site and any claims relating thereto are governed by the laws of Pennsylvania (without regard to its conflicts of law provisions) and you consent to personal jurisdiction in the federal and state courts serving Allegheny County, Pennsylvania as the exclusive legal forum for any claims of any kind relating to this Site. To the maximum extent permitted under applicable law, CMU shall not be liable for any damages resulting from your inability to access or use the Site. Notwithstanding the foregoing, if there is a conflict between the terms on the Site and the terms of a separate written agreement executed by you and an authorized signatory of Carnegie Mellon, the terms of that separate written agreement will prevail over these Site terms unless otherwise explicitly stated in such agreement.

Carnegie Mellon is committed to making its digital content accessible to individuals with disabilities. If you have accessibility questions or encounter any content that you believe is not satisfactorily accessible, please contact the Office of Disability Resources.

Carnegie Mellon University challenges the curious and passionate to deliver work that matters.

Calendar CareersCOVID-19 Updates Directory / Contact FeedbackGlobal Locations

Health & Safety News Site Map Title IX

AlumniBUSINESS & RESEARCH PARTNERS Faculty & Staff Students

Carnegie Mellon University 5000 Forbes Avenue Pittsburgh, PA 15213 412-268-2000

