LA BOHEME | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Giacomo PucciniLibretto by Luigi Illica and Giuseppe Giacosa • OCTOBER 18, 21, 24, 26, 2025

When a candle flickers, love sparks.Set against the backdrop of 1830’s Paris, La Bohème follows four impoverished artists surviving with little more than friendship, passion, and their love for art.

When Roldolfo, a poet, and Mimì, a young seamstress, meet, the two are drawn into a tumultuous and passionate affair with a love that can only be broken by death.La Bohème will make you laugh, and bring you to tears, with its timeless story and captivating music.

Emotional and dramatic, it’s no wonder Puccini’s most celebrated opera has transcended the genre, inspiring both a ballet and the Broadway hit musical RENT.

Antony Walker conducts; Kristine McIntyre directs.These performances are sponsored in part by The Gailliot Fund.

Where: Benedum Center, at the corner of 7th Street and Penn Ave, downtown Pittsburgh

Prune man: TBAChild: TBACustoms Officer: TBASergeant: TBA

Conductor: Antony Walker Stage Director : Kristine McIntyreScene Designer: TBACostume Designer: TBALighting Designer: TBAWig & Make-up Designer: TBAAssistant Conductor: Glenn LewisChorus Master: Mark TrawkaAssociate Coach/Pianist: James LesniakAssistant Stage Director: Dana Kinney*Stage Manager: TBA

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist Alumnus

ACT I. In their Latin Quarter garret on Christmas Eve, the painter Marcello and poet Rodolfo try to keep warm by burning pages from Rodolfo's latest drama. They are joined by their comrades—Colline, a young philosopher, and Schaunard, a musician who has landed a job and brings food, fuel, and funds (Legna! . . . Sigari!). While they celebrate their unexpected fortune, the landlord, Benoit, arrives to collect the rent. Plying the older man with wine, they urge him to tell of his flirtations, then throw him out in mock indignation. As the friends depart for a celebration at the nearby Café Momus, Rodolfo promises to join them soon, staying behind to finish writing an article. There’s another knock; a neighbor, Mimì, says her candle has gone out on the drafty stairs. Offering her wine when she feels faint, Rodolfo relights her candle and helps her to the door. Mimì realizes she has dropped her key, and as the two search for it, both candles are blown out. In the moonlight the poet takes the girl's shivering hand (Che gelida manina "What a cold little hand") telling her his dreams. She then recounts her solitary life (Sì, mi chiamano Mimì "Yes, they call me Mimì"), embroidering flowers and waiting for spring. Drawn to each other, Mimì and Rodolfo leave for the café (O soave fanciulla "Oh lovely girl").

ACT II. Amid shouts of street hawkers, Rodolfo buys Mimì a bonnet near the Café Momus and introduces her to his friends. They all sit and order supper. A toy vendor, Parpignol, passes by, besieged by children. Marcello's former lover, Musetta, enters on the arm of the elderly, wealthy Alcindoro. Trying to regain the painter's attention, she sings a waltz about her popularity (Quando me’n vo “When I walk out”). Complaining that her shoe pinches, Musetta sends Alcindoro to fetch a new pair, then falls into Marcello's arms. The Bohemians leave Alcindoro to face the bill when he returns.

ACT III. At dawn on the snowy outskirts of Paris, a Customs Officer admits farm women to the city. Musetta and revelers are heard inside a tavern. Soon Mimì walks by, searching for the place where the reunited Marcello and Musetta now live. When the painter emerges, she pours out her distress over Rodolfo's incessant jealousy (Mimì! . . . Speravo di trovarvi qui). It is best they part, she says. Rodolfo, who has been asleep in the tavern, is heard, and Mimì hides; Marcello thinks she has left. The poet tells Marcello he wants to separate from his fickle sweetheart. Pressed further, he breaks down, saying Mimì is dying; her ill health can only worsen in the poverty they share. Overcome, Mimì stumbles forward to bid her lover farewell (Addio . . . D'onde lieta uscì al tuo grido) as Marcello runs back into the tavern to investigate Musetta's raucous laughter. While Mimì and Rodolfo recall their happiness, Musetta quarrels with Marcello (Dunque è proprio finite). The painter and his mistress part in fury, but Mimì and Rodolfo decide to stay together until spring.

ACT IV. Some months later, Rodolfo and Marcello lament their loneliness in the garret (O Mimì, tu più non torni). Colline and Schaunard bring a meager meal. The four stage a dance, which turns into a mock fight. The merrymaking is ended when Musetta bursts in, saying Mimì is downstairs, too weak to climb up. As Rodolfo runs to her, Musetta tells how Mimì has begged to be taken to her lover to die. While Mimì is made comfortable, Marcello goes with Musetta to sell her earrings for medicine, and Colline leaves to pawn his cherished overcoat (Vecchia zimarra "Old coat"). Alone, Mimì and Rodolfo recall their first days together (Sono andati? "Have they gone?"), but she is seized with coughing. When the others return, Musetta gives Mimì a muff to warm her hands and prays for her life. Mimì dies quietly (Dorme? . . . Riposa), and when Schaunard discovers she is dead, Rodolfo runs to her side, calling her name.

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

The Pittsburgh Cultural Trust has implemented new security and bag policies, effective starting October 1, 2016, at the Benedum Center and their other venues.

You can read their Safety & Security statement, which includes an updated list of prohibited items, and read their Bag Policy, on their website.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

