Heinz History Center - Wikipedia

The Senator John Heinz History Center, an affiliate of the Smithsonian Institution,[1] is the largest history museum in the Commonwealth of Pennsylvania, United States. Named after U.S. Senator H. John Heinz III (1938–1991) from Pennsylvania, it is located in the Strip District of Pittsburgh.

The Heinz History Center is a 275,000-square-foot (25,500 m2)[2] educational institution "that engages and inspires a diverse audience with links to the past, understanding in the present, and guidance for the future by preserving regional history and presenting the American experience with a Western Pennsylvania connection."[3]

In 2024, the Heinz History Center was named the best history museum in the United States by readers of USA Today as part of their annual Readers' Choice poll.[4]

In 1879, a club called Old Residents of Pittsburgh and Western Pennsylvania was founded. In 1884, leaders changed the organization's name to the Historical Society of Western Pennsylvania (HSWP); it has been operating continuously since then and is the Pittsburgh region's oldest cultural organization.[3]

HSWP began the tradition of interpreting public history in 1911, organizing the centennial of steamboat navigation in Pittsburgh. In 1955, it led the organization of the city's bicentennial celebration. During its early years, HSWP leaders held meetings in homes and churches, but in 1893, were granted space for the organization's archives at the new Carnegie Library of Pittsburgh in the Oakland neighborhood.[3]

By 1914, HSWP had its own building on Bigelow Boulevard. It operated there until 1996, when its expanded quarters in the renovated historic warehouse were completed in Pittsburgh's Strip District.[3] The Society celebrated the opening of the new museum by hosting an inaugural gala there on April 26, 1996, for 900 guests.[citation needed] In 2004, the Smithsonian wing was completed, adding a gallery for changing exhibitions from the Smithsonian Institution, a Special Collections Gallery, an Education Center, and the Western Pennsylvania Sports Museum.[5]

The History Center is named for John Heinz, a former U.S. Senator from Pennsylvania who died in a 1991 plane crash.[2]

The century-old Chautauqua Lake Ice Company building was renovated and adapted by the Pittsburgh office of the architecture firm of Bohlin Cywinski Jackson, who did the design and oversaw construction. The interior was designed to show off the building's features, as well as create spaces for exhibits and support space. The museum building is an exhibit in its own right.[6]

The History Center features the Western Pennsylvania Sports Museum, Detre Library & Archives, and six floors of permanent and changing exhibitions that tell the story of Western Pennsylvania.[7]

The History Center features permanent exhibitions including:

Located in the Smithsonian wing of the Senator John Heinz History Center, the Western Pennsylvania Sports Museum spans 20,000 square feet (1,900 m2) of exhibit space over two floors. The "museum within a museum" captures the Pittsburgh region's evolution and influence as a sports leader over more than a century, from amateur to pro and across the spectrum of sports. The Sports Museum captures tales of Pittsburgh sports through hundreds of artifacts, more than 70 hands-on interactive exhibits, and 20 audio-visual programs.

Select artifacts include Franco Harris' "Immaculate Reception" cleats; Mario Lemieux's hockey skates; Satchel Paige's baseball glove; the pitching rubber from the 1960 World Series; Billy Conn's boxing gloves and light heavyweight champion belt; Arnold Palmer's sweater and golf bag; Chip Ganassi's 2000 Indy 500-winning race car; the "Ultimate Steelers Fan's Car;" the Homestead women swimmers Olympic medals from the 1920s and 1930s; and hundreds of Pittsburgh Pirates baseball cards.

The History Center's Detre Library & Archives is an extensive scholarly resource documenting 250 years of life in Western Pennsylvania. The collection includes books, manuscripts, photographs, maps, atlases, newspapers, films, recordings, and other memorabilia.[18]

The History Center also operates Meadowcroft Rockshelter, a world-renowned archaeological site south of Pittsburgh near Washington County's Avella community.

The Rockshelter is the oldest site of human habitation in North America, with evidence of humans living there for nearly 19,000 years.[19] The site was named a National Historic Landmark in 2005.[20]

The site also includes a recreated 16th century Monongahela Indian Village and 1770s Frontier Trading Post.[21] Adjacent to the Rockshelter is a historic village featuring 19th century structures relocated to the site. The History Center operates this as a living museum, with re-enactors recreating rural life in the 19th century Upper Ohio Valley.[22]

Since 2010, the History Center has operated the Fort Pitt Museum, a two-floor, 12,000-square-foot (1,100 m2) museum located at Point State Park.[23][24] The museum tells the story of Western Pennsylvania’s pivotal role during the French and Indian War, the American Revolution, and as the birthplace of Pittsburgh.[24]

40°26′48″N 79°59′32″W / 40.4466°N 79.9922°W / 40.4466; -79.9922

