Geography & Travel | Britannica

Quite a few islands around the world are extremely large, and many of them are countries.

Just How Many Oceans Are There?

6 of the World's Smallest Kingdoms

Antarctica is not only the world's southernmost continent. It is also the world's highest, driest, windiest, coldest, and iciest continent. How icy? There's about 7 million cubic miles of it (or 29 million cubic km), representing about 90 percent of the world's ice and 80 percent of its fresh water.

All About the World's Southernmost Continent

