Wikipedia, the free encyclopedia

The five-pound British gold coin has been struck intermittently since 1820, but was issued as a circulation coin only in 1887, 1893 and 1902. Through most of its history, it has depicted, on its reverse, Benedetto Pistrucci's portrayal of Saint George and the Dragon, traditionally used on the sovereign. The five-pound piece was first struck in 1820 as a pattern coin. It was issued again in small numbers in 1826, 1829 and 1839, with the last using the well-regarded depiction of Una and the Lion (pictured) by William Wyon. In 1887 and 1902 it was struck in small numbers at the Sydney Mint. A five-pound coin struck in preparation for the coinage of Edward VIII sold in 2021 for £1,654,000, the highest price paid for a British coin. Since 1980, it has been struck in most years by the Royal Mint for sale to collectors and investors. Commemorative versions have been issued, such as in 2022, following the death of Elizabeth II; this depicted her son and successor, Charles III. (Full article...)

March 14: Sikh New Year's Day; White Day in parts of East Asia; Purim (Judaism, 2025); Pi Day

In geometry, there are 92 Johnson solids, which are convex polyhedra in which all faces are regular polygons. The definition of a Johnson solid, according to some authors, excludes uniform polyhedra (which include Platonic solids, Archimedean solids, prisms and antiprisms). They are named after the American mathematician Norman Johnson, who published a list of 92 non-uniform Johnson polyhedra in 1966; his list begins with the equilateral square pyramid (pictured), an example of an elementary polyhedron. His conjecture that the list was complete and no other examples of Johnson solids existed was proven by the Russian-Israeli mathematician Victor Zalgaller in 1969. (Full list...)

Amélie of Leuchtenberg (1812–1873) was a French noblewoman and Empress of Brazil as the wife of Emperor Pedro I. She was the fourth child of Eugène de Beauharnais and his wife Princess Augusta of Bavaria. After the defeat of Napoleon in 1814, her father, having been granted the title of Duke of Leuchtenberg by his father-in-law, settled in Munich. When Pedro's first wife, Maria Leopoldina of Austria, died in 1826, he sent an ambassador to Europe to find him a second. Pedro's relatively poor reputation in Europe led to several refusals by princesses, and his union with Amélie resulted from a lowering of his strict conditions. They were married in 1829 and she moved to Brazil to be presented in court. Her husband abdicated the throne in 1831 and the couple returned to Europe. Their daughter Maria Amélia was born shortly after. Pedro died in 1834 and Amélie did not remarry, living the rest of her life in Portugal. This oil-on-canvas portrait of Amélie, produced in the 1830s by the German painter Friedrich Dürck, is now in the Soares dos Reis National Museum in Porto, Portugal.

Wikipedia is written by volunteer editors and hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other volunteer projects:

This Wikipedia is written in English. Many other Wikipedias are available; some of the largest are listed below.

