Privacy Policy

This Privacy Policy explains the policies of Pittsburgh Taco Festival on the collection and use of the information we collect when you access https://www.pghtacofest.com/ (the âServiceâ). This Privacy Policy describes your privacy rights and how you are protected under privacy laws.

By using our Service, you are consenting to the collection and use of your information in accordance with this Privacy Policy. Please do not access or use our Service if you do not consent to the collection and use of your information as outlined in this Privacy Policy. This Privacy Policy has been created with the help of CookieScript Privacy Policy Generator.

Pittsburgh Taco Festival is authorized to modify this Privacy Policy at any time. This may occur without prior notice.

Pittsburgh Taco Festival will post the revised Privacy Policy on the https://www.pghtacofest.com/ website

When using our Service, you will be prompted to provide us with personal information used to contact or identify you. https://www.pghtacofest.com/ collects the following information:

https://www.pghtacofest.com/ collects and receives information from you in the following manner:

Your information will be stored for up to 365 days after it is no longer required to provide you the services. Your information may be retained for longer periods for reporting or record- keeping in accordance with applicable laws. Information which does not identify you personally may be stored indefinitely.

https://www.pghtacofest.com/ may use your information for the following purposes:

Pittsburgh Taco Festival will share your information, when applicable, in the following situations:

Any third party we share your information with must disclose the purpose for which they intend to use your information. They must retain your information only for the duration disclosed when requesting or receiving said information. The third-party service provider must not further collect, sell, or use your personal information except as necessary to perform the specified purpose.

Your information may be shared to a third-party for reasons including:

If you choose to provide such information during registration or otherwise, you are giving Pittsburgh Taco Festival permission to use, share, and store that information in a manner consistent with this Privacy Policy.

Your information may be disclosed for additional reasons, including:

Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser.

You can change your consent to cookie usage below.

Your informationâs security is important to us. https://www.pghtacofest.com/ utilizes a range of security measures to prevent the misuse, loss, or alteration of the information you have given us. However, because we cannot guarantee the security of the information you provide us, you must access our service at your own risk.

Pittsburgh Taco Festival is not responsible for the performance of websites operated by third parties or your interactions with them. When you leave this website, we recommend you review the privacy practices of other websites you interact with and determine the adequacy of those practices.

For any questions, please contact us through the following methods:

Address: 1040 Downlook St Pittsburgh PA USA 15201

