Research Centers at Heinz College | Carnegie Mellon University's Heinz College

Heinz College has an international reputation for the quality of its research. Our interdisciplinary environment creates exciting opportunities for collaboration and produces a breadth of research work not typically found in schools of our size.

Our faculty and research centers consistently receive funding support from government agencies, foundations and corporate partners, like the National Science Foundation; the Heinz Endowments; the Mellon Foundation; the U.S. Departments of Defense, Commerce, Health and Human Services, and Housing and Urban Development; the Sloan Foundation; and the National Institute of Justice.

We host or are closely associated with these CMU research centers:

The CMU-NIST AI Measurement Science & Engineering Cooperative Research Center (AIMSEC), housed at Heinz College, is a research hub dedicated to advancing the evaluation, testing, and monitoring of modern AI systems. AIMSEC brings together experts in artificial intelligence, measurement science, and machine learning to address the vulnerabilities of AI technologies and ensure their reliability and trustworthiness. In collaboration with the National Institute of Standards and Technology (NIST), and industry partners, AIMSEC is helping build capabilities needed for the safe and effective deployment of AI in real-world applications.

A research center of Carnegie Mellon University's Master of Arts Management program, the Arts Management and Technology Laboratory (AMTLab) serves as an exchange, a catalyst for innovative ideas, and a conduit for knowledge circulating at the intersection of arts, management, and technology.

AMTLab provides current and future arts managers, technologists, and researchers with existing best practices and emerging technologies that allow for a direct impact on their work and their organization. Through online and offline engagement, AMTLab is a resource that leads to innovative, effective, and efficient integration of technology in the cultural and creative enterprise space.

The Block Center for Technology and Society at Carnegie Mellon University was established to examine the societal consequences of technological change and to create meaningful plans of action. Artificial intelligence, robotics, machine learning, and advanced manufacturing promise profound impacts across society. While many of these impacts will benefit people, there exists the possibility that many in the labor market will be displaced, and that technology may fundamentally change how people engage with and contribute to their world.

The Block Center will focus on how emerging technologies will alter the future of work, how AI and analytics can be harnessed for social good, and how innovation in these spaces can be more inclusive and generate targeted, relevant solutions that reduce inequality and improve quality of life.

Learn more about The Block Center

This Responsible AI Voter Guide Video aims to focus on the critical issues of misinformation in elections and the integrity of the electoral process, particularly as it relates to AI.

The Center for Behavioral Decision Research (CBDR) supports new and existing research in the Decision Sciences at Carnegie Mellon. Behavioral decision research builds on the fields of psychology, economics, neuroscience, and public policy to answer applied and theoretical questions of decision-making. These goals are met through the CBDR's seminar series, small grants program, working paper series, and public experiment scheduling site.

Advances in computer technology often have the unfortunate consequence of introducing and/or exacerbating security vulnerabilities. These vulnerabilities can harm everyone, from the home computer user to small businesses, large corporations or anyone else dependent on the nation's telecommunications and financial systems. To counter that threat, Carnegie Mellon University has launched a security initiative designed to protect all computer users from interference by cyber terrorists and hackers. The interdisciplinary team that makes up CyLab includes more than 50 researchers and 80 students from CMU's College of Engineering, School of Computer Science, and Heinz College, as well as the CERT Coordination Center of the Software Engineering Institute.

Originally the Risk and Regulatory Services Innovation Center, the Digital Transformation and Innovation Center, sponsored by PwC, has expanded its mission to examine the impacts of digital technologies across a variety of industries to develop viable, deployable solutions to global business challenges. Since its launch in 2017, the Center focused on innovation in regulatory compliance and the application of artificial intelligence to risk and compliance-related issues in the auditing, data analytics, information privacy and security sectors. Leveraging CMU’s world-class thought and research leadership with PwC’s strategic client-engagement expertise, current areas of focus include data analytics, cybersecurity and privacy, and safe cities research.

Learn more about the PwC Center

iLab at Carnegie Mellon University's Heinz College is an inter-disciplinary research center consisting of faculty and students from Heinz College, the Department of Statistics, the Department of Machine Learning, the School of Computer Science and the Tepper School of Business.

The Initiative for Digital Entertainment Analytics (IDEA) at Carnegie Mellon University conducts research into timely public policy and managerial questions raised by the emergence of digital distribution channels for entertainment content. Growth of the Internet and mobile devices has created new distribution opportunities in the entertainment industry as companies innovate to meet changes in consumer demand, and has given rise to new business challenges from digital piracy networks, bringing issues of copyright, intellectual property, and counterfeiting to the forefront. IDEA is an interdisciplinary university-wide effort led by acclaimed CMU professors Michael D. Smith and Rahul Telang from the Heinz College of Information Systems and Public Policy.

Carnegie Mellon University's Heinz College has teamed with the School of Information Systems at Singapore Management University to establish the Living Analytics Research Centre (LARC). LARC develops new approaches to understanding consumer and social behavior that will benefit consumers, producers, and distributors of digital goods and services.

LARC draws on the cross-disciplinary strengths of SMU and CMU faculty and spans the two universities' campuses. It is physically anchored at SMU’s School of Information Systems in Singapore and at Heinz College's iLab in Pittsburgh.

Carnegie Mellon University established Metro21 as a multi-disciplinary research and educational initiative. Its goal is to research, design, develop, deploy, and evaluate solutions to the challenges affecting the economy and quality of life in metro areas. Metro21 will explore deep synergies among sensing, analytics, evaluation methodology, and sustainable design, with an emphasis on deployment. In addition to local partnerships in southwestern Pennsylvania, Metro21 is a founding member of MetroLab Network, a nationwide collaborative for urban innovation which to date includes 41 cities, 4 counties, and 55 universities organized in more than 35 regional city-university partnerships.

The future of transportation and mobility isn’t coming. It’s already here. Automated and connected vehicles are operating on highways and city streets. Bike-sharing & ride-sharing are staples of every major city. And real time transit information and hand held navigation have become commonplace. But even so, as the population grows and our nation’s cities expand, congestion is becoming a bigger problem outside of rush hour. Incredible innovations within the transportation sector are needed if we want to avoid global gridlock. Mobility21 aims to discover, shape and guide new possibilities to transform transportation as we know it for all modes of transportation in all regions of our country.

The Privacy Economics Experiments (PEEX) Lab is based in Pittsburgh, PA at Carnegie Mellon University's Heinz College. It was created by leading privacy researcher Professor Alessandro Acquisti, and consists of his graduate students and post-doctoral fellows. The lab’s research focus is on the behavioral and psychological aspects of privacy decision-making, the privacy implications of new technologies, and the legal and economic developments pertaining to privacy and security. With a diverse group of researchers from different fields of study, the lab facilitates new interdisciplinary approaches to privacy.

Traffic21 is a multi-disciplinary research initiative of Carnegie Mellon University. Its goal is to design, test, deploy, and evaluate information and communications technology-based solutions that address the problems facing the transportation system of the Pittsburgh region. Traffic21 leverages Carnegie Mellon University’s leadership in relevant areas such as critical infrastructure, transportation access, transportation routing, human factors, artificial intelligence, web applications, and autonomous vehicles.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

