Picklesburgh - Wikipedia

Picklesburgh is an annual pickle-themed festival in Pittsburgh, Pennsylvania, United States. It has taken place in Downtown Pittsburgh every summer since 2015 (excluding 2020),[1] originally on the Three Sisters bridges and along the Allegheny Riverfront, before relocating to the Boulevard of the Allies and PPG Place for its 2023 installment.[2][3]

The festival showcases "all things pickled," including pickle-flavored beer and cocktails, pickle ice cream, and other pickled foods such as dilly beans and kimchi.[2][4][5] It also features live music, children's activities, and an annual pickle juice drinking competition, the winner of which is crowned the "Mayor of Picklesburgh".[3] The festival's centerpiece is a 35-foot-long (11 m) Heinz pickle balloon.[6]

Picklesburgh was voted the "best specialty food festival in America" in USA Today readers' polls in 2019, 2020, 2023, and 2025.[7][8]

The inaugural Picklesburgh festival took place on July 17 and 18, 2015, on the Rachel Carson Bridge in Downtown Pittsburgh, Pennsylvania.[2] Organized by the Pittsburgh Downtown Partnership, a non-profit organization, and sponsored primarily by Pittsburgh-based Heinz (now Kraft Heinz), the festival was inspired by Pittsburgh's rich history of pickling.[9][10] Pittsburgh Downtown Partnership president Jeremy Waldrup explained that pickles "speak to the ethnic, cultural history of Pittsburgh, as a melting pot for Eastern European ethnic communities",[11] although numerous countries of Western culture with significant diasporas in the United States, like Germany and Poland, also employ pickling in their national cuisines. According to Waldrup, the festival was also inspired by the growing farm-to-table movement and the trend of urban homesteading.[9]

At Picklesburgh 2016, the second annual festival held at Rachel Carson Bridge, Heinz debuted their first new pickle flavors in over 50 years.[12] The 2017 festival was held at the nearby Roberto Clemente Bridge, where it also took place in 2018 and 2019, gradually taking up more abutting street space each year.[13][14] Having begun as a two-day festival in 2015, a three-day schedule was established in 2018,[15] although a four-day schedule was used in 2024 before returning to three days in 2025.[16][17] Picklesburgh was canceled in 2020 due to the COVID-19 pandemic, but it returned in 2021 with additional safety precautions on the Andy Warhol Bridge.[18]

In 2022, the festival returned to its original locale on the Rachel Carson Bridge, with food vendors along the neighboring 10th Street Bypass.[19] Picklesburgh 2022 drew 90,000 attendees, leading organizers to periodically close the Rachel Carson Bridge to prevent overcrowding.[20] Pittsburgh Downtown Partnership director Jack Dougherty remarked, "At times, especially during our peak hours, it would get very crowded and just kind of become a little uncomfortable for everyone in attendance."[21]

In response, for its 2023 installment, the festival was relocated to a larger venue occupying three blocks of the Boulevard of the Allies between Stanwix Street and Smithfield Street, and along Market Street into PPG Place.[6] Even with its larger location, Picklesburgh 2023 still saw enormous shoulder-to-shoulder crowds, with attendance more than doubling to 200,000 visitors.[22] Amid mid-summer heat and huge crowds, 16 attendees were hospitalized due to heat exhaustion and other ailments.[23]

Since its founding in 2015, every Picklesburgh festival has featured a pickle juice drinking competition as its headline event.[24] In the competition, contestants race to drink a quart-sized jar of pickle juice without regurgitating, spilling, or leaving any juice in the jar.[10][24] The winner is dubbed the "Mayor of Picklesburgh" and receives a belt and a $500 cash prize, as of 2023.[10][25]

The 2023 champion and reigning "Mayor of Picklesburgh" is Pittsburgh native Dan Koba, who drank the jar of pickle juice in 7 seconds.[24] The all-time record was set at Picklesburgh 2022, when Wisconsin-based TikTok content creator Jalen Franko won the competition by drinking the quart of juice in 4.5 seconds.[26]

