Home | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

Take a break from the winter weather and enjoy art, history, and nature! This season there's something for everyone: enjoy Kara Walker: Harper's Pictorial History of the Civil War (Annotated), transport yourself back to 1892 with our signature Gilded, Not Golden tour of Clayton, and travel through time at the Car and Carriage Museum. Plus, keep yourself warm with seasonal drinks from The Café at the Frick and a stroll through our picturesque greenhouse.

Immerse yourself in 1892, a pivotal year for our nation, Pittsburgh, and the Frick family.

"The tour was by far one of the best I've had. The tour guide was so informative and insightful." - Martiza T.

Enjoy casual dining with a picturesque view of Pittsburgh's best backyard. Sample savory lunch options, daily afternoon teas, curated coffees and cocktails, and more!

The path that winds through the Frick’s 10-acre site is lined with lush gardens and a diverse selection of trees. Our active greenhouse is a renovation and partial reconstruction of one that served the Frick family from 1897 through the 1970s.

