Pittsburgh Opera Free & Low-Cost Events | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Resident Artists Ashley Fabian and Andy Berry in a Brown Bag concert. Photo credit: David Bachman

Pittsburgh Opera strives to make opera financially and intellectually accessible to all. Join us this season for free and low-cost events such as Opera Up Close, Song Shop concerts, outdoor park concerts, and more.

Click the links below for a complete listing of all our public events, free or otherwise, or contact us at 412-281-0912 or via e-mail.

As always, dates, times, locations, and performers are subject to change. Please check our website calendar listings or our Facebook page for the most current information.

Pittsburgh Opera programs are generously supported by Allegheny Regional Asset District and the Pennsylvania Council on the Arts.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

