Concert and Event Tickets at PNC Park | Pittsburgh Pirates

The Pirates are excited to host a regular season baseball game for the Pittsburgh Panthers vs. Penn State Nittany Lions at PNC Park! Tickets may be purchased online or at the PNC Park Box Office.

Post Malone is bringing The BIG ASS Stadium Tour to PNC Park on May 29th with Jelly Roll and Sierra Ferrell! Tickets are on sale now.

Get ready for an event like no other – where the traditional ballgame is swapped for Banana Ball, a show-stopping and action-packed version of baseball. Expect choreographed dances, quirky uniforms (yes, we’re talking all yellow uniforms with Bananas on them), epic scoring celebrations and so much more entertainment during the two-hour show!

