FALSTAFF | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Music by Giuseppe VerdiLibretto adapted by Arrigo Boito from the play The Merry Wives of Windsor and scenesfrom Henry IV, Part 1 and Part 2, by William Shakespeare • APRIL 28, MAY 1, 3, 2026

Beloved buffoon Sir John Falstaff has fallen on hard times. But being a ladies’ man (or so he’d like to think), he drunkenly schemes to cash in on his wit and charm by wooing the wealthy wives of Windsor, Alice Ford and Meg Page. However, when these women uncover that he has sent them both identical love letters, they hatch a plan of their own to teach Falstaff a lesson he won’t soon forget!

The music matches the merriment and mischief of this madcap romp. See why Verdi’s buoyant comedy, based on Shakespeare’s The Merry Wives of Windsor, is considered one of the best comedic operas of all time!Antony Walker conducts; Crystal Manich directs.

These performances are sponsored in part by The Gailliot Fund.

(photo credit: David Allen for Opera San Jose)

(photo credit: David Allen for Opera San Jose)

(photo credit: David Allen for Opera San Jose)

(photo credit: David Allen for Opera San Jose)

(photo credit: David Allen for Opera San Jose)

Where: Benedum Center, at the corner of 7th Street and Penn Ave, downtown Pittsburgh

Sir John Falstaff, a knight: Michael Chioldi

Ford, a wealthy man: Blake Denson+

Alice Ford, his wife: Danielle Pastin**

Nannetta, their daughter: Natasha Te Rupe Wilson**

Fenton, one of Nannetta's suitors: Logan Wagner*

Pistola, a follower of Falstaff: Matthew Soibelman*

Conductor: Antony Walker Stage Director : Crystal ManichScene Designer: TBACostume Designer: TBALighting Designer: TBAWig & Make-up Designer: TBAAssistant Conductor: Glenn LewisChorus Master: Mark TrawkaAssociate Coach/Pianist: James LesniakAssistant Stage Director: Dana Kinney*Stage Manager: TBA

+ Pittsburgh Opera debut* Pittsburgh Opera Resident Artist** Pittsburgh Opera Resident Artist Alumnus

The Garter Inn. Dr. Caius bursts into Sir John Falstaff’s room in the Garter Inn, accusing him of unseemly behavior the previous night. He further accuses Falstaff’s two henchmen, Bardolph and Pistol, of having robbed him while he was drunk. Unable to obtain reparations, Dr. Caius leaves in a fury. Falstaff contemplates the large bill he has run up at the inn. He informs Bardolph and Pistol that in order to repair his finances he plans to seduce Alice Ford and Meg Page, both wives of prosperous Windsor citizens. When Bardolph and Pistol refuse to deliver the letters Falstaff has written to the two ladies, Falstaff instructs a page to do so instead. He then ridicules Bardolph and Pistol’s newly discovered sense of honor, before throwing them out of his room.

The Garter Inn. Alice Ford and Meg Page laugh over the identical love letters they have received from Sir John Falstaff. They share their amusement with Alice’s daughter Nannetta, and with their friend Mistress Quickly. Ford arrives, followed by four men all proffering advice: Dr. Caius, whom Ford favors as Nannetta’s future husband; Bardolph and Pistol, who are now seeking advantageous employment from Ford; and Fenton, who is in love with Ford’s daughter Nannetta. When Ford learns of Falstaff’s plan to seduce his wife, he immediately becomes jealous. While Alice and Meg plan how to take revenge on their importunate suitor, Ford decides to disguise himself in order to pay a visit to Falstaff. Unnoticed in the midst of all the commotion, Nannetta and Fenton manage to steal a few precious moments together.

The Garter Inn. Feigning penitence, Bardolph and Pistol rejoin Falstaff’s service. They show in Mistress Quickly, who informs Falstaff that both Alice and Meg are madly in love with him. She explains that it will be easier to seduce Alice, since her husband is out of the house every afternoon, between two and three. Falstaff joyously anticipates his seduction of Alice. Bardolph now announces that a “Mister Brook” (Ford in disguise) wishes to speak to Falstaff. To Falstaff’s surprise, “Brook” offers him wine and money if he will seduce Alice Ford, explaining that he has long been in love with the lady, but to no avail. If she were to be seduced by the more experienced Falstaff, she might then be more likely to fall a second time and accept “Brook.” Falstaff agrees to the plan, telling his surprised new friend that he already has a rendezvous with Alice that very afternoon. As Falstaff leaves to prepare himself, Ford gives way to jealous rage. When Falstaff returns, dressed in his best clothes, the two men exchange compliments before leaving together.

Ford’s house. Mistress Quickly, Alice and Meg are preparing for Falstaff’s visit. Nannetta tearfully tells her mother that her father insists on her marrying Dr. Caius, but Alice tells her daughter not to worry. Falstaff arrives and begins his seduction of Alice, nostalgically boasting of his aristocratic youth as page to the Duke of Norfolk. As Falstaff becomes more amorous, Meg Page interrupts the tête-à-tête, as planned, to announce (in jest) that Ford is approaching. But just at that point Mistress Quickly suddenly returns in a panic to inform Alice that Ford really is on his way, and in a jealous temper. As Ford rushes in with a group of townsfolk, the terrified Falstaff seeks a hiding place, eventually ending up in a large laundry basket. Fenton and Nannetta also hide. Ford and the other men ransack the house. Hearing the sound of kissing, Ford is convinced that he has found his wife and her lover Falstaff together, but is furious to discover Nannetta and Fenton instead. While Ford argues with Fenton, Alice instructs her servants to empty the laundry basket out of the window. To general hilarity, Falstaff is thrown into the River Thames.

Outside the Garter Inn. A wet and bruised Falstaff laments the wickedness of the world, but soon cheers up with a glass of mulled wine. Mistress Quickly persuades him that Alice was innocent of the unfortunate incident at Ford’s house. To prove that Alice still loves him, she proposes a new rendezvous that night in Windsor Great Park. In a letter that Quickly gives to Falstaff, Alice asks the knight to appear at midnight, disguised as the Black Huntsman. Ford, Nannetta, Meg, and Alice prepare the second part of their plot: Nannetta will be Queen of the Fairies and the others, also in disguise, will help to continue Falstaff’s punishment. Ford secretly promises Caius that he will marry Nannetta that evening. Mistress Quickly overhears them.

Windsor Great Park. As Fenton and Nannetta are reunited, Alice explains her plan to trick Ford into marrying them. They all hide as Falstaff approaches. On the stroke of midnight, Alice appears. She declares her love for Falstaff, but suddenly runs away, saying that she hears spirits approaching. Nannetta, disguised as the Queen of the Fairies, summons her followers who attack the terrified Falstaff, pinching and poking him until he promises to give up his dissolute ways. In the midst of the assault Falstaff suddenly recognizes Bardolph, and realizes that he has been tricked. While Ford explains that he was “Brook,” Quickly scolds Falstaff for his attempts at seducing two younger, virtuous women. Falstaff accepts that he has been made a figure of fun, but points out that he remains the real source of wit in others. Dr. Caius now comes forward with a figure in white. They are to be married by Ford. Alice brings forward another couple, who also receive Ford’s blessing. When the brides remove their veils it is revealed that Ford has just married Fenton to Nannetta, and Dr. Caius to Bardolph. With everyone now laughing at his expense, Ford has no choice but to forgive the lovers and bless their marriage. Before sitting down to a wedding supper with Sir John Falstaff, the entire company agrees that the whole world may be nothing but a jest filled with jesters, but he who laughs last, laughs best.

We want you to have the best experience possible at our performances!

Here are some details and resources to help. Also visit our Opera FAQs or our Accessibility page.

The Pittsburgh Cultural Trust has implemented new security and bag policies, effective starting October 1, 2016, at the Benedum Center and their other venues.

You can read their Safety & Security statement, which includes an updated list of prohibited items, and read their Bag Policy, on their website.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

