Goodbye, Michael - Wikipedia

"Goodbye, Michael" is the twenty-second[a] episode of the seventh season of the American comedy series The Office and the show's 148th episode overall. It originally aired on NBC in the United States on April 28, 2011. In the episode, Michael prepares to leave for Colorado with Holly and spends his last day in the office saying goodbye to everyone individually, wanting no drama to ensue. Meanwhile, new manager Deangelo and Andy try to keep Michael's biggest clients.

The episode was written by series developer and executive producer Greg Daniels and was directed by Paul Feig, marking his fifteenth and final directing credit on the show. It marks the final appearance of Steve Carell as a series regular, having announced he was leaving the series near the end of the sixth season. Additionally, it is also Amy Ryan’s final appearance on the show, although she only provided her voice for the episode. The episode aired in an extended 50-minute timeslot, having originally been meant to be a two-parter combined with the previous episode, "Michael's Last Dundies".[1] The episode featured guest appearances from Will Ferrell and Jack Coleman, and Andy Buckley appeared in a deleted scene.[b]

"Goodbye, Michael" was met with critical acclaim from critics and fans and is considered one of the best episodes of The Office. The later seasons that followed this airing, especially the eighth season, as well as the last few episodes of the seventh season, received criticism for a decline in quality, and multiple critics believed that the episode could have served as a potential series finale. In a poll conducted by fansite OfficeTally, the episode was named the best episode of the seventh season. The episode was viewed by 8.416 million viewers and received a 4.2 rating/11% share in the 18–49 demographic, making it the third-highest-rated episode of the season among adults between ages 18 and 49. It later received two Primetime Emmy Award nominations for Carell and Daniels' work on the episode.

KUAM in Guam aired the episode on Sunday, May 1, 2011, due to the Royal Wedding, which aired the next morning on most NBC Stations, preempting the episode.[2]

Michael Scott arrives at work for what he claims is his second-to-last day before he moves to Colorado to live with his fiancée, Holly Flax. As the day progresses, he tries to have an individual goodbye with each employee. A phone call with Holly reveals that this is his last day, and he is flying out to Colorado that night. After having a few mini-crises, including getting cold feet, he starts to break down, terrified of leaving his employees, but regains his composure after speaking with Holly. Pam Halpert leaves the office to supposedly run errands, but actually takes a break from the workday to see The King's Speech before Michael can say his goodbye to her.

Andy Bernard is given Michael's client list as a going-away present, much to the shock and envy of the other salesmen, and after losing one, requests the help of Deangelo Vickers to retain them. Deangelo nearly ruins a relationship with a client but Andy gains enough confidence to salvage the sale. Along the way, Deangelo reveals that he was not hired for his business experience, but because he helped prevent the theft of one of Sabre CEO Jo Bennett's dogs. Meanwhile, Dwight is antagonistic towards Michael, still bitter over Michael not recommending him for a manager position, despite Michael's attempts to reconcile. He initially expresses disdain for Michael's going-away present, a recommendation letter, but appears touched as he reads that Michael genuinely considered him a friend. He also discovers a card challenging him to a paintball match, and the two play behind the building.

Gabe Lewis is taking Erin Hannon's public breakup badly. He makes several threats against Andy, who had dated Erin before she dated Gabe, and even follows Erin into the women's bathroom to make his case, much to the disdain of Creed Bratton. Michael advises Erin that she does not necessarily need to choose Andy or Gabe, and that she will know when the right guy comes along.

Jim Halpert deduces over the course of the day that Michael is leaving early and confronts him about it. Michael admits his plans and begins a personal goodbye but breaks down. Jim, trying to hold back tears, in turn says that Michael was the best boss he ever had, and they jokingly promise to have a proper goodbye over lunch the next day. Michael's cab to the airport arrives, and Michael silently departs after one last look at the employees. His cab pulls out of the parking lot just as Pam is pulling in. At Wilkes-Barre/Scranton International Airport, Michael asks the camera crew to inform him if the documentary ever airs, then turns over his microphone, quipping one last "That's what she said" about how good it will feel to "get this thing [the mic] off [his] chest." He begins to walk off when Pam makes it past security and runs up to him. They hug twice and exchange unheard goodbyes. Pam says in an interview that Michael was not sad, that he was hopeful and excited to start his new life with Holly. Pam stands at the gate and watches Michael's plane take off.

In the epilogue, the entire staff waits in the conference room for Michael to arrive for his farewell party, unaware he has already left, with the exception of Jim and Pam. When Deangelo deduces Michael is not coming, he begins tearing pieces off Michael's farewell cake, which he had been debating whether to eat the previous day, and throwing them in the trash, in a bizarre public internal struggle over his dieting. The rest of the staff, particularly Jim and Dwight, watch their new boss's outburst with concern.

"Goodbye, Michael" was written by series developer and executive producer Greg Daniels, his 10th writing credit of the series. The episode was directed by Paul Feig, marking his 14th credit for the series. On June 28, 2010, it was confirmed that the seventh season of The Office would be Steve Carell's last.[3] He had previously announced this while being interviewed on BBC Radio.[4] "I just think it's time... I want to fulfill my contract. When I first signed on I had a contract for seven seasons, and this coming year is my seventh. I just thought it was time for my character to go," Carell was quoted as saying.[3] In January 2011, it was announced that Carell would exit the show early, four episodes before the end of the season.[5] A few weeks after this announcement came the news that Will Ferrell, who previously starred alongside Carell in Anchorman: The Legend of Ron Burgundy, had signed on to appear in a four-episode arc as a Dunder Mifflin branch manager who temporarily takes Michael Scott's position in Scranton.[6] To help ease the transition, Ferrell appeared in Carell's final three episodes as well as one additional episode after he departs.[6]

The writers had gone through different scenarios on how Michael would leave with one suggestion being that he was fired due to a business mistake.[7] They ultimately decided that ending would not be "as much fun for the viewers".[7] According to Daniels, the cast members became "very emotional" while filming on set and would often be "sadder than their characters were supposed to be".[8] Andy Buckley confirmed filming a scene saying goodbye to Michael as David Wallace; however, these scenes were deleted from the network airing. When the episode re-aired three weeks later, it was split into two parts, and Wallace's scene was inserted into the first part.[9] Steve Carell finished filming his final scenes for "Goodbye, Michael" on March 4, 2011.[10] As a goodbye gift, Carell was given a hockey jersey with the #1—his number on the call sheet.[8] After Carell's departure the number was no longer used.[8] The episode ran for an extended 50 minutes instead of the usual 30 minutes.[1] The episode marks the first extended episode since the third season penultimate episode, "Beach Games".[11] Greg Daniels stated in an interview with Entertainment Weekly that due to Ferrell's performance and Michael's goodbyes, the episode "ended up being real long".[8] NBC Entertainment Chairman Robert Greenblatt allowed Daniels to "do whatever is best [...] to give Steve [Carell] the proper goodbye.[8]

In May 2018, Fischer revealed via Instagram what Pam and Michael said in their farewell scene. "That was me talking to Steve [Carell]. I told him all the ways I was going to miss him when he left our show. Those were real tears and a real goodbye."[12]

"Goodbye, Michael" features several references to previous episodes. During one scene, Michael puts his Dundie on his desk, a homage to the final shot in the series opening sequence.[13] Michael's obsession with basketball and wanting to use the baler serves as a reference to the season 1 episode, "Basketball" and the season three episode "Safety Training", respectively.[13][14] Michael's character Ping appears, having previously appeared in "The Dundies" and "The Seminar."[13] It also featured the reforming of the Party Planning Committee after being broken up in "Moroccan Christmas", and briefly showed Creed's continual habit of using the women's bathroom as seen in "Women's Appreciation".[13][15] Michael gives Darryl his book "Somehow I Manage", which was originally mentioned in "Happy Hour."[14] Two callbacks are made to the episode "Christmas Party": Phyllis' gift to Michael being homemade sewn mittens and Dwight wanting to play paintball with Michael.[14] Michael's goodbye to Pam serves as a homage to a scene in the British version of The Office, in which Tim Canterbury proclaims his love for Dawn Tinsley in a meeting room, but Tim turns off his microphone first so the cameras pick up only their reactions and no sound.[16] This scene was also referenced in the fifth season finale, "Company Picnic".[16]

"Goodbye, Michael" originally aired on April 28, 2011, in a 50-minute timeslot from 9 p.m. ET to 9:50 p.m. ET.[8] Nielsen ratings were expected to be high since it was Carell's last episode and also due to the extended timeslot with 22.66% of readers of TV by the Numbers predicting the episode would receive above a 6.0 rating in the 18–49 demographic.[17] In fact, the episode was viewed by an estimated 8.416 million viewers and received a 4.2 rating/11% share among adults between the ages of 18 and 49.[18] This means that it was seen by 4.2% of all 18- to 49-year-olds, and 11% of all 18- to 49-year-olds watching television at the time of the broadcast. This represented a 26% ratings increase from the previous episode, "Michael's Last Dundies".[18][19] This made the episode the most-watched episode of the season and the third-highest-rated episode of the season after "Ultimatum" and "Nepotism" in the 18–49 demo.[18] The episode ranked first in its timeslot beating Grey's Anatomy, CSI: Crime Scene Investigation and Bones.[20] "Goodbye, Michael" was the most-watched scripted show for the week of broadcast among adults aged 18–49 and the second highest-rated NBC program after The Voice.[21] Added with DVR viewers, "Goodbye, Michael" received a 5.9 rating marking a 37 percent rise from the original viewership.[22] The first half-hour of the producer's cut received a 2.76 million viewers, and a 1.1 rating/3% share in the 18–49 demographic, while the second half-hour attained 2 million viewers and a 0.9 rating/3% share in the 18–49 demographic.[23]

No one seems to nail these characters like Daniels does. It was a daunting challenge to write off Michael in a way that was emotionally satisfying, true to the spirit of the show, but also funny. Daniels expertly walked that tightrope, and threw in some treats for longtime fans as well.

"Goodbye, Michael" was met with critical acclaim and is considered one of the best episodes of The Office by critics and fans. Cindy White of IGN said that overall the episode was "one of those historic television moments".[13] She went on to praise the character's awareness of the camera crew along with Michael saying his goodbyes to the staff.[13] She ultimately gave the episode a 9 out of 10.[13] The A.V. Club writer Myles McNutt considered the episode to be a classic and praised Greg Daniels choice of showing "their [fans] Michael Scott".[24] He ultimately gave the episode an A.[24] TV Squad writer Joel Keller wrote the episode felt like the series finale and that "As final episodes go, this one was a mixed bag".[25] Entertainment Weekly's Hillary Busis praised Carell's performance.[26] HitFix writer Daniel Feinberg wrote that while the episode "wasn't flawless" it was "an appropriate disentanglement".[27] Despite this, he criticized the episode for proving the point that the show could not survive without Michael.[27] Despite this he complimented the performance of the supporting actors.[27] New York writer Phoebe Reilly slightly criticized Pam's silent goodbye to Michael.[28] Despite this, she said, Dwight's tears in his talking head and Jim's goodbye to Michael "achieved the bearable level of poignancy".[28] Rob Sheffield of Rolling Stone praised the ending of the episode and the reference to the original British version of The Office.[16] BuddyTV writer Meghan Carlson called Oscar's scarecrow gift scene the best moment of the episode.[29] HitFix reviewer Alan Sepinwall called the episode "a pretty fantastic tribute to that man on his way out the door."[15]

Will Ferrell's performance received mixed reviews from critics. Rob Sheffield called his performance "pure magic",[16] while Miles McNutt said that his scenes were a "momentum killer".[24] Cindy White criticized the writers for waiting for Ferrell's second-to last episode to give his character a "juicy quirk".[13] Soon after the episode's airdate, the series received publicity for a possible storyline featuring Phyllis as Erin's birth mother.[30][31] The rumor was started during an interview with executive producer Greg Daniels with Entertainment Weekly in which he stated "A tiny mystery story – which I'm not sure anyone’s going to catch and will come out a few episodes from now – is being set up here".[8] This was further explored in the seventh season finale, "Search Committee", in which the possibility was disproven.[32]

The episode has also been put on several top ten lists for 2011. Time reviewer James Poniewozik named the episode the second-best television episode of 2011 calling the episode "pitch-perfect".[33] The A.V. Club named the episode among the top 2011 TV highlights.[34] David Sims wrote that "Although every member of the ensemble gets a moment in the sun, Michael’s silent airport farewell to Pam [...] works best of all, a testament to the audience's deep understanding of these characters".[34] Daniel Feinberg named Carell's final episodes for The Office the 20th-best television episodes of 2011, although he only named Carell's final episodes under the banner.[35] He mainly praised Carell's performance for switching from laughs to sadness with nuance.[35] TV Guide named the episode the twelfth-best episode of 2011 and compared the episode to the humor of the series calling it "understated and pitch-perfect".[36] "Goodbye, Michael" was voted the highest-rated episode out of 24 from the season, according to an episode poll by the fansite, OfficeTally.[37] In another poll, the episode was voted the fourth highest-rated episode of the series, out of 139, receiving 403 votes.[38]

Greg Daniels, who wrote the script, received a nomination for Outstanding Writing for a Comedy Series at the 63rd Primetime Emmy Awards.[39] Steve Carell had also submitted this episode for consideration for his nomination for Outstanding Lead in a Comedy Series.[40] Daniels eventually lost to Jeffrey Richman and Steven Levitan of Modern Family for the episode "Caught in the Act", while Carell lost to Jim Parsons of The Big Bang Theory.[41] Office star Rainn Wilson expressed anger on Twitter at the academy for these decisions, saying "The world of TV should be ashamed of itself that Steve Carell never won an Emmy for Michael Gary Scott. Goodnight."[42] Former Office writer Michael Schur and director Paul Feig also criticized this choice with Schur calling it a "goddamn fucking embarrassment".[43] Daniels had also received a nomination for the Writers Guild of America Award for Television: Episodic Comedy, but once again lost to Richman and Levitan.[44][45]

