Trillion Dollar Questions | Carnegie Mellon University's Heinz College

Big topics. Honest discussions. Expert solutions.

At Heinz College, we think big — big data, big innovation, big impact. We strive to effect change at the highest levels. This means tackling some big issues.

We like to call the world’s biggest problems Trillion Dollar Questions. Not because they are solely questions with massive economic impacts, but because solving them would produce enormous value. Solving them would change the world.

Trillion Dollar Questions exist across many areas of research and policy. By nature, they are interdisciplinary problems. They require diverse viewpoints, novel approaches, and an understanding of how we got here, and the intersection of those three elements is where Heinz College excels.

In this ongoing series, Heinz College experts will convene solutions-oriented conversations with colleagues from across academia, government, and media to address the Trillion Dollar Questions that will shape the next century.

Immigration at the Ballot Box: Key Issue for 2024

As part of CMU's Deeper Conversations series, this virtual panel explores the complexities of immigration, including its impact on the economy and communities, and its significance in the upcoming election. The panel features professors Brian Kovak, Filiz Garip, and Sabi Ardalan and is moderated by journalist Hamed Aleaziz from The New York Times.

Date: Tuesday, October 1, 2024 Time: 12:30-1:30 p.m. ET

Solving the Policy Puzzle of Generative AI

Much has been made of the threats associated with emerging generative AI technologies. The range of anxieties includes job loss, biased decision-making, and even physical harm to human beings. A more bullish view, that these new technologies will unleash productivity on a scale similar to the telephone or the automobile, has also emerged. But which view is right? Join our esteemed speakers from Carnegie Mellon, Georgia Tech, and Stanford to debate and discuss the AI Revolution and its implications for our society.

Date: Monday, November 20, 2023 Time: 12:30pm - 1:30pm ET

Christopher Mims, Moderator Technology Columnist The Wall Street Journal

Erik Brynjolfsson Director, Stanford Digital Economy Lab; Jerry Yang and Akiko Yamazaki Professor, and Senior Fellow, Stanford HAI Stanford University

Kaye Husbands Fealing Dean of the Ivan Allen College of Liberal Arts Georgia Tech

Ramayya Krishnan Dean, Heinz College of Information Systems and Public Policy Carnegie Mellon University

Managing the U.S.-China Trade and Technology Conflict: Is There a Better Way?

Rising tensions between the U.S. and China are disrupting long standing policies, practices, and supply chains. Can the world's two largest economies find a better way to manage these tensions? An expert panel will assess the economic and security issues, new evidence from recent research, and the possibility of alternative policy approaches.

Daniel Flatley, Moderator National Security Reporter Bloomberg

Panle Jia Barwick The Todd E. and Elizabeth H. Warnock Distinguished Chair Professor University of Wisconsin-Madison

Lee Branstetter Professor of Economics and Public Policy Carnegie Mellon University

Jason Matheny President and Chief Executive Officer RAND Corporation

Shang-Jin WeiN.T. Wang Professor of Chinese Business and Economy Columbia University

Student Debt & the Future of Higher Education Is massive policy change needed or can the academy innovate from within?

Date: Friday, November 18, 2022 Danielle Douglas-Gabriel, Moderator National higher education reporter covering the economics of higher education Washington Post

Ara Austin Clinical Assistant Professor - Senior Director of Online Engagement and Strategic Initiatives Arizona State University

Bryan Caplan Professor of EconomicsGeorge Mason University

Michael Smith Professor of Information Technology and Marketing Carnegie Mellon University

Russia’s War in Ukraine: Impacts on the International (Dis)Order

Will the Euro-Atlantic alliance persevere or will Putin succeed in fracturing it?

Michele Kelemen, Moderator Correspondent, Diplomacy, Foreign Desk National Public Radio

James Goldgeier Professor of International Relations; Former Dean School of International Service American University

Amb. Sarah Mendelson Distinguished Service Professor of Public Policy Head of Heinz College in Washington, DC Heinz College of Information Systems and Public Policy Carnegie Mellon University

Brian Taylor Professor of Political Science Maxwell School of Citizenship and Public Affairs Syracuse University

The political debate surrounding the dual, multi-trillion dollar infrastructure bills working their way through Congress mainly focuses on costs and spending levels. Lost in that debate is the actual potential impact of these legislative packages, particularly on the areas of energy infrastructure and resilience. Just as the New Deal reshaped the social compact of the United States for the last century, the energy policy decisions made in the coming months will reverberate in American society for decades or more.

As the climate crisis tests our ability to keep the lights on—whether in the face of hurricanes, wildfires, or deep freezes—solutions are needed urgently that will make our energy systems cleaner, more reliable, more secure, and future-proof. We have to get this right.

This panel, moderated by Jennifer Hiller from the Wall Street Journal, will bring together top experts in energy and environmental policy to provide their insight on the substance of the proposed infrastructure packages and discuss the solutions and proposals they want to see come to the floor.

Keeping The Lights On Is Harder Than You Think: President Biden’s Energy Policy The challenges facing our energy infrastructure, and the policies that could reshape the grid

Jennifer Hiller, Moderator Energy Reporter The Wall Street Journal

Lori Bennear Juli Plant Grainger Associate Professor of Energy Economics and Policy Nicholas School of the Environment Duke University

John Graham Professor of Risk Analysis; Former Dean Paul H. O’Neill School of Public and Environmental Affairs Indiana University

Akshaya Jha Assistant Professor of Economics and Public Policy Heinz College of Information Systems and Public Policy Carnegie Mellon University

Dysfunction in the U.S. health care system affects much more than just doctors and hospitals. Nearly one out of every five dollars spent in the U.S. goes to health care, and yet key metrics of quality lag behind other countries.

The problems in American health care are interconnected and not solely about money and politics. And they are high stakes problems, ranging from racial disparities and anti-competitive behavior to gaps in insurance coverage and billions of dollars in wasteful spending. These issues are detrimental for patients, and for the country as a whole.

This panel, moderated by Margot Sanger-Katz from the New York Times, brought some of the nation's top health policy experts together to discuss achievable solutions.

Mission Impossible? How to Fix U.S. Healthcare Can U.S. healthcare be saved, or is the patient beyond all hope?

Margot Sanger-Katz, Moderator Healthcare Correspondent, The Upshot The New York Times

Katherine Baicker Dean and Emmett Dedmon Professor Harris School of Public Policy University of Chicago

Zack Cooper Associate Professor, Institution for Social and Policy Studies Yale School of Public Health Yale University

Martin Gaynor E.J. Barone University Professor of Economics and Public Policy Heinz College of Information Systems and Public Policy Carnegie Mellon University

Shelley White-Means Professor and Executive Director of Consortium for Health Education Economic Empowerment and Research (CHEER) University of Tennessee Health Science Center

To help shape the conversation, we encourage you to pre-submit questions for the panelists. Submit questions by emailing jhatfiel@andrew.cmu.edu.If you require accessibility accommodations for this event or have general questions, contact Jorjette Hatfield at jhatfiel@andrew.cmu.edu.

5000 Forbes Ave, Hamburg Hall, Pittsburgh, PA 15213-3890 · 412.268.2159

©2020 Carnegie Mellon University. All Rights Reserved.

