Fan Values | Pittsburgh Pirates

Check out the many ways to save on your next trip to PNC Park!

Each ticket includes early access to PNC Park, plus loaded value so you can enjoy your first beverage at the Miller Lite Landing Bar on us!

Spend an afternoon cheering on the Bucs and lunch is included with your game ticket! Your purchase includes $12 Loaded Value on each ticket.

Students can save up to 40% on Pirates tickets with a valid student ID through Student Beans! Enjoy discounted lower and upper level tickets to select Pirates home games.

Save big on Pirates tickets this season with your Giant Eagle Loyalty Card! Enjoy discounted lower and upper level tickets to select Pirates home games. Plus, a portion of each ticket sold will be donated to 412 Food Rescue.

The Pirates & 84 Lumber honor and thank our military, and their families, with special discounted pricing on all games.

Save big on Pirates tickets this season with your Pittsburgh Pirates PNC Bank Visa® Debit Card! Enjoy discounted lower and upper level tickets to select Pirates home games.

Seniors 55+ can save big on Pirates tickets this season with a valid ID! Enjoy discounted lower and upper level tickets to select Pirates home games.

