Inclusion, Diversity, Equity, Accessibility (IDEA) | Pittsburgh Opera

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

MADAMA BUTTERFLYIn this groundbreaking new production created by an all Japanese and Japanese American creative team, Madama Butterfly’s story is transported to a fantastical realm where reality and dreams intersect.

Since our founding in 1939, Pittsburgh Opera has enriched the Pittsburgh region by bringing live, world-class opera to our community. We have long been committed to making opera accessible to a diverse audience, but we recognize that a more focused outlook is necessary to ensure that our organization reflects the ideals of Inclusion, Diversity, Equity, and Accessibility (IDEA), in our public offerings as well as internally.

Pittsburgh Opera is dedicated to fostering a culture of mutual respect - respect for all stories, voices, experiences, and contributions. We aim to reflect this culture both through our leadership structure, programming choices, and employment policies, as well as through our interactions with our audience and the larger community.

We recognize and celebrate the rich cultural history of opera while also acknowledging that the classic repertoire is largely European and does not include the perspective or experience of many marginalized communities. Because of this history, it has been especially essential that Pittsburgh Opera recognizes these biases and continues to bring more diverse voices both to our stage and to our staff. For many years, Pittsburgh Opera has provided a platform for contemporary works on the main stage as well as part of our Second Stage Project. Through world premieres such as 2017’s The Summer King, about baseball legend Josh Gibson, and productions of As One and 27, we continue to showcase work by diverse composers and librettists, sung by diverse artists, and supported by a diverse artistic and administrative staff.

In addition, Pittsburgh Opera embraces a continued commitment to growth and conversation, as outlined by the following principles:

The Summer King: The Josh Gibson Story. 2017. Photo by David Bachman.

As One. 2017. Photo by David Bachman.

27. 2016. Photo by David Bachman.

Sumeida's Song. 2015. Photo by David Bachman.

The Long Walk. 2018. Photo by David Bachman.

2425 LIBERTY AVE.PITTSBURGH, PA 15222 P. 412-281-0912

