Penguins Ready to Shift from Asset Collection to Execution | Pittsburgh Penguins

Over the last year, Penguins President of Hockey Operations and GM Kyle Dubas and his staff have accrued assets, flexibility and cap space as they work to return the Penguins to contention as soon as possible.

This week alone, which culminated with the NHL trade deadline on Friday, Pittsburgh collected a number of draft picks after the moves they made â which were:

At this point, no team has more draft picks or selections in the first three rounds over the next three NHL Drafts than Pittsburgh. âTriples of the third (round) of (2025), triples of the second (round) in (2026) and triples again of the third (round) of (2027). Triples is best,â Dubas said with a smile.

Now, the Penguins will start executing on the haul theyâve collected, guided by this main question: whatâs in the best interest of the team? For example, it wonât be feasible for the Penguins to use every single draft pick and expect all of those players to become part of the club sooner rather than later. Instead, theyâll make picks available for trade.

âIf there are opportunities to use the excess capital that weâve accumulated, whether itâs cap space or draft picks or to add players to the program to help propel it ahead, we wonât hesitate to do that,â said Dubas, who understands that being sellers at the trade deadline is not what fans are used to in Pittsburgh, and said this canât be the norm every year.

âI think Iâve always come in and said there is no ambition on my end to have this take any longer than it needs to take, both for the city and for the people who have put in a lot. Thatâs not just players, but staff that has been around for a long time. There is a certain level, and when the level drops off, you donât want the standards and the core ideology to erode. Thatâs what we worked towards each day.â

The goal, said Dubas, is to try and build a group around the core players â starting with Sidney Crosby, Evgeni Malkin and Kris Letang, with Erik Karlsson, Bryan Rust and Rickard Rakell included in that mix â and give them one or two more chances to win while theyâre still on their current contracts, which have varying timelines.

That being said, Dubas made a point to emphasize that they wonât necessarily turn around and spend all of their assets this summer, saying that some patience is still required, and that expectations must be tempered.

âWe're going to survey the landscape as urgently as we can each day to find moves that can best help propel the team ahead,â Dubas said. âIf there aren't moves available, we will execute on these picks with our personnel staff â with (director of professional personnel) Andy Saucier and (vice president of player personnel) Wes Clark â to make sure we're bringing the best young talent that we can.

âHow it lines up with the older players, all I can give is my pledge that we are going through everything we can to attempt to have them all have one last chance, or multiple, depending on how long they play. I'm not going to start to doubt with these guys.â

In the meantime, Dubas said the message to Pittsburghâs roster moving forward through the rest of the season is that they expect the standards to be upheld, and they expect the players to come in, play hard and be at their best every single day.

âThereâs a massive amount of opportunities for these guys who are on short-term deals or that have aspirations to remain in the league,â Dubas said. âFor the guys who have been up and down in the minors or here, for the new players coming in (like) Connor Dewar and Conor Timmins, Tommy Novak â itâs a great opportunity to assert themselves for where they want to be next season. Theyâre all under team control. We have huge expectations in Wilkes-Barre for what theyâre going to do the rest of the year, as well.

âI know itâs not typical and we wonât allow it to become typical, but I do think this remaining five or six weeks is a great opportunity for the organization and the players within to show us that they are a part of bringing us back into contention.â

Dubas also went into specifics on a few players, starting with the ones whose names came up the most in trade rumors. Hereâs what he had to say about those guys...

RICKARD RAKELL: âHe is a big part of our program. â¦ Everyone has seen this year - heâs got a long history of the type of player that he is â but we see him every day, the type of person he his as well. When you have players that perform that way on a game-in, game-out basis that show the ability to respond when things donât go well then can propel themselves back into being near the top of the league and perform at that level, itâs not something that you â especially when you have them signed and they want to be a part of the community, they want to be part of the program, they know the path that weâre on and they want to be a part of helping to bring the team back to being in contention â I would say that you donât just push that out the door because that may be whatâs wanted. You have to do whatâs right for the Pittsburgh Penguins. And for us, having Rickard Rakell as part of the Pittsburgh Penguins was definitely the right thing to do as we measured it up against everything. Weâre happy to have him, heâs a big part of what we do and I know he really wants to be here.â

MATT GRZELCYK: âThere was interest, teams kicking tires, but in the end, we got through the deadline and he remains a member of our team. We expect him to continue to have a strong season and when we brought him in, I pledged that we would give him the opportunity to get things back rolling. He's taken advantage of that. We'll continue to push him to do so here through the last stretch of the year."

ERIK KARLSSON: âHe came in the same summer I did. The team is coming out of missing the playoffs. The attempt was to bring him in and the things we did in the summer of '23 to try to get a run, that was the strategy. Try to give it one jolt to try to propel it back in. It didn't work. So, Erik, to me, it's really from a team perspective, not having to do with Erik. The team is not in the contending space that it was in for the decades prior, frankly. So, with him, he's such a talented player. I know, night in and night out, like our team has, it can be a little up and down. But the skating continues to be some of the best in the league. Obviously, offensively and puck movement continues to be at that level. We have to keep pushing him. I think he can be a part of helping our team continue to move along. So, I don't sense with his skating or his talent and ability that there's going to be any real dropoff. There was no discussion, there was nothing taken to him about waiving his no-move. And he's not a player that we would look to just move along. He's a hugely valuable player in the league. I think we'll be here and we'll be in the marketplace come summer or next year, depending on where we're at."

Watch Dubas' full media availability below...

Kyle Dubas Speaks to the Media Following the Trade Deadline

