Plan Your Visit | The Frick Pittsburgh Museums & Gardens

The Frick Museum Store will be closed Tuesday, March 18 and Wednesday, March 19.

At The Frick Pittsburgh, get ready to experience art, history, and nature. To ensure you enjoy as much as possible during your visit, check our calendar for all offerings and get your tickets in advance. Clayton tours are limited and do sell out! For the best experience, begin your visit at Grable Visitor Center. A Museum Experience Associate will orient you to our campus and help you purchase day-of tickets, if available.

Admission to the gardens, permanent collection of The Frick Art Museum, and a section of the Car and Carriage Museum is always free. Admission fees apply to certain special exhibitions in The Frick Art Museum, Car and Carriage Museum, and to Clayton tours. Clayton tours do sell out and advanced purchase is strongly recommended.

The Frick is approximately 20 minutes east of downtown Pittsburgh at the corner of Penn and South Homewood avenues in Point Breeze. The entrance is located on Reynolds Street where parking is available in our free lot. From downtown Pittsburgh, the Pittsburgh Airport or PA Turnpike, the Frick is reached via the Parkway East (I-376). Exit at #77–Edgewood Swissvale (take the Edgewood ramp), follow Braddock Ave. to Penn Ave. and turn left. Continue four blocks and turn left on South Homewood Ave. Proceed one long block to traffic circle (Reynolds St.) and follow signs to parking lot entrance. PUBLIC TRANSPORTATION Pittsburgh Regional Transit buses 67, 69, and 71C* provide service from downtown Pittsburgh. *Starting October 1, 2023, the 71C will terminate in Oakland and no longer serve Uptown and downtown Pittsburgh. Please plan accordingly. Learn more about the schedule changes on Pittsburgh Regional Transit's website.

Explore our museums for world-class permanent and temporary exhibitions

Enhance your experience with a docent-led tour

Enjoy a treat at The Café at the Frick Tuesday–Sunday, 9:30 AM–3 PM

Visit the Museum Store for a unique and carefully curated selection of gifts

Familiarize yourself with the Frick's visitation guidelines and policies

We are committed to offering an inclusive experience for all visitors

Let our staff personalize your school group visit

Get information on scheduling a customized group visit

